\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}What the unit involves.}{1}{section.1}\protected@file@percent }
\newlabel{sec:orgc40dc55}{{1}{1}{What the unit involves}{section.1}{}}
\abx@aux@cite{parkPowerWalkRevisiting2013}
\abx@aux@segm{0}{0}{parkPowerWalkRevisiting2013}
\abx@aux@cite{Zil2009}
\abx@aux@segm{0}{0}{Zil2009}
\abx@aux@cite{hallLieGroupsLie2015}
\abx@aux@segm{0}{0}{hallLieGroupsLie2015}
\abx@aux@cite{MatricesSymPyDocumentation2020}
\abx@aux@segm{0}{0}{MatricesSymPyDocumentation2020}
\abx@aux@cite{MatrixExponentialIssue2019}
\abx@aux@segm{0}{0}{MatrixExponentialIssue2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Python}{2}{section.2}\protected@file@percent }
\newlabel{sec:orgc1442d0}{{2}{2}{Python}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Matrix Exponentiation}{2}{section.3}\protected@file@percent }
\newlabel{sec:org08b0575}{{3}{2}{Matrix Exponentiation}{section.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Implementation in Sympy}{2}{subsubsection.3.0.1}\protected@file@percent }
\newlabel{sec:orgaaa51eb}{{3.0.1}{2}{Implementation in Sympy}{subsubsection.3.0.1}{}}
\abx@aux@backref{1}{parkPowerWalkRevisiting2013}{0}{2}{2}
\abx@aux@backref{2}{Zil2009}{0}{2}{2}
\abx@aux@backref{3}{hallLieGroupsLie2015}{0}{2}{2}
\abx@aux@backref{4}{MatricesSymPyDocumentation2020}{0}{2}{2}
\abx@aux@backref{5}{MatrixExponentialIssue2019}{0}{2}{2}
\abx@aux@cite{hallLieGroupsLie2015}
\abx@aux@segm{0}{0}{hallLieGroupsLie2015}
\abx@aux@cite{Zil2009}
\abx@aux@segm{0}{0}{Zil2009}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Theory}{4}{subsection.3.1}\protected@file@percent }
\newlabel{sec:org0c07e01}{{3.1}{4}{Theory}{subsection.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Matrix Exponentiation}{4}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{sec:orgb0a793e}{{3.1.1}{4}{Matrix Exponentiation}{subsubsection.3.1.1}{}}
\abx@aux@backref{6}{hallLieGroupsLie2015}{0}{4}{4}
\abx@aux@backref{7}{Zil2009}{0}{4}{4}
\newlabel{eq:bydef}{{2}{4}{Matrix Exponentiation}{equation.3.2}{}}
\newlabel{eq:tojustify}{{3}{4}{Matrix Exponentiation}{equation.3.3}{}}
\newlabel{eq:matpower}{{6}{4}{Matrix Exponentiation}{equation.3.6}{}}
\newlabel{eq:expmatpower}{{7}{5}{Matrix Exponentiation}{equation.3.7}{}}
\abx@aux@cite{barradasIteratedExponentiationMatrixMatrix1994}
\abx@aux@segm{0}{0}{barradasIteratedExponentiationMatrixMatrix1994}
\abx@aux@cite{barradasIteratedExponentiationMatrixMatrix1994}
\abx@aux@segm{0}{0}{barradasIteratedExponentiationMatrixMatrix1994}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Matrix-Matrix Exponentiation}{6}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{sec:org6389c99}{{3.1.2}{6}{Matrix-Matrix Exponentiation}{subsubsection.3.1.2}{}}
\abx@aux@backref{8}{barradasIteratedExponentiationMatrixMatrix1994}{0}{6}{6}
\abx@aux@backref{9}{barradasIteratedExponentiationMatrixMatrix1994}{0}{6}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}An alternative Implementation in Sympy}{7}{subsection.3.2}\protected@file@percent }
\newlabel{sec:orgc7506d3}{{3.2}{7}{An alternative Implementation in Sympy}{subsection.3.2}{}}
\abx@aux@cite{lehmanReadingsMathematicsComputer2010}
\abx@aux@segm{0}{0}{lehmanReadingsMathematicsComputer2010}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Recursive Relations}{8}{section.4}\protected@file@percent }
\newlabel{sec:orga125b82}{{4}{8}{Recursive Relations}{section.4}{}}
\abx@aux@backref{10}{lehmanReadingsMathematicsComputer2010}{0}{8}{8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}{\bfseries  \sffamily  TODO} Generating Functions}{8}{subsection.4.1}\protected@file@percent }
\newlabel{sec:org0dcad4d}{{4.1}{8}{{\bfseries \sffamily TODO} Generating Functions}{subsection.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}{\bfseries  \sffamily  TODO} Example}{8}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{sec:orga66fb02}{{4.1.1}{8}{{\bfseries \sffamily TODO} Example}{subsubsection.4.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}{\bfseries  \sffamily  TODO} Exponential Generating Function}{8}{subsection.4.2}\protected@file@percent }
\newlabel{sec:org3d2247c}{{4.2}{8}{{\bfseries \sffamily TODO} Exponential Generating Function}{subsection.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}{\bfseries  \sffamily  TODO} Example}{8}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{sec:orgeed800d}{{4.2.1}{8}{{\bfseries \sffamily TODO} Example}{subsubsection.4.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}{\bfseries  \sffamily  TODO} Homogoneous Proof}{8}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{sec:orgc586201}{{4.2.2}{8}{{\bfseries \sffamily TODO} Homogoneous Proof}{subsubsection.4.2.2}{}}
\newlabel{sec:org90d342b}{{1}{8}{{\bfseries \sffamily TODO} Homogoneous Proof}{Item.8}{}}
\newlabel{sec:org25a8b07}{{2}{8}{{\bfseries \sffamily TODO} Homogoneous Proof}{Item.9}{}}
\newlabel{sec:orgf6cf24d}{{2a}{8}{{\bfseries \sffamily TODO} Homogoneous Proof}{Item.10}{}}
\newlabel{sec:org7343115}{{2b}{8}{{\bfseries \sffamily TODO} Homogoneous Proof}{Item.11}{}}
\newlabel{sec:org9f4e42e}{{3}{9}{{\bfseries \sffamily TODO} Homogoneous Proof}{Item.12}{}}
\newlabel{sec:org239bacf}{{3a}{9}{{\bfseries \sffamily TODO} Homogoneous Proof}{Item.13}{}}
\newlabel{sec:org0b2c4be}{{3b}{9}{{\bfseries \sffamily TODO} Homogoneous Proof}{Item.14}{}}
\newlabel{sec:orgdd581ff}{{4}{9}{{\bfseries \sffamily TODO} Homogoneous Proof}{Item.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Pandoc Conversion}{9}{subsection.4.3}\protected@file@percent }
\newlabel{sec:orgd3f3c89}{{4.3}{9}{Pandoc Conversion}{subsection.4.3}{}}
\newlabel{eq:pow-gen-func-np0}{{11}{9}{Pandoc Conversion}{equation.4.11}{}}
\newlabel{eq:pow-gen-func-np1}{{12}{9}{Pandoc Conversion}{equation.4.12}{}}
\newlabel{eq:pow-gen-func-np2}{{13}{9}{Pandoc Conversion}{equation.4.13}{}}
\newlabel{eq:series-rep-pow-example}{{14}{10}{Pandoc Conversion}{equation.4.14}{}}
\newlabel{eq:power-series-form-example}{{15}{10}{Pandoc Conversion}{equation.4.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Generating Functions}{12}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{sec:orgdfa6c3d}{{4.3.1}{12}{Generating Functions}{subsubsection.4.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Using the Power series for the Exponential Function}{12}{subsubsection.4.3.2}\protected@file@percent }
\newlabel{sec:orgbcf1a0b}{{4.3.2}{12}{Using the Power series for the Exponential Function}{subsubsection.4.3.2}{}}
\newlabel{sec:org3874f38}{{1}{12}{Using the Power series for the Exponential Function}{Item.16}{}}
\newlabel{sec:org9275af1}{{2}{13}{Using the Power series for the Exponential Function}{Item.17}{}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  7F9CBCC7D6E733B869E7CD4790D1FC594E3894844379B8E0E5337995DACD0DEE.pygtex,
  5AAAC8B235B304EE599DEA263D5163A050C805B7B0EFD80EF7C5FB379DCF33A4.pygtex,
  2078B7611EBCE39B6676F8C7622EF60950C805B7B0EFD80EF7C5FB379DCF33A4.pygtex,
  77D30EB0549406CA2CF65462FD233B1F50C805B7B0EFD80EF7C5FB379DCF33A4.pygtex,
  BC763641EAFF4E1B2C47741D4E491FDB50C805B7B0EFD80EF7C5FB379DCF33A4.pygtex,
  F6223089691B7DBAB23DBCBD849550A650C805B7B0EFD80EF7C5FB379DCF33A4.pygtex,
  E7F192F0EEA47E9F929239AE5F10734050C805B7B0EFD80EF7C5FB379DCF33A4.pygtex}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}References}{15}{subsubsection.4.3.3}\protected@file@percent }
\newlabel{sec:orgba0dc62}{{4.3.3}{15}{References}{subsubsection.4.3.3}{}}
