[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'pythonQuant.blg'
[57] biber:322> INFO - === Mon Aug 10, 2020, 22:54:36
[70] Biber.pm:415> INFO - Reading 'pythonQuant.bcf'
[115] Biber.pm:943> INFO - Found 7 citekeys in bib section 0
[126] Biber.pm:4256> INFO - Processing section 0
[127] Utils.pm:75> INFO - Globbing data source '../Resources/references.bib'
[127] Utils.pm:91> INFO - Globbed data source '../Resources/references.bib' to ../Resources/references.bib
[135] Biber.pm:4455> INFO - Looking for bibtex format file '../Resources/references.bib' for section 0
[136] bibtex.pm:1653> INFO - LaTeX decoding ...
[151] bibtex.pm:1471> INFO - Found BibTeX data source '../Resources/references.bib'
[152] Utils.pm:304> WARN - Duplicate entry key: 'Zil2009' in file '../Resources/references.bib', skipping ...
[211] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[211] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[211] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[211] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[221] bbl.pm:652> INFO - Writing 'pythonQuant.bbl' with encoding 'UTF-8'
[224] bbl.pm:755> INFO - Output to pythonQuant.bbl
[224] Biber.pm:128> INFO - WARNINGS: 1
