% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{azarAdvancesChaosTheory2016}{book}{}
      \name{editor}{2}{}{%
        {{hash=34ef27303c6e4991e652d4678479feaf}{%
           family={Azar},
           familyi={A\bibinitperiod},
           given={Ahmad\bibnamedelima Taher},
           giveni={A\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=a7c43c62f92c73031fc4f1eccce3bdce}{%
           family={Vaidyanathan},
           familyi={V\bibinitperiod},
           given={Sundarapandian},
           giveni={S\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cham}%
      }
      \list{publisher}{1}{%
        {Springer International Publishing : Imprint: Springer}%
      }
      \strng{namehash}{b0973e56583a7cdf0e4a95757865022e}
      \strng{fullhash}{b0973e56583a7cdf0e4a95757865022e}
      \strng{bibnamehash}{b0973e56583a7cdf0e4a95757865022e}
      \strng{editorbibnamehash}{b0973e56583a7cdf0e4a95757865022e}
      \strng{editornamehash}{b0973e56583a7cdf0e4a95757865022e}
      \strng{editorfullhash}{b0973e56583a7cdf0e4a95757865022e}
      \field{sortinit}{A}
      \field{sortinithash}{a3dcedd53b04d1adfd5ac303ecd5e6fa}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{abstract}{The book reports on the latest advances in and applications of chaos theory and intelligent control. Written by eminent scientists and active researchers and using a clear, matter-of-fact style, it covers advanced theories, methods, and applications in a variety of research areas, and explains key concepts in modeling, analysis, and control of chaotic and hyperchaotic systems. Topics include fractional chaotic systems, chaos control, chaos synchronization, memristors, jerk circuits, chaotic systems with hidden attractors, mechanical and biological chaos, and circuit realization of chaotic systems. The book further covers fuzzy logic controllers, evolutionary algorithms, swarm intelligence, and petri nets among other topics. Not only does it provide the readers with chaos fundamentals and intelligent control-based algorithms; it also discusses key applications of chaos as well as multidisciplinary solutions developed via intelligent control. The book is a timely and comprehensive reference guide for graduate students, researchers, and practitioners in the areas of chaos theory and intelligent control}
      \field{edition}{1st ed. 2016}
      \field{isbn}{978-3-319-30340-6}
      \field{number}{337}
      \field{pagetotal}{1}
      \field{series}{Studies in {{Fuzziness}} and {{Soft Computing}}}
      \field{title}{Advances in {{Chaos Theory}} and {{Intelligent Control}}}
      \field{year}{2016}
      \field{dateera}{ce}
      \verb{doi}
      \verb 10.1007/978-3-319-30340-6
      \endverb
      \keyw{Artificial intelligence,Artificial Intelligence,Complex Systems,Computational intelligence,Computational Intelligence,Control engineering,Control; Robotics; Mechatronics,Dynamical systems,Dynamics,Mechatronics,Robotics,Statistical physics,Statistical Physics and Dynamical Systems,Vibration,Vibration; Dynamical Systems; Control}
    \endentry
    \entry{benanderEmpiricalAnalysisDebugging2000}{article}{}
      \name{author}{3}{}{%
        {{hash=25b4351cde3e224050571a9d320f2bc1}{%
           family={Benander},
           familyi={B\bibinitperiod},
           given={A.\bibnamedelimi C},
           giveni={A\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=3ccbd7b906222aa35d1425fa084bc065}{%
           family={Benander},
           familyi={B\bibinitperiod},
           given={B.\bibnamedelimi A},
           giveni={B\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=d01984c2a561f9744c121669ff911110}{%
           family={Sang},
           familyi={S\bibinitperiod},
           given={Janche},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{186c8e8927e7f601694ad5eec6e60897}
      \strng{fullhash}{186c8e8927e7f601694ad5eec6e60897}
      \strng{bibnamehash}{186c8e8927e7f601694ad5eec6e60897}
      \strng{authorbibnamehash}{186c8e8927e7f601694ad5eec6e60897}
      \strng{authornamehash}{186c8e8927e7f601694ad5eec6e60897}
      \strng{authorfullhash}{186c8e8927e7f601694ad5eec6e60897}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{An experiment involving more than 500 responses from over 250 subjects was conducted for the purpose of identifying differences in debugging performance among subjects who debugged iterative code and those who debugged recursive code. The subjects, classified as novices or experienced, based on programming experience, were asked to locate and fix a single logical bug in small segments of C code. Two different tasks – searching a linked list and copying a linked list, were used in the experiment. Statistical analyses yielded the following significant results: (i) 63.2\% of all subjects located the bug in the recursive constructs compared to 41.5\% for the iterative constructs (p{$<$}.00001); (ii) Grouped by task, and level of programmer experience, there were significantly more correct responses for the recursive code than for the iterative code (p{$<$}.02 in all four groupings); (iii) In terms of locating and fixing the bug, more responses were correct for the recursive version of the copy task than for the iterative version (p=.01875). Results of a t-test procedure showed no significant difference between the iterative and recursive constructs in terms of mean times needed for successful completion of the debugging tasks.}
      \field{day}{30}
      \field{issn}{0164-1212}
      \field{journaltitle}{Journal of Systems and Software}
      \field{langid}{english}
      \field{month}{9}
      \field{number}{1}
      \field{shortjournal}{Journal of Systems and Software}
      \field{title}{An Empirical Analysis of Debugging Performance – Differences between Iterative and Recursive Constructs}
      \field{urlday}{24}
      \field{urlmonth}{8}
      \field{urlyear}{2020}
      \field{volume}{54}
      \field{year}{2000}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{17\bibrangedash 28}
      \range{pages}{12}
      \verb{doi}
      \verb 10.1016/S0164-1212(00)00023-6
      \endverb
      \verb{file}
      \verb /home/ryan/Zotero/storage/DP9MF5B7/benanderEmpiricalAnalysisDebugging2000.pdf
      \endverb
      \verb{urlraw}
      \verb http://www.sciencedirect.com/science/article/pii/S0164121200000236
      \endverb
      \verb{url}
      \verb http://www.sciencedirect.com/science/article/pii/S0164121200000236
      \endverb
      \keyw{Debugging,Iteration,Recursion}
    \endentry
    \entry{benedettapalazzoNumbersNatureFibonacci2016}{online}{}
      \name{author}{1}{}{%
        {{hash=7000ceb7aac02cd97cb04bd33bad69c6}{%
           family={{Benedetta Palazzo}},
           familyi={B\bibinitperiod}}}%
      }
      \strng{namehash}{7000ceb7aac02cd97cb04bd33bad69c6}
      \strng{fullhash}{7000ceb7aac02cd97cb04bd33bad69c6}
      \strng{bibnamehash}{7000ceb7aac02cd97cb04bd33bad69c6}
      \strng{authorbibnamehash}{7000ceb7aac02cd97cb04bd33bad69c6}
      \strng{authornamehash}{7000ceb7aac02cd97cb04bd33bad69c6}
      \strng{authorfullhash}{7000ceb7aac02cd97cb04bd33bad69c6}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{The Fibonacci Sequence has always attracted the attention of people since, as well as having special mathematical properties, other numbers so ubiquitous as those of Fibonacci do not exist anywhere else in mathematics: they appear in geometry, algebra, number theory, in many other fields of mathematics and even in nature! Let’s find out together what …}
      \field{day}{27}
      \field{hour}{10}
      \field{journaltitle}{Eniscuola}
      \field{minute}{48}
      \field{month}{6}
      \field{second}{35}
      \field{shorttitle}{The Numbers of Nature}
      \field{timezone}{+02\bibtzminsep 00}
      \field{title}{The Numbers of Nature: The {{Fibonacci}} Sequence}
      \field{urlday}{28}
      \field{urlmonth}{8}
      \field{urlyear}{2020}
      \field{year}{2016}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{file}
      \verb /home/ryan/Zotero/storage/VV6INWUL/the-numbers-of-nature-the-fibonacci-sequence.html
      \endverb
      \verb{urlraw}
      \verb http://www.eniscuola.net/en/2016/06/27/the-numbers-of-nature-the-fibonacci-sequence/
      \endverb
      \verb{url}
      \verb http://www.eniscuola.net/en/2016/06/27/the-numbers-of-nature-the-fibonacci-sequence/
      \endverb
    \endentry
    \entry{bezansonJuliaFreshApproach2017}{article}{}
      \name{author}{4}{}{%
        {{hash=17e68031e06f57a7e83caeb4e0aed827}{%
           family={Bezanson},
           familyi={B\bibinitperiod},
           given={Jeff},
           giveni={J\bibinitperiod}}}%
        {{hash=01a6ca61fcd12a3a071ec49304df57f8}{%
           family={Edelman},
           familyi={E\bibinitperiod},
           given={Alan},
           giveni={A\bibinitperiod}}}%
        {{hash=bca7c93f55e669f71c4ff95e68ac9538}{%
           family={Karpinski},
           familyi={K\bibinitperiod},
           given={Stefan},
           giveni={S\bibinitperiod}}}%
        {{hash=de802ff42d9c902868c57a332dbac5e0}{%
           family={Shah},
           familyi={S\bibinitperiod},
           given={Viral\bibnamedelima B.},
           giveni={V\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \strng{namehash}{07e3452af3652a626dc1d02355fda942}
      \strng{fullhash}{651af5e2dc744eabe31cd448eb05d640}
      \strng{bibnamehash}{07e3452af3652a626dc1d02355fda942}
      \strng{authorbibnamehash}{07e3452af3652a626dc1d02355fda942}
      \strng{authornamehash}{07e3452af3652a626dc1d02355fda942}
      \strng{authorfullhash}{651af5e2dc744eabe31cd448eb05d640}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{issn}{0036-1445, 1095-7200}
      \field{journaltitle}{SIAM Review}
      \field{langid}{english}
      \field{month}{1}
      \field{number}{1}
      \field{shortjournal}{SIAM Rev.}
      \field{shorttitle}{Julia}
      \field{title}{Julia: {{A Fresh Approach}} to {{Numerical Computing}}}
      \field{urlday}{28}
      \field{urlmonth}{8}
      \field{urlyear}{2020}
      \field{volume}{59}
      \field{year}{2017}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{65\bibrangedash 98}
      \range{pages}{34}
      \verb{doi}
      \verb 10.1137/141000671
      \endverb
      \verb{file}
      \verb /home/ryan/Zotero/storage/NKPQZ5WV/bezansonJuliaFreshApproach2017.pdf
      \endverb
      \verb{urlraw}
      \verb https://epubs.siam.org/doi/10.1137/141000671
      \endverb
      \verb{url}
      \verb https://epubs.siam.org/doi/10.1137/141000671
      \endverb
    \endentry
    \entry{bohmReducingRecursionIteration1986}{incollection}{}
      \name{author}{1}{}{%
        {{hash=2f8b5d1197c68ea81b15220f03c509bf}{%
           family={Böhm},
           familyi={B\bibinitperiod},
           given={Corrado},
           giveni={C\bibinitperiod}}}%
      }
      \name{editor}{2}{}{%
        {{hash=999565c842ad466eda83377fd1138fad}{%
           family={Robinet},
           familyi={R\bibinitperiod},
           given={Bernard},
           giveni={B\bibinitperiod}}}%
        {{hash=9802a5637b3d98da7452e0ef8d245e5d}{%
           family={Wilhelm},
           familyi={W\bibinitperiod},
           given={Reinhard},
           giveni={R\bibinitperiod}}}%
      }
      \name{editorb}{12}{}{%
        {{hash=1410100ca4fa17218066c24260b3fe02}{%
           family={Goos},
           familyi={G\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=383e5d552f1181e9b6fef5fae3fdee70}{%
           family={Hartmanis},
           familyi={H\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=ae99cadbcf254cd9509e07a80a88a990}{%
           family={Barstow},
           familyi={B\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=7564ee86b8252b4cf98e90856fb3f4e7}{%
           family={Brauer},
           familyi={B\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod}}}%
        {{hash=0317ee98749191619b6f6ac7fee27deb}{%
           family={Brinch\bibnamedelima Hansen},
           familyi={B\bibinitperiod\bibinitdelim H\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=ba4e7e635387d19ff36533005ac62452}{%
           family={Gries},
           familyi={G\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=ce4e6424b341dc7c5884e5deabead411}{%
           family={Luckham},
           familyi={L\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=da4084e6ef1e80b2ea7568d1f1fd8d29}{%
           family={Moler},
           familyi={M\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=e84ce1b23682e35f78bc43024826a300}{%
           family={Pnueli},
           familyi={P\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=90f788f7f6529b6a02aae779e715bce0}{%
           family={Seegmüller},
           familyi={S\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=3ff2a63397fad1c9dd5ef11b61e0139a}{%
           family={Stoer},
           familyi={S\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=7f7aa633cbf63c5b9fb436e4c03d4ec2}{%
           family={Wirth},
           familyi={W\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Berlin, Heidelberg}%
      }
      \list{publisher}{1}{%
        {Springer Berlin Heidelberg}%
      }
      \strng{namehash}{2f8b5d1197c68ea81b15220f03c509bf}
      \strng{fullhash}{2f8b5d1197c68ea81b15220f03c509bf}
      \strng{bibnamehash}{2f8b5d1197c68ea81b15220f03c509bf}
      \strng{authorbibnamehash}{2f8b5d1197c68ea81b15220f03c509bf}
      \strng{authornamehash}{2f8b5d1197c68ea81b15220f03c509bf}
      \strng{authorfullhash}{2f8b5d1197c68ea81b15220f03c509bf}
      \strng{editorbibnamehash}{615388917d7231adffedab4bd419a0f5}
      \strng{editornamehash}{615388917d7231adffedab4bd419a0f5}
      \strng{editorfullhash}{615388917d7231adffedab4bd419a0f5}
      \strng{editorbbibnamehash}{7c0426af966886e0e86ee4244f38b3f3}
      \strng{editorbnamehash}{7c0426af966886e0e86ee4244f38b3f3}
      \strng{editorbfullhash}{92c3074310f80097c370ede3f6382879}
      \field{extraname}{1}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{booktitle}{{{ESOP}} 86}
      \field{editorbtype}{redactor}
      \field{isbn}{978-3-540-16442-5 978-3-540-39782-3}
      \field{langid}{english}
      \field{series}{Lecture {{Notes}} in {{Computer Science}}}
      \field{shorttitle}{Reducing Recursion to Iteration by Algebraic Extension}
      \field{title}{Reducing Recursion to Iteration by Algebraic Extension: {{Extended}} Abstract}
      \field{urlday}{24}
      \field{urlmonth}{8}
      \field{urlyear}{2020}
      \field{volume}{213}
      \field{year}{1986}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{111\bibrangedash 118}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1007/3-540-16442-1_8
      \endverb
      \verb{file}
      \verb /home/ryan/Zotero/storage/63ZAE96Y/bohmReducingRecursionIteration1986.pdf
      \endverb
      \verb{urlraw}
      \verb http://link.springer.com/10.1007/3-540-16442-1_8
      \endverb
      \verb{url}
      \verb http://link.springer.com/10.1007/3-540-16442-1_8
      \endverb
    \endentry
    \entry{bohmReducingRecursionIteration1988}{incollection}{}
      \name{author}{1}{}{%
        {{hash=2f8b5d1197c68ea81b15220f03c509bf}{%
           family={Böhm},
           familyi={B\bibinitperiod},
           given={Corrado},
           giveni={C\bibinitperiod}}}%
      }
      \name{editor}{3}{}{%
        {{hash=f7c56bf9a2f08843ce00b1cea8edaf10}{%
           family={Boscarol},
           familyi={B\bibinitperiod},
           given={Mauro},
           giveni={M\bibinitperiod}}}%
        {{hash=11bfb9fc004a3c2aacc825c7c9f1ee63}{%
           family={Carlucci\bibnamedelima Aiello},
           familyi={C\bibinitperiod\bibinitdelim A\bibinitperiod},
           given={Luigia},
           giveni={L\bibinitperiod}}}%
        {{hash=29755ad1b90edf13841fb9d65760a85b}{%
           family={Levi},
           familyi={L\bibinitperiod},
           given={Giorgio},
           giveni={G\bibinitperiod}}}%
      }
      \name{editorb}{12}{}{%
        {{hash=1410100ca4fa17218066c24260b3fe02}{%
           family={Goos},
           familyi={G\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=383e5d552f1181e9b6fef5fae3fdee70}{%
           family={Hartmanis},
           familyi={H\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=ae99cadbcf254cd9509e07a80a88a990}{%
           family={Barstow},
           familyi={B\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=7564ee86b8252b4cf98e90856fb3f4e7}{%
           family={Brauer},
           familyi={B\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod}}}%
        {{hash=0317ee98749191619b6f6ac7fee27deb}{%
           family={Brinch\bibnamedelima Hansen},
           familyi={B\bibinitperiod\bibinitdelim H\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=ba4e7e635387d19ff36533005ac62452}{%
           family={Gries},
           familyi={G\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=ce4e6424b341dc7c5884e5deabead411}{%
           family={Luckham},
           familyi={L\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=da4084e6ef1e80b2ea7568d1f1fd8d29}{%
           family={Moler},
           familyi={M\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=e84ce1b23682e35f78bc43024826a300}{%
           family={Pnueli},
           familyi={P\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=90f788f7f6529b6a02aae779e715bce0}{%
           family={Seegmüller},
           familyi={S\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=3ff2a63397fad1c9dd5ef11b61e0139a}{%
           family={Stoer},
           familyi={S\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=7f7aa633cbf63c5b9fb436e4c03d4ec2}{%
           family={Wirth},
           familyi={W\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Berlin, Heidelberg}%
      }
      \list{publisher}{1}{%
        {Springer Berlin Heidelberg}%
      }
      \strng{namehash}{2f8b5d1197c68ea81b15220f03c509bf}
      \strng{fullhash}{2f8b5d1197c68ea81b15220f03c509bf}
      \strng{bibnamehash}{2f8b5d1197c68ea81b15220f03c509bf}
      \strng{authorbibnamehash}{2f8b5d1197c68ea81b15220f03c509bf}
      \strng{authornamehash}{2f8b5d1197c68ea81b15220f03c509bf}
      \strng{authorfullhash}{2f8b5d1197c68ea81b15220f03c509bf}
      \strng{editorbibnamehash}{00af05d2e2e41891098abcf742453c68}
      \strng{editornamehash}{00af05d2e2e41891098abcf742453c68}
      \strng{editorfullhash}{00af05d2e2e41891098abcf742453c68}
      \strng{editorbbibnamehash}{7c0426af966886e0e86ee4244f38b3f3}
      \strng{editorbnamehash}{7c0426af966886e0e86ee4244f38b3f3}
      \strng{editorbfullhash}{92c3074310f80097c370ede3f6382879}
      \field{extraname}{2}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Foundations of {{Logic}} and {{Functional Programming}}}
      \field{editorbtype}{redactor}
      \field{isbn}{978-3-540-19129-2 978-3-540-39126-5}
      \field{series}{Lecture {{Notes}} in {{Computer Science}}}
      \field{title}{Reducing Recursion to Iteration by Means of Pairs and {{N}}-Tuples}
      \field{urlday}{24}
      \field{urlmonth}{8}
      \field{urlyear}{2020}
      \field{volume}{306}
      \field{year}{1988}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{58\bibrangedash 66}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1007/3-540-19129-1_3
      \endverb
      \verb{urlraw}
      \verb http://link.springer.com/10.1007/3-540-19129-1_3
      \endverb
      \verb{url}
      \verb http://link.springer.com/10.1007/3-540-19129-1_3
      \endverb
    \endentry
    \entry{simonbrassCCSearch2006}{online}{}
      \name{author}{1}{}{%
        {{hash=cea31a4853688eaf34f9847aaa9311ef}{%
           family={Brass},
           familyi={B\bibinitperiod},
           given={Simon},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{cea31a4853688eaf34f9847aaa9311ef}
      \strng{fullhash}{cea31a4853688eaf34f9847aaa9311ef}
      \strng{bibnamehash}{cea31a4853688eaf34f9847aaa9311ef}
      \strng{authorbibnamehash}{cea31a4853688eaf34f9847aaa9311ef}
      \strng{authornamehash}{cea31a4853688eaf34f9847aaa9311ef}
      \strng{authorfullhash}{cea31a4853688eaf34f9847aaa9311ef}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Empowering the world to share through 6 simple licenses + a global community of advocates for open.}
      \field{journaltitle}{Creative Commons}
      \field{langid}{english}
      \field{title}{{{CC Search}}}
      \field{urlday}{28}
      \field{urlmonth}{8}
      \field{urlyear}{2020}
      \field{year}{2006, September 5}
      \field{urldateera}{ce}
      \verb{file}
      \verb /home/ryan/Zotero/storage/CDZ2ABE9/f126fc95-421f-4717-ab43-fb6a254bc0f9.html
      \endverb
      \verb{urlraw}
      \verb https://search.creativecommons.org/
      \endverb
      \verb{url}
      \verb https://search.creativecommons.org/
      \endverb
    \endentry
    \entry{briggsTurbulentMirrorIllustrated1989}{book}{}
      \name{author}{2}{}{%
        {{hash=809cd918520dab379b5052758612358d}{%
           family={Briggs},
           familyi={B\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
        {{hash=ef8ff34479a333d5e62cc8862a222be7}{%
           family={Peat},
           familyi={P\bibinitperiod},
           given={F.\bibnamedelimi David},
           giveni={F\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {Harper \& Row}%
      }
      \strng{namehash}{d2e5b5ecfdcf7cc1cfe0d98ce237d19a}
      \strng{fullhash}{d2e5b5ecfdcf7cc1cfe0d98ce237d19a}
      \strng{bibnamehash}{d2e5b5ecfdcf7cc1cfe0d98ce237d19a}
      \strng{authorbibnamehash}{d2e5b5ecfdcf7cc1cfe0d98ce237d19a}
      \strng{authornamehash}{d2e5b5ecfdcf7cc1cfe0d98ce237d19a}
      \strng{authorfullhash}{d2e5b5ecfdcf7cc1cfe0d98ce237d19a}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{edition}{1st ed}
      \field{isbn}{978-0-06-016061-6}
      \field{pagetotal}{222}
      \field{shorttitle}{Turbulent Mirror}
      \field{title}{Turbulent Mirror: An Illustrated Guide to Chaos Theory and the Science of Wholeness}
      \field{year}{1989}
      \field{dateera}{ce}
      \keyw{Chaotic behavior in systems}
    \endentry
    \entry{burnsPersianRecursion1997}{article}{}
      \name{author}{1}{}{%
        {{hash=bddb6440518300092caa33b97963fa40}{%
           family={Burns},
           familyi={B\bibinitperiod},
           given={Anne\bibnamedelima M.},
           giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Mathematical Association of America}%
      }
      \strng{namehash}{bddb6440518300092caa33b97963fa40}
      \strng{fullhash}{bddb6440518300092caa33b97963fa40}
      \strng{bibnamehash}{bddb6440518300092caa33b97963fa40}
      \strng{authorbibnamehash}{bddb6440518300092caa33b97963fa40}
      \strng{authornamehash}{bddb6440518300092caa33b97963fa40}
      \strng{authorfullhash}{bddb6440518300092caa33b97963fa40}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{jstor}
      \field{issn}{0025-570X}
      \field{journaltitle}{Mathematics Magazine}
      \field{number}{3}
      \field{title}{"{{Persian}}" {{Recursion}}}
      \field{volume}{70}
      \field{year}{1997}
      \field{dateera}{ce}
      \field{pages}{196\bibrangedash 199}
      \range{pages}{4}
      \verb{doi}
      \verb 10.2307/2691259
      \endverb
      \verb{eprint}
      \verb 2691259
      \endverb
      \verb{file}
      \verb /home/ryan/Zotero/storage/J3GFQD9Y/Burns - 2020 - Persian Recursion.pdf
      \endverb
    \endentry
    \entry{edgarMeasureTopologyFractal2008}{book}{}
      \name{author}{1}{}{%
        {{hash=37265fa47659b0002144c692793634d9}{%
           family={Edgar},
           familyi={E\bibinitperiod},
           given={Gerald\bibnamedelima A.},
           giveni={G\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {Springer-Verlag}%
      }
      \strng{namehash}{37265fa47659b0002144c692793634d9}
      \strng{fullhash}{37265fa47659b0002144c692793634d9}
      \strng{bibnamehash}{37265fa47659b0002144c692793634d9}
      \strng{authorbibnamehash}{37265fa47659b0002144c692793634d9}
      \strng{authornamehash}{37265fa47659b0002144c692793634d9}
      \strng{authorfullhash}{37265fa47659b0002144c692793634d9}
      \field{sortinit}{E}
      \field{sortinithash}{c554bd1a0b76ea92b9f105fe36d9c7b0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{annotation}{OCLC: ocn190580786}
      \field{edition}{2nd ed}
      \field{isbn}{978-0-387-74748-4}
      \field{pagetotal}{268}
      \field{series}{Undergraduate Texts in Mathematics}
      \field{title}{Measure, Topology, and Fractal Geometry}
      \field{year}{2008}
      \field{dateera}{ce}
      \verb{file}
      \verb /home/ryan/Zotero/storage/E6BR227L/edgarMeasureTopologyFractal2008.pdf
      \endverb
      \keyw{Fractals,Measure theory,Topology}
    \endentry
    \entry{EmergenceHowStupid2017}{video}{}
      \field{sortinit}{E}
      \field{sortinithash}{c554bd1a0b76ea92b9f105fe36d9c7b0}
      \field{labeltitlesource}{title}
      \field{day}{16}
      \field{month}{11}
      \field{title}{Emergence – {{How Stupid Things Become Smart Together}}}
      \field{urlday}{25}
      \field{urlmonth}{8}
      \field{urlyear}{2020}
      \field{year}{2017}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.youtube.com/watch?v=16W7c0mb-rE
      \endverb
      \verb{url}
      \verb https://www.youtube.com/watch?v=16W7c0mb-rE
      \endverb
    \endentry
    \entry{falconerFractalGeometryMathematical2003}{book}{}
      \name{author}{1}{}{%
        {{hash=4c12e05a251255040261073154cca7bf}{%
           family={Falconer},
           familyi={F\bibinitperiod},
           given={K.\bibnamedelimi J.},
           giveni={K\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Chichester, England}%
      }
      \list{publisher}{1}{%
        {Wiley}%
      }
      \strng{namehash}{4c12e05a251255040261073154cca7bf}
      \strng{fullhash}{4c12e05a251255040261073154cca7bf}
      \strng{bibnamehash}{4c12e05a251255040261073154cca7bf}
      \strng{authorbibnamehash}{4c12e05a251255040261073154cca7bf}
      \strng{authornamehash}{4c12e05a251255040261073154cca7bf}
      \strng{authorfullhash}{4c12e05a251255040261073154cca7bf}
      \field{extraname}{1}
      \field{sortinit}{F}
      \field{sortinithash}{fb0c0faa89eb6abae8213bf60e6799ea}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{edition}{2nd ed}
      \field{isbn}{978-0-470-84861-6 978-0-470-84862-3}
      \field{pagetotal}{337}
      \field{shorttitle}{Fractal Geometry}
      \field{title}{Fractal Geometry: Mathematical Foundations and Applications}
      \field{year}{2003}
      \field{dateera}{ce}
      \keyw{Fractals}
    \endentry
    \entry{falconerFractalGeometryMathematical2003b}{book}{}
      \name{author}{1}{}{%
        {{hash=4c12e05a251255040261073154cca7bf}{%
           family={Falconer},
           familyi={F\bibinitperiod},
           given={K.\bibnamedelimi J.},
           giveni={K\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Chichester, England}%
      }
      \list{publisher}{1}{%
        {Wiley}%
      }
      \strng{namehash}{4c12e05a251255040261073154cca7bf}
      \strng{fullhash}{4c12e05a251255040261073154cca7bf}
      \strng{bibnamehash}{4c12e05a251255040261073154cca7bf}
      \strng{authorbibnamehash}{4c12e05a251255040261073154cca7bf}
      \strng{authornamehash}{4c12e05a251255040261073154cca7bf}
      \strng{authorfullhash}{4c12e05a251255040261073154cca7bf}
      \field{extraname}{2}
      \field{sortinit}{F}
      \field{sortinithash}{fb0c0faa89eb6abae8213bf60e6799ea}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{edition}{2nd ed}
      \field{isbn}{978-0-470-84861-6 978-0-470-84862-3}
      \field{pagetotal}{337}
      \field{shorttitle}{Fractal Geometry}
      \field{title}{Fractal Geometry: Mathematical Foundations and Applications}
      \field{year}{2003}
      \field{dateera}{ce}
      \keyw{Fractals}
    \endentry
    \entry{farrellMathAdventuresPython2019}{book}{}
      \name{author}{1}{}{%
        {{hash=6dfb2c1b39eec1b0ffea1234ec092077}{%
           family={Farrell},
           familyi={F\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {San Francisco}%
      }
      \list{publisher}{1}{%
        {No Starch Press}%
      }
      \strng{namehash}{6dfb2c1b39eec1b0ffea1234ec092077}
      \strng{fullhash}{6dfb2c1b39eec1b0ffea1234ec092077}
      \strng{bibnamehash}{6dfb2c1b39eec1b0ffea1234ec092077}
      \strng{authorbibnamehash}{6dfb2c1b39eec1b0ffea1234ec092077}
      \strng{authornamehash}{6dfb2c1b39eec1b0ffea1234ec092077}
      \strng{authorfullhash}{6dfb2c1b39eec1b0ffea1234ec092077}
      \field{sortinit}{F}
      \field{sortinithash}{fb0c0faa89eb6abae8213bf60e6799ea}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{"Teaches math concepts through programming. Begins with a crash course in basic programming concepts and how to use Python's built-in Turtle module, and then explores topics like writing programs to solve equations and matrices, drawing polygons and fractals, and using the Processing graphics library to create interactive 2D and 3D models"--}
      \field{isbn}{978-1-59327-867-0}
      \field{note}{Drawing polygons with Turtle -- Doing arithmetic with lists and loops -- Guessing and checking with conditionals -- Solving equations graphically -- Transforming shapes with geometry -- Creating oscillations with trigonometry -- Complex numbers -- Creating 2D/3D graphics using matrices -- Creating an ecosystem with classes -- Creating fractals using recursion -- Cellular automata -- Solving problems using genetic algorithms \par Includes index}
      \field{pagetotal}{276}
      \field{shorttitle}{Math Adventures with {{Python}}}
      \field{title}{Math Adventures with {{Python}}: An Illustrated Guide to Exploring Math with Code}
      \field{year}{2019}
      \field{dateera}{ce}
      \keyw{Computer-assisted instruction,Mathematics,Python (Computer program language)}
    \endentry
    \entry{FunctoolsHigherorderFunctions}{online}{}
      \field{sortinit}{F}
      \field{sortinithash}{fb0c0faa89eb6abae8213bf60e6799ea}
      \field{labeltitlesource}{title}
      \field{title}{Functools — {{Higher}}-Order Functions and Operations on Callable Objects — {{Python}} 3.8.5 Documentation}
      \field{urlday}{25}
      \field{urlmonth}{8}
      \field{urlyear}{2020}
      \field{urldateera}{ce}
      \verb{file}
      \verb /home/ryan/Zotero/storage/AJM3RVSB/functools.html
      \endverb
      \verb{urlraw}
      \verb https://docs.python.org/3/library/functools.html
      \endverb
      \verb{url}
      \verb https://docs.python.org/3/library/functools.html
      \endverb
    \endentry
    \entry{gilmoreTopologyChaosAlice2002}{book}{}
      \name{author}{2}{}{%
        {{hash=416eeccea7dca0e4eefc7999ba90b062}{%
           family={Gilmore},
           familyi={G\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod}}}%
        {{hash=c6eaad22a3bc8e6efad151481c7f07f8}{%
           family={Lefranc},
           familyi={L\bibinitperiod},
           given={Marc},
           giveni={M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {Wiley-Interscience}%
      }
      \strng{namehash}{d8b714fa096ea9b5189244741f373561}
      \strng{fullhash}{d8b714fa096ea9b5189244741f373561}
      \strng{bibnamehash}{d8b714fa096ea9b5189244741f373561}
      \strng{authorbibnamehash}{d8b714fa096ea9b5189244741f373561}
      \strng{authornamehash}{d8b714fa096ea9b5189244741f373561}
      \strng{authorfullhash}{d8b714fa096ea9b5189244741f373561}
      \field{sortinit}{G}
      \field{sortinithash}{62eb2aa29549e4fdbd3cb154ec5711cb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{isbn}{978-0-471-40816-1}
      \field{pagetotal}{495}
      \field{shorttitle}{The Topology of Chaos}
      \field{title}{The Topology of Chaos: {{Alice}} in Stretch and Squeezeland}
      \field{year}{2002}
      \field{dateera}{ce}
      \keyw{Attractors (Mathematics),Chaotic behavior in systems}
    \endentry
    \entry{hazratMathematicaProblemCenteredApproach2015}{book}{}
      \name{author}{1}{}{%
        {{hash=0d3a339c84be049fd891824f62a4e6ee}{%
           family={Hazrat},
           familyi={H\bibinitperiod},
           given={Roozbeh},
           giveni={R\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cham}%
      }
      \list{publisher}{1}{%
        {Springer International Publishing : Imprint: Springer}%
      }
      \strng{namehash}{0d3a339c84be049fd891824f62a4e6ee}
      \strng{fullhash}{0d3a339c84be049fd891824f62a4e6ee}
      \strng{bibnamehash}{0d3a339c84be049fd891824f62a4e6ee}
      \strng{authorbibnamehash}{0d3a339c84be049fd891824f62a4e6ee}
      \strng{authornamehash}{0d3a339c84be049fd891824f62a4e6ee}
      \strng{authorfullhash}{0d3a339c84be049fd891824f62a4e6ee}
      \field{sortinit}{H}
      \field{sortinithash}{6db6145dae8dc9e1271a8d556090b50a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{This textbook introduces the vast array of features and powerful mathematical functions of Mathematica using a multitude of clearly presented examples and worked-out problems. Each section starts with a description of a new topic and some basic examples. The author then demonstrates the use of new commands through three categories of problems - the first category highlights those essential parts of the text that demonstrate the use of new commands in Mathematica whilst solving each problem presented; - the second comprises problems that further demonstrate the use of commands previously introduced to tackle different situations; and - the third presents more challenging problems for further study. The intention is to enable the reader to learn from the codes, thus avoiding long and exhausting explanations. While based on a computer algebra course taught to undergraduate students of mathematics, science, engineering and finance, the book also includes chapters on calculus and solving equations, and graphics, thus covering all the basic topics in Mathematica. With its strong focus upon programming and problem solving, and an emphasis on using numerical problems that do not need any particular background in mathematics, this book is also ideal for self-study and as an introduction to researchers who wish to use Mathematica as a computational tool. This new edition has been extensively revised and updated, and includes new chapters with problems and worked examples}
      \field{edition}{2nd ed. 2015}
      \field{isbn}{978-3-319-27585-7}
      \field{note}{Introduction -- Basics -- Defining functions -- Lists -- Changing heads! -- A bit of logic and set theory -- Sums and products -- Loops and repetitions -- Substitutions, Mathematica rules -- Pattern matching -- Functions with multiple definitions -- Recursive functions -- Linear algebra -- Graphics -- Calculus and equations -- Worked out projects -- Projects -- Solutions to the Exercises -- Further reading -- Bibliography -- Index}
      \field{pagetotal}{1}
      \field{series}{Springer {{Undergraduate Mathematics Series}}}
      \field{shorttitle}{{{Mathematica}}®}
      \field{title}{{{Mathematica}}®: {{A Problem}}-{{Centered Approach}}}
      \field{year}{2015}
      \field{dateera}{ce}
      \verb{doi}
      \verb 10.1007/978-3-319-27585-7
      \endverb
      \keyw{Computer science-Mathematics,Computer software,Mathematical Software,Programming languages (Electronic computers),Programming Languages; Compilers; Interpreters,Symbolic and Algebraic Manipulation}
    \endentry
    \entry{IterationVsRecursion2016}{online}{}
      \field{sortinit}{I}
      \field{sortinithash}{9417e9a1288a9371e2691d999083ed39}
      \field{labeltitlesource}{title}
      \field{day}{19}
      \field{month}{12}
      \field{title}{Iteration vs. Recursion - {{CS 61A Wiki}}}
      \field{urlday}{24}
      \field{urlmonth}{8}
      \field{urlyear}{2020}
      \field{year}{2016}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{file}
      \verb /home/ryan/Zotero/storage/SVFCL3XP/Iteration_vs.html
      \endverb
      \verb{urlraw}
      \verb https://www.ocf.berkeley.edu/~shidi/cs61a/wiki/Iteration_vs._recursion
      \endverb
      \verb{url}
      \verb https://www.ocf.berkeley.edu/~shidi/cs61a/wiki/Iteration_vs._recursion
      \endverb
    \endentry
    \entry{JuliaSet2020}{inreference}{}
      \field{sortinit}{J}
      \field{sortinithash}{c45040a764d616897e7f5b30174d7b92}
      \field{labeltitlesource}{title}
      \field{abstract}{In the context of complex dynamics, a topic of mathematics, the Julia set and the Fatou set are two complementary sets (Julia "laces" and Fatou "dusts") defined from a function. Informally, the Fatou set of the function consists of values with the property that all nearby values behave similarly under repeated iteration of the function, and the Julia set consists of values such that an arbitrarily small perturbation can cause drastic changes in the sequence of iterated function values. Thus the behavior of the function on the Fatou set is "regular", while on the Julia set its behavior is "chaotic". The Julia set of a function f is commonly denoted J(f), and the Fatou set is denoted F(f). These sets are named after the French mathematicians Gaston Julia and Pierre Fatou whose work began the study of complex dynamics during the early 20th century.}
      \field{annotation}{Page Version ID: 967264809}
      \field{booktitle}{Wikipedia}
      \field{day}{12}
      \field{hour}{6}
      \field{langid}{english}
      \field{minute}{50}
      \field{month}{7}
      \field{second}{17}
      \field{timezone}{Z}
      \field{title}{Julia Set}
      \field{urlday}{25}
      \field{urlmonth}{8}
      \field{urlyear}{2020}
      \field{year}{2020}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{file}
      \verb /home/ryan/Zotero/storage/IT3KW3SP/index.html
      \endverb
      \verb{urlraw}
      \verb https://en.wikipedia.org/w/index.php?title=Julia_set&oldid=967264809
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/w/index.php?title=Julia_set&oldid=967264809
      \endverb
    \endentry
    \entry{kivelsonDefiningEmergencePhysics2016}{article}{}
      \name{author}{2}{}{%
        {{hash=c3315d04bfc338268e5e49b724be2007}{%
           family={Kivelson},
           familyi={K\bibinitperiod},
           given={Sophia},
           giveni={S\bibinitperiod}}}%
        {{hash=f785ffec18536d263ffcc08eba7cd6e6}{%
           family={Kivelson},
           familyi={K\bibinitperiod},
           given={Steven\bibnamedelima A.},
           giveni={S\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Nature Publishing Group}%
      }
      \strng{namehash}{38eafc14e441dadfc42407befb476ba2}
      \strng{fullhash}{38eafc14e441dadfc42407befb476ba2}
      \strng{bibnamehash}{38eafc14e441dadfc42407befb476ba2}
      \strng{authorbibnamehash}{38eafc14e441dadfc42407befb476ba2}
      \strng{authornamehash}{38eafc14e441dadfc42407befb476ba2}
      \strng{authorfullhash}{38eafc14e441dadfc42407befb476ba2}
      \field{sortinit}{K}
      \field{sortinithash}{d3edc18d54b9438a72c24c925bfb38f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{25}
      \field{issn}{2397-4648}
      \field{issue}{1}
      \field{journaltitle}{npj Quantum Materials}
      \field{langid}{english}
      \field{month}{11}
      \field{number}{1}
      \field{title}{Defining Emergence in Physics}
      \field{urlday}{25}
      \field{urlmonth}{8}
      \field{urlyear}{2020}
      \field{volume}{1}
      \field{year}{2016}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{1\bibrangedash 2}
      \range{pages}{2}
      \verb{doi}
      \verb 10.1038/npjquantmats.2016.24
      \endverb
      \verb{file}
      \verb /home/ryan/Zotero/storage/HXHRSYMN/kivelsonDefiningEmergencePhysics2016.pdf;/home/ryan/Zotero/storage/TWWE3G2K/npjquantmats201624.html
      \endverb
      \verb{urlraw}
      \verb https://www.nature.com/articles/npjquantmats201624
      \endverb
      \verb{url}
      \verb https://www.nature.com/articles/npjquantmats201624
      \endverb
    \endentry
    \entry{robertlambHowAreFibonacci2008}{online}{}
      \name{author}{1}{}{%
        {{hash=9a5a2049abcc277da2679a225f5e8555}{%
           family={Lamb},
           familyi={L\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{9a5a2049abcc277da2679a225f5e8555}
      \strng{fullhash}{9a5a2049abcc277da2679a225f5e8555}
      \strng{bibnamehash}{9a5a2049abcc277da2679a225f5e8555}
      \strng{authorbibnamehash}{9a5a2049abcc277da2679a225f5e8555}
      \strng{authornamehash}{9a5a2049abcc277da2679a225f5e8555}
      \strng{authorfullhash}{9a5a2049abcc277da2679a225f5e8555}
      \field{sortinit}{L}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Is there a magic equation to the universe? Probably not. But thanks to one man's obsession with rabbits, we have a sequence of numbers that reflect various patterns found in nature.}
      \field{day}{24}
      \field{hour}{3}
      \field{journaltitle}{HowStuffWorks}
      \field{langid}{english}
      \field{minute}{0}
      \field{month}{6}
      \field{second}{0}
      \field{timezone}{-04\bibtzminsep 00}
      \field{title}{How Are {{Fibonacci}} Numbers Expressed in Nature?}
      \field{urlday}{28}
      \field{urlmonth}{8}
      \field{urlyear}{2020}
      \field{year}{2008}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{file}
      \verb /home/ryan/Zotero/storage/VMBX83ZF/fibonacci-nature.html
      \endverb
      \verb{urlraw}
      \verb https://science.howstuffworks.com/math-concepts/fibonacci-nature.htm
      \endverb
      \verb{url}
      \verb https://science.howstuffworks.com/math-concepts/fibonacci-nature.htm
      \endverb
    \endentry
    \entry{lehmanReadingsMathematicsComputer2010}{online}{}
      \name{author}{3}{}{%
        {{hash=e9354f7da9d5e5cbaf657bca9e1daf67}{%
           family={Lehman},
           familyi={L\bibinitperiod},
           given={Eric},
           giveni={E\bibinitperiod}}}%
        {{hash=24aa5c49395c3600019d9a672fb58a9a}{%
           family={Leighton},
           familyi={L\bibinitperiod},
           given={Tom},
           giveni={T\bibinitperiod}}}%
        {{hash=af3075f8415a9256e7a556b4abd5d97a}{%
           family={Meyer},
           familyi={M\bibinitperiod},
           given={Albert},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{f16e742b1dc4d2cf7bf2d04c2faca163}
      \strng{fullhash}{f16e742b1dc4d2cf7bf2d04c2faca163}
      \strng{bibnamehash}{f16e742b1dc4d2cf7bf2d04c2faca163}
      \strng{authorbibnamehash}{f16e742b1dc4d2cf7bf2d04c2faca163}
      \strng{authornamehash}{f16e742b1dc4d2cf7bf2d04c2faca163}
      \strng{authorfullhash}{f16e742b1dc4d2cf7bf2d04c2faca163}
      \field{sortinit}{L}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This section contains the course notes, Mathematics for Computer Science.}
      \field{day}{8}
      \field{journaltitle}{MIT Open Courseware}
      \field{langid}{english}
      \field{month}{9}
      \field{title}{Readings | {{Mathematics}} for {{Computer Science}} | {{Electrical Engineering}} and {{Computer Science}} | {{MIT OpenCourseWare}}}
      \field{urlday}{10}
      \field{urlmonth}{8}
      \field{urlyear}{2020}
      \field{year}{2010}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{file}
      \verb /home/ryan/Zotero/storage/T8MH77LS/readings.html
      \endverb
      \verb{urlraw}
      \verb https://ocw.mit.edu/courses/electrical-engineering-and-computer-science/6-042j-mathematics-for-computer-science-fall-2010/readings/
      \endverb
      \verb{url}
      \verb https://ocw.mit.edu/courses/electrical-engineering-and-computer-science/6-042j-mathematics-for-computer-science-fall-2010/readings/
      \endverb
    \endentry
    \entry{levinSolvingRecurrenceRelations2018}{online}{}
      \name{author}{1}{}{%
        {{hash=902f4d627498372858aaaf35c5ce01c4}{%
           family={Levin},
           familyi={L\bibinitperiod},
           given={Oscar},
           giveni={O\bibinitperiod}}}%
      }
      \strng{namehash}{902f4d627498372858aaaf35c5ce01c4}
      \strng{fullhash}{902f4d627498372858aaaf35c5ce01c4}
      \strng{bibnamehash}{902f4d627498372858aaaf35c5ce01c4}
      \strng{authorbibnamehash}{902f4d627498372858aaaf35c5ce01c4}
      \strng{authornamehash}{902f4d627498372858aaaf35c5ce01c4}
      \strng{authorfullhash}{902f4d627498372858aaaf35c5ce01c4}
      \field{sortinit}{L}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{29}
      \field{month}{1}
      \field{title}{Solving {{Recurrence Relations}}}
      \field{urlday}{11}
      \field{urlmonth}{8}
      \field{urlyear}{2020}
      \field{year}{2018}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{file}
      \verb /home/ryan/Zotero/storage/GZJ3JX28/sec_recurrence.html
      \endverb
      \verb{urlraw}
      \verb http://discrete.openmathbooks.org/dmoi2/sec_recurrence.html
      \endverb
      \verb{url}
      \verb http://discrete.openmathbooks.org/dmoi2/sec_recurrence.html
      \endverb
    \endentry
    \entry{liIntegrationFuzzyLogic2006}{book}{}
      \name{editor}{3}{}{%
        {{hash=2ea2f2471f02c6e3c0cc5e9d0c727a44}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Zhong},
           giveni={Z\bibinitperiod}}}%
        {{hash=332220001eee16076e91cb488d72b330}{%
           family={Halang},
           familyi={H\bibinitperiod},
           given={Wolfgang\bibnamedelima A.},
           giveni={W\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=34002606b4a6000b14a8974a306a2dae}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Berlin ; New York}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{80ba755e6bdd2bc91b0c7438f8c788fd}
      \strng{fullhash}{80ba755e6bdd2bc91b0c7438f8c788fd}
      \strng{bibnamehash}{80ba755e6bdd2bc91b0c7438f8c788fd}
      \strng{editorbibnamehash}{80ba755e6bdd2bc91b0c7438f8c788fd}
      \strng{editornamehash}{80ba755e6bdd2bc91b0c7438f8c788fd}
      \strng{editorfullhash}{80ba755e6bdd2bc91b0c7438f8c788fd}
      \field{sortinit}{L}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{annotation}{OCLC: ocm63514100}
      \field{isbn}{978-3-540-26899-4}
      \field{number}{v. 187}
      \field{pagetotal}{625}
      \field{series}{Studies in Fuzziness and Soft Computing}
      \field{title}{Integration of Fuzzy Logic and Chaos Theory}
      \field{year}{2006}
      \field{dateera}{ce}
      \keyw{Chaotic behavior in systems,Fuzzy logic}
    \endentry
    \entry{ListFractalsHausdorff2020}{inreference}{}
      \field{sortinit}{L}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{labeltitlesource}{title}
      \field{abstract}{Benoit Mandelbrot has stated that "A fractal is by definition a set for which the Hausdorff-Besicovitch dimension strictly exceeds the topological dimension." Presented here is a list of fractals ordered by increasing Hausdorff dimension, with the purpose of visualizing what it means for a fractal to have a low or a high dimension.}
      \field{annotation}{Page Version ID: 977401154}
      \field{booktitle}{Wikipedia}
      \field{day}{8}
      \field{hour}{16}
      \field{langid}{english}
      \field{minute}{38}
      \field{month}{9}
      \field{second}{50}
      \field{timezone}{Z}
      \field{title}{List of Fractals by {{Hausdorff}} Dimension}
      \field{urlday}{24}
      \field{urlmonth}{9}
      \field{urlyear}{2020}
      \field{year}{2020}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{file}
      \verb /home/ryan/Zotero/storage/7U9MVMIH/index.html
      \endverb
      \verb{urlraw}
      \verb https://en.wikipedia.org/w/index.php?title=List_of_fractals_by_Hausdorff_dimension&oldid=977401154
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/w/index.php?title=List_of_fractals_by_Hausdorff_dimension&oldid=977401154
      \endverb
    \endentry
    \entry{markpollicottFractalsDimensionTheory2005}{misc}{}
      \name{author}{1}{}{%
        {{hash=2e98ac0490ebc4c868435653f3dbadfe}{%
           family={{Mark Pollicott}},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{2e98ac0490ebc4c868435653f3dbadfe}
      \strng{fullhash}{2e98ac0490ebc4c868435653f3dbadfe}
      \strng{bibnamehash}{2e98ac0490ebc4c868435653f3dbadfe}
      \strng{authorbibnamehash}{2e98ac0490ebc4c868435653f3dbadfe}
      \strng{authornamehash}{2e98ac0490ebc4c868435653f3dbadfe}
      \strng{authorfullhash}{2e98ac0490ebc4c868435653f3dbadfe}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Introductory Lecturs given in Porto}
      \field{title}{Fractals and {{Dimension Theory}}}
      \field{year}{2005-May}
      \verb{file}
      \verb /home/ryan/Zotero/storage/6FTX7SD7/dimension-total.pdf
      \endverb
      \verb{urlraw}
      \verb https://warwick.ac.uk/fac/sci/maths/people/staff/mark_pollicott/p3
      \endverb
      \verb{url}
      \verb https://warwick.ac.uk/fac/sci/maths/people/staff/mark_pollicott/p3
      \endverb
    \endentry
    \entry{MinarovaNikoletta2014TFSN}{article}{}
      \name{author}{1}{}{%
        {{hash=fe47d8164db85ae46d04f47c3587b119}{%
           family={Minarova},
           familyi={M\bibinitperiod},
           given={Nikoletta},
           giveni={N\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {De Gruyter Open}%
      }
      \strng{namehash}{fe47d8164db85ae46d04f47c3587b119}
      \strng{fullhash}{fe47d8164db85ae46d04f47c3587b119}
      \strng{bibnamehash}{fe47d8164db85ae46d04f47c3587b119}
      \strng{authorbibnamehash}{fe47d8164db85ae46d04f47c3587b119}
      \strng{authornamehash}{fe47d8164db85ae46d04f47c3587b119}
      \strng{authorfullhash}{fe47d8164db85ae46d04f47c3587b119}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Fibonacci: a natural design, easy to recognise - yet difficult to understand. Why do flowers and plants grow in such a way? It comes down to nature's sequential secret…This paper discusses how and when the Fibonacci sequence occurs in flora.}
      \field{issn}{1805-5117}
      \field{journaltitle}{CRIS - Bulletin of the Centre for Research and Interdisciplinary Study}
      \field{langid}{english}
      \field{number}{1}
      \field{title}{The Fibonacci Sequence: {{Nature}}’s Little Secret}
      \field{volume}{2014}
      \field{year}{2014}
      \field{dateera}{ce}
      \field{pages}{7\bibrangedash 17}
      \range{pages}{11}
      \verb{file}
      \verb /home/ryan/Zotero/storage/J3QWL2KA/MinarovaNikoletta2014TFSN.pdf
      \endverb
    \endentry
    \entry{NatureGoldenRatio2018}{online}{}
      \field{sortinit}{N}
      \field{sortinithash}{98cf339a479c0454fe09153a08675a15}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Math is Fun}
      \field{title}{Nature, {{The Golden Ratio}} and {{Fibonacci Numbers}}}
      \field{urlday}{28}
      \field{urlmonth}{8}
      \field{urlyear}{2020}
      \field{year}{2018}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{file}
      \verb /home/ryan/Zotero/storage/GRM2MG2D/nature-golden-ratio-fibonacci.html;/home/ryan/Zotero/storage/W7I6XBHP/Nature, The Golden Ratio and Fibonacci Numbers (2020-08-28 1_05_24 PM).html
      \endverb
      \verb{urlraw}
      \verb https://www.mathsisfun.com/numbers/nature-golden-ratio-fibonacci.html
      \endverb
      \verb{url}
      \verb https://www.mathsisfun.com/numbers/nature-golden-ratio-fibonacci.html
      \endverb
    \endentry
    \entry{nicodemiIntroductionAbstractAlgebra2007}{book}{}
      \name{author}{3}{}{%
        {{hash=c4c18a360dba4df7294730d2aa312b46}{%
           family={Nicodemi},
           familyi={N\bibinitperiod},
           given={Olympia},
           giveni={O\bibinitperiod}}}%
        {{hash=251e87cdbe6e2d924c77289bb1ee47d6}{%
           family={Sutherland},
           familyi={S\bibinitperiod},
           given={Melissa\bibnamedelima A.},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=085b8b7f038738c294ca1b1711b92971}{%
           family={Towsley},
           familyi={T\bibinitperiod},
           given={Gary\bibnamedelima W.},
           giveni={G\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Upper Saddle River, NJ}%
      }
      \list{publisher}{1}{%
        {Pearson Prentice Hall}%
      }
      \strng{namehash}{c65809013899687a317846080ba75019}
      \strng{fullhash}{c65809013899687a317846080ba75019}
      \strng{bibnamehash}{c65809013899687a317846080ba75019}
      \strng{authorbibnamehash}{c65809013899687a317846080ba75019}
      \strng{authornamehash}{c65809013899687a317846080ba75019}
      \strng{authorfullhash}{c65809013899687a317846080ba75019}
      \field{sortinit}{N}
      \field{sortinithash}{98cf339a479c0454fe09153a08675a15}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{annotation}{OCLC: 253915717}
      \field{isbn}{978-0-13-101963-8}
      \field{langid}{english}
      \field{note}{Includes bibliographic references (S. 391-394) and index}
      \field{pagetotal}{436}
      \field{title}{An Introduction to Abstract Algebra with Notes to the Future Teacher}
      \field{year}{2007}
      \field{dateera}{ce}
    \endentry
    \entry{peitgenChaosFractalsNew2004}{book}{}
      \name{author}{3}{}{%
        {{hash=eb70b371ce9072f960a51deeb6899925}{%
           family={Peitgen},
           familyi={P\bibinitperiod},
           given={Heinz-Otto},
           giveni={H\bibinithyphendelim O\bibinitperiod}}}%
        {{hash=45604fc2aac7bfcf4db37fe1b1087561}{%
           family={Jürgens},
           familyi={J\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
        {{hash=3585b44617dbef13b850eb74764b6ed2}{%
           family={Saupe},
           familyi={S\bibinitperiod},
           given={Dietmar},
           giveni={D\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{909db0a798106039558a3c903d2cffd0}
      \strng{fullhash}{909db0a798106039558a3c903d2cffd0}
      \strng{bibnamehash}{909db0a798106039558a3c903d2cffd0}
      \strng{authorbibnamehash}{909db0a798106039558a3c903d2cffd0}
      \strng{authornamehash}{909db0a798106039558a3c903d2cffd0}
      \strng{authorfullhash}{909db0a798106039558a3c903d2cffd0}
      \field{sortinit}{P}
      \field{sortinithash}{bb5b15f2db90f7aef79bb9e83defefcb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{edition}{2nd ed}
      \field{isbn}{978-0-387-20229-7}
      \field{pagetotal}{864}
      \field{shorttitle}{Chaos and Fractals}
      \field{title}{Chaos and Fractals: New Frontiers of Science}
      \field{year}{2004}
      \field{dateera}{ce}
      \keyw{Chaotic behavior in systems,Fractals}
    \endentry
    \entry{ronknottFibonacciNumbersGolden2016}{online}{}
      \name{author}{1}{}{%
        {{hash=67fa42421463c5c279a17e0b1549147e}{%
           family={{Ron Knott}},
           familyi={R\bibinitperiod}}}%
      }
      \strng{namehash}{67fa42421463c5c279a17e0b1549147e}
      \strng{fullhash}{67fa42421463c5c279a17e0b1549147e}
      \strng{bibnamehash}{67fa42421463c5c279a17e0b1549147e}
      \strng{authorbibnamehash}{67fa42421463c5c279a17e0b1549147e}
      \strng{authornamehash}{67fa42421463c5c279a17e0b1549147e}
      \strng{authorfullhash}{67fa42421463c5c279a17e0b1549147e}
      \field{sortinit}{R}
      \field{sortinithash}{b9c68a358aea118dfa887b6e902414a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{25}
      \field{journaltitle}{Dr Ron Knott's web pages on Mathematics}
      \field{month}{9}
      \field{title}{The {{Fibonacci Numbers}} and {{Golden}} Section in {{Nature}} - 1}
      \field{urlday}{28}
      \field{urlmonth}{8}
      \field{urlyear}{2020}
      \field{year}{2016}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{file}
      \verb /home/ryan/Zotero/storage/F8IAHUAF/fibnat.html
      \endverb
      \verb{urlraw}
      \verb http://www.maths.surrey.ac.uk/hosted-sites/R.Knott/Fibonacci/fibnat.html
      \endverb
      \verb{url}
      \verb http://www.maths.surrey.ac.uk/hosted-sites/R.Knott/Fibonacci/fibnat.html
      \endverb
    \endentry
    \entry{scottNonlinearUniverseChaos2007}{book}{}
      \name{author}{1}{}{%
        {{hash=1cdf612c32fbbb13ae34f4159ba1443b}{%
           family={Scott},
           familyi={S\bibinitperiod},
           given={Alwyn},
           giveni={A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Berlin ; New York}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{1cdf612c32fbbb13ae34f4159ba1443b}
      \strng{fullhash}{1cdf612c32fbbb13ae34f4159ba1443b}
      \strng{bibnamehash}{1cdf612c32fbbb13ae34f4159ba1443b}
      \strng{authorbibnamehash}{1cdf612c32fbbb13ae34f4159ba1443b}
      \strng{authornamehash}{1cdf612c32fbbb13ae34f4159ba1443b}
      \strng{authorfullhash}{1cdf612c32fbbb13ae34f4159ba1443b}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{edition}{1st ed}
      \field{isbn}{978-3-540-34152-9}
      \field{pagetotal}{364}
      \field{series}{The Frontiers Collection}
      \field{shorttitle}{The Nonlinear Universe}
      \field{title}{The Nonlinear Universe: Chaos, Emergence, Life}
      \field{year}{2007}
      \field{dateera}{ce}
      \keyw{Chaotic behavior in systems,Forecasting,Nonlinear theories,Research,Twenty-first century}
    \endentry
    \entry{shellyallenFibonacciNature}{online}{}
      \name{author}{1}{}{%
        {{hash=1e347245170cc7f62e430ecc63df4410}{%
           family={{Shelly Allen}},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{1e347245170cc7f62e430ecc63df4410}
      \strng{fullhash}{1e347245170cc7f62e430ecc63df4410}
      \strng{bibnamehash}{1e347245170cc7f62e430ecc63df4410}
      \strng{authorbibnamehash}{1e347245170cc7f62e430ecc63df4410}
      \strng{authornamehash}{1e347245170cc7f62e430ecc63df4410}
      \strng{authorfullhash}{1e347245170cc7f62e430ecc63df4410}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The Fibonacci sequence of numbers forms the best whole number approximations to the Golden Proportion, which, some say, is most aesthetically beautiful to humans. “Empirical investigations of the aesthetic properties of the Golden Section date back to the very origins of scientific psychology itself, the first studies being conducted by Fechner in the 1860s” (Green 937).}
      \field{journaltitle}{Fibonacci}
      \field{langid}{american}
      \field{title}{Fibonacci in {{Nature}}}
      \field{urlday}{28}
      \field{urlmonth}{8}
      \field{urlyear}{2020}
      \field{urldateera}{ce}
      \verb{file}
      \verb /home/ryan/Zotero/storage/DADRGHY8/nature-golden-ratio.html
      \endverb
      \verb{urlraw}
      \verb https://fibonacci.com/nature-golden-ratio/
      \endverb
      \verb{url}
      \verb https://fibonacci.com/nature-golden-ratio/
      \endverb
    \endentry
    \entry{sinhaCognitiveFitEmpirical1992}{article}{}
      \name{author}{2}{}{%
        {{hash=7494081aa768a3b6bc7105bac4d28c38}{%
           family={Sinha},
           familyi={S\bibinitperiod},
           given={A.P.},
           giveni={A\bibinitperiod}}}%
        {{hash=aa4d59904472062f50abab8f83dc8117}{%
           family={Vessey},
           familyi={V\bibinitperiod},
           given={I.},
           giveni={I\bibinitperiod}}}%
      }
      \strng{namehash}{b01e000780f20bebc65276d7a2e8ca52}
      \strng{fullhash}{b01e000780f20bebc65276d7a2e8ca52}
      \strng{bibnamehash}{b01e000780f20bebc65276d7a2e8ca52}
      \strng{authorbibnamehash}{b01e000780f20bebc65276d7a2e8ca52}
      \strng{authornamehash}{b01e000780f20bebc65276d7a2e8ca52}
      \strng{authorfullhash}{b01e000780f20bebc65276d7a2e8ca52}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{issn}{00985589}
      \field{journaltitle}{IEEE Transactions on Software Engineering}
      \field{month}{5}
      \field{note}{Choose the Right Language for the Right Job}
      \field{number}{5}
      \field{shortjournal}{IIEEE Trans. Software Eng.}
      \field{shorttitle}{Cognitive Fit}
      \field{title}{Cognitive Fit: An Empirical Study of Recursion and Iteration}
      \field{urlday}{24}
      \field{urlmonth}{8}
      \field{urlyear}{2020}
      \field{volume}{18}
      \field{year}{1992}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{368\bibrangedash 379}
      \range{pages}{12}
      \verb{doi}
      \verb 10.1109/32.135770
      \endverb
      \verb{urlraw}
      \verb http://ieeexplore.ieee.org/document/135770/
      \endverb
      \verb{url}
      \verb http://ieeexplore.ieee.org/document/135770/
      \endverb
    \endentry
    \entry{smolarskiMath60Notes2000}{misc}{}
      \name{author}{1}{}{%
        {{hash=a0b7f48c792f9a06d32bbf9eef40111b}{%
           family={Smolarski},
           familyi={S\bibinitperiod},
           given={S},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Santa Clara University, Department of Mathematics and Computer Science}%
      }
      \strng{namehash}{a0b7f48c792f9a06d32bbf9eef40111b}
      \strng{fullhash}{a0b7f48c792f9a06d32bbf9eef40111b}
      \strng{bibnamehash}{a0b7f48c792f9a06d32bbf9eef40111b}
      \strng{authorbibnamehash}{a0b7f48c792f9a06d32bbf9eef40111b}
      \strng{authornamehash}{a0b7f48c792f9a06d32bbf9eef40111b}
      \strng{authorfullhash}{a0b7f48c792f9a06d32bbf9eef40111b}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{9}
      \field{month}{2}
      \field{title}{Math 60 -- {{Notes A3}}: {{Recursion}} vs. {{Iteration}}}
      \field{urlday}{24}
      \field{urlmonth}{8}
      \field{urlyear}{2020}
      \field{year}{2000}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{file}
      \verb /home/ryan/Zotero/storage/AYCTGZVE/notesa3.html
      \endverb
      \verb{urlraw}
      \verb http://math.scu.edu/~dsmolars/ma60/notesa3.html
      \endverb
      \verb{url}
      \verb http://math.scu.edu/~dsmolars/ma60/notesa3.html
      \endverb
    \endentry
    \entry{strogatzNonlinearDynamicsChaos2015}{book}{}
      \name{author}{1}{}{%
        {{hash=b0115f77df78376c68429033349375fc}{%
           family={Strogatz},
           familyi={S\bibinitperiod},
           given={Steven\bibnamedelima H.},
           giveni={S\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Boulder, CO}%
      }
      \list{publisher}{1}{%
        {Westview Press, a member of the Perseus Books Group}%
      }
      \strng{namehash}{b0115f77df78376c68429033349375fc}
      \strng{fullhash}{b0115f77df78376c68429033349375fc}
      \strng{bibnamehash}{b0115f77df78376c68429033349375fc}
      \strng{authorbibnamehash}{b0115f77df78376c68429033349375fc}
      \strng{authornamehash}{b0115f77df78376c68429033349375fc}
      \strng{authorfullhash}{b0115f77df78376c68429033349375fc}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{annotation}{OCLC: ocn842877119}
      \field{edition}{Second edition}
      \field{isbn}{978-0-8133-4910-7}
      \field{note}{Overview -- One-dimensional flows -- Flows on the line -- Bifurcations -- Flows on the circle -- Two-dimensional flows -- Linear systems -- Phase plane -- Limit cycles -- Bifurcations revisited -- Chaos -- Lorenz equations -- One-dimensional maps -- Fractals -- Strange attractors}
      \field{pagetotal}{513}
      \field{shorttitle}{Nonlinear Dynamics and Chaos}
      \field{title}{Nonlinear Dynamics and Chaos: With Applications to Physics, Biology, Chemistry, and Engineering}
      \field{year}{2015}
      \field{dateera}{ce}
      \keyw{Chaotic behavior in systems,Dynamics,Nonlinear theories}
    \endentry
    \entry{telChaoticDynamicsIntroduction2006}{book}{}
      \name{author}{3}{}{%
        {{hash=ef117faa4add1a95cb6e948809f06dc9}{%
           family={Tél},
           familyi={T\bibinitperiod},
           given={Tamás},
           giveni={T\bibinitperiod}}}%
        {{hash=374b9852c9822667e8d7bc65b220f4a4}{%
           family={Gruiz},
           familyi={G\bibinitperiod},
           given={Márton},
           giveni={M\bibinitperiod}}}%
        {{hash=ad14e48292e85ab0b74e63cd9df515c1}{%
           family={Kulacsy},
           familyi={K\bibinitperiod},
           given={Katalin},
           giveni={K\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cambridge}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{b28636a6a84075687da7e61a4b417ca2}
      \strng{fullhash}{b28636a6a84075687da7e61a4b417ca2}
      \strng{bibnamehash}{b28636a6a84075687da7e61a4b417ca2}
      \strng{authorbibnamehash}{b28636a6a84075687da7e61a4b417ca2}
      \strng{authornamehash}{b28636a6a84075687da7e61a4b417ca2}
      \strng{authorfullhash}{b28636a6a84075687da7e61a4b417ca2}
      \field{sortinit}{T}
      \field{sortinithash}{51f9faf24c60c62ca764a77f78cf5666}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{This work provides a clear introduction to chaos phenomena for undergraduate students in science, engineering, and mathematics, using examples that range from enginnering problems through to astronomical aspects.}
      \field{annotation}{OCLC: 173845245}
      \field{isbn}{9780511335044 9780511334467 9780511333125 9780511803277 9780511333804 9781281040114 9786611040116 9780511567216}
      \field{langid}{Translated from Hungarian.}
      \field{shorttitle}{Chaotic dynamics}
      \field{title}{Chaotic dynamics: an introduction based on classical mechanics}
      \field{urlday}{28}
      \field{urlmonth}{8}
      \field{urlyear}{2020}
      \field{year}{2006}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://doi.org/10.1017/CBO9780511803277
      \endverb
      \verb{url}
      \verb https://doi.org/10.1017/CBO9780511803277
      \endverb
    \endentry
    \entry{turingChemicalBasisMorphogenesis1952}{article}{}
      \name{author}{1}{}{%
        {{hash=d6d9f41ce7ab57b0d45edbe153331923}{%
           family={Turing},
           familyi={T\bibinitperiod},
           given={Alan},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{d6d9f41ce7ab57b0d45edbe153331923}
      \strng{fullhash}{d6d9f41ce7ab57b0d45edbe153331923}
      \strng{bibnamehash}{d6d9f41ce7ab57b0d45edbe153331923}
      \strng{authorbibnamehash}{d6d9f41ce7ab57b0d45edbe153331923}
      \strng{authornamehash}{d6d9f41ce7ab57b0d45edbe153331923}
      \strng{authorfullhash}{d6d9f41ce7ab57b0d45edbe153331923}
      \field{sortinit}{T}
      \field{sortinithash}{51f9faf24c60c62ca764a77f78cf5666}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{14}
      \field{issn}{2054-0280}
      \field{journaltitle}{Philosophical Transactions of the Royal Society of London. Series B, Biological Sciences}
      \field{langid}{english}
      \field{month}{8}
      \field{number}{641}
      \field{shortjournal}{Phil. Trans. R. Soc. Lond. B}
      \field{title}{The Chemical Basis of Morphogenesis}
      \field{urlday}{25}
      \field{urlmonth}{8}
      \field{urlyear}{2020}
      \field{volume}{237}
      \field{year}{1952}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{37\bibrangedash 72}
      \range{pages}{36}
      \verb{doi}
      \verb 10.1098/rstb.1952.0012
      \endverb
      \verb{file}
      \verb /home/ryan/Zotero/storage/NK8N79J9/The chemical basis of morphogenesis.pdf
      \endverb
      \verb{urlraw}
      \verb https://royalsocietypublishing.org/doi/10.1098/rstb.1952.0012
      \endverb
      \verb{url}
      \verb https://royalsocietypublishing.org/doi/10.1098/rstb.1952.0012
      \endverb
    \endentry
    \entry{zhuLowerBoundHausdorffMeasure2003}{article}{}
      \name{author}{3}{}{%
        {{hash=57bb9b733c745f5facacf943b2e0f417}{%
           family={Zhu},
           familyi={Z\bibinitperiod},
           given={Zhi\bibnamedelima Wei},
           giveni={Z\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=16e7ef4d99c1a4fb932e7aa91e65b6b7}{%
           family={Zhou},
           familyi={Z\bibinitperiod},
           given={Zuo\bibnamedelima Ling},
           giveni={Z\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=ba448ef060deb25a75faa1dbef409f0e}{%
           family={Jia},
           familyi={J\bibinitperiod},
           given={Bao\bibnamedelima Guo},
           giveni={B\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \strng{namehash}{4dcd454cea02fef6aea41eec600f2434}
      \strng{fullhash}{4dcd454cea02fef6aea41eec600f2434}
      \strng{bibnamehash}{4dcd454cea02fef6aea41eec600f2434}
      \strng{authorbibnamehash}{4dcd454cea02fef6aea41eec600f2434}
      \strng{authornamehash}{4dcd454cea02fef6aea41eec600f2434}
      \strng{authorfullhash}{4dcd454cea02fef6aea41eec600f2434}
      \field{sortinit}{Z}
      \field{sortinithash}{8f7b480688e809b50b6f6577b16f3db5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This paper gives a lower bound of the Hausdorff measure ofthe Koch curve by means of the mass distributionprinciple.}
      \field{day}{1}
      \field{issn}{1439-7617}
      \field{journaltitle}{Acta Mathematica Sinica}
      \field{langid}{english}
      \field{month}{10}
      \field{number}{4}
      \field{shortjournal}{Acta Math Sinica}
      \field{title}{On the {{Lower Bound}} of the {{HausdorffMeasure}} of the {{Koch Curve}}}
      \field{urlday}{18}
      \field{urlmonth}{9}
      \field{urlyear}{2020}
      \field{volume}{19}
      \field{year}{2003}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{715\bibrangedash 728}
      \range{pages}{14}
      \verb{doi}
      \verb 10.1007/s10114-003-0310-2
      \endverb
      \verb{file}
      \verb /home/ryan/Zotero/storage/SJLMVK2B/zhuLowerBoundHausdorffMeasure2003.pdf
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/s10114-003-0310-2
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/s10114-003-0310-2
      \endverb
    \endentry
    \entry{zillDifferentialEquations2009a}{book}{}
      \name{author}{2}{}{%
        {{hash=ce0689f2d52c5a0939d5509701e4f498}{%
           family={Zill},
           familyi={Z\bibinitperiod},
           given={Dennis\bibnamedelima G},
           giveni={D\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=724ffae515880969319e4b88c9995872}{%
           family={Cullen},
           familyi={C\bibinitperiod},
           given={Michael\bibnamedelima R},
           giveni={M\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Brooks/Cole}%
      }
      \strng{namehash}{e3f0d8f56b31e2cddc7c5b3d08e252a8}
      \strng{fullhash}{e3f0d8f56b31e2cddc7c5b3d08e252a8}
      \strng{bibnamehash}{e3f0d8f56b31e2cddc7c5b3d08e252a8}
      \strng{authorbibnamehash}{e3f0d8f56b31e2cddc7c5b3d08e252a8}
      \strng{authornamehash}{e3f0d8f56b31e2cddc7c5b3d08e252a8}
      \strng{authorfullhash}{e3f0d8f56b31e2cddc7c5b3d08e252a8}
      \field{extraname}{1}
      \field{sortinit}{Z}
      \field{sortinithash}{8f7b480688e809b50b6f6577b16f3db5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{7}
      \field{title}{Differential {{Equations}}}
      \field{version}{7}
      \field{year}{2009}
      \field{dateera}{ce}
    \endentry
    \entry{zillMatrixExponential2009}{incollection}{}
      \name{author}{2}{}{%
        {{hash=ce0689f2d52c5a0939d5509701e4f498}{%
           family={Zill},
           familyi={Z\bibinitperiod},
           given={Dennis\bibnamedelima G.},
           giveni={D\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=724ffae515880969319e4b88c9995872}{%
           family={Cullen},
           familyi={C\bibinitperiod},
           given={Michael\bibnamedelima R.},
           giveni={M\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Belmont, CA}%
      }
      \list{publisher}{1}{%
        {Brooks/Cole, Cengage Learning}%
      }
      \strng{namehash}{e3f0d8f56b31e2cddc7c5b3d08e252a8}
      \strng{fullhash}{e3f0d8f56b31e2cddc7c5b3d08e252a8}
      \strng{bibnamehash}{e3f0d8f56b31e2cddc7c5b3d08e252a8}
      \strng{authorbibnamehash}{e3f0d8f56b31e2cddc7c5b3d08e252a8}
      \strng{authornamehash}{e3f0d8f56b31e2cddc7c5b3d08e252a8}
      \strng{authorfullhash}{e3f0d8f56b31e2cddc7c5b3d08e252a8}
      \field{extraname}{2}
      \field{sortinit}{Z}
      \field{sortinithash}{8f7b480688e809b50b6f6577b16f3db5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Differential Equations with Boundary-Value Problems}
      \field{edition}{7th ed}
      \field{isbn}{978-0-495-10836-8}
      \field{note}{Includes index}
      \field{title}{8.4 {{Matrix Exponential}}}
      \field{year}{2009}
      \field{dateera}{ce}
      \keyw{Boundary value problems,Differential equations,Textbooks}
    \endentry
  \enddatalist
\endrefsection
\endinput

