\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nty/global//global/global}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@cite{peitgenChaosFractalsNew2004}
\abx@aux@segm{0}{0}{peitgenChaosFractalsNew2004}
\abx@aux@cite{gilmoreTopologyChaosAlice2002}
\abx@aux@segm{0}{0}{gilmoreTopologyChaosAlice2002}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Report}{2}{section.1}\protected@file@percent }
\newlabel{sec:org1e2e9f7}{{1}{2}{Report}{section.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Cauchy Integral Formula}{2}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org9969620}{{1.1}{2}{Cauchy Integral Formula}{subsection.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Central Limit Theorem}{2}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{sec:orgdcbbfb3}{{1.1.1}{2}{Central Limit Theorem}{subsubsection.1.1.1}{}}
\newlabel{sec:orga2aa9a1}{{1.1.1}{2}{Fibonacci Sequence}{section*.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Fibonacci Sequence}{2}{section*.2}\protected@file@percent }
\newlabel{sec:org87f908d}{{1.1.1}{2}{Sequences and Series generally}{section*.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Sequences and Series generally}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Hausdorff Dimension}{2}{section.2}\protected@file@percent }
\newlabel{Hausdorff-dimension}{{2}{2}{Hausdorff Dimension}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Topological Equivalence}{2}{subsection.2.1}\protected@file@percent }
\newlabel{topological-equivalence}{{2.1}{2}{Topological Equivalence}{subsection.2.1}{}}
\abx@aux@backref{1}{peitgenChaosFractalsNew2004}{0}{2}{2}
\abx@aux@cite{peitgenChaosFractalsNew2004}
\abx@aux@segm{0}{0}{peitgenChaosFractalsNew2004}
\abx@aux@backref{2}{gilmoreTopologyChaosAlice2002}{0}{3}{3}
\abx@aux@backref{3}{peitgenChaosFractalsNew2004}{0}{3}{3}
\abx@aux@cite{strogatzNonlinearDynamicsChaos2015}
\abx@aux@segm{0}{0}{strogatzNonlinearDynamicsChaos2015}
\abx@aux@cite{strogatzNonlinearDynamicsChaos2015}
\abx@aux@segm{0}{0}{strogatzNonlinearDynamicsChaos2015}
\abx@aux@cite{liIntegrationFuzzyLogic2006}
\abx@aux@segm{0}{0}{liIntegrationFuzzyLogic2006}
\abx@aux@cite{falconerFractalGeometryMathematical2003}
\abx@aux@segm{0}{0}{falconerFractalGeometryMathematical2003}
\newlabel{eq:koch-dim}{{9}{4}{Topological Equivalence}{equation.2.9}{}}
\abx@aux@backref{4}{strogatzNonlinearDynamicsChaos2015}{0}{4}{4}
\abx@aux@backref{5}{strogatzNonlinearDynamicsChaos2015}{0}{4}{4}
\abx@aux@backref{6}{liIntegrationFuzzyLogic2006}{0}{4}{4}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Progression of the Koch Snowflake}}{4}{figure.1}\protected@file@percent }
\newlabel{koch-line}{{1}{4}{Progression of the Koch Snowflake}{figure.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Progression of the Koch Snowflake}}{4}{figure.2}\protected@file@percent }
\newlabel{koch-snowflake}{{2}{4}{Progression of the Koch Snowflake}{figure.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hausdorff Dimension}{4}{subsection.2.2}\protected@file@percent }
\newlabel{sec:orgd106900}{{2.2}{4}{Hausdorff Dimension}{subsection.2.2}{}}
\abx@aux@backref{7}{falconerFractalGeometryMathematical2003}{0}{4}{4}
\abx@aux@cite{falconerFractalGeometryMathematical2003b}
\abx@aux@segm{0}{0}{falconerFractalGeometryMathematical2003b}
\abx@aux@cite{edgarMeasureTopologyFractal2008}
\abx@aux@segm{0}{0}{edgarMeasureTopologyFractal2008}
\abx@aux@cite{falconerFractalGeometryMathematical2003b}
\abx@aux@segm{0}{0}{falconerFractalGeometryMathematical2003b}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Measure}{5}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{hausdorff-measure}{{2.2.1}{5}{Measure}{subsubsection.2.2.1}{}}
\newlabel{eq:hausdorff-covering}{{10}{5}{Measure}{equation.2.10}{}}
\abx@aux@backref{8}{falconerFractalGeometryMathematical2003b}{0}{5}{5}
\abx@aux@backref{9}{edgarMeasureTopologyFractal2008}{0}{5}{5}
\abx@aux@backref{10}{falconerFractalGeometryMathematical2003b}{0}{5}{5}
\newlabel{eq:delta-measure}{{11}{5}{Measure}{equation.2.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The shape on the left corresponds to \(F \subset \mathbb  {R^{2}}\), each identical square box on the right represents a set \(U_{i}\).}}{6}{figure.3}\protected@file@percent }
\newlabel{hausdorff-covering}{{3}{6}{The shape on the left corresponds to \(F \subset \mathbb {R^{2}}\), each identical square box on the right represents a set \(U_{i}\)}{figure.3}{}}
\newlabel{sec:orga66b4dd}{{2.2.1}{6}{Lower Dimension Hausdorff Measurements}{section*.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Lower Dimension Hausdorff Measurements}{6}{section*.4}\protected@file@percent }
\newlabel{sec:orgfb17928}{{2.2.1}{6}{Examples}{section*.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Examples}{6}{section*.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A disconnected subset of \(\mathbb  {R}^{2}\), the squares have a diameter of \(\sqrt  {2}\), the circles 1 and the equilateral triangles 1.}}{7}{figure.4}\protected@file@percent }
\newlabel{abstract-shape}{{4}{7}{A disconnected subset of \(\mathbb {R}^{2}\), the squares have a diameter of \(\sqrt {2}\), the circles 1 and the equilateral triangles 1}{figure.4}{}}
\newlabel{sec:orgd24e02c}{{2.2.1}{8}{Formally}{section*.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Formally}{8}{section*.6}\protected@file@percent }
\newlabel{sec:orge6a5d7c}{{2.2.1}{8}{Higher Dimension Hausdorff Dimension}{section*.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Higher Dimension Hausdorff Dimension}{8}{section*.7}\protected@file@percent }
\newlabel{eq:hdfzero}{{17}{8}{Higher Dimension Hausdorff Dimension}{equation.2.17}{}}
\abx@aux@cite{falconerFractalGeometryMathematical2003b}
\abx@aux@segm{0}{0}{falconerFractalGeometryMathematical2003b}
\abx@aux@cite{strogatzNonlinearDynamicsChaos2015}
\abx@aux@segm{0}{0}{strogatzNonlinearDynamicsChaos2015}
\abx@aux@cite{edgarMeasureTopologyFractal2008}
\abx@aux@segm{0}{0}{edgarMeasureTopologyFractal2008}
\abx@aux@cite{falconerFractalGeometryMathematical2003b}
\abx@aux@segm{0}{0}{falconerFractalGeometryMathematical2003b}
\abx@aux@cite{strogatzNonlinearDynamicsChaos2015}
\abx@aux@segm{0}{0}{strogatzNonlinearDynamicsChaos2015}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The value of the s-dimensional \emph  {Hausdorff Measure} of some subset of \emph  {Euclidean space} \(F\in \mathbb  {R}^{n}\) is 0 or \(\infty \) when the dimension of \(F\) is not equal to \(s\).}}{9}{figure.5}\protected@file@percent }
\newlabel{hausdorff-vals}{{5}{9}{The value of the s-dimensional \emph {Hausdorff Measure} of some subset of \emph {Euclidean space} \(F\in \mathbb {R}^{n}\) is 0 or \(\infty \) when the dimension of \(F\) is not equal to \(s\)}{figure.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Hausdorff Dimension}{9}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{sec:org25ecc51}{{2.2.2}{9}{Hausdorff Dimension}{subsubsection.2.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Research}{9}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{sec:org5f3f437}{{2.2.3}{9}{Research}{subsubsection.2.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Box Counting}{9}{section.3}\protected@file@percent }
\newlabel{sec:orgae09177}{{3}{9}{Box Counting}{section.3}{}}
\abx@aux@backref{11}{falconerFractalGeometryMathematical2003b}{0}{9}{9}
\abx@aux@backref{12}{strogatzNonlinearDynamicsChaos2015}{0}{9}{9}
\abx@aux@backref{13}{edgarMeasureTopologyFractal2008}{0}{9}{9}
\abx@aux@backref{14}{falconerFractalGeometryMathematical2003b}{0}{9}{9}
\abx@aux@cite{zhuLowerBoundHausdorffMeasure2003}
\abx@aux@segm{0}{0}{zhuLowerBoundHausdorffMeasure2003}
\abx@aux@cite{falconerFractalGeometryMathematical2003b}
\abx@aux@segm{0}{0}{falconerFractalGeometryMathematical2003b}
\abx@aux@cite{markpollicottFractalsDimensionTheory2005}
\abx@aux@segm{0}{0}{markpollicottFractalsDimensionTheory2005}
\abx@aux@cite{ListFractalsHausdorff2020}
\abx@aux@segm{0}{0}{ListFractalsHausdorff2020}
\abx@aux@cite{falconerFractalGeometryMathematical2003}
\abx@aux@segm{0}{0}{falconerFractalGeometryMathematical2003}
\abx@aux@cite{strogatzNonlinearDynamicsChaos2015}
\abx@aux@segm{0}{0}{strogatzNonlinearDynamicsChaos2015}
\abx@aux@cite{strogatzNonlinearDynamicsChaos2015}
\abx@aux@segm{0}{0}{strogatzNonlinearDynamicsChaos2015}
\abx@aux@backref{15}{strogatzNonlinearDynamicsChaos2015}{0}{10}{10}
\abx@aux@backref{16}{zhuLowerBoundHausdorffMeasure2003}{0}{10}{10}
\abx@aux@backref{17}{falconerFractalGeometryMathematical2003b}{0}{10}{10}
\abx@aux@backref{18}{markpollicottFractalsDimensionTheory2005}{0}{10}{10}
\abx@aux@backref{19}{ListFractalsHausdorff2020}{0}{10}{10}
\abx@aux@backref{20}{falconerFractalGeometryMathematical2003}{0}{10}{10}
\abx@aux@backref{21}{strogatzNonlinearDynamicsChaos2015}{0}{10}{10}
\abx@aux@backref{22}{strogatzNonlinearDynamicsChaos2015}{0}{10}{10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Fractals Generally}{10}{section.4}\protected@file@percent }
\newlabel{sec:org017f271}{{4}{10}{Fractals Generally}{section.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Generating Self Similar Fractals}{11}{section.5}\protected@file@percent }
\newlabel{sec:orge8073af}{{5}{11}{Generating Self Similar Fractals}{section.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1}Examples}{11}{subsubsection.5.0.1}\protected@file@percent }
\newlabel{sec:org256ba84}{{5.0.1}{11}{Examples}{subsubsection.5.0.1}{}}
\newlabel{sec:orga51c820}{{5.0.1}{11}{Vicsek Fractal}{section*.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Vicsek Fractal}{11}{section*.8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces TODO}}{11}{figure.6}\protected@file@percent }
\newlabel{vicsek-fractal-julia}{{6}{11}{TODO}{figure.6}{}}
\newlabel{vicsek-matrix-gen}{{5.0.1}{12}{Vicsek Fractal}{section*.8}{}}
\abx@aux@cite{peitgenChaosFractalsNew2004}
\abx@aux@segm{0}{0}{peitgenChaosFractalsNew2004}
\newlabel{sec:orge95918c}{{5.0.1}{13}{Sierpinskis Carpet}{section*.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Sierpinskis Carpet}{13}{section*.9}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Cantor Dust}}{13}{figure.8}\protected@file@percent }
\newlabel{cantor-dust}{{8}{13}{Cantor Dust}{figure.8}{}}
\newlabel{sec:org4562ef0}{{5.0.1}{13}{Triangle}{section*.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Triangle}{13}{section*.10}\protected@file@percent }
\newlabel{sec:orga93a62f}{{5.0.1}{13}{Chaos Game}{section*.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Chaos Game}{13}{section*.11}\protected@file@percent }
\abx@aux@backref{23}{peitgenChaosFractalsNew2004}{0}{13}{13}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces R code to construct Sierpinksi's triangle through the Choas Game concept.}}{14}{listing.1}\protected@file@percent }
\newlabel{sec:org1ce8b33}{{5.0.1}{15}{Pascals Triange}{section*.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Pascals Triange}{15}{figure.9}\protected@file@percent }
\newlabel{sec:org681cded}{{1}{15}{Pascals Triange}{Item.1}{}}
\newlabel{sec:orgabc2e27}{{2}{15}{Pascals Triange}{Item.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces Julia code demonstrating Sierpinksi's triangle}}{16}{listing.2}\protected@file@percent }
\newlabel{pascal-triangle-sierpinski}{{2}{16}{Pascals Triange}{listing.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces TODO}}{16}{figure.9}\protected@file@percent }
\newlabel{fig:pascal-sierpinsky}{{9}{16}{TODO}{figure.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Pascal's triangle}}{17}{figure.10}\protected@file@percent }
\newlabel{fig:pascal-triangle}{{10}{17}{Pascal's triangle}{figure.10}{}}
\newlabel{fig:pascal-sierpinski-tri}{{2}{17}{Pascals Triange}{Item.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The black squares represent one example of a position on Pascal's triangle that are equivalent modulo 2}}{18}{figure.11}\protected@file@percent }
\newlabel{fig:row-column-pascal}{{11}{18}{The black squares represent one example of a position on Pascal's triangle that are equivalent modulo 2}{figure.11}{}}
\abx@aux@cite{strogatzNonlinearDynamicsChaos2015}
\abx@aux@segm{0}{0}{strogatzNonlinearDynamicsChaos2015}
\newlabel{sec:org2b0607a}{{3}{20}{Pascals Triange}{Item.3}{}}
\newlabel{sec:orgb8c1634}{{4}{20}{Pascals Triange}{Item.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Fractal Dimensions}{20}{section.6}\protected@file@percent }
\newlabel{sec:org8d210a1}{{6}{20}{Fractal Dimensions}{section.6}{}}
\abx@aux@backref{24}{strogatzNonlinearDynamicsChaos2015}{0}{20}{20}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Turtle}{20}{subsection.6.1}\protected@file@percent }
\newlabel{sec:org6f52a21}{{6.1}{20}{Turtle}{subsection.6.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {3}{\ignorespaces This generates a dragon and a koch}}{21}{listing.3}\protected@file@percent }
\newlabel{turtles-all}{{3}{21}{Turtle}{listing.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces TODO}}{22}{figure.12}\protected@file@percent }
\newlabel{dragon-turtle}{{12}{22}{TODO}{figure.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces TODO}}{22}{figure.13}\protected@file@percent }
\newlabel{dragon-turtle}{{13}{22}{TODO}{figure.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Dragon Curve}{22}{subsubsection.6.1.1}\protected@file@percent }
\newlabel{sec:org040d758}{{6.1.1}{22}{Dragon Curve}{subsubsection.6.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Koch Snowflake}{22}{subsubsection.6.1.2}\protected@file@percent }
\newlabel{sec:org9312b62}{{6.1.2}{22}{Koch Snowflake}{subsubsection.6.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Calculating the Dimension of Julia Set}{22}{subsection.6.2}\protected@file@percent }
\newlabel{sec:org0c21736}{{6.2}{22}{Calculating the Dimension of Julia Set}{subsection.6.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {4}{\ignorespaces Function that returns how many iterations of a function of is necessary for a complex value to diverge, the julia set is concerned with the function \(z \rightarrow z^{2} + \alpha + i \beta \)}}{23}{listing.4}\protected@file@percent }
\newlabel{jsetDivFunc}{{4}{23}{Calculating the Dimension of Julia Set}{listing.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces TODO}}{30}{table.1}\protected@file@percent }
\newlabel{table-of-values}{{1}{30}{TODO}{table.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Using Linear Regression}{31}{subsubsection.6.2.1}\protected@file@percent }
\newlabel{sec:orgef238a3}{{6.2.1}{31}{Using Linear Regression}{subsubsection.6.2.1}{}}
\newlabel{sec:org2e764ad}{{6.2.1}{31}{Performance}{section*.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Performance}{31}{section*.13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}My Fractal}{31}{subsection.6.3}\protected@file@percent }
\newlabel{sec:org47ca93c}{{6.3}{31}{My Fractal}{subsection.6.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Graphics}{31}{subsubsection.6.3.1}\protected@file@percent }
\newlabel{sec:org3f205eb}{{6.3.1}{31}{Graphics}{subsubsection.6.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Discuss Pattern shows Fibonacci Numbers}{31}{subsubsection.6.3.2}\protected@file@percent }
\newlabel{sec:org23d4a6c}{{6.3.2}{31}{Discuss Pattern shows Fibonacci Numbers}{subsubsection.6.3.2}{}}
\newlabel{sec:org5f3741a}{{6.3.2}{31}{Angle Relates to Golden Ratio}{section*.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Angle Relates to Golden Ratio}{31}{section*.14}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces TODO}}{32}{figure.14}\protected@file@percent }
\newlabel{My-Frac-GR}{{14}{32}{TODO}{figure.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces TODO}}{32}{figure.15}\protected@file@percent }
\newlabel{My-Frac-GR}{{15}{32}{TODO}{figure.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces TODO}}{33}{figure.16}\protected@file@percent }
\newlabel{My-Frac-GR}{{16}{33}{TODO}{figure.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces TODO}}{33}{figure.17}\protected@file@percent }
\newlabel{My-Frac-GR}{{17}{33}{TODO}{figure.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces TODO}}{34}{figure.18}\protected@file@percent }
\newlabel{My-Frac-GR}{{18}{34}{TODO}{figure.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Fractal that emerges by Rotating and appending boxes, this demonstrates the relationship between the Fibonacci numbers and golden ratio very well}}{34}{figure.19}\protected@file@percent }
\newlabel{My-Frac-GR}{{19}{34}{Fractal that emerges by Rotating and appending boxes, this demonstrates the relationship between the Fibonacci numbers and golden ratio very well}{figure.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Fractal that emerges by Rotating and appending boxes, this demonstrates the relationship between the Fibonacci numbers and golden ratio very well}}{35}{figure.20}\protected@file@percent }
\newlabel{My-Frac-GR}{{20}{35}{Fractal that emerges by Rotating and appending boxes, this demonstrates the relationship between the Fibonacci numbers and golden ratio very well}{figure.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Prove Fibonacci using Monotone Convergence Theorem}{36}{subsubsection.6.3.3}\protected@file@percent }
\newlabel{sec:orgf4ac00b}{{6.3.3}{36}{Prove Fibonacci using Monotone Convergence Theorem}{subsubsection.6.3.3}{}}
\newlabel{sec:org40606b1}{{6.3.3}{36}{Show that the Series is Monotone}{section*.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Show that the Series is Monotone}{36}{section*.15}\protected@file@percent }
\newlabel{sec:orge8f007c}{{6.3.3}{36}{Show that the Series is Bounded}{section*.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Show that the Series is Bounded}{36}{section*.16}\protected@file@percent }
\newlabel{sec:org49450ab}{{6.3.3}{36}{Find the Limit}{section*.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Find the Limit}{36}{section*.17}\protected@file@percent }
\newlabel{sec:orgcf59613}{{6.3.3}{37}{Comments}{section*.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Comments}{37}{section*.18}\protected@file@percent }
\newlabel{sec:org5ec62b4}{{6.3.3}{37}{Python}{section*.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Python}{37}{section*.19}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}Angle is \(\qopname  \relax o{tan}^{-1}\left ( \frac  {1}{1-\varphi }\right )\)}{38}{subsubsection.6.3.4}\protected@file@percent }
\newlabel{sec:org2f9af08}{{6.3.4}{38}{Angle is \(\tan ^{-1}\left ( \frac {1}{1-\varphi }\right )\)}{subsubsection.6.3.4}{}}
\newlabel{sec:org3d82fef}{{6.3.4}{38}{Similar to Golden Angle \(2 \pi \left ( \frac {1}{1-\varphi }\right )\)}{section*.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Similar to Golden Angle \(2 \pi \left ( \frac  {1}{1-\varphi }\right )\)}{38}{section*.20}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.5}Dimension of my Fractal}{38}{subsubsection.6.3.5}\protected@file@percent }
\newlabel{sec:orgd3a82da}{{6.3.5}{38}{Dimension of my Fractal}{subsubsection.6.3.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.6}Code should be split up or put into appendix}{38}{subsubsection.6.3.6}\protected@file@percent }
\newlabel{sec:orgd9b2653}{{6.3.6}{38}{Code should be split up or put into appendix}{subsubsection.6.3.6}{}}
\abx@aux@cite{falconerFractalGeometryMathematical2003}
\abx@aux@segm{0}{0}{falconerFractalGeometryMathematical2003}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Julia Sets and Mandelbrot Sets}{41}{section.7}\protected@file@percent }
\newlabel{julia-set}{{7}{41}{Julia Sets and Mandelbrot Sets}{section.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}The math behind it}{41}{subsection.7.1}\protected@file@percent }
\newlabel{sec:orgabf3f7b}{{7.1}{41}{The math behind it}{subsection.7.1}{}}
\abx@aux@cite{shellyallenFibonacciNature}
\abx@aux@segm{0}{0}{shellyallenFibonacciNature}
\abx@aux@cite{benedettapalazzoNumbersNatureFibonacci2016}
\abx@aux@segm{0}{0}{benedettapalazzoNumbersNatureFibonacci2016}
\abx@aux@cite{MinarovaNikoletta2014TFSN}
\abx@aux@segm{0}{0}{MinarovaNikoletta2014TFSN}
\abx@aux@cite{NatureGoldenRatio2018}
\abx@aux@segm{0}{0}{NatureGoldenRatio2018}
\abx@aux@cite{robertlambHowAreFibonacci2008}
\abx@aux@segm{0}{0}{robertlambHowAreFibonacci2008}
\abx@aux@cite{ronknottFibonacciNumbersGolden2016}
\abx@aux@segm{0}{0}{ronknottFibonacciNumbersGolden2016}
\abx@aux@cite{hazratMathematicaProblemCenteredApproach2015}
\abx@aux@segm{0}{0}{hazratMathematicaProblemCenteredApproach2015}
\abx@aux@cite{FunctoolsHigherorderFunctions}
\abx@aux@segm{0}{0}{FunctoolsHigherorderFunctions}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Like Escaping after 2}{42}{subsubsection.7.1.1}\protected@file@percent }
\newlabel{sec:org806bc0f}{{7.1.1}{42}{Like Escaping after 2}{subsubsection.7.1.1}{}}
\abx@aux@backref{25}{falconerFractalGeometryMathematical2003}{0}{42}{42}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Fibonacci Sequence}{42}{section.8}\protected@file@percent }
\newlabel{sec:org3dd4896}{{8}{42}{Fibonacci Sequence}{section.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Introduction}{42}{subsection.8.1}\protected@file@percent }
\newlabel{sec:orga713e9c}{{8.1}{42}{Introduction}{subsection.8.1}{}}
\abx@aux@backref{26}{shellyallenFibonacciNature}{0}{42}{42}
\abx@aux@backref{27}{benedettapalazzoNumbersNatureFibonacci2016}{0}{42}{42}
\abx@aux@backref{28}{MinarovaNikoletta2014TFSN}{0}{42}{42}
\abx@aux@backref{29}{NatureGoldenRatio2018}{0}{42}{42}
\abx@aux@backref{30}{robertlambHowAreFibonacci2008}{0}{42}{42}
\abx@aux@backref{31}{ronknottFibonacciNumbersGolden2016}{0}{42}{42}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Computational Approach}{42}{subsection.8.2}\protected@file@percent }
\newlabel{define-the-fibonacci-numbers}{{8.2}{42}{Computational Approach}{subsection.8.2}{}}
\newlabel{eq:fib-def}{{19}{42}{Computational Approach}{equation.8.19}{}}
\abx@aux@backref{33}{FunctoolsHigherorderFunctions}{0}{42}{42}
\abx@aux@backref{32}{hazratMathematicaProblemCenteredApproach2015}{0}{42}{42}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {5}{\ignorespaces Defining the \emph  {Fibonacci Sequence} \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:fib-def}\unskip \@@italiccorr )}} using Recursion}}{43}{listing.5}\protected@file@percent }
\newlabel{fib-rec-0}{{5}{43}{Computational Approach}{listing.5}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {6}{\ignorespaces Using the function from listing \ref  {fib-rec-0} is quite slow.}}{43}{listing.6}\protected@file@percent }
\newlabel{time-slow}{{6}{43}{Computational Approach}{listing.6}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {7}{\ignorespaces Caching the results of the function previously defined \ref  {time-slow}}}{44}{listing.7}\protected@file@percent }
\newlabel{fib-cache}{{7}{44}{Computational Approach}{listing.7}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {8}{\ignorespaces Using Iteration to Solve the Fibonacci Sequence}}{45}{listing.8}\protected@file@percent }
\newlabel{fib-iter}{{8}{45}{Computational Approach}{listing.8}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {9}{\ignorespaces Using Julia with an iterative approach to solve the 1 millionth fibonacci number}}{46}{listing.9}\protected@file@percent }
\newlabel{julia-fib}{{9}{46}{Computational Approach}{listing.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Exponential Generating Functions}{47}{subsection.8.3}\protected@file@percent }
\newlabel{exp-gen-func-fib-seq}{{8.3}{47}{Exponential Generating Functions}{subsection.8.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Motivation}{47}{subsubsection.8.3.1}\protected@file@percent }
\newlabel{motivation}{{8.3.1}{47}{Motivation}{subsubsection.8.3.1}{}}
\newlabel{eq:fib-def-shift}{{20}{47}{Motivation}{equation.8.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Example}{47}{subsubsection.8.3.2}\protected@file@percent }
\newlabel{solving-the-sequence}{{8.3.2}{47}{Example}{subsubsection.8.3.2}{}}
\newlabel{eq:exp-gen-def-1}{{21}{47}{Example}{equation.8.21}{}}
\newlabel{eq:exp-gen-def-2}{{22}{47}{Example}{equation.8.22}{}}
\newlabel{eq:exp-gen-def-3}{{23}{47}{Example}{equation.8.23}{}}
\abx@aux@cite{lehmanReadingsMathematicsComputer2010}
\abx@aux@segm{0}{0}{lehmanReadingsMathematicsComputer2010}
\newlabel{eq:fib-sol}{{25}{49}{Example}{equation.8.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3}Derivative of the Exponential Generating Function}{49}{subsubsection.8.3.3}\protected@file@percent }
\newlabel{Derivative-exp-gen-function}{{8.3.3}{49}{Derivative of the Exponential Generating Function}{subsubsection.8.3.3}{}}
\newlabel{sec:org97cfa18}{{8.3.3}{49}{Base}{section*.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Base}{49}{section*.21}\protected@file@percent }
\abx@aux@backref{34}{lehmanReadingsMathematicsComputer2010}{0}{49}{49}
\newlabel{eq:exp-pow-series}{{26}{49}{Base}{equation.8.26}{}}
\newlabel{eq:exp-pow-series-sol}{{27}{49}{Base}{equation.8.27}{}}
\newlabel{sec:org373b494}{{8.3.3}{49}{Bridge}{section*.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Bridge}{49}{section*.22}\protected@file@percent }
\abx@aux@cite{zillDifferentialEquations2009a}
\abx@aux@segm{0}{0}{zillDifferentialEquations2009a}
\abx@aux@cite{zillDifferentialEquations2009a}
\abx@aux@segm{0}{0}{zillDifferentialEquations2009a}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.4}Homogeneous Proof}{50}{subsubsection.8.3.4}\protected@file@percent }
\newlabel{sec:orgfafd6a9}{{8.3.4}{50}{Homogeneous Proof}{subsubsection.8.3.4}{}}
\newlabel{eq:hom-ode}{{29}{50}{Homogeneous Proof}{equation.8.29}{}}
\abx@aux@backref{35}{zillDifferentialEquations2009a}{0}{50}{50}
\abx@aux@backref{36}{zillDifferentialEquations2009a}{0}{50}{50}
\abx@aux@cite{levinSolvingRecurrenceRelations2018}
\abx@aux@segm{0}{0}{levinSolvingRecurrenceRelations2018}
\abx@aux@cite{levinSolvingRecurrenceRelations2018}
\abx@aux@segm{0}{0}{levinSolvingRecurrenceRelations2018}
\abx@aux@cite{zillMatrixExponential2009}
\abx@aux@segm{0}{0}{zillMatrixExponential2009}
\abx@aux@cite{nicodemiIntroductionAbstractAlgebra2007}
\abx@aux@segm{0}{0}{nicodemiIntroductionAbstractAlgebra2007}
\abx@aux@cite{zillDifferentialEquations2009a}
\abx@aux@segm{0}{0}{zillDifferentialEquations2009a}
\abx@aux@backref{37}{levinSolvingRecurrenceRelations2018}{0}{51}{51}
\abx@aux@backref{38}{levinSolvingRecurrenceRelations2018}{0}{51}{51}
\abx@aux@backref{39}{zillMatrixExponential2009}{0}{51}{51}
\abx@aux@backref{40}{nicodemiIntroductionAbstractAlgebra2007}{0}{51}{51}
\newlabel{uniq-roots-recurrence}{{8.3.4}{51}{Unique Roots of Characteristic Equation}{section*.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Unique Roots of Characteristic Equation}{51}{section*.23}\protected@file@percent }
\newlabel{sec:org969603a}{{8.3.4}{51}{Example}{section*.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Example}{51}{section*.24}\protected@file@percent }
\newlabel{sec:org589c693}{{8.3.4}{51}{Proof}{section*.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Proof}{51}{section*.25}\protected@file@percent }
\newlabel{eq:recurrence-relation-def}{{30}{51}{Proof}{equation.8.30}{}}
\abx@aux@backref{41}{zillDifferentialEquations2009a}{0}{52}{52}
\newlabel{eq:unique-root-sol-power-series-form}{{34}{52}{Proof}{equation.8.34}{}}
\abx@aux@cite{zillMatrixExponential2009}
\abx@aux@segm{0}{0}{zillMatrixExponential2009}
\newlabel{rep-roots-recurrence}{{8.3.4}{53}{Repeated Roots of Characteristic Equation}{section*.26}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Repeated Roots of Characteristic Equation}{53}{section*.26}\protected@file@percent }
\newlabel{sec:orge50774e}{{8.3.4}{53}{Example}{section*.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Example}{53}{section*.27}\protected@file@percent }
\newlabel{eq:hom-repeated-roots-recurrence}{{35}{53}{Example}{equation.8.35}{}}
\newlabel{eq:rep-roots-recurrence-char-sol}{{36}{53}{Example}{equation.8.36}{}}
\abx@aux@backref{42}{zillMatrixExponential2009}{0}{53}{53}
\newlabel{eq:rep-roots-ode-sol}{{37}{53}{Example}{equation.8.37}{}}
\newlabel{eq:uniq-roots-pow-series-ident}{{38}{53}{Example}{equation.8.38}{}}
\newlabel{sec:org4fe7ea6}{{8.3.4}{54}{Proof}{section*.28}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Proof}{54}{section*.28}\protected@file@percent }
\newlabel{eq:gen-form-rep-roots-ode}{{39}{54}{Proof}{equation.8.39}{}}
\newlabel{eq:sol-rep-roots-ode}{{40}{54}{Proof}{equation.8.40}{}}
\newlabel{eq:power-series-comb}{{42}{54}{Proof}{equation.8.42}{}}
\newlabel{general-gen-func-proof}{{8.3.4}{55}{General Proof}{section*.29}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{General Proof}{55}{section*.29}\protected@file@percent }
\newlabel{power-series-comb}{{8.3.4}{56}{Power Series Combination}{section*.30}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Power Series Combination}{56}{section*.30}\protected@file@percent }
\newlabel{sec:org8e3c998}{{1}{56}{Power Series Combination}{Item.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Fibonacci Sequence and the Golden Ratio}{56}{subsection.8.4}\protected@file@percent }
\newlabel{fib-golden-ratio-proof}{{8.4}{56}{Fibonacci Sequence and the Golden Ratio}{subsection.8.4}{}}
\abx@aux@cite{NatureGoldenRatio2018}
\abx@aux@segm{0}{0}{NatureGoldenRatio2018}
\abx@aux@cite{bezansonJuliaFreshApproach2017}
\abx@aux@segm{0}{0}{bezansonJuliaFreshApproach2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}Fibonacci Sequence in Nature (This may be Removed)}{57}{subsubsection.8.4.1}\protected@file@percent }
\newlabel{sunflower-example}{{8.4.1}{57}{Fibonacci Sequence in Nature (This may be Removed)}{subsubsection.8.4.1}{}}
\abx@aux@backref{43}{NatureGoldenRatio2018}{0}{57}{57}
\abx@aux@cite{NatureGoldenRatio2018}
\abx@aux@segm{0}{0}{NatureGoldenRatio2018}
\abx@aux@cite{simonbrassCCSearch2006}
\abx@aux@segm{0}{0}{simonbrassCCSearch2006}
\abx@aux@backref{44}{bezansonJuliaFreshApproach2017}{0}{58}{58}
\abx@aux@backref{45}{NatureGoldenRatio2018}{0}{58}{58}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Simulated Distribution of Sunflower seeds as described in section \ref  {sunflower-example} and listing \ref  {simulate-sunflower}}}{58}{figure.21}\protected@file@percent }
\newlabel{simulate-sunflower-image}{{21}{58}{Simulated Distribution of Sunflower seeds as described in section \ref {sunflower-example} and listing \ref {simulate-sunflower}}{figure.21}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Optimisation of simulated distribution of Sunflower seeds occurs for \(\theta =2 \varphi \pi \) as described in section \ref  {sunflower-example} and listing \ref  {simulate-sunflower}}}{58}{figure.22}\protected@file@percent }
\newlabel{simulate-sunflower-phi}{{22}{58}{Optimisation of simulated distribution of Sunflower seeds occurs for \(\theta =2 \varphi \pi \) as described in section \ref {sunflower-example} and listing \ref {simulate-sunflower}}{figure.22}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Distribution of the seeds of a sunflower (see \cite {simonbrassCCSearch2006} licenced under CC)}}{58}{figure.23}\protected@file@percent }
\newlabel{sunflower}{{23}{58}{Distribution of the seeds of a sunflower (see \cite {simonbrassCCSearch2006} licenced under CC)}{figure.23}{}}
\abx@aux@backref{46}{simonbrassCCSearch2006}{0}{58}{58}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {10}{\ignorespaces Simulation of the distribution of sunflowers as described in section \ref  {sunflower-example}}}{59}{listing.10}\protected@file@percent }
\newlabel{simulate-sunflower}{{10}{59}{Fibonacci Sequence in Nature (This may be Removed)}{listing.10}{}}
\abx@aux@cite{farrellMathAdventuresPython2019}
\abx@aux@segm{0}{0}{farrellMathAdventuresPython2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9}Julia Sets}{60}{section.9}\protected@file@percent }
\newlabel{sec:orgfd4ed85}{{9}{60}{Julia Sets}{section.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Introduction}{60}{subsection.9.1}\protected@file@percent }
\newlabel{sec:org3e5875e}{{9.1}{60}{Introduction}{subsection.9.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Motivation}{60}{subsection.9.2}\protected@file@percent }
\newlabel{sec:orgdf1f3bb}{{9.2}{60}{Motivation}{subsection.9.2}{}}
\abx@aux@cite{JuliaSet2020}
\abx@aux@segm{0}{0}{JuliaSet2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Plotting the Sets}{61}{subsection.9.3}\protected@file@percent }
\newlabel{sec:org66f75f1}{{9.3}{61}{Plotting the Sets}{subsection.9.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Circle of Convergence for \(f_{0}: z \rightarrow z^{2}\)}}{61}{figure.24}\protected@file@percent }
\newlabel{py-circle-plot}{{24}{61}{Circle of Convergence for \(f_{0}: z \rightarrow z^{2}\)}{figure.24}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Circle of Convergence for \(f_{0}: z \rightarrow z^{2} - 1\)}}{61}{figure.25}\protected@file@percent }
\newlabel{py-jl-1-plot}{{25}{61}{Circle of Convergence for \(f_{0}: z \rightarrow z^{2} - 1\)}{figure.25}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Circle of Convergence for \(f_{\frac  {1}{4} + \frac  {i}{2}}: z \rightarrow z^{2} + \frac  {1}{4} + \frac  {i}{2}\)}}{61}{figure.26}\protected@file@percent }
\newlabel{py-jl-rab-plot}{{26}{61}{Circle of Convergence for \(f_{\frac {1}{4} + \frac {i}{2}}: z \rightarrow z^{2} + \frac {1}{4} + \frac {i}{2}\)}{figure.26}{}}
\abx@aux@backref{47}{farrellMathAdventuresPython2019}{0}{61}{61}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {11}{\ignorespaces Defining Complex Operations with vectors}}{62}{listing.11}\protected@file@percent }
\newlabel{complex-vec}{{11}{62}{Plotting the Sets}{listing.11}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {12}{\ignorespaces Circle of Convergence of \(z\) under recursion}}{63}{listing.12}\protected@file@percent }
\newlabel{py-circle-code}{{12}{63}{Plotting the Sets}{listing.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Various fracals corresponding to \(f_{0.8 e^{\pi i \tau }}\)}}{64}{figure.27}\protected@file@percent }
\newlabel{montage-frac}{{27}{64}{Various fracals corresponding to \(f_{0.8 e^{\pi i \tau }}\)}{figure.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10}MandelBrot}{64}{section.10}\protected@file@percent }
\newlabel{sec:orgb816c41}{{10}{64}{MandelBrot}{section.10}{}}
\newlabel{eq:mb-sequence}{{46}{64}{MandelBrot}{equation.10.46}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Mandelbrot Set produced in \emph  {Python} as shown in listing \ref  {py-mandelbrot-code}}}{64}{figure.28}\protected@file@percent }
\newlabel{mandelbrot-py-pic}{{28}{64}{Mandelbrot Set produced in \emph {Python} as shown in listing \ref {py-mandelbrot-code}}{figure.28}{}}
\abx@aux@backref{48}{JuliaSet2020}{0}{64}{64}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {13}{\ignorespaces Produce a series of fractals using julia}}{65}{listing.13}\protected@file@percent }
\newlabel{julia-gen-fracs}{{13}{65}{Plotting the Sets}{listing.13}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {14}{\ignorespaces Generate and save the images with GR}}{66}{listing.14}\protected@file@percent }
\newlabel{GR-save}{{14}{66}{Plotting the Sets}{listing.14}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {15}{\ignorespaces Using \texttt  {bash}, \texttt  {ffmpeg} and \emph  {ImageMagick} to combine the images and produce an animation.}}{66}{listing.15}\protected@file@percent }
\newlabel{bash-frac-join}{{15}{66}{Plotting the Sets}{listing.15}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {16}{\ignorespaces All values of \(c\) that lead to a closed \emph  {Julia-set}}}{67}{listing.16}\protected@file@percent }
\newlabel{py-mandelbrot-code}{{16}{67}{MandelBrot}{listing.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Screenshot of Mandelbrot FITS image produced by listing }}{69}{figure.29}\protected@file@percent }
\newlabel{mandelbrot-screen}{{29}{69}{Screenshot of Mandelbrot FITS image produced by listing}{figure.29}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11}Appendix}{69}{section.11}\protected@file@percent }
\newlabel{appendix}{{11}{69}{Appendix}{section.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Finding Material}{69}{subsection.11.1}\protected@file@percent }
\newlabel{sec:org7c67192}{{11.1}{69}{Finding Material}{subsection.11.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Font Lock}{69}{subsection.11.2}\protected@file@percent }
\newlabel{sec:orgc96b14e}{{11.2}{69}{Font Lock}{subsection.11.2}{}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  1B31362E3F432356BAB343100AC407503996EA1E822639EF45969815ED46A28F.pygtex,
  C2B1E1D95E55017875BD8F51B6E0EB999B6925FC7B9E9779C3CF1A538B087C34.pygtex,
  27124C984FA149676864E25331C2DE433996EA1E822639EF45969815ED46A28F.pygtex,
  FC32AE39B0211CBF5B45123597314A9A3996EA1E822639EF45969815ED46A28F.pygtex,
  9BFCE920C22A99458839E941766596863996EA1E822639EF45969815ED46A28F.pygtex,
  44C811BC7903BC2A11CA8E243435BBF63996EA1E822639EF45969815ED46A28F.pygtex,
  3F6F5FF0592DD04FA82666B6DBF01AA93996EA1E822639EF45969815ED46A28F.pygtex,
  562BEC4687987C0F802638213C3195E03996EA1E822639EF45969815ED46A28F.pygtex,
  C7DCE21ACD46F16BE007AA945AF3DC100155AC192463421046CB8E37556A0A69.pygtex,
  D5AB5034203BEEFC55CB471537C0D7B73996EA1E822639EF45969815ED46A28F.pygtex,
  EEB7863E14A50D20A325CC9253A9F4210155AC192463421046CB8E37556A0A69.pygtex,
  F52EFC2B030D9CE00E9A32311475FBE20155AC192463421046CB8E37556A0A69.pygtex,
  870F0B1C3F7FE9364FD4DFD1E64AEF220155AC192463421046CB8E37556A0A69.pygtex,
  2FFB25FCCD47136A6AFAA86B694D2E600155AC192463421046CB8E37556A0A69.pygtex,
  4F315018FE8228A89E0EA153608B59250155AC192463421046CB8E37556A0A69.pygtex,
  DD28CA71FA569F8782F92FACF51EC6FE3996EA1E822639EF45969815ED46A28F.pygtex,
  64E2A487EA0267F9160F8BDA5FB603573996EA1E822639EF45969815ED46A28F.pygtex,
  3D7FD6E5328B69ABF30C97D88E45CE4F0155AC192463421046CB8E37556A0A69.pygtex,
  11A9F7C3F278F80E2E3B3EC2DB4214A50155AC192463421046CB8E37556A0A69.pygtex,
  90B91396F4F845AD72BAAF759C44F2B13996EA1E822639EF45969815ED46A28F.pygtex,
  B34547C887B19E5D3BD2412B7262FAD93996EA1E822639EF45969815ED46A28F.pygtex,
  70074FB489F7CA902DC61D30CB821C79F3B58C570CC895C071E819D3057E6A84.pygtex,
  7485130182DD048FE82060FDA810B33F0155AC192463421046CB8E37556A0A69.pygtex,
  CEFAF69DDDD1522BE354B486824D4D763996EA1E822639EF45969815ED46A28F.pygtex,
  24CFB1AA729F32F0EDFF201501440CCAF3B58C570CC895C071E819D3057E6A84.pygtex,
  D2DE148191848E4B8AAF4F1BE26A3ABE78F65D968DB0943D6221B860239709CC.pygtex}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Section attribution}{70}{subsection.11.3}\protected@file@percent }
\newlabel{sec:org56f09c9}{{11.3}{70}{Section attribution}{subsection.11.3}{}}
\newlabel{LastPage}{{}{70}{}{page.70}{}}
\xdef\lastpage@lastpage{70}
\xdef\lastpage@lastpageHy{70}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
