% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{benedettapalazzoNumbersNatureFibonacci2016}{online}{}
      \name{author}{1}{}{%
        {{hash=7000ceb7aac02cd97cb04bd33bad69c6}{%
           family={{Benedetta Palazzo}},
           familyi={B\bibinitperiod}}}%
      }
      \strng{namehash}{7000ceb7aac02cd97cb04bd33bad69c6}
      \strng{fullhash}{7000ceb7aac02cd97cb04bd33bad69c6}
      \strng{bibnamehash}{7000ceb7aac02cd97cb04bd33bad69c6}
      \strng{authorbibnamehash}{7000ceb7aac02cd97cb04bd33bad69c6}
      \strng{authornamehash}{7000ceb7aac02cd97cb04bd33bad69c6}
      \strng{authorfullhash}{7000ceb7aac02cd97cb04bd33bad69c6}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{The Fibonacci Sequence has always attracted the attention of people since, as well as having special mathematical properties, other numbers so ubiquitous as those of Fibonacci do not exist anywhere else in mathematics: they appear in geometry, algebra, number theory, in many other fields of mathematics and even in nature! Let’s find out together what …}
      \field{day}{27}
      \field{hour}{10}
      \field{journaltitle}{Eniscuola}
      \field{minute}{48}
      \field{month}{6}
      \field{second}{35}
      \field{shorttitle}{The Numbers of Nature}
      \field{timezone}{+02\bibtzminsep 00}
      \field{title}{The Numbers of Nature: The {{Fibonacci}} Sequence}
      \field{urlday}{28}
      \field{urlmonth}{8}
      \field{urlyear}{2020}
      \field{year}{2016}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{file}
      \verb /home/ryan/Zotero/storage/VV6INWUL/the-numbers-of-nature-the-fibonacci-sequence.html
      \endverb
      \verb{urlraw}
      \verb http://www.eniscuola.net/en/2016/06/27/the-numbers-of-nature-the-fibonacci-sequence/
      \endverb
      \verb{url}
      \verb http://www.eniscuola.net/en/2016/06/27/the-numbers-of-nature-the-fibonacci-sequence/
      \endverb
    \endentry
    \entry{bezansonJuliaFreshApproach2017}{article}{}
      \name{author}{4}{}{%
        {{hash=17e68031e06f57a7e83caeb4e0aed827}{%
           family={Bezanson},
           familyi={B\bibinitperiod},
           given={Jeff},
           giveni={J\bibinitperiod}}}%
        {{hash=01a6ca61fcd12a3a071ec49304df57f8}{%
           family={Edelman},
           familyi={E\bibinitperiod},
           given={Alan},
           giveni={A\bibinitperiod}}}%
        {{hash=bca7c93f55e669f71c4ff95e68ac9538}{%
           family={Karpinski},
           familyi={K\bibinitperiod},
           given={Stefan},
           giveni={S\bibinitperiod}}}%
        {{hash=de802ff42d9c902868c57a332dbac5e0}{%
           family={Shah},
           familyi={S\bibinitperiod},
           given={Viral\bibnamedelima B.},
           giveni={V\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \strng{namehash}{07e3452af3652a626dc1d02355fda942}
      \strng{fullhash}{651af5e2dc744eabe31cd448eb05d640}
      \strng{bibnamehash}{07e3452af3652a626dc1d02355fda942}
      \strng{authorbibnamehash}{07e3452af3652a626dc1d02355fda942}
      \strng{authornamehash}{07e3452af3652a626dc1d02355fda942}
      \strng{authorfullhash}{651af5e2dc744eabe31cd448eb05d640}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{issn}{0036-1445, 1095-7200}
      \field{journaltitle}{SIAM Review}
      \field{langid}{english}
      \field{month}{1}
      \field{number}{1}
      \field{shortjournal}{SIAM Rev.}
      \field{shorttitle}{Julia}
      \field{title}{Julia: {{A Fresh Approach}} to {{Numerical Computing}}}
      \field{urlday}{28}
      \field{urlmonth}{8}
      \field{urlyear}{2020}
      \field{volume}{59}
      \field{year}{2017}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{65\bibrangedash 98}
      \range{pages}{34}
      \verb{doi}
      \verb 10.1137/141000671
      \endverb
      \verb{file}
      \verb /home/ryan/Zotero/storage/NKPQZ5WV/bezansonJuliaFreshApproach2017.pdf
      \endverb
      \verb{urlraw}
      \verb https://epubs.siam.org/doi/10.1137/141000671
      \endverb
      \verb{url}
      \verb https://epubs.siam.org/doi/10.1137/141000671
      \endverb
    \endentry
    \entry{simonbrassCCSearch2006}{online}{}
      \name{author}{1}{}{%
        {{hash=cea31a4853688eaf34f9847aaa9311ef}{%
           family={Brass},
           familyi={B\bibinitperiod},
           given={Simon},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{cea31a4853688eaf34f9847aaa9311ef}
      \strng{fullhash}{cea31a4853688eaf34f9847aaa9311ef}
      \strng{bibnamehash}{cea31a4853688eaf34f9847aaa9311ef}
      \strng{authorbibnamehash}{cea31a4853688eaf34f9847aaa9311ef}
      \strng{authornamehash}{cea31a4853688eaf34f9847aaa9311ef}
      \strng{authorfullhash}{cea31a4853688eaf34f9847aaa9311ef}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Empowering the world to share through 6 simple licenses + a global community of advocates for open.}
      \field{journaltitle}{Creative Commons}
      \field{langid}{english}
      \field{title}{{{CC Search}}}
      \field{urlday}{28}
      \field{urlmonth}{8}
      \field{urlyear}{2020}
      \field{year}{2006, September 5}
      \field{urldateera}{ce}
      \verb{file}
      \verb /home/ryan/Zotero/storage/CDZ2ABE9/f126fc95-421f-4717-ab43-fb6a254bc0f9.html
      \endverb
      \verb{urlraw}
      \verb https://search.creativecommons.org/
      \endverb
      \verb{url}
      \verb https://search.creativecommons.org/
      \endverb
    \endentry
    \entry{edgarMeasureTopologyFractal2008}{book}{}
      \name{author}{1}{}{%
        {{hash=37265fa47659b0002144c692793634d9}{%
           family={Edgar},
           familyi={E\bibinitperiod},
           given={Gerald\bibnamedelima A.},
           giveni={G\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {Springer-Verlag}%
      }
      \strng{namehash}{37265fa47659b0002144c692793634d9}
      \strng{fullhash}{37265fa47659b0002144c692793634d9}
      \strng{bibnamehash}{37265fa47659b0002144c692793634d9}
      \strng{authorbibnamehash}{37265fa47659b0002144c692793634d9}
      \strng{authornamehash}{37265fa47659b0002144c692793634d9}
      \strng{authorfullhash}{37265fa47659b0002144c692793634d9}
      \field{sortinit}{E}
      \field{sortinithash}{c554bd1a0b76ea92b9f105fe36d9c7b0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{annotation}{OCLC: ocn190580786}
      \field{edition}{2nd ed}
      \field{isbn}{978-0-387-74748-4}
      \field{pagetotal}{268}
      \field{series}{Undergraduate Texts in Mathematics}
      \field{title}{Measure, Topology, and Fractal Geometry}
      \field{year}{2008}
      \field{dateera}{ce}
      \verb{file}
      \verb /home/ryan/Zotero/storage/E6BR227L/edgarMeasureTopologyFractal2008.pdf
      \endverb
      \keyw{Fractals,Measure theory,Topology}
    \endentry
    \entry{falconerFractalGeometryMathematical2003}{book}{}
      \name{author}{1}{}{%
        {{hash=4c12e05a251255040261073154cca7bf}{%
           family={Falconer},
           familyi={F\bibinitperiod},
           given={K.\bibnamedelimi J.},
           giveni={K\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Chichester, England}%
      }
      \list{publisher}{1}{%
        {Wiley}%
      }
      \strng{namehash}{4c12e05a251255040261073154cca7bf}
      \strng{fullhash}{4c12e05a251255040261073154cca7bf}
      \strng{bibnamehash}{4c12e05a251255040261073154cca7bf}
      \strng{authorbibnamehash}{4c12e05a251255040261073154cca7bf}
      \strng{authornamehash}{4c12e05a251255040261073154cca7bf}
      \strng{authorfullhash}{4c12e05a251255040261073154cca7bf}
      \field{extraname}{1}
      \field{sortinit}{F}
      \field{sortinithash}{fb0c0faa89eb6abae8213bf60e6799ea}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{edition}{2nd ed}
      \field{isbn}{978-0-470-84861-6 978-0-470-84862-3}
      \field{pagetotal}{337}
      \field{shorttitle}{Fractal Geometry}
      \field{title}{Fractal Geometry: Mathematical Foundations and Applications}
      \field{year}{2003}
      \field{dateera}{ce}
      \keyw{Fractals}
    \endentry
    \entry{falconerFractalGeometryMathematical2003b}{book}{}
      \name{author}{1}{}{%
        {{hash=4c12e05a251255040261073154cca7bf}{%
           family={Falconer},
           familyi={F\bibinitperiod},
           given={K.\bibnamedelimi J.},
           giveni={K\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Chichester, England}%
      }
      \list{publisher}{1}{%
        {Wiley}%
      }
      \strng{namehash}{4c12e05a251255040261073154cca7bf}
      \strng{fullhash}{4c12e05a251255040261073154cca7bf}
      \strng{bibnamehash}{4c12e05a251255040261073154cca7bf}
      \strng{authorbibnamehash}{4c12e05a251255040261073154cca7bf}
      \strng{authornamehash}{4c12e05a251255040261073154cca7bf}
      \strng{authorfullhash}{4c12e05a251255040261073154cca7bf}
      \field{extraname}{2}
      \field{sortinit}{F}
      \field{sortinithash}{fb0c0faa89eb6abae8213bf60e6799ea}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{edition}{2nd ed}
      \field{isbn}{978-0-470-84861-6 978-0-470-84862-3}
      \field{pagetotal}{337}
      \field{shorttitle}{Fractal Geometry}
      \field{title}{Fractal Geometry: Mathematical Foundations and Applications}
      \field{year}{2003}
      \field{dateera}{ce}
      \keyw{Fractals}
    \endentry
    \entry{farrellMathAdventuresPython2019}{book}{}
      \name{author}{1}{}{%
        {{hash=6dfb2c1b39eec1b0ffea1234ec092077}{%
           family={Farrell},
           familyi={F\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {San Francisco}%
      }
      \list{publisher}{1}{%
        {No Starch Press}%
      }
      \strng{namehash}{6dfb2c1b39eec1b0ffea1234ec092077}
      \strng{fullhash}{6dfb2c1b39eec1b0ffea1234ec092077}
      \strng{bibnamehash}{6dfb2c1b39eec1b0ffea1234ec092077}
      \strng{authorbibnamehash}{6dfb2c1b39eec1b0ffea1234ec092077}
      \strng{authornamehash}{6dfb2c1b39eec1b0ffea1234ec092077}
      \strng{authorfullhash}{6dfb2c1b39eec1b0ffea1234ec092077}
      \field{sortinit}{F}
      \field{sortinithash}{fb0c0faa89eb6abae8213bf60e6799ea}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{"Teaches math concepts through programming. Begins with a crash course in basic programming concepts and how to use Python's built-in Turtle module, and then explores topics like writing programs to solve equations and matrices, drawing polygons and fractals, and using the Processing graphics library to create interactive 2D and 3D models"--}
      \field{isbn}{978-1-59327-867-0}
      \field{note}{Drawing polygons with Turtle -- Doing arithmetic with lists and loops -- Guessing and checking with conditionals -- Solving equations graphically -- Transforming shapes with geometry -- Creating oscillations with trigonometry -- Complex numbers -- Creating 2D/3D graphics using matrices -- Creating an ecosystem with classes -- Creating fractals using recursion -- Cellular automata -- Solving problems using genetic algorithms \par Includes index}
      \field{pagetotal}{276}
      \field{shorttitle}{Math Adventures with {{Python}}}
      \field{title}{Math Adventures with {{Python}}: An Illustrated Guide to Exploring Math with Code}
      \field{year}{2019}
      \field{dateera}{ce}
      \keyw{Computer-assisted instruction,Mathematics,Python (Computer program language)}
    \endentry
    \entry{FunctoolsHigherorderFunctions}{online}{}
      \field{sortinit}{F}
      \field{sortinithash}{fb0c0faa89eb6abae8213bf60e6799ea}
      \field{labeltitlesource}{title}
      \field{title}{Functools — {{Higher}}-Order Functions and Operations on Callable Objects — {{Python}} 3.8.5 Documentation}
      \field{urlday}{25}
      \field{urlmonth}{8}
      \field{urlyear}{2020}
      \field{urldateera}{ce}
      \verb{file}
      \verb /home/ryan/Zotero/storage/AJM3RVSB/functools.html
      \endverb
      \verb{urlraw}
      \verb https://docs.python.org/3/library/functools.html
      \endverb
      \verb{url}
      \verb https://docs.python.org/3/library/functools.html
      \endverb
    \endentry
    \entry{gilmoreTopologyChaosAlice2002}{book}{}
      \name{author}{2}{}{%
        {{hash=416eeccea7dca0e4eefc7999ba90b062}{%
           family={Gilmore},
           familyi={G\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod}}}%
        {{hash=c6eaad22a3bc8e6efad151481c7f07f8}{%
           family={Lefranc},
           familyi={L\bibinitperiod},
           given={Marc},
           giveni={M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {Wiley-Interscience}%
      }
      \strng{namehash}{d8b714fa096ea9b5189244741f373561}
      \strng{fullhash}{d8b714fa096ea9b5189244741f373561}
      \strng{bibnamehash}{d8b714fa096ea9b5189244741f373561}
      \strng{authorbibnamehash}{d8b714fa096ea9b5189244741f373561}
      \strng{authornamehash}{d8b714fa096ea9b5189244741f373561}
      \strng{authorfullhash}{d8b714fa096ea9b5189244741f373561}
      \field{sortinit}{G}
      \field{sortinithash}{62eb2aa29549e4fdbd3cb154ec5711cb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{isbn}{978-0-471-40816-1}
      \field{pagetotal}{495}
      \field{shorttitle}{The Topology of Chaos}
      \field{title}{The Topology of Chaos: {{Alice}} in Stretch and Squeezeland}
      \field{year}{2002}
      \field{dateera}{ce}
      \keyw{Attractors (Mathematics),Chaotic behavior in systems}
    \endentry
    \entry{hazratMathematicaProblemCenteredApproach2015}{book}{}
      \name{author}{1}{}{%
        {{hash=0d3a339c84be049fd891824f62a4e6ee}{%
           family={Hazrat},
           familyi={H\bibinitperiod},
           given={Roozbeh},
           giveni={R\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cham}%
      }
      \list{publisher}{1}{%
        {Springer International Publishing : Imprint: Springer}%
      }
      \strng{namehash}{0d3a339c84be049fd891824f62a4e6ee}
      \strng{fullhash}{0d3a339c84be049fd891824f62a4e6ee}
      \strng{bibnamehash}{0d3a339c84be049fd891824f62a4e6ee}
      \strng{authorbibnamehash}{0d3a339c84be049fd891824f62a4e6ee}
      \strng{authornamehash}{0d3a339c84be049fd891824f62a4e6ee}
      \strng{authorfullhash}{0d3a339c84be049fd891824f62a4e6ee}
      \field{sortinit}{H}
      \field{sortinithash}{6db6145dae8dc9e1271a8d556090b50a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{This textbook introduces the vast array of features and powerful mathematical functions of Mathematica using a multitude of clearly presented examples and worked-out problems. Each section starts with a description of a new topic and some basic examples. The author then demonstrates the use of new commands through three categories of problems - the first category highlights those essential parts of the text that demonstrate the use of new commands in Mathematica whilst solving each problem presented; - the second comprises problems that further demonstrate the use of commands previously introduced to tackle different situations; and - the third presents more challenging problems for further study. The intention is to enable the reader to learn from the codes, thus avoiding long and exhausting explanations. While based on a computer algebra course taught to undergraduate students of mathematics, science, engineering and finance, the book also includes chapters on calculus and solving equations, and graphics, thus covering all the basic topics in Mathematica. With its strong focus upon programming and problem solving, and an emphasis on using numerical problems that do not need any particular background in mathematics, this book is also ideal for self-study and as an introduction to researchers who wish to use Mathematica as a computational tool. This new edition has been extensively revised and updated, and includes new chapters with problems and worked examples}
      \field{edition}{2nd ed. 2015}
      \field{isbn}{978-3-319-27585-7}
      \field{note}{Introduction -- Basics -- Defining functions -- Lists -- Changing heads! -- A bit of logic and set theory -- Sums and products -- Loops and repetitions -- Substitutions, Mathematica rules -- Pattern matching -- Functions with multiple definitions -- Recursive functions -- Linear algebra -- Graphics -- Calculus and equations -- Worked out projects -- Projects -- Solutions to the Exercises -- Further reading -- Bibliography -- Index}
      \field{pagetotal}{1}
      \field{series}{Springer {{Undergraduate Mathematics Series}}}
      \field{shorttitle}{{{Mathematica}}®}
      \field{title}{{{Mathematica}}®: {{A Problem}}-{{Centered Approach}}}
      \field{year}{2015}
      \field{dateera}{ce}
      \verb{doi}
      \verb 10.1007/978-3-319-27585-7
      \endverb
      \keyw{Computer science-Mathematics,Computer software,Mathematical Software,Programming languages (Electronic computers),Programming Languages; Compilers; Interpreters,Symbolic and Algebraic Manipulation}
    \endentry
    \entry{JuliaSet2020}{inreference}{}
      \field{sortinit}{J}
      \field{sortinithash}{c45040a764d616897e7f5b30174d7b92}
      \field{labeltitlesource}{title}
      \field{abstract}{In the context of complex dynamics, a topic of mathematics, the Julia set and the Fatou set are two complementary sets (Julia "laces" and Fatou "dusts") defined from a function. Informally, the Fatou set of the function consists of values with the property that all nearby values behave similarly under repeated iteration of the function, and the Julia set consists of values such that an arbitrarily small perturbation can cause drastic changes in the sequence of iterated function values. Thus the behavior of the function on the Fatou set is "regular", while on the Julia set its behavior is "chaotic". The Julia set of a function f is commonly denoted J(f), and the Fatou set is denoted F(f). These sets are named after the French mathematicians Gaston Julia and Pierre Fatou whose work began the study of complex dynamics during the early 20th century.}
      \field{annotation}{Page Version ID: 967264809}
      \field{booktitle}{Wikipedia}
      \field{day}{12}
      \field{hour}{6}
      \field{langid}{english}
      \field{minute}{50}
      \field{month}{7}
      \field{second}{17}
      \field{timezone}{Z}
      \field{title}{Julia Set}
      \field{urlday}{25}
      \field{urlmonth}{8}
      \field{urlyear}{2020}
      \field{year}{2020}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{file}
      \verb /home/ryan/Zotero/storage/IT3KW3SP/index.html
      \endverb
      \verb{urlraw}
      \verb https://en.wikipedia.org/w/index.php?title=Julia_set&oldid=967264809
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/w/index.php?title=Julia_set&oldid=967264809
      \endverb
    \endentry
    \entry{robertlambHowAreFibonacci2008}{online}{}
      \name{author}{1}{}{%
        {{hash=9a5a2049abcc277da2679a225f5e8555}{%
           family={Lamb},
           familyi={L\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{9a5a2049abcc277da2679a225f5e8555}
      \strng{fullhash}{9a5a2049abcc277da2679a225f5e8555}
      \strng{bibnamehash}{9a5a2049abcc277da2679a225f5e8555}
      \strng{authorbibnamehash}{9a5a2049abcc277da2679a225f5e8555}
      \strng{authornamehash}{9a5a2049abcc277da2679a225f5e8555}
      \strng{authorfullhash}{9a5a2049abcc277da2679a225f5e8555}
      \field{sortinit}{L}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Is there a magic equation to the universe? Probably not. But thanks to one man's obsession with rabbits, we have a sequence of numbers that reflect various patterns found in nature.}
      \field{day}{24}
      \field{hour}{3}
      \field{journaltitle}{HowStuffWorks}
      \field{langid}{english}
      \field{minute}{0}
      \field{month}{6}
      \field{second}{0}
      \field{timezone}{-04\bibtzminsep 00}
      \field{title}{How Are {{Fibonacci}} Numbers Expressed in Nature?}
      \field{urlday}{28}
      \field{urlmonth}{8}
      \field{urlyear}{2020}
      \field{year}{2008}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{file}
      \verb /home/ryan/Zotero/storage/VMBX83ZF/fibonacci-nature.html
      \endverb
      \verb{urlraw}
      \verb https://science.howstuffworks.com/math-concepts/fibonacci-nature.htm
      \endverb
      \verb{url}
      \verb https://science.howstuffworks.com/math-concepts/fibonacci-nature.htm
      \endverb
    \endentry
    \entry{lehmanReadingsMathematicsComputer2010}{online}{}
      \name{author}{3}{}{%
        {{hash=e9354f7da9d5e5cbaf657bca9e1daf67}{%
           family={Lehman},
           familyi={L\bibinitperiod},
           given={Eric},
           giveni={E\bibinitperiod}}}%
        {{hash=24aa5c49395c3600019d9a672fb58a9a}{%
           family={Leighton},
           familyi={L\bibinitperiod},
           given={Tom},
           giveni={T\bibinitperiod}}}%
        {{hash=af3075f8415a9256e7a556b4abd5d97a}{%
           family={Meyer},
           familyi={M\bibinitperiod},
           given={Albert},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{f16e742b1dc4d2cf7bf2d04c2faca163}
      \strng{fullhash}{f16e742b1dc4d2cf7bf2d04c2faca163}
      \strng{bibnamehash}{f16e742b1dc4d2cf7bf2d04c2faca163}
      \strng{authorbibnamehash}{f16e742b1dc4d2cf7bf2d04c2faca163}
      \strng{authornamehash}{f16e742b1dc4d2cf7bf2d04c2faca163}
      \strng{authorfullhash}{f16e742b1dc4d2cf7bf2d04c2faca163}
      \field{sortinit}{L}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This section contains the course notes, Mathematics for Computer Science.}
      \field{day}{8}
      \field{journaltitle}{MIT Open Courseware}
      \field{langid}{english}
      \field{month}{9}
      \field{title}{Readings | {{Mathematics}} for {{Computer Science}} | {{Electrical Engineering}} and {{Computer Science}} | {{MIT OpenCourseWare}}}
      \field{urlday}{10}
      \field{urlmonth}{8}
      \field{urlyear}{2020}
      \field{year}{2010}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{file}
      \verb /home/ryan/Zotero/storage/T8MH77LS/readings.html
      \endverb
      \verb{urlraw}
      \verb https://ocw.mit.edu/courses/electrical-engineering-and-computer-science/6-042j-mathematics-for-computer-science-fall-2010/readings/
      \endverb
      \verb{url}
      \verb https://ocw.mit.edu/courses/electrical-engineering-and-computer-science/6-042j-mathematics-for-computer-science-fall-2010/readings/
      \endverb
    \endentry
    \entry{levinSolvingRecurrenceRelations2018}{online}{}
      \name{author}{1}{}{%
        {{hash=902f4d627498372858aaaf35c5ce01c4}{%
           family={Levin},
           familyi={L\bibinitperiod},
           given={Oscar},
           giveni={O\bibinitperiod}}}%
      }
      \strng{namehash}{902f4d627498372858aaaf35c5ce01c4}
      \strng{fullhash}{902f4d627498372858aaaf35c5ce01c4}
      \strng{bibnamehash}{902f4d627498372858aaaf35c5ce01c4}
      \strng{authorbibnamehash}{902f4d627498372858aaaf35c5ce01c4}
      \strng{authornamehash}{902f4d627498372858aaaf35c5ce01c4}
      \strng{authorfullhash}{902f4d627498372858aaaf35c5ce01c4}
      \field{sortinit}{L}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{29}
      \field{month}{1}
      \field{title}{Solving {{Recurrence Relations}}}
      \field{urlday}{11}
      \field{urlmonth}{8}
      \field{urlyear}{2020}
      \field{year}{2018}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{file}
      \verb /home/ryan/Zotero/storage/GZJ3JX28/sec_recurrence.html
      \endverb
      \verb{urlraw}
      \verb http://discrete.openmathbooks.org/dmoi2/sec_recurrence.html
      \endverb
      \verb{url}
      \verb http://discrete.openmathbooks.org/dmoi2/sec_recurrence.html
      \endverb
    \endentry
    \entry{liIntegrationFuzzyLogic2006}{book}{}
      \name{editor}{3}{}{%
        {{hash=2ea2f2471f02c6e3c0cc5e9d0c727a44}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Zhong},
           giveni={Z\bibinitperiod}}}%
        {{hash=332220001eee16076e91cb488d72b330}{%
           family={Halang},
           familyi={H\bibinitperiod},
           given={Wolfgang\bibnamedelima A.},
           giveni={W\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=34002606b4a6000b14a8974a306a2dae}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Berlin ; New York}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{80ba755e6bdd2bc91b0c7438f8c788fd}
      \strng{fullhash}{80ba755e6bdd2bc91b0c7438f8c788fd}
      \strng{bibnamehash}{80ba755e6bdd2bc91b0c7438f8c788fd}
      \strng{editorbibnamehash}{80ba755e6bdd2bc91b0c7438f8c788fd}
      \strng{editornamehash}{80ba755e6bdd2bc91b0c7438f8c788fd}
      \strng{editorfullhash}{80ba755e6bdd2bc91b0c7438f8c788fd}
      \field{sortinit}{L}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{annotation}{OCLC: ocm63514100}
      \field{isbn}{978-3-540-26899-4}
      \field{number}{v. 187}
      \field{pagetotal}{625}
      \field{series}{Studies in Fuzziness and Soft Computing}
      \field{title}{Integration of Fuzzy Logic and Chaos Theory}
      \field{year}{2006}
      \field{dateera}{ce}
      \keyw{Chaotic behavior in systems,Fuzzy logic}
    \endentry
    \entry{ListFractalsHausdorff2020}{inreference}{}
      \field{sortinit}{L}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{labeltitlesource}{title}
      \field{abstract}{Benoit Mandelbrot has stated that "A fractal is by definition a set for which the Hausdorff-Besicovitch dimension strictly exceeds the topological dimension." Presented here is a list of fractals ordered by increasing Hausdorff dimension, with the purpose of visualizing what it means for a fractal to have a low or a high dimension.}
      \field{annotation}{Page Version ID: 977401154}
      \field{booktitle}{Wikipedia}
      \field{day}{8}
      \field{hour}{16}
      \field{langid}{english}
      \field{minute}{38}
      \field{month}{9}
      \field{second}{50}
      \field{timezone}{Z}
      \field{title}{List of Fractals by {{Hausdorff}} Dimension}
      \field{urlday}{24}
      \field{urlmonth}{9}
      \field{urlyear}{2020}
      \field{year}{2020}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{file}
      \verb /home/ryan/Zotero/storage/7U9MVMIH/index.html
      \endverb
      \verb{urlraw}
      \verb https://en.wikipedia.org/w/index.php?title=List_of_fractals_by_Hausdorff_dimension&oldid=977401154
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/w/index.php?title=List_of_fractals_by_Hausdorff_dimension&oldid=977401154
      \endverb
    \endentry
    \entry{markpollicottFractalsDimensionTheory2005}{misc}{}
      \name{author}{1}{}{%
        {{hash=2e98ac0490ebc4c868435653f3dbadfe}{%
           family={{Mark Pollicott}},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{2e98ac0490ebc4c868435653f3dbadfe}
      \strng{fullhash}{2e98ac0490ebc4c868435653f3dbadfe}
      \strng{bibnamehash}{2e98ac0490ebc4c868435653f3dbadfe}
      \strng{authorbibnamehash}{2e98ac0490ebc4c868435653f3dbadfe}
      \strng{authornamehash}{2e98ac0490ebc4c868435653f3dbadfe}
      \strng{authorfullhash}{2e98ac0490ebc4c868435653f3dbadfe}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Introductory Lecturs given in Porto}
      \field{title}{Fractals and {{Dimension Theory}}}
      \field{year}{2005-May}
      \verb{file}
      \verb /home/ryan/Zotero/storage/6FTX7SD7/dimension-total.pdf
      \endverb
      \verb{urlraw}
      \verb https://warwick.ac.uk/fac/sci/maths/people/staff/mark_pollicott/p3
      \endverb
      \verb{url}
      \verb https://warwick.ac.uk/fac/sci/maths/people/staff/mark_pollicott/p3
      \endverb
    \endentry
    \entry{MinarovaNikoletta2014TFSN}{article}{}
      \name{author}{1}{}{%
        {{hash=fe47d8164db85ae46d04f47c3587b119}{%
           family={Minarova},
           familyi={M\bibinitperiod},
           given={Nikoletta},
           giveni={N\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {De Gruyter Open}%
      }
      \strng{namehash}{fe47d8164db85ae46d04f47c3587b119}
      \strng{fullhash}{fe47d8164db85ae46d04f47c3587b119}
      \strng{bibnamehash}{fe47d8164db85ae46d04f47c3587b119}
      \strng{authorbibnamehash}{fe47d8164db85ae46d04f47c3587b119}
      \strng{authornamehash}{fe47d8164db85ae46d04f47c3587b119}
      \strng{authorfullhash}{fe47d8164db85ae46d04f47c3587b119}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Fibonacci: a natural design, easy to recognise - yet difficult to understand. Why do flowers and plants grow in such a way? It comes down to nature's sequential secret…This paper discusses how and when the Fibonacci sequence occurs in flora.}
      \field{issn}{1805-5117}
      \field{journaltitle}{CRIS - Bulletin of the Centre for Research and Interdisciplinary Study}
      \field{langid}{english}
      \field{number}{1}
      \field{title}{The Fibonacci Sequence: {{Nature}}’s Little Secret}
      \field{volume}{2014}
      \field{year}{2014}
      \field{dateera}{ce}
      \field{pages}{7\bibrangedash 17}
      \range{pages}{11}
      \verb{file}
      \verb /home/ryan/Zotero/storage/J3QWL2KA/MinarovaNikoletta2014TFSN.pdf
      \endverb
    \endentry
    \entry{NatureGoldenRatio2018}{online}{}
      \field{sortinit}{N}
      \field{sortinithash}{98cf339a479c0454fe09153a08675a15}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Math is Fun}
      \field{title}{Nature, {{The Golden Ratio}} and {{Fibonacci Numbers}}}
      \field{urlday}{28}
      \field{urlmonth}{8}
      \field{urlyear}{2020}
      \field{year}{2018}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{file}
      \verb /home/ryan/Zotero/storage/GRM2MG2D/nature-golden-ratio-fibonacci.html;/home/ryan/Zotero/storage/W7I6XBHP/Nature, The Golden Ratio and Fibonacci Numbers (2020-08-28 1_05_24 PM).html
      \endverb
      \verb{urlraw}
      \verb https://www.mathsisfun.com/numbers/nature-golden-ratio-fibonacci.html
      \endverb
      \verb{url}
      \verb https://www.mathsisfun.com/numbers/nature-golden-ratio-fibonacci.html
      \endverb
    \endentry
    \entry{nicodemiIntroductionAbstractAlgebra2007}{book}{}
      \name{author}{3}{}{%
        {{hash=c4c18a360dba4df7294730d2aa312b46}{%
           family={Nicodemi},
           familyi={N\bibinitperiod},
           given={Olympia},
           giveni={O\bibinitperiod}}}%
        {{hash=251e87cdbe6e2d924c77289bb1ee47d6}{%
           family={Sutherland},
           familyi={S\bibinitperiod},
           given={Melissa\bibnamedelima A.},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=085b8b7f038738c294ca1b1711b92971}{%
           family={Towsley},
           familyi={T\bibinitperiod},
           given={Gary\bibnamedelima W.},
           giveni={G\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Upper Saddle River, NJ}%
      }
      \list{publisher}{1}{%
        {Pearson Prentice Hall}%
      }
      \strng{namehash}{c65809013899687a317846080ba75019}
      \strng{fullhash}{c65809013899687a317846080ba75019}
      \strng{bibnamehash}{c65809013899687a317846080ba75019}
      \strng{authorbibnamehash}{c65809013899687a317846080ba75019}
      \strng{authornamehash}{c65809013899687a317846080ba75019}
      \strng{authorfullhash}{c65809013899687a317846080ba75019}
      \field{sortinit}{N}
      \field{sortinithash}{98cf339a479c0454fe09153a08675a15}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{annotation}{OCLC: 253915717}
      \field{isbn}{978-0-13-101963-8}
      \field{langid}{english}
      \field{note}{Includes bibliographic references (S. 391-394) and index}
      \field{pagetotal}{436}
      \field{title}{An Introduction to Abstract Algebra with Notes to the Future Teacher}
      \field{year}{2007}
      \field{dateera}{ce}
    \endentry
    \entry{peitgenChaosFractalsNew2004}{book}{}
      \name{author}{3}{}{%
        {{hash=eb70b371ce9072f960a51deeb6899925}{%
           family={Peitgen},
           familyi={P\bibinitperiod},
           given={Heinz-Otto},
           giveni={H\bibinithyphendelim O\bibinitperiod}}}%
        {{hash=45604fc2aac7bfcf4db37fe1b1087561}{%
           family={Jürgens},
           familyi={J\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
        {{hash=3585b44617dbef13b850eb74764b6ed2}{%
           family={Saupe},
           familyi={S\bibinitperiod},
           given={Dietmar},
           giveni={D\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{909db0a798106039558a3c903d2cffd0}
      \strng{fullhash}{909db0a798106039558a3c903d2cffd0}
      \strng{bibnamehash}{909db0a798106039558a3c903d2cffd0}
      \strng{authorbibnamehash}{909db0a798106039558a3c903d2cffd0}
      \strng{authornamehash}{909db0a798106039558a3c903d2cffd0}
      \strng{authorfullhash}{909db0a798106039558a3c903d2cffd0}
      \field{sortinit}{P}
      \field{sortinithash}{bb5b15f2db90f7aef79bb9e83defefcb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{edition}{2nd ed}
      \field{isbn}{978-0-387-20229-7}
      \field{pagetotal}{864}
      \field{shorttitle}{Chaos and Fractals}
      \field{title}{Chaos and Fractals: New Frontiers of Science}
      \field{year}{2004}
      \field{dateera}{ce}
      \keyw{Chaotic behavior in systems,Fractals}
    \endentry
    \entry{ronknottFibonacciNumbersGolden2016}{online}{}
      \name{author}{1}{}{%
        {{hash=67fa42421463c5c279a17e0b1549147e}{%
           family={{Ron Knott}},
           familyi={R\bibinitperiod}}}%
      }
      \strng{namehash}{67fa42421463c5c279a17e0b1549147e}
      \strng{fullhash}{67fa42421463c5c279a17e0b1549147e}
      \strng{bibnamehash}{67fa42421463c5c279a17e0b1549147e}
      \strng{authorbibnamehash}{67fa42421463c5c279a17e0b1549147e}
      \strng{authornamehash}{67fa42421463c5c279a17e0b1549147e}
      \strng{authorfullhash}{67fa42421463c5c279a17e0b1549147e}
      \field{sortinit}{R}
      \field{sortinithash}{b9c68a358aea118dfa887b6e902414a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{25}
      \field{journaltitle}{Dr Ron Knott's web pages on Mathematics}
      \field{month}{9}
      \field{title}{The {{Fibonacci Numbers}} and {{Golden}} Section in {{Nature}} - 1}
      \field{urlday}{28}
      \field{urlmonth}{8}
      \field{urlyear}{2020}
      \field{year}{2016}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{file}
      \verb /home/ryan/Zotero/storage/F8IAHUAF/fibnat.html
      \endverb
      \verb{urlraw}
      \verb http://www.maths.surrey.ac.uk/hosted-sites/R.Knott/Fibonacci/fibnat.html
      \endverb
      \verb{url}
      \verb http://www.maths.surrey.ac.uk/hosted-sites/R.Knott/Fibonacci/fibnat.html
      \endverb
    \endentry
    \entry{shellyallenFibonacciNature}{online}{}
      \name{author}{1}{}{%
        {{hash=1e347245170cc7f62e430ecc63df4410}{%
           family={{Shelly Allen}},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{1e347245170cc7f62e430ecc63df4410}
      \strng{fullhash}{1e347245170cc7f62e430ecc63df4410}
      \strng{bibnamehash}{1e347245170cc7f62e430ecc63df4410}
      \strng{authorbibnamehash}{1e347245170cc7f62e430ecc63df4410}
      \strng{authornamehash}{1e347245170cc7f62e430ecc63df4410}
      \strng{authorfullhash}{1e347245170cc7f62e430ecc63df4410}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The Fibonacci sequence of numbers forms the best whole number approximations to the Golden Proportion, which, some say, is most aesthetically beautiful to humans. “Empirical investigations of the aesthetic properties of the Golden Section date back to the very origins of scientific psychology itself, the first studies being conducted by Fechner in the 1860s” (Green 937).}
      \field{journaltitle}{Fibonacci}
      \field{langid}{american}
      \field{title}{Fibonacci in {{Nature}}}
      \field{urlday}{28}
      \field{urlmonth}{8}
      \field{urlyear}{2020}
      \field{urldateera}{ce}
      \verb{file}
      \verb /home/ryan/Zotero/storage/DADRGHY8/nature-golden-ratio.html
      \endverb
      \verb{urlraw}
      \verb https://fibonacci.com/nature-golden-ratio/
      \endverb
      \verb{url}
      \verb https://fibonacci.com/nature-golden-ratio/
      \endverb
    \endentry
    \entry{strogatzNonlinearDynamicsChaos2015}{book}{}
      \name{author}{1}{}{%
        {{hash=b0115f77df78376c68429033349375fc}{%
           family={Strogatz},
           familyi={S\bibinitperiod},
           given={Steven\bibnamedelima H.},
           giveni={S\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Boulder, CO}%
      }
      \list{publisher}{1}{%
        {Westview Press, a member of the Perseus Books Group}%
      }
      \strng{namehash}{b0115f77df78376c68429033349375fc}
      \strng{fullhash}{b0115f77df78376c68429033349375fc}
      \strng{bibnamehash}{b0115f77df78376c68429033349375fc}
      \strng{authorbibnamehash}{b0115f77df78376c68429033349375fc}
      \strng{authornamehash}{b0115f77df78376c68429033349375fc}
      \strng{authorfullhash}{b0115f77df78376c68429033349375fc}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{annotation}{OCLC: ocn842877119}
      \field{edition}{Second edition}
      \field{isbn}{978-0-8133-4910-7}
      \field{note}{Overview -- One-dimensional flows -- Flows on the line -- Bifurcations -- Flows on the circle -- Two-dimensional flows -- Linear systems -- Phase plane -- Limit cycles -- Bifurcations revisited -- Chaos -- Lorenz equations -- One-dimensional maps -- Fractals -- Strange attractors}
      \field{pagetotal}{513}
      \field{shorttitle}{Nonlinear Dynamics and Chaos}
      \field{title}{Nonlinear Dynamics and Chaos: With Applications to Physics, Biology, Chemistry, and Engineering}
      \field{year}{2015}
      \field{dateera}{ce}
      \keyw{Chaotic behavior in systems,Dynamics,Nonlinear theories}
    \endentry
    \entry{zillDifferentialEquations2009a}{book}{}
      \name{author}{2}{}{%
        {{hash=ce0689f2d52c5a0939d5509701e4f498}{%
           family={Zill},
           familyi={Z\bibinitperiod},
           given={Dennis\bibnamedelima G},
           giveni={D\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=724ffae515880969319e4b88c9995872}{%
           family={Cullen},
           familyi={C\bibinitperiod},
           given={Michael\bibnamedelima R},
           giveni={M\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Brooks/Cole}%
      }
      \strng{namehash}{e3f0d8f56b31e2cddc7c5b3d08e252a8}
      \strng{fullhash}{e3f0d8f56b31e2cddc7c5b3d08e252a8}
      \strng{bibnamehash}{e3f0d8f56b31e2cddc7c5b3d08e252a8}
      \strng{authorbibnamehash}{e3f0d8f56b31e2cddc7c5b3d08e252a8}
      \strng{authornamehash}{e3f0d8f56b31e2cddc7c5b3d08e252a8}
      \strng{authorfullhash}{e3f0d8f56b31e2cddc7c5b3d08e252a8}
      \field{extraname}{1}
      \field{sortinit}{Z}
      \field{sortinithash}{8f7b480688e809b50b6f6577b16f3db5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{7}
      \field{title}{Differential {{Equations}}}
      \field{version}{7}
      \field{year}{2009}
      \field{dateera}{ce}
    \endentry
    \entry{zillMatrixExponential2009}{incollection}{}
      \name{author}{2}{}{%
        {{hash=ce0689f2d52c5a0939d5509701e4f498}{%
           family={Zill},
           familyi={Z\bibinitperiod},
           given={Dennis\bibnamedelima G.},
           giveni={D\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=724ffae515880969319e4b88c9995872}{%
           family={Cullen},
           familyi={C\bibinitperiod},
           given={Michael\bibnamedelima R.},
           giveni={M\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Belmont, CA}%
      }
      \list{publisher}{1}{%
        {Brooks/Cole, Cengage Learning}%
      }
      \strng{namehash}{e3f0d8f56b31e2cddc7c5b3d08e252a8}
      \strng{fullhash}{e3f0d8f56b31e2cddc7c5b3d08e252a8}
      \strng{bibnamehash}{e3f0d8f56b31e2cddc7c5b3d08e252a8}
      \strng{authorbibnamehash}{e3f0d8f56b31e2cddc7c5b3d08e252a8}
      \strng{authornamehash}{e3f0d8f56b31e2cddc7c5b3d08e252a8}
      \strng{authorfullhash}{e3f0d8f56b31e2cddc7c5b3d08e252a8}
      \field{extraname}{2}
      \field{sortinit}{Z}
      \field{sortinithash}{8f7b480688e809b50b6f6577b16f3db5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Differential Equations with Boundary-Value Problems}
      \field{edition}{7th ed}
      \field{isbn}{978-0-495-10836-8}
      \field{note}{Includes index}
      \field{title}{8.4 {{Matrix Exponential}}}
      \field{year}{2009}
      \field{dateera}{ce}
      \keyw{Boundary value problems,Differential equations,Textbooks}
    \endentry
  \enddatalist
\endrefsection
\endinput

