\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nty/global//global/global}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@cite{gomoryBenoitMandelbrot19242010}
\abx@aux@segm{0}{0}{gomoryBenoitMandelbrot19242010}
\abx@aux@cite{mandelbrotFractalGeometryNature1982}
\abx@aux@segm{0}{0}{mandelbrotFractalGeometryNature1982}
\abx@aux@cite{sandersonFractalsAreTypically2017}
\abx@aux@segm{0}{0}{sandersonFractalsAreTypically2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction\hfill {}\textsc  {Ryan}}{3}{section.1}\protected@file@percent }
\newlabel{sec:org7706215}{{1}{3}{Introduction\hfill {}\textsc {Ryan}}{section.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Fractals}{3}{section.2}\protected@file@percent }
\newlabel{sec:org8b00068}{{2}{3}{Fractals}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definition of a Fractal\hfill {}\textsc  {Ryan}}{3}{subsection.2.1}\protected@file@percent }
\newlabel{sec:orgfcd2a3e}{{2.1}{3}{Definition of a Fractal\hfill {}\textsc {Ryan}}{subsection.2.1}{}}
\abx@aux@backref{1}{gomoryBenoitMandelbrot19242010}{0}{3}{3}
\abx@aux@backref{2}{mandelbrotFractalGeometryNature1982}{0}{3}{3}
\abx@aux@cite{vicsekFractalGrowthPhenomena1992}
\abx@aux@segm{0}{0}{vicsekFractalGrowthPhenomena1992}
\abx@aux@cite{telChaoticDynamicsIntroduction2006}
\abx@aux@segm{0}{0}{telChaoticDynamicsIntroduction2006}
\abx@aux@cite{edgarMeasureTopologyFractal2008a}
\abx@aux@segm{0}{0}{edgarMeasureTopologyFractal2008a}
\abx@aux@cite{mandelbrotFractalGeometryNature1982}
\abx@aux@segm{0}{0}{mandelbrotFractalGeometryNature1982}
\abx@aux@cite{edgarMeasureTopologyFractal2008a}
\abx@aux@segm{0}{0}{edgarMeasureTopologyFractal2008a}
\abx@aux@cite{mandelbrotFractalGeometryNature1982}
\abx@aux@segm{0}{0}{mandelbrotFractalGeometryNature1982}
\abx@aux@cite{gouyetPhysicsFractalStructures1996}
\abx@aux@segm{0}{0}{gouyetPhysicsFractalStructures1996}
\abx@aux@cite{falconerFractalGeometryMathematical2003b}
\abx@aux@segm{0}{0}{falconerFractalGeometryMathematical2003b}
\abx@aux@cite{jiangFractalAnalysisComplexity1998}
\abx@aux@segm{0}{0}{jiangFractalAnalysisComplexity1998}
\abx@aux@cite{zhuFractalMechanismCoastline2002}
\abx@aux@segm{0}{0}{zhuFractalMechanismCoastline2002}
\abx@aux@cite{zhongFractalPropertiesShoreline2017}
\abx@aux@segm{0}{0}{zhongFractalPropertiesShoreline2017}
\abx@aux@cite{mandelbrotHowLongCoast1967}
\abx@aux@segm{0}{0}{mandelbrotHowLongCoast1967}
\abx@aux@cite{gomoryBenoitMandelbrot19242010}
\abx@aux@segm{0}{0}{gomoryBenoitMandelbrot19242010}
\abx@aux@cite{mandelbrotMisBehaviourMarkets2008}
\abx@aux@segm{0}{0}{mandelbrotMisBehaviourMarkets2008}
\abx@aux@backref{3}{sandersonFractalsAreTypically2017}{0}{4}{4}
\abx@aux@backref{4}{vicsekFractalGrowthPhenomena1992}{0}{4}{4}
\abx@aux@backref{5}{telChaoticDynamicsIntroduction2006}{0}{4}{4}
\abx@aux@backref{6}{edgarMeasureTopologyFractal2008a}{0}{4}{4}
\abx@aux@backref{7}{mandelbrotFractalGeometryNature1982}{0}{4}{4}
\abx@aux@backref{8}{edgarMeasureTopologyFractal2008a}{0}{4}{4}
\abx@aux@backref{10}{gouyetPhysicsFractalStructures1996}{0}{4}{4}
\abx@aux@backref{11}{falconerFractalGeometryMathematical2003b}{0}{4}{4}
\abx@aux@backref{12}{jiangFractalAnalysisComplexity1998}{0}{4}{4}
\abx@aux@backref{13}{zhuFractalMechanismCoastline2002}{0}{4}{4}
\abx@aux@backref{14}{zhongFractalPropertiesShoreline2017}{0}{4}{4}
\abx@aux@backref{9}{mandelbrotFractalGeometryNature1982}{0}{4}{4}
\abx@aux@cite{Fractal2020}
\abx@aux@segm{0}{0}{Fractal2020}
\abx@aux@cite{larsonElementaryLinearAlgebra1991}
\abx@aux@segm{0}{0}{larsonElementaryLinearAlgebra1991}
\abx@aux@cite{mandelbrotFractalGeometryNature1982}
\abx@aux@segm{0}{0}{mandelbrotFractalGeometryNature1982}
\abx@aux@cite{mandelbrotFractalGeometryNature1982}
\abx@aux@segm{0}{0}{mandelbrotFractalGeometryNature1982}
\abx@aux@cite{gouyetPhysicsFractalStructures1996}
\abx@aux@segm{0}{0}{gouyetPhysicsFractalStructures1996}
\abx@aux@cite{falconerFractalGeometryMathematical2003b}
\abx@aux@segm{0}{0}{falconerFractalGeometryMathematical2003b}
\abx@aux@cite{peitgenChaosFractalsNew2004}
\abx@aux@segm{0}{0}{peitgenChaosFractalsNew2004}
\abx@aux@backref{15}{mandelbrotHowLongCoast1967}{0}{5}{5}
\abx@aux@backref{18}{Fractal2020}{0}{5}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fractals Generally\hfill {}\textsc  {James}}{5}{subsection.2.2}\protected@file@percent }
\newlabel{sec:org51581a3}{{2.2}{5}{Fractals Generally\hfill {}\textsc {James}}{subsection.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fractal Dimension}{5}{subsection.2.3}\protected@file@percent }
\newlabel{sec:org56c4217}{{2.3}{5}{Fractal Dimension}{subsection.2.3}{}}
\abx@aux@backref{19}{larsonElementaryLinearAlgebra1991}{0}{5}{5}
\abx@aux@backref{20}{mandelbrotFractalGeometryNature1982}{0}{5}{5}
\abx@aux@backref{21}{mandelbrotFractalGeometryNature1982}{0}{5}{5}
\abx@aux@backref{22}{gouyetPhysicsFractalStructures1996}{0}{5}{5}
\abx@aux@backref{16}{gomoryBenoitMandelbrot19242010}{0}{5}{5}
\abx@aux@backref{17}{mandelbrotMisBehaviourMarkets2008}{0}{5}{5}
\abx@aux@cite{sandersonFractalsAreTypically2017}
\abx@aux@segm{0}{0}{sandersonFractalsAreTypically2017}
\abx@aux@cite{gilmoreTopologyChaosAlice2002}
\abx@aux@segm{0}{0}{gilmoreTopologyChaosAlice2002}
\abx@aux@cite{peitgenChaosFractalsNew2004}
\abx@aux@segm{0}{0}{peitgenChaosFractalsNew2004}
\abx@aux@cite{peitgenChaosFractalsNew2004}
\abx@aux@segm{0}{0}{peitgenChaosFractalsNew2004}
\abx@aux@backref{23}{falconerFractalGeometryMathematical2003b}{0}{6}{6}
\abx@aux@backref{24}{peitgenChaosFractalsNew2004}{0}{6}{6}
\abx@aux@backref{25}{sandersonFractalsAreTypically2017}{0}{6}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Topological Equivalence}{6}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{topological-equivalence}{{2.3.1}{6}{Topological Equivalence}{subsubsection.2.3.1}{}}
\abx@aux@backref{26}{gilmoreTopologyChaosAlice2002}{0}{6}{6}
\abx@aux@backref{27}{peitgenChaosFractalsNew2004}{0}{6}{6}
\abx@aux@backref{28}{peitgenChaosFractalsNew2004}{0}{6}{6}
\abx@aux@cite{sandersonFractalsAreTypically2017}
\abx@aux@segm{0}{0}{sandersonFractalsAreTypically2017}
\abx@aux@cite{strogatzNonlinearDynamicsChaos2015}
\abx@aux@segm{0}{0}{strogatzNonlinearDynamicsChaos2015}
\abx@aux@cite{baderSpacefillingCurvesIntroduction2013}
\abx@aux@segm{0}{0}{baderSpacefillingCurvesIntroduction2013}
\abx@aux@cite{strogatzNonlinearDynamicsChaos2015}
\abx@aux@segm{0}{0}{strogatzNonlinearDynamicsChaos2015}
\abx@aux@cite{liIntegrationFuzzyLogic2006}
\abx@aux@segm{0}{0}{liIntegrationFuzzyLogic2006}
\abx@aux@cite{edgarMeasureTopologyFractal2008a}
\abx@aux@segm{0}{0}{edgarMeasureTopologyFractal2008a}
\abx@aux@cite{edgarMeasureTopologyFractal2008a}
\abx@aux@segm{0}{0}{edgarMeasureTopologyFractal2008a}
\abx@aux@backref{30}{strogatzNonlinearDynamicsChaos2015}{0}{7}{7}
\abx@aux@backref{31}{baderSpacefillingCurvesIntroduction2013}{0}{7}{7}
\abx@aux@backref{32}{strogatzNonlinearDynamicsChaos2015}{0}{7}{7}
\abx@aux@backref{33}{liIntegrationFuzzyLogic2006}{0}{7}{7}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Progression of the Koch Snowflake}}{7}{figure.1}\protected@file@percent }
\newlabel{koch-line}{{1}{7}{Progression of the Koch Snowflake}{figure.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Hausdorff Dimension\hfill {}\textsc  {Ryan}}{7}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{Hausdorff-dimension}{{2.3.2}{7}{Hausdorff Dimension\hfill {}\textsc {Ryan}}{subsubsection.2.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Hausdorff Measure}{7}{subsubsection.2.3.3}\protected@file@percent }
\newlabel{hausdorff-measure}{{2.3.3}{7}{Hausdorff Measure}{subsubsection.2.3.3}{}}
\abx@aux@backref{29}{sandersonFractalsAreTypically2017}{0}{7}{7}
\abx@aux@cite{falconerFractalGeometryMathematical2003b}
\abx@aux@segm{0}{0}{falconerFractalGeometryMathematical2003b}
\abx@aux@cite{grahamConcreteMathematicsFoundation1994}
\abx@aux@segm{0}{0}{grahamConcreteMathematicsFoundation1994}
\abx@aux@cite{falconerFractalGeometryMathematical2003b}
\abx@aux@segm{0}{0}{falconerFractalGeometryMathematical2003b}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Progression of the Koch Snowflake}}{8}{figure.2}\protected@file@percent }
\newlabel{koch-snowflake}{{2}{8}{Progression of the Koch Snowflake}{figure.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Hausdorff Measure, in this case area, of an arbitrary surface approximated by the cross section of litte balls of diameter \(< \delta \), this is reproduced from \emph  {Measure, Topology and Fractal Geometry} \cite [p. 166]{edgarMeasureTopologyFractal2008a} because it so elegantly illustrates the concept of the Hausdorff Measure.}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:ball-covering}{{3}{8}{The Hausdorff Measure, in this case area, of an arbitrary surface approximated by the cross section of litte balls of diameter \(< \delta \), this is reproduced from \emph {Measure, Topology and Fractal Geometry} \cite [p. 166]{edgarMeasureTopologyFractal2008a} because it so elegantly illustrates the concept of the Hausdorff Measure}{figure.3}{}}
\abx@aux@backref{35}{edgarMeasureTopologyFractal2008a}{0}{8}{8}
\newlabel{eq:hausdorff-covering}{{9}{8}{Hausdorff Measure}{equation.2.9}{}}
\abx@aux@backref{36}{falconerFractalGeometryMathematical2003b}{0}{8}{8}
\abx@aux@backref{37}{grahamConcreteMathematicsFoundation1994}{0}{8}{8}
\abx@aux@cite{sandersonFractalsAreTypically2017}
\abx@aux@segm{0}{0}{sandersonFractalsAreTypically2017}
\abx@aux@cite{falconerFractalGeometryMathematical2003b}
\abx@aux@segm{0}{0}{falconerFractalGeometryMathematical2003b}
\abx@aux@cite{edgarMeasureTopologyFractal2008}
\abx@aux@segm{0}{0}{edgarMeasureTopologyFractal2008}
\abx@aux@cite{falconerFractalGeometryMathematical2003b}
\abx@aux@segm{0}{0}{falconerFractalGeometryMathematical2003b}
\abx@aux@backref{38}{falconerFractalGeometryMathematical2003b}{0}{9}{9}
\abx@aux@backref{39}{sandersonFractalsAreTypically2017}{0}{9}{9}
\abx@aux@backref{40}{falconerFractalGeometryMathematical2003b}{0}{9}{9}
\abx@aux@backref{41}{edgarMeasureTopologyFractal2008}{0}{9}{9}
\abx@aux@backref{42}{falconerFractalGeometryMathematical2003b}{0}{9}{9}
\newlabel{eq:delta-measure}{{10}{9}{Hausdorff Measure}{equation.2.10}{}}
\newlabel{eq:limit-haus}{{11}{9}{Hausdorff Measure}{equation.2.11}{}}
\newlabel{sec:orgd40fcac}{{2.3.3}{10}{Lower Dimension Hausdorff Measurements}{section*.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The blue outline corresponds to some \(F \subset \mathbb  {R}^{2}\), covered by various grey objects, each of which represent an element from the set \(U_{i}\). The grey shapes all have a diameter less than \(\delta \) and so this \(\DOTSB \bigcup@ \slimits@ \left [U_{i}\right ]\) would be a \(\delta \)-covering of \(F\).}}{10}{figure.4}\protected@file@percent }
\newlabel{hausdorff-covering}{{4}{10}{The blue outline corresponds to some \(F \subset \mathbb {R}^{2}\), covered by various grey objects, each of which represent an element from the set \(U_{i}\). The grey shapes all have a diameter less than \(\delta \) and so this \(\bigcup \left [U_{i}\right ]\) would be a \(\delta \)-covering of \(F\)}{figure.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Lower Dimension Hausdorff Measurements}{10}{section*.2}\protected@file@percent }
\newlabel{sec:org5e91d91}{{2.3.3}{10}{Examples}{section*.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Examples}{10}{section*.3}\protected@file@percent }
\newlabel{sec:orga6f4ab6}{{2.3.3}{10}{Formally}{section*.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Formally}{10}{section*.4}\protected@file@percent }
\newlabel{sec:orgc95ebeb}{{2.3.3}{10}{Higher Dimension Hausdorff Dimension}{section*.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Higher Dimension Hausdorff Dimension}{10}{section*.5}\protected@file@percent }
\abx@aux@cite{falconerFractalGeometryMathematical2003b}
\abx@aux@segm{0}{0}{falconerFractalGeometryMathematical2003b}
\abx@aux@cite{falconerFractalGeometryMathematical2003b}
\abx@aux@segm{0}{0}{falconerFractalGeometryMathematical2003b}
\abx@aux@cite{markpollicottFractalsDimensionTheory2005}
\abx@aux@segm{0}{0}{markpollicottFractalsDimensionTheory2005}
\abx@aux@cite{ListFractalsHausdorff2020}
\abx@aux@segm{0}{0}{ListFractalsHausdorff2020}
\abx@aux@cite{falconerFractalGeometryMathematical2003}
\abx@aux@segm{0}{0}{falconerFractalGeometryMathematical2003}
\newlabel{eq:hdfzero}{{16}{11}{Higher Dimension Hausdorff Dimension}{equation.2.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Hausdorff Dimension}{11}{subsubsection.2.3.4}\protected@file@percent }
\newlabel{sec:orgd3c5358}{{2.3.4}{11}{Hausdorff Dimension}{subsubsection.2.3.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A disconnected subset of \(\mathbb  {R}^{2}\), the squares have a diameter of \(\sqrt  {2}\), the circles 1 and the equilateral triangles 1.}}{11}{figure.6}\protected@file@percent }
\newlabel{abstract-shape}{{6}{11}{A disconnected subset of \(\mathbb {R}^{2}\), the squares have a diameter of \(\sqrt {2}\), the circles 1 and the equilateral triangles 1}{figure.6}{}}
\abx@aux@backref{43}{falconerFractalGeometryMathematical2003b}{0}{11}{11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Box Counting Dimension\hfill {}\textsc  {James}}{11}{subsubsection.2.3.5}\protected@file@percent }
\newlabel{sec:orgd11654d}{{2.3.5}{11}{Box Counting Dimension\hfill {}\textsc {James}}{subsubsection.2.3.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The value of the s-dimensional \emph  {Hausdorff Measure} of some subset of \emph  {Euclidean space} \(F\in \mathbb  {R}^{n}\) is 0 or \(\infty \) when the dimension of \(F\) is not equal to \(s\).}}{12}{figure.5}\protected@file@percent }
\newlabel{hausdorff-vals}{{5}{12}{The value of the s-dimensional \emph {Hausdorff Measure} of some subset of \emph {Euclidean space} \(F\in \mathbb {R}^{n}\) is 0 or \(\infty \) when the dimension of \(F\) is not equal to \(s\)}{figure.5}{}}
\abx@aux@backref{44}{falconerFractalGeometryMathematical2003b}{0}{12}{12}
\abx@aux@backref{45}{markpollicottFractalsDimensionTheory2005}{0}{12}{12}
\abx@aux@backref{46}{ListFractalsHausdorff2020}{0}{12}{12}
\abx@aux@backref{47}{falconerFractalGeometryMathematical2003}{0}{12}{12}
\abx@aux@cite{rcoreteamLanguageEnvironmentStatistical2020}
\abx@aux@segm{0}{0}{rcoreteamLanguageEnvironmentStatistical2020}
\abx@aux@cite{bezansonJuliaFreshApproach2017}
\abx@aux@segm{0}{0}{bezansonJuliaFreshApproach2017}
\abx@aux@cite{WelcomePythonOrg}
\abx@aux@segm{0}{0}{WelcomePythonOrg}
\abx@aux@cite{vicsekFractalGrowthPhenomena1992}
\abx@aux@segm{0}{0}{vicsekFractalGrowthPhenomena1992}
\abx@aux@cite{janwassenaarCantorDust2005}
\abx@aux@segm{0}{0}{janwassenaarCantorDust2005}
\abx@aux@cite{vicsekFractalGrowthPhenomena1992}
\abx@aux@segm{0}{0}{vicsekFractalGrowthPhenomena1992}
\abx@aux@cite{janwassenaarCantorDust2005}
\abx@aux@segm{0}{0}{janwassenaarCantorDust2005}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Generating Self Similar Fractals\hfill {}\textsc  {Ryan}}{13}{subsection.2.4}\protected@file@percent }
\newlabel{sec:orgf71f211}{{2.4}{13}{Generating Self Similar Fractals\hfill {}\textsc {Ryan}}{subsection.2.4}{}}
\abx@aux@backref{48}{rcoreteamLanguageEnvironmentStatistical2020}{0}{13}{13}
\abx@aux@backref{49}{bezansonJuliaFreshApproach2017}{0}{13}{13}
\abx@aux@backref{50}{WelcomePythonOrg}{0}{13}{13}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Vicsek Fractal}{13}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{vicsek-fractal}{{2.4.1}{13}{Vicsek Fractal}{subsubsection.2.4.1}{}}
\abx@aux@cite{vicsekFractalGrowthPhenomena1992}
\abx@aux@segm{0}{0}{vicsekFractalGrowthPhenomena1992}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Vicsek fractal \cite [p. 12]{vicsekFractalGrowthPhenomena1992} (also known as the \emph  {AntiCross-Stictch} \cite {janwassenaarCantorDust2005}) produced by listing \ref  {vicsek-matrix-gen}, at each iterative step the fractal itself is ``copied'' to the four corners of itself producing this complex shape.}}{14}{figure.7}\protected@file@percent }
\newlabel{vicsek-fractal-julia}{{7}{14}{Vicsek fractal \cite [p. 12]{vicsekFractalGrowthPhenomena1992} (also known as the \emph {AntiCross-Stictch} \cite {janwassenaarCantorDust2005}) produced by listing \ref {vicsek-matrix-gen}, at each iterative step the fractal itself is ``copied'' to the four corners of itself producing this complex shape}{figure.7}{}}
\abx@aux@backref{53}{vicsekFractalGrowthPhenomena1992}{0}{14}{14}
\abx@aux@backref{54}{janwassenaarCantorDust2005}{0}{14}{14}
\abx@aux@backref{55}{vicsekFractalGrowthPhenomena1992}{0}{14}{14}
\newlabel{eq:visek-iter}{{17}{14}{Vicsek Fractal}{equation.2.17}{}}
\newlabel{eq:vic-dim-val}{{18}{14}{Vicsek Fractal}{equation.2.18}{}}
\newlabel{sec:orgc0ee0ec}{{2.4.1}{15}{Sierpinskis Carpet and Cantor's Dust}{section*.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sierpinksi's Carpet, produced by listing .}}{15}{figure.8}\protected@file@percent }
\newlabel{fig:square-carpet}{{8}{15}{Sierpinksi's Carpet, produced by listing }{figure.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A shape this is similar, but different to, the \emph  {Cantor Dust}, the dimension of this fractal is 1, produced by listing \ref  {l-cant-dust}.}}{15}{figure.9}\protected@file@percent }
\newlabel{fig:cantor-dust}{{9}{15}{A shape this is similar, but different to, the \emph {Cantor Dust}, the dimension of this fractal is 1, produced by listing \ref {l-cant-dust}}{figure.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Sierpinskis Carpet and Cantor's Dust}{15}{figure.9}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces Generating the Vicsek Fractal (shown in figure \ref  {vicsek-fractal-julia}) and measuring the dimension using \emph  {Julia}, the measured dimension is consistent with the self similarity dimension shown in \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:vic-dim-val}\unskip \@@italiccorr )}}}}{16}{listing.1}\protected@file@percent }
\newlabel{vicsek-matrix-gen}{{1}{16}{Vicsek Fractal}{listing.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces Function to generate Cantor Dust, shown in \ref  {fig:cantor-dust}}}{17}{listing.2}\protected@file@percent }
\newlabel{l-cant-dust}{{2}{17}{Sierpinskis Carpet and Cantor's Dust}{listing.2}{}}
\newlabel{sec:org3ace0f2}{{2.4.1}{18}{Sierpinski's Triangle}{section*.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Sierpinski's Triangle}{18}{section*.7}\protected@file@percent }
\newlabel{sec:orgc1c1d87}{{2.4.1}{18}{Chaos Game}{section*.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Chaos Game}{18}{section*.8}\protected@file@percent }
\newlabel{pas-tri}{{2.4.1}{18}{Pascals Triange\hfill {}\textsc {Ryan}}{section*.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Sierpinski's Triangle created using the \emph  {Chaos Game} in listing \ref  {l-sier-tri}.}}{18}{figure.10}\protected@file@percent }
\newlabel{fig:s-tri}{{10}{18}{Sierpinski's Triangle created using the \emph {Chaos Game} in listing \ref {l-sier-tri}}{figure.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Pascals Triange\hfill {}\textsc  {Ryan}}{18}{section*.9}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {3}{\ignorespaces R code to construct Sierpinksi's triangle through the Choas Game, shown in figure \ref  {fig:s-tri}.}}{19}{listing.3}\protected@file@percent }
\newlabel{l-sier-tri}{{3}{19}{Chaos Game}{listing.3}{}}
\abx@aux@cite{JuliaGraphicsLuxorJl2020}
\abx@aux@segm{0}{0}{JuliaGraphicsLuxorJl2020}
\abx@aux@cite{PillowPillowPIL}
\abx@aux@segm{0}{0}{PillowPillowPIL}
\abx@aux@cite{JuliaImagesImagesJl2020}
\abx@aux@segm{0}{0}{JuliaImagesImagesJl2020}
\abx@aux@cite{llcImageMagick}
\abx@aux@segm{0}{0}{llcImageMagick}
\abx@aux@cite{Astropy}
\abx@aux@segm{0}{0}{Astropy}
\abx@aux@cite{JuliaAstroJuliaAstro}
\abx@aux@segm{0}{0}{JuliaAstroJuliaAstro}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {4}{\ignorespaces Julia code demonstrating Sierpinksi's triangle, this converges to the self similar dimension very slowly, using the ratio between a \(3000^{2}\) and \(2000^{2}\) matrix gave the correct answer to 2 decimal places, using a \(300^{2}\) and \(200^{2}\) matrix produced a value far of as shown.}}{21}{listing.4}\protected@file@percent }
\newlabel{pascal-triangle-sierpinski}{{4}{21}{Pascals Triange\hfill {}\textsc {Ryan}}{listing.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Turtle}{21}{subsubsection.2.4.2}\protected@file@percent }
\newlabel{sec:orgdfd199f}{{2.4.2}{21}{Turtle}{subsubsection.2.4.2}{}}
\abx@aux@backref{56}{JuliaGraphicsLuxorJl2020}{0}{21}{21}
\abx@aux@backref{57}{PillowPillowPIL}{0}{21}{21}
\abx@aux@backref{58}{JuliaImagesImagesJl2020}{0}{21}{21}
\abx@aux@backref{59}{llcImageMagick}{0}{21}{21}
\abx@aux@backref{60}{Astropy}{0}{21}{21}
\abx@aux@backref{61}{JuliaAstroJuliaAstro}{0}{21}{21}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Sierpinski's triangle generated}}{22}{figure.11}\protected@file@percent }
\newlabel{fig:pascal-sierpinsky}{{11}{22}{Sierpinski's triangle generated}{figure.11}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {5}{\ignorespaces Generate a Koch Snowflake using a Turtle Diagram}}{23}{listing.5}\protected@file@percent }
\newlabel{turtle-snow}{{5}{23}{Turtle}{listing.5}{}}
\abx@aux@cite{peitgenChaosFractalsNew2004}
\abx@aux@segm{0}{0}{peitgenChaosFractalsNew2004}
\abx@aux@cite{ventrellaSpaceFillingCurvesAre2014}
\abx@aux@segm{0}{0}{ventrellaSpaceFillingCurvesAre2014}
\abx@aux@cite{tabachnikovDragonCurvesRevisited2014}
\abx@aux@segm{0}{0}{tabachnikovDragonCurvesRevisited2014}
\abx@aux@cite{peitgenChaosFractalsNew2004}
\abx@aux@segm{0}{0}{peitgenChaosFractalsNew2004}
\abx@aux@cite{ventrellaSpaceFillingCurvesAre2014}
\abx@aux@segm{0}{0}{ventrellaSpaceFillingCurvesAre2014}
\abx@aux@cite{tabachnikovDragonCurvesRevisited2014}
\abx@aux@segm{0}{0}{tabachnikovDragonCurvesRevisited2014}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Progression of the Dragon Curve, this is known as a space filling curve \cite [p. 350]{peitgenChaosFractalsNew2004} which is a curve with a range that contains the entire 2-dimensional unit square \cite {ventrellaSpaceFillingCurvesAre2014}, it has a dimension of two. For some historical background on the curve on the origins of this curve see \cite {tabachnikovDragonCurvesRevisited2014}.}}{24}{figure.12}\protected@file@percent }
\newlabel{dragon-turtle}{{12}{24}{Progression of the Dragon Curve, this is known as a space filling curve \cite [p. 350]{peitgenChaosFractalsNew2004} which is a curve with a range that contains the entire 2-dimensional unit square \cite {ventrellaSpaceFillingCurvesAre2014}, it has a dimension of two. For some historical background on the curve on the origins of this curve see \cite {tabachnikovDragonCurvesRevisited2014}}{figure.12}{}}
\abx@aux@backref{65}{peitgenChaosFractalsNew2004}{0}{24}{24}
\abx@aux@backref{66}{ventrellaSpaceFillingCurvesAre2014}{0}{24}{24}
\abx@aux@backref{67}{tabachnikovDragonCurvesRevisited2014}{0}{24}{24}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Pascals Triangle and Sierpinski's Triangle\hfill {}\textsc  {James}}{25}{subsubsection.2.4.3}\protected@file@percent }
\newlabel{pascal-sierpinski}{{2.4.3}{25}{Pascals Triangle and Sierpinski's Triangle\hfill {}\textsc {James}}{subsubsection.2.4.3}{}}
\newlabel{sec:orga1744c8}{{2.4.3}{25}{Motivation}{section*.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Portion of the Koch Snowflake Produced by the Turtle graphics in listing \ref  {turtle-snow}}}{25}{figure.13}\protected@file@percent }
\newlabel{snow-turtle}{{13}{25}{Portion of the Koch Snowflake Produced by the Turtle graphics in listing \ref {turtle-snow}}{figure.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Motivation}{25}{section*.10}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Pascal's triangle}}{25}{figure.14}\protected@file@percent }
\newlabel{fig:pascal-triangle}{{14}{25}{Pascal's triangle}{figure.14}{}}
\newlabel{sec:org1cb13fb}{{2.4.3}{25}{The connection}{section*.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{The connection}{25}{section*.11}\protected@file@percent }
\newlabel{fig:pascal-sierpinski-tri}{{2.4.3}{26}{The connection}{section*.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The black squares represent one example of a position on Pascal's triangle that are equivalent modulo 2}}{26}{figure.15}\protected@file@percent }
\newlabel{fig:row-column-pascal}{{15}{26}{The black squares represent one example of a position on Pascal's triangle that are equivalent modulo 2}{figure.15}{}}
\abx@aux@cite{vicsekFractalGrowthPhenomena1992}
\abx@aux@segm{0}{0}{vicsekFractalGrowthPhenomena1992}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Fractal Dimensions Sans Self Similarity\hfill {}\textsc  {Ryan}}{28}{subsection.2.5}\protected@file@percent }
\newlabel{sec:orgdb504e9}{{2.5}{28}{Fractal Dimensions Sans Self Similarity\hfill {}\textsc {Ryan}}{subsection.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Calculating the Dimension of Julia Set}{28}{subsubsection.2.5.1}\protected@file@percent }
\newlabel{sec:orgc6b4c57}{{2.5.1}{28}{Calculating the Dimension of Julia Set}{subsubsection.2.5.1}{}}
\abx@aux@backref{68}{vicsekFractalGrowthPhenomena1992}{0}{29}{29}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Image of the Doudy Rabbit, the julia set corresponding to the iteration of \(z \leftarrow z^{2} -0.123+0.745i\) produced by \emph  {Julia}}}{30}{figure.16}\protected@file@percent }
\newlabel{fig:julia-rab}{{16}{30}{Image of the Doudy Rabbit, the julia set corresponding to the iteration of \(z \leftarrow z^{2} -0.123+0.745i\) produced by \emph {Julia}}{figure.16}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {6}{\ignorespaces Function that returns how many iterations of a function of is necessary for a complex value to diverge, the julia set is concerned with the function \(z \rightarrow z^{2} + \alpha + i \beta \)}}{30}{listing.6}\protected@file@percent }
\newlabel{jsetDivFunc}{{6}{30}{Calculating the Dimension of Julia Set}{listing.6}{}}
\newlabel{julia-set-functions-script}{{2.5.1}{33}{Functions Julia Set}{section*.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Functions Julia Set}{33}{section*.12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Connecting Fractals to Natural Processes\hfill {}\textsc  {Ryan}}{37}{section.3}\protected@file@percent }
\newlabel{my-fractal}{{3}{37}{Connecting Fractals to Natural Processes\hfill {}\textsc {Ryan}}{section.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Graphics}{37}{subsection.3.1}\protected@file@percent }
\newlabel{sec:org96c7db1}{{3.1}{37}{Graphics}{subsection.3.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces TODO}}{37}{figure.17}\protected@file@percent }
\newlabel{My-Frac-GR}{{17}{37}{TODO}{figure.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Discuss Pattern shows Fibonacci Numbers}{37}{subsection.3.2}\protected@file@percent }
\newlabel{sec:org2f8b74b}{{3.2}{37}{Discuss Pattern shows Fibonacci Numbers}{subsection.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Angle Relates to Golden Ratio}{37}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{sec:org784aed1}{{3.2.1}{37}{Angle Relates to Golden Ratio}{subsubsection.3.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Prove Fibonacci using Monotone Convergence Theorem}{37}{subsection.3.3}\protected@file@percent }
\newlabel{sec:org01c36be}{{3.3}{37}{Prove Fibonacci using Monotone Convergence Theorem}{subsection.3.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces TODO}}{38}{figure.18}\protected@file@percent }
\newlabel{My-Frac-GR}{{18}{38}{TODO}{figure.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces TODO}}{38}{figure.19}\protected@file@percent }
\newlabel{My-Frac-GR}{{19}{38}{TODO}{figure.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces TODO}}{39}{figure.20}\protected@file@percent }
\newlabel{My-Frac-GR}{{20}{39}{TODO}{figure.20}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces TODO}}{39}{figure.21}\protected@file@percent }
\newlabel{My-Frac-GR}{{21}{39}{TODO}{figure.21}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Fractal that emerges by Rotating and appending boxes, this demonstrates the relationship between the Fibonacci numbers and golden ratio very well}}{40}{figure.22}\protected@file@percent }
\newlabel{My-Frac-GR}{{22}{40}{Fractal that emerges by Rotating and appending boxes, this demonstrates the relationship between the Fibonacci numbers and golden ratio very well}{figure.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Show that the Series is Monotone}{40}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{sec:org35b3192}{{3.3.1}{40}{Show that the Series is Monotone}{subsubsection.3.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Show that the Series is Bounded}{40}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{sec:org5f64dca}{{3.3.2}{40}{Show that the Series is Bounded}{subsubsection.3.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Fractal that emerges by Rotating and appending boxes, this demonstrates the relationship between the Fibonacci numbers and golden ratio very well}}{41}{figure.23}\protected@file@percent }
\newlabel{My-Frac-GR}{{23}{41}{Fractal that emerges by Rotating and appending boxes, this demonstrates the relationship between the Fibonacci numbers and golden ratio very well}{figure.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Find the Limit}{42}{subsubsection.3.3.3}\protected@file@percent }
\newlabel{sec:orgf738d7f}{{3.3.3}{42}{Find the Limit}{subsubsection.3.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Comments}{42}{subsubsection.3.3.4}\protected@file@percent }
\newlabel{sec:org68e9cc3}{{3.3.4}{42}{Comments}{subsubsection.3.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Python}{42}{subsubsection.3.3.5}\protected@file@percent }
\newlabel{sec:org509e311}{{3.3.5}{42}{Python}{subsubsection.3.3.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Angle is \(\qopname  \relax o{tan}^{-1}\left ( \frac  {1}{1-\varphi }\right )\)}{43}{subsection.3.4}\protected@file@percent }
\newlabel{sec:org12a040c}{{3.4}{43}{Angle is \(\tan ^{-1}\left ( \frac {1}{1-\varphi }\right )\)}{subsection.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Similar to Golden Angle \(2 \pi \left ( \frac  {1}{1-\varphi }\right )\)}{43}{subsubsection.3.4.1}\protected@file@percent }
\newlabel{sec:orgf9449cf}{{3.4.1}{43}{Similar to Golden Angle \(2 \pi \left ( \frac {1}{1-\varphi }\right )\)}{subsubsection.3.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Dimension of my Fractal}{43}{subsection.3.5}\protected@file@percent }
\newlabel{sec:org943f040}{{3.5}{43}{Dimension of my Fractal}{subsection.3.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Code should be split up or put into appendix}{43}{subsection.3.6}\protected@file@percent }
\newlabel{sec:orgd8d7647}{{3.6}{43}{Code should be split up or put into appendix}{subsection.3.6}{}}
\abx@aux@cite{shellyallenFibonacciNature}
\abx@aux@segm{0}{0}{shellyallenFibonacciNature}
\abx@aux@cite{benedettapalazzoNumbersNatureFibonacci2016}
\abx@aux@segm{0}{0}{benedettapalazzoNumbersNatureFibonacci2016}
\abx@aux@cite{MinarovaNikoletta2014TFSN}
\abx@aux@segm{0}{0}{MinarovaNikoletta2014TFSN}
\abx@aux@cite{NatureGoldenRatio2018}
\abx@aux@segm{0}{0}{NatureGoldenRatio2018}
\abx@aux@cite{robertlambHowAreFibonacci2008}
\abx@aux@segm{0}{0}{robertlambHowAreFibonacci2008}
\abx@aux@cite{ronknottFibonacciNumbersGolden2016}
\abx@aux@segm{0}{0}{ronknottFibonacciNumbersGolden2016}
\abx@aux@cite{hazratMathematicaProblemCenteredApproach2015}
\abx@aux@segm{0}{0}{hazratMathematicaProblemCenteredApproach2015}
\abx@aux@cite{FunctoolsHigherorderFunctions}
\abx@aux@segm{0}{0}{FunctoolsHigherorderFunctions}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}The Fibonacci Sequence}{46}{section.4}\protected@file@percent }
\newlabel{sec:orgca2b19a}{{4}{46}{The Fibonacci Sequence}{section.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduction\hfill {}\textsc  {Ryan}}{46}{subsection.4.1}\protected@file@percent }
\newlabel{sec:org4926422}{{4.1}{46}{Introduction\hfill {}\textsc {Ryan}}{subsection.4.1}{}}
\abx@aux@backref{69}{shellyallenFibonacciNature}{0}{46}{46}
\abx@aux@backref{70}{benedettapalazzoNumbersNatureFibonacci2016}{0}{46}{46}
\abx@aux@backref{71}{MinarovaNikoletta2014TFSN}{0}{46}{46}
\abx@aux@backref{72}{NatureGoldenRatio2018}{0}{46}{46}
\abx@aux@backref{73}{robertlambHowAreFibonacci2008}{0}{46}{46}
\abx@aux@backref{74}{ronknottFibonacciNumbersGolden2016}{0}{46}{46}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Computational Approach\hfill {}\textsc  {Ryan}}{46}{subsection.4.2}\protected@file@percent }
\newlabel{define-the-fibonacci-numbers}{{4.2}{46}{Computational Approach\hfill {}\textsc {Ryan}}{subsection.4.2}{}}
\newlabel{eq:fib-def}{{21}{46}{Computational Approach\hfill {}\textsc {Ryan}}{equation.4.21}{}}
\abx@aux@backref{76}{FunctoolsHigherorderFunctions}{0}{46}{46}
\abx@aux@backref{75}{hazratMathematicaProblemCenteredApproach2015}{0}{46}{46}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {7}{\ignorespaces Defining the \emph  {Fibonacci Sequence} \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:fib-def}\unskip \@@italiccorr )}} using Recursion}}{47}{listing.7}\protected@file@percent }
\newlabel{fib-rec-0}{{7}{47}{Computational Approach\hfill {}\textsc {Ryan}}{listing.7}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {8}{\ignorespaces Using the function from listing \ref  {fib-rec-0} is quite slow.}}{47}{listing.8}\protected@file@percent }
\newlabel{time-slow}{{8}{47}{Computational Approach\hfill {}\textsc {Ryan}}{listing.8}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {9}{\ignorespaces Caching the results of the function previously defined \ref  {time-slow}}}{47}{listing.9}\protected@file@percent }
\newlabel{fib-cache}{{9}{47}{Computational Approach\hfill {}\textsc {Ryan}}{listing.9}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {10}{\ignorespaces Using Iteration to Solve the Fibonacci Sequence}}{48}{listing.10}\protected@file@percent }
\newlabel{fib-iter}{{10}{48}{Computational Approach\hfill {}\textsc {Ryan}}{listing.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Exponential Generating Functions}{48}{subsection.4.3}\protected@file@percent }
\newlabel{exp-gen-func-fib-seq}{{4.3}{48}{Exponential Generating Functions}{subsection.4.3}{}}
\newlabel{motivation}{{4.3}{48}{Motivation\hfill {}\textsc {Ryan}}{section*.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Motivation\hfill {}\textsc  {Ryan}}{48}{section*.13}\protected@file@percent }
\newlabel{eq:fib-def-shift}{{4.3}{48}{Motivation\hfill {}\textsc {Ryan}}{section*.13}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {11}{\ignorespaces Using Julia with an iterative approach to solve the 1 millionth fibonacci number}}{49}{listing.11}\protected@file@percent }
\newlabel{julia-fib}{{11}{49}{Computational Approach\hfill {}\textsc {Ryan}}{listing.11}{}}
\newlabel{solving-the-sequence}{{4.3}{50}{Example\hfill {}\textsc {Ryan}}{section*.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Example\hfill {}\textsc  {Ryan}}{50}{section*.14}\protected@file@percent }
\newlabel{eq:exp-gen-def-1}{{22}{50}{Example\hfill {}\textsc {Ryan}}{equation.4.22}{}}
\newlabel{eq:exp-gen-def-2}{{23}{50}{Example\hfill {}\textsc {Ryan}}{equation.4.23}{}}
\newlabel{eq:exp-gen-def-3}{{24}{50}{Example\hfill {}\textsc {Ryan}}{equation.4.24}{}}
\abx@aux@cite{lehmanReadingsMathematicsComputer2010}
\abx@aux@segm{0}{0}{lehmanReadingsMathematicsComputer2010}
\newlabel{eq:fib-sol}{{26}{51}{Example\hfill {}\textsc {Ryan}}{equation.4.26}{}}
\newlabel{Derivative-exp-gen-function}{{4.3}{51}{Derivative of the Exponential Generating Function}{section*.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Derivative of the Exponential Generating Function}{51}{section*.15}\protected@file@percent }
\newlabel{sec:org6773af1}{{4.3}{52}{Base\hfill {}\textsc {Ryan}}{section*.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Base\hfill {}\textsc  {Ryan}}{52}{section*.16}\protected@file@percent }
\abx@aux@backref{77}{lehmanReadingsMathematicsComputer2010}{0}{52}{52}
\newlabel{eq:exp-pow-series}{{27}{52}{Base\hfill {}\textsc {Ryan}}{equation.4.27}{}}
\newlabel{eq:exp-pow-series-sol}{{28}{52}{Base\hfill {}\textsc {Ryan}}{equation.4.28}{}}
\newlabel{sec:org460c3c1}{{4.3}{52}{Bridge\hfill {}\textsc {James}}{section*.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Bridge\hfill {}\textsc  {James}}{52}{section*.17}\protected@file@percent }
\abx@aux@cite{zillDifferentialEquations2009a}
\abx@aux@segm{0}{0}{zillDifferentialEquations2009a}
\abx@aux@cite{zillDifferentialEquations2009a}
\abx@aux@segm{0}{0}{zillDifferentialEquations2009a}
\newlabel{sec:orgee94f00}{{4.3}{53}{Homogeneous Proof\hfill {}\textsc {Ryan:James}}{section*.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Homogeneous Proof\hfill {}\textsc  {Ryan:James}}{53}{section*.18}\protected@file@percent }
\newlabel{eq:hom-ode}{{30}{53}{Homogeneous Proof\hfill {}\textsc {Ryan:James}}{equation.4.30}{}}
\abx@aux@backref{78}{zillDifferentialEquations2009a}{0}{53}{53}
\abx@aux@backref{79}{zillDifferentialEquations2009a}{0}{53}{53}
\abx@aux@cite{levinSolvingRecurrenceRelations2018}
\abx@aux@segm{0}{0}{levinSolvingRecurrenceRelations2018}
\abx@aux@cite{levinSolvingRecurrenceRelations2018}
\abx@aux@segm{0}{0}{levinSolvingRecurrenceRelations2018}
\abx@aux@cite{zillMatrixExponential2009}
\abx@aux@segm{0}{0}{zillMatrixExponential2009}
\abx@aux@cite{nicodemiIntroductionAbstractAlgebra2007}
\abx@aux@segm{0}{0}{nicodemiIntroductionAbstractAlgebra2007}
\abx@aux@cite{zillDifferentialEquations2009a}
\abx@aux@segm{0}{0}{zillDifferentialEquations2009a}
\abx@aux@backref{80}{levinSolvingRecurrenceRelations2018}{0}{54}{54}
\abx@aux@backref{81}{levinSolvingRecurrenceRelations2018}{0}{54}{54}
\abx@aux@backref{82}{zillMatrixExponential2009}{0}{54}{54}
\abx@aux@backref{83}{nicodemiIntroductionAbstractAlgebra2007}{0}{54}{54}
\newlabel{uniq-roots-recurrence}{{4.3}{54}{Unique Roots of Characteristic Equation\hfill {}\textsc {Ryan}}{section*.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Unique Roots of Characteristic Equation\hfill {}\textsc  {Ryan}}{54}{section*.19}\protected@file@percent }
\newlabel{sec:org2b2a164}{{1}{54}{Unique Roots of Characteristic Equation\hfill {}\textsc {Ryan}}{Item.3}{}}
\newlabel{sec:org3146579}{{2}{54}{Unique Roots of Characteristic Equation\hfill {}\textsc {Ryan}}{Item.4}{}}
\newlabel{eq:recurrence-relation-def}{{31}{54}{Unique Roots of Characteristic Equation\hfill {}\textsc {Ryan}}{equation.4.31}{}}
\abx@aux@backref{84}{zillDifferentialEquations2009a}{0}{55}{55}
\newlabel{eq:unique-root-sol-power-series-form}{{35}{55}{Unique Roots of Characteristic Equation\hfill {}\textsc {Ryan}}{equation.4.35}{}}
\abx@aux@cite{zillMatrixExponential2009}
\abx@aux@segm{0}{0}{zillMatrixExponential2009}
\newlabel{rep-roots-recurrence}{{4.3}{56}{Repeated Roots of Characteristic Equation\hfill {}\textsc {Ryan}}{section*.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Repeated Roots of Characteristic Equation\hfill {}\textsc  {Ryan}}{56}{section*.20}\protected@file@percent }
\newlabel{sec:org914cd94}{{1}{56}{Repeated Roots of Characteristic Equation\hfill {}\textsc {Ryan}}{Item.5}{}}
\newlabel{eq:hom-repeated-roots-recurrence}{{36}{56}{Repeated Roots of Characteristic Equation\hfill {}\textsc {Ryan}}{equation.4.36}{}}
\newlabel{eq:rep-roots-func-ode}{{37}{56}{Repeated Roots of Characteristic Equation\hfill {}\textsc {Ryan}}{equation.4.37}{}}
\newlabel{eq:rep-roots-recurrence-char-sol}{{38}{56}{Repeated Roots of Characteristic Equation\hfill {}\textsc {Ryan}}{equation.4.38}{}}
\abx@aux@backref{85}{zillMatrixExponential2009}{0}{56}{56}
\newlabel{eq:rep-roots-ode-sol}{{39}{56}{Repeated Roots of Characteristic Equation\hfill {}\textsc {Ryan}}{equation.4.39}{}}
\newlabel{eq:uniq-roots-pow-series-ident}{{40}{56}{Repeated Roots of Characteristic Equation\hfill {}\textsc {Ryan}}{equation.4.40}{}}
\newlabel{sec:org436f699}{{2}{57}{Repeated Roots of Characteristic Equation\hfill {}\textsc {Ryan}}{Item.6}{}}
\newlabel{eq:gen-form-rep-roots-ode}{{41}{57}{Repeated Roots of Characteristic Equation\hfill {}\textsc {Ryan}}{equation.4.41}{}}
\newlabel{eq:sol-rep-roots-ode}{{42}{57}{Repeated Roots of Characteristic Equation\hfill {}\textsc {Ryan}}{equation.4.42}{}}
\newlabel{prove-general-exp-identity}{{3}{58}{Repeated Roots of Characteristic Equation\hfill {}\textsc {Ryan}}{Item.7}{}}
\newlabel{sec:org0422fe1}{{3a}{59}{Repeated Roots of Characteristic Equation\hfill {}\textsc {Ryan}}{Item.8}{}}
\newlabel{general-gen-func-proof}{{4.3}{59}{General Proof}{section*.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{General Proof}{59}{section*.21}\protected@file@percent }
\newlabel{power-series-comb}{{1}{59}{General Proof}{Item.9}{}}
\abx@aux@cite{NatureGoldenRatio2018}
\abx@aux@segm{0}{0}{NatureGoldenRatio2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Proving with the Monotone Convergence Theorem\hfill {}\textsc  {Ryan}}{60}{subsection.4.4}\protected@file@percent }
\newlabel{sec:org8e7d533}{{4.4}{60}{Proving with the Monotone Convergence Theorem\hfill {}\textsc {Ryan}}{subsection.4.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Fibonacci Sequence and the Golden Ratio\hfill {}\textsc  {Ryan}}{60}{subsection.4.5}\protected@file@percent }
\newlabel{fib-golden-ratio-proof}{{4.5}{60}{Fibonacci Sequence and the Golden Ratio\hfill {}\textsc {Ryan}}{subsection.4.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Fibonacci Sequence in Nature (This may be Removed)\hfill {}\textsc  {Ryan}}{60}{subsubsection.4.5.1}\protected@file@percent }
\newlabel{sunflower-example}{{4.5.1}{60}{Fibonacci Sequence in Nature (This may be Removed)\hfill {}\textsc {Ryan}}{subsubsection.4.5.1}{}}
\abx@aux@cite{bezansonJuliaFreshApproach2017}
\abx@aux@segm{0}{0}{bezansonJuliaFreshApproach2017}
\abx@aux@cite{NatureGoldenRatio2018}
\abx@aux@segm{0}{0}{NatureGoldenRatio2018}
\abx@aux@cite{simonbrassCCSearch2006}
\abx@aux@segm{0}{0}{simonbrassCCSearch2006}
\abx@aux@backref{87}{bezansonJuliaFreshApproach2017}{0}{61}{61}
\abx@aux@backref{88}{NatureGoldenRatio2018}{0}{61}{61}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Relating The Fibonacci Sequence to the Julia Set\hfill {}\textsc  {Ryan}}{61}{subsection.4.6}\protected@file@percent }
\newlabel{sec:orge83a199}{{4.6}{61}{Relating The Fibonacci Sequence to the Julia Set\hfill {}\textsc {Ryan}}{subsection.4.6}{}}
\abx@aux@backref{86}{NatureGoldenRatio2018}{0}{61}{61}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {12}{\ignorespaces Simulation of the distribution of sunflowers as described in section \ref  {sunflower-example}}}{62}{listing.12}\protected@file@percent }
\newlabel{simulate-sunflower}{{12}{62}{Fibonacci Sequence in Nature (This may be Removed)\hfill {}\textsc {Ryan}}{listing.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Simulated Distribution of Sunflower seeds as described in section \ref  {sunflower-example} and listing \ref  {simulate-sunflower}}}{62}{figure.24}\protected@file@percent }
\newlabel{simulate-sunflower-image}{{24}{62}{Simulated Distribution of Sunflower seeds as described in section \ref {sunflower-example} and listing \ref {simulate-sunflower}}{figure.24}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Optimisation of simulated distribution of Sunflower seeds occurs for \(\theta =2 \varphi \pi \) as described in section \ref  {sunflower-example} and listing \ref  {simulate-sunflower}}}{62}{figure.25}\protected@file@percent }
\newlabel{simulate-sunflower-phi}{{25}{62}{Optimisation of simulated distribution of Sunflower seeds occurs for \(\theta =2 \varphi \pi \) as described in section \ref {sunflower-example} and listing \ref {simulate-sunflower}}{figure.25}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Distribution of the seeds of a sunflower (see \cite {simonbrassCCSearch2006} licenced under CC)}}{62}{figure.26}\protected@file@percent }
\newlabel{sunflower}{{26}{62}{Distribution of the seeds of a sunflower (see \cite {simonbrassCCSearch2006} licenced under CC)}{figure.26}{}}
\abx@aux@backref{89}{simonbrassCCSearch2006}{0}{62}{62}
\abx@aux@cite{peitgenChaosFractalsNew2004}
\abx@aux@segm{0}{0}{peitgenChaosFractalsNew2004}
\abx@aux@cite{falconerFractalGeometryMathematical2003}
\abx@aux@segm{0}{0}{falconerFractalGeometryMathematical2003}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Julia Sets\hfill {}\textsc  {Ryan}}{63}{section.5}\protected@file@percent }
\newlabel{sec:orgd92d41f}{{5}{63}{Julia Sets\hfill {}\textsc {Ryan}}{section.5}{}}
\abx@aux@backref{90}{peitgenChaosFractalsNew2004}{0}{63}{63}
\abx@aux@backref{91}{falconerFractalGeometryMathematical2003}{0}{63}{63}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Introduction}{63}{subsection.5.1}\protected@file@percent }
\newlabel{sec:org8d2ad51}{{5.1}{63}{Introduction}{subsection.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Motivation}{63}{subsection.5.2}\protected@file@percent }
\newlabel{sec:org22344fb}{{5.2}{63}{Motivation}{subsection.5.2}{}}
\abx@aux@cite{farrellMathAdventuresPython2019}
\abx@aux@segm{0}{0}{farrellMathAdventuresPython2019}
\abx@aux@cite{JuliaSet2020}
\abx@aux@segm{0}{0}{JuliaSet2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Plotting the Sets}{64}{subsection.5.3}\protected@file@percent }
\newlabel{sec:org5c91697}{{5.3}{64}{Plotting the Sets}{subsection.5.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Circle of Convergence for \(f_{0}: z \rightarrow z^{2}\)}}{64}{figure.27}\protected@file@percent }
\newlabel{py-circle-plot}{{27}{64}{Circle of Convergence for \(f_{0}: z \rightarrow z^{2}\)}{figure.27}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Circle of Convergence for \(f_{0}: z \rightarrow z^{2} - 1\)}}{64}{figure.28}\protected@file@percent }
\newlabel{py-jl-1-plot}{{28}{64}{Circle of Convergence for \(f_{0}: z \rightarrow z^{2} - 1\)}{figure.28}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Circle of Convergence for \(f_{\frac  {1}{4} + \frac  {i}{2}}: z \rightarrow z^{2} + \frac  {1}{4} + \frac  {i}{2}\)}}{64}{figure.29}\protected@file@percent }
\newlabel{py-jl-rab-plot}{{29}{64}{Circle of Convergence for \(f_{\frac {1}{4} + \frac {i}{2}}: z \rightarrow z^{2} + \frac {1}{4} + \frac {i}{2}\)}{figure.29}{}}
\abx@aux@backref{92}{farrellMathAdventuresPython2019}{0}{64}{64}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {13}{\ignorespaces Defining Complex Operations with vectors}}{65}{listing.13}\protected@file@percent }
\newlabel{complex-vec}{{13}{65}{Plotting the Sets}{listing.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Various fracals corresponding to \(f_{0.8 e^{\pi i \tau }}\)}}{65}{figure.30}\protected@file@percent }
\newlabel{montage-frac}{{30}{65}{Various fracals corresponding to \(f_{0.8 e^{\pi i \tau }}\)}{figure.30}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}MandelBrot Set\hfill {}\textsc  {Ryan}}{65}{section.6}\protected@file@percent }
\newlabel{sec:org69021df}{{6}{65}{MandelBrot Set\hfill {}\textsc {Ryan}}{section.6}{}}
\abx@aux@backref{93}{JuliaSet2020}{0}{65}{65}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {14}{\ignorespaces Circle of Convergence of \(z\) under recursion}}{66}{listing.14}\protected@file@percent }
\newlabel{py-circle-code}{{14}{66}{Plotting the Sets}{listing.14}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {15}{\ignorespaces Produce a series of fractals using julia}}{67}{listing.15}\protected@file@percent }
\newlabel{julia-gen-fracs}{{15}{67}{Plotting the Sets}{listing.15}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {16}{\ignorespaces Generate and save the images with GR}}{68}{listing.16}\protected@file@percent }
\newlabel{GR-save}{{16}{68}{Plotting the Sets}{listing.16}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {17}{\ignorespaces Using \texttt  {bash}, \texttt  {ffmpeg} and \emph  {ImageMagick} to combine the images and produce an animation.}}{68}{listing.17}\protected@file@percent }
\newlabel{bash-frac-join}{{17}{68}{Plotting the Sets}{listing.17}{}}
\newlabel{eq:mb-sequence}{{44}{69}{MandelBrot Set\hfill {}\textsc {Ryan}}{equation.6.44}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Mandelbrot Set produced in \emph  {Python} as shown in listing \ref  {py-mandelbrot-code}}}{69}{figure.31}\protected@file@percent }
\newlabel{mandelbrot-py-pic}{{31}{69}{Mandelbrot Set produced in \emph {Python} as shown in listing \ref {py-mandelbrot-code}}{figure.31}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {18}{\ignorespaces All values of \(c\) that lead to a closed \emph  {Julia-set}}}{70}{listing.18}\protected@file@percent }
\newlabel{py-mandelbrot-code}{{18}{70}{MandelBrot Set\hfill {}\textsc {Ryan}}{listing.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Screenshot of Mandelbrot FITS image produced by listing }}{71}{figure.32}\protected@file@percent }
\newlabel{mandelbrot-screen}{{32}{71}{Screenshot of Mandelbrot FITS image produced by listing}{figure.32}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{71}{section.7}\protected@file@percent }
\newlabel{appendix}{{7}{71}{Appendix}{section.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Finding Material}{71}{subsection.7.1}\protected@file@percent }
\newlabel{sec:org2b86b7e}{{7.1}{71}{Finding Material}{subsection.7.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Font Lock}{71}{subsection.7.2}\protected@file@percent }
\newlabel{sec:org7f8ed15}{{7.2}{71}{Font Lock}{subsection.7.2}{}}
\abx@aux@cite{edgarMeasureTopologyFractal2008a}
\abx@aux@segm{0}{0}{edgarMeasureTopologyFractal2008a}
\abx@aux@cite{falconerFractalGeometryMathematical2003b}
\abx@aux@segm{0}{0}{falconerFractalGeometryMathematical2003b}
\abx@aux@cite{gouyetPhysicsFractalStructures1996}
\abx@aux@segm{0}{0}{gouyetPhysicsFractalStructures1996}
\abx@aux@cite{vicsekFractalGrowthPhenomena1992}
\abx@aux@segm{0}{0}{vicsekFractalGrowthPhenomena1992}
\abx@aux@cite{telChaoticDynamicsIntroduction2006}
\abx@aux@segm{0}{0}{telChaoticDynamicsIntroduction2006}
\abx@aux@cite{peitgenChaosFractalsNew2004}
\abx@aux@segm{0}{0}{peitgenChaosFractalsNew2004}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  08B509FA6005AF7BCA567D1375B907DE3996EA1E822639EF45969815ED46A28F.pygtex,
  25E13F03B0932AE7A4148B03275220A43996EA1E822639EF45969815ED46A28F.pygtex,
  CD4266A2735017FF2217E3EAEA08CD099B6925FC7B9E9779C3CF1A538B087C34.pygtex,
  F2A9E2311FE160FE92B4A9331BF076543996EA1E822639EF45969815ED46A28F.pygtex,
  5CD6B856637268C0C98982A6A15DBE613996EA1E822639EF45969815ED46A28F.pygtex,
  FC945F8B070AB3D57640671F2C1CFFD83996EA1E822639EF45969815ED46A28F.pygtex,
  1575CD05DE951A8E30C760233793987C3996EA1E822639EF45969815ED46A28F.pygtex,
  9BFCE920C22A99458839E941766596863996EA1E822639EF45969815ED46A28F.pygtex,
  1A10C1CEA2656C12077E9B2FDAD216EC3996EA1E822639EF45969815ED46A28F.pygtex,
  715407DDCC65DE797D4069DF1B2CE8DF9B6925FC7B9E9779C3CF1A538B087C34.pygtex,
  2F3B924F5B4DB2DFFD50C3C67E11FBB89B6925FC7B9E9779C3CF1A538B087C34.pygtex,
  F584879F932227936D613CC52B003F9B3996EA1E822639EF45969815ED46A28F.pygtex,
  C7DCE21ACD46F16BE007AA945AF3DC100155AC192463421046CB8E37556A0A69.pygtex,
  D5AB5034203BEEFC55CB471537C0D7B73996EA1E822639EF45969815ED46A28F.pygtex,
  EEB7863E14A50D20A325CC9253A9F4210155AC192463421046CB8E37556A0A69.pygtex,
  F52EFC2B030D9CE00E9A32311475FBE20155AC192463421046CB8E37556A0A69.pygtex,
  870F0B1C3F7FE9364FD4DFD1E64AEF220155AC192463421046CB8E37556A0A69.pygtex,
  2FFB25FCCD47136A6AFAA86B694D2E600155AC192463421046CB8E37556A0A69.pygtex,
  4F315018FE8228A89E0EA153608B59250155AC192463421046CB8E37556A0A69.pygtex,
  DD28CA71FA569F8782F92FACF51EC6FE3996EA1E822639EF45969815ED46A28F.pygtex,
  64DF61F0511A2A415738B444F2BFDEF33996EA1E822639EF45969815ED46A28F.pygtex,
  3D7FD6E5328B69ABF30C97D88E45CE4F0155AC192463421046CB8E37556A0A69.pygtex,
  11A9F7C3F278F80E2E3B3EC2DB4214A50155AC192463421046CB8E37556A0A69.pygtex,
  90B91396F4F845AD72BAAF759C44F2B13996EA1E822639EF45969815ED46A28F.pygtex,
  B34547C887B19E5D3BD2412B7262FAD93996EA1E822639EF45969815ED46A28F.pygtex,
  70074FB489F7CA902DC61D30CB821C79F3B58C570CC895C071E819D3057E6A84.pygtex,
  7485130182DD048FE82060FDA810B33F0155AC192463421046CB8E37556A0A69.pygtex,
  CEFAF69DDDD1522BE354B486824D4D763996EA1E822639EF45969815ED46A28F.pygtex,
  24CFB1AA729F32F0EDFF201501440CCAF3B58C570CC895C071E819D3057E6A84.pygtex,
  D2DE148191848E4B8AAF4F1BE26A3ABE78F65D968DB0943D6221B860239709CC.pygtex}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Resources Used for the Hausdorff Dimension}{72}{subsection.7.3}\protected@file@percent }
\newlabel{haus-resource}{{7.3}{72}{Resources Used for the Hausdorff Dimension}{subsection.7.3}{}}
\abx@aux@backref{94}{edgarMeasureTopologyFractal2008a}{0}{72}{72}
\abx@aux@backref{95}{falconerFractalGeometryMathematical2003b}{0}{72}{72}
\abx@aux@backref{96}{gouyetPhysicsFractalStructures1996}{0}{72}{72}
\abx@aux@backref{97}{vicsekFractalGrowthPhenomena1992}{0}{72}{72}
\abx@aux@backref{98}{telChaoticDynamicsIntroduction2006}{0}{72}{72}
\abx@aux@backref{99}{peitgenChaosFractalsNew2004}{0}{72}{72}
\newlabel{LastPage}{{}{72}{}{page.72}{}}
\xdef\lastpage@lastpage{72}
\xdef\lastpage@lastpageHy{72}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
