\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nty/global//global/global}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@cite{CTANPackageAnimate}
\abx@aux@segm{0}{0}{CTANPackageAnimate}
\abx@aux@cite{PdftexThereAny}
\abx@aux@segm{0}{0}{PdftexThereAny}
\abx@aux@cite{gomoryBenoitMandelbrot19242010}
\abx@aux@segm{0}{0}{gomoryBenoitMandelbrot19242010}
\abx@aux@cite{mandelbrotFractalGeometryNature1982}
\abx@aux@segm{0}{0}{mandelbrotFractalGeometryNature1982}
\abx@aux@cite{sandersonFractalsAreTypically2017}
\abx@aux@segm{0}{0}{sandersonFractalsAreTypically2017}
\abx@aux@cite{vicsekFractalGrowthPhenomena1992}
\abx@aux@segm{0}{0}{vicsekFractalGrowthPhenomena1992}
\abx@aux@cite{telChaoticDynamicsIntroduction2006}
\abx@aux@segm{0}{0}{telChaoticDynamicsIntroduction2006}
\abx@aux@cite{edgarMeasureTopologyFractal2008a}
\abx@aux@segm{0}{0}{edgarMeasureTopologyFractal2008a}
\abx@aux@cite{mandelbrotFractalGeometryNature1982}
\abx@aux@segm{0}{0}{mandelbrotFractalGeometryNature1982}
\abx@aux@cite{edgarMeasureTopologyFractal2008a}
\abx@aux@segm{0}{0}{edgarMeasureTopologyFractal2008a}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:org435ac6b}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}A note on Images in this report}{2}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org3b1d9c2}{{1.1}{2}{A note on Images in this report}{subsection.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Fractals}{2}{section.2}\protected@file@percent }
\newlabel{sec:org169b648}{{2}{2}{Fractals}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definition of a Fractal\hfill {}\textsc  {Ryan}}{2}{subsection.2.1}\protected@file@percent }
\newlabel{definition}{{2.1}{2}{Definition of a Fractal\hfill {}\textsc {Ryan}}{subsection.2.1}{}}
\abx@aux@backref{3}{gomoryBenoitMandelbrot19242010}{0}{2}{2}
\abx@aux@backref{4}{mandelbrotFractalGeometryNature1982}{0}{2}{2}
\abx@aux@backref{5}{sandersonFractalsAreTypically2017}{0}{2}{2}
\abx@aux@backref{6}{vicsekFractalGrowthPhenomena1992}{0}{2}{2}
\abx@aux@backref{7}{telChaoticDynamicsIntroduction2006}{0}{2}{2}
\abx@aux@backref{8}{edgarMeasureTopologyFractal2008a}{0}{2}{2}
\abx@aux@backref{9}{mandelbrotFractalGeometryNature1982}{0}{2}{2}
\abx@aux@backref{1}{CTANPackageAnimate}{0}{2}{2}
\abx@aux@backref{2}{PdftexThereAny}{0}{2}{2}
\abx@aux@cite{mandelbrotFractalGeometryNature1982}
\abx@aux@segm{0}{0}{mandelbrotFractalGeometryNature1982}
\abx@aux@cite{gouyetPhysicsFractalStructures1996}
\abx@aux@segm{0}{0}{gouyetPhysicsFractalStructures1996}
\abx@aux@cite{falconerFractalGeometryMathematical2003b}
\abx@aux@segm{0}{0}{falconerFractalGeometryMathematical2003b}
\abx@aux@cite{jiangFractalAnalysisComplexity1998}
\abx@aux@segm{0}{0}{jiangFractalAnalysisComplexity1998}
\abx@aux@cite{zhuFractalMechanismCoastline2002}
\abx@aux@segm{0}{0}{zhuFractalMechanismCoastline2002}
\abx@aux@cite{zhongFractalPropertiesShoreline2017}
\abx@aux@segm{0}{0}{zhongFractalPropertiesShoreline2017}
\abx@aux@cite{mandelbrotHowLongCoast1967}
\abx@aux@segm{0}{0}{mandelbrotHowLongCoast1967}
\abx@aux@cite{gomoryBenoitMandelbrot19242010}
\abx@aux@segm{0}{0}{gomoryBenoitMandelbrot19242010}
\abx@aux@cite{mandelbrotMisBehaviourMarkets2008}
\abx@aux@segm{0}{0}{mandelbrotMisBehaviourMarkets2008}
\abx@aux@cite{Fractal2020}
\abx@aux@segm{0}{0}{Fractal2020}
\abx@aux@backref{10}{edgarMeasureTopologyFractal2008a}{0}{3}{3}
\abx@aux@backref{12}{gouyetPhysicsFractalStructures1996}{0}{3}{3}
\abx@aux@backref{13}{falconerFractalGeometryMathematical2003b}{0}{3}{3}
\abx@aux@backref{14}{jiangFractalAnalysisComplexity1998}{0}{3}{3}
\abx@aux@backref{15}{zhuFractalMechanismCoastline2002}{0}{3}{3}
\abx@aux@backref{16}{zhongFractalPropertiesShoreline2017}{0}{3}{3}
\abx@aux@backref{17}{mandelbrotHowLongCoast1967}{0}{3}{3}
\abx@aux@backref{20}{Fractal2020}{0}{3}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fractals Generally\hfill {}\textsc  {James}}{3}{subsection.2.2}\protected@file@percent }
\newlabel{sec:org6d60878}{{2.2}{3}{Fractals Generally\hfill {}\textsc {James}}{subsection.2.2}{}}
\abx@aux@backref{11}{mandelbrotFractalGeometryNature1982}{0}{3}{3}
\abx@aux@backref{18}{gomoryBenoitMandelbrot19242010}{0}{3}{3}
\abx@aux@backref{19}{mandelbrotMisBehaviourMarkets2008}{0}{3}{3}
\abx@aux@cite{larsonElementaryLinearAlgebra1991}
\abx@aux@segm{0}{0}{larsonElementaryLinearAlgebra1991}
\abx@aux@cite{mandelbrotFractalGeometryNature1982}
\abx@aux@segm{0}{0}{mandelbrotFractalGeometryNature1982}
\abx@aux@cite{mandelbrotFractalGeometryNature1982}
\abx@aux@segm{0}{0}{mandelbrotFractalGeometryNature1982}
\abx@aux@cite{gouyetPhysicsFractalStructures1996}
\abx@aux@segm{0}{0}{gouyetPhysicsFractalStructures1996}
\abx@aux@cite{falconerFractalGeometryMathematical2003b}
\abx@aux@segm{0}{0}{falconerFractalGeometryMathematical2003b}
\abx@aux@cite{peitgenChaosFractalsNew2004}
\abx@aux@segm{0}{0}{peitgenChaosFractalsNew2004}
\abx@aux@cite{sandersonFractalsAreTypically2017}
\abx@aux@segm{0}{0}{sandersonFractalsAreTypically2017}
\abx@aux@cite{gilmoreTopologyChaosAlice2002}
\abx@aux@segm{0}{0}{gilmoreTopologyChaosAlice2002}
\abx@aux@cite{peitgenChaosFractalsNew2004}
\abx@aux@segm{0}{0}{peitgenChaosFractalsNew2004}
\abx@aux@cite{peitgenChaosFractalsNew2004}
\abx@aux@segm{0}{0}{peitgenChaosFractalsNew2004}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fractal Dimension}{4}{subsection.2.3}\protected@file@percent }
\newlabel{sec:org487b51d}{{2.3}{4}{Fractal Dimension}{subsection.2.3}{}}
\abx@aux@backref{21}{larsonElementaryLinearAlgebra1991}{0}{4}{4}
\abx@aux@backref{22}{mandelbrotFractalGeometryNature1982}{0}{4}{4}
\abx@aux@backref{23}{mandelbrotFractalGeometryNature1982}{0}{4}{4}
\abx@aux@backref{24}{gouyetPhysicsFractalStructures1996}{0}{4}{4}
\abx@aux@backref{25}{falconerFractalGeometryMathematical2003b}{0}{4}{4}
\abx@aux@backref{26}{peitgenChaosFractalsNew2004}{0}{4}{4}
\abx@aux@backref{27}{sandersonFractalsAreTypically2017}{0}{4}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Topological Equivalence\hfill {}\textsc  {Ryan}}{4}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{topological-equivalence}{{2.3.1}{4}{Topological Equivalence\hfill {}\textsc {Ryan}}{subsubsection.2.3.1}{}}
\abx@aux@backref{28}{gilmoreTopologyChaosAlice2002}{0}{4}{4}
\abx@aux@backref{29}{peitgenChaosFractalsNew2004}{0}{4}{4}
\abx@aux@backref{30}{peitgenChaosFractalsNew2004}{0}{4}{4}
\abx@aux@cite{sandersonFractalsAreTypically2017}
\abx@aux@segm{0}{0}{sandersonFractalsAreTypically2017}
\abx@aux@cite{strogatzNonlinearDynamicsChaos2015}
\abx@aux@segm{0}{0}{strogatzNonlinearDynamicsChaos2015}
\abx@aux@cite{baderSpacefillingCurvesIntroduction2013}
\abx@aux@segm{0}{0}{baderSpacefillingCurvesIntroduction2013}
\abx@aux@cite{strogatzNonlinearDynamicsChaos2015}
\abx@aux@segm{0}{0}{strogatzNonlinearDynamicsChaos2015}
\abx@aux@cite{liIntegrationFuzzyLogic2006}
\abx@aux@segm{0}{0}{liIntegrationFuzzyLogic2006}
\newlabel{eq:koch-dim}{{8}{5}{Topological Equivalence\hfill {}\textsc {Ryan}}{equation.2.8}{}}
\abx@aux@backref{32}{strogatzNonlinearDynamicsChaos2015}{0}{5}{5}
\abx@aux@backref{33}{baderSpacefillingCurvesIntroduction2013}{0}{5}{5}
\abx@aux@backref{34}{strogatzNonlinearDynamicsChaos2015}{0}{5}{5}
\abx@aux@backref{31}{sandersonFractalsAreTypically2017}{0}{5}{5}
\abx@aux@cite{edgarMeasureTopologyFractal2008a}
\abx@aux@segm{0}{0}{edgarMeasureTopologyFractal2008a}
\abx@aux@cite{edgarMeasureTopologyFractal2008a}
\abx@aux@segm{0}{0}{edgarMeasureTopologyFractal2008a}
\abx@aux@cite{falconerFractalGeometryMathematical2003b}
\abx@aux@segm{0}{0}{falconerFractalGeometryMathematical2003b}
\abx@aux@cite{grahamConcreteMathematicsFoundation1994}
\abx@aux@segm{0}{0}{grahamConcreteMathematicsFoundation1994}
\abx@aux@backref{35}{liIntegrationFuzzyLogic2006}{0}{6}{6}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Progression of the Koch Snowflake}}{6}{figure.1}\protected@file@percent }
\newlabel{koch-line}{{1}{6}{Progression of the Koch Snowflake}{figure.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Progression of the Koch Snowflake}}{6}{figure.2}\protected@file@percent }
\newlabel{koch-snowflake}{{2}{6}{Progression of the Koch Snowflake}{figure.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Hausdorff Measure\hfill {}\textsc  {Ryan}}{6}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{hausdorff-measure}{{2.3.2}{6}{Hausdorff Measure\hfill {}\textsc {Ryan}}{subsubsection.2.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Hausdorff Measure of an arbitrary surface approximated by the cross section of balls with diameter \(< \delta \), this is reproduced from \emph  {Measure, Topology and Fractal Geometry} \cite [p. 166]{edgarMeasureTopologyFractal2008a}.}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:ball-covering}{{3}{6}{The Hausdorff Measure of an arbitrary surface approximated by the cross section of balls with diameter \(< \delta \), this is reproduced from \emph {Measure, Topology and Fractal Geometry} \cite [p. 166]{edgarMeasureTopologyFractal2008a}}{figure.3}{}}
\abx@aux@backref{37}{edgarMeasureTopologyFractal2008a}{0}{6}{6}
\abx@aux@cite{falconerFractalGeometryMathematical2003b}
\abx@aux@segm{0}{0}{falconerFractalGeometryMathematical2003b}
\abx@aux@cite{sandersonFractalsAreTypically2017}
\abx@aux@segm{0}{0}{sandersonFractalsAreTypically2017}
\abx@aux@cite{falconerFractalGeometryMathematical2003b}
\abx@aux@segm{0}{0}{falconerFractalGeometryMathematical2003b}
\abx@aux@cite{edgarMeasureTopologyFractal2008}
\abx@aux@segm{0}{0}{edgarMeasureTopologyFractal2008}
\abx@aux@cite{falconerFractalGeometryMathematical2003b}
\abx@aux@segm{0}{0}{falconerFractalGeometryMathematical2003b}
\newlabel{eq:hausdorff-covering}{{9}{7}{Hausdorff Measure\hfill {}\textsc {Ryan}}{equation.2.9}{}}
\abx@aux@backref{40}{falconerFractalGeometryMathematical2003b}{0}{7}{7}
\abx@aux@backref{41}{sandersonFractalsAreTypically2017}{0}{7}{7}
\abx@aux@backref{42}{falconerFractalGeometryMathematical2003b}{0}{7}{7}
\abx@aux@backref{43}{edgarMeasureTopologyFractal2008}{0}{7}{7}
\abx@aux@backref{44}{falconerFractalGeometryMathematical2003b}{0}{7}{7}
\newlabel{eq:delta-measure}{{10}{7}{Hausdorff Measure\hfill {}\textsc {Ryan}}{equation.2.10}{}}
\abx@aux@backref{38}{falconerFractalGeometryMathematical2003b}{0}{7}{7}
\abx@aux@backref{39}{grahamConcreteMathematicsFoundation1994}{0}{7}{7}
\newlabel{eq:limit-haus}{{11}{8}{Hausdorff Measure\hfill {}\textsc {Ryan}}{equation.2.11}{}}
\newlabel{sec:orgb9243b8}{{2.3.2}{8}{Lower Dimension Hausdorff Measurements}{section*.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The blue outline corresponds to some \(F \subset \mathbb  {R}^{2}\), covered by various grey objects, each of which represent an element from the set \(U_{i}\). The grey shapes all have a diameter less than \(\delta \) and so this \(\DOTSB \bigcup@ \slimits@ \left [U_{i}\right ]\) would be a \(\delta \)-covering of \(F\).}}{8}{figure.4}\protected@file@percent }
\newlabel{hausdorff-covering}{{4}{8}{The blue outline corresponds to some \(F \subset \mathbb {R}^{2}\), covered by various grey objects, each of which represent an element from the set \(U_{i}\). The grey shapes all have a diameter less than \(\delta \) and so this \(\bigcup \left [U_{i}\right ]\) would be a \(\delta \)-covering of \(F\)}{figure.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Lower Dimension Hausdorff Measurements}{8}{section*.2}\protected@file@percent }
\newlabel{sec:orgac0a50f}{{2.3.2}{8}{Examples}{section*.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Examples}{8}{section*.3}\protected@file@percent }
\newlabel{sec:orgb839966}{{2.3.2}{9}{Formally}{section*.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Formally}{9}{section*.4}\protected@file@percent }
\newlabel{sec:org2b12af1}{{2.3.2}{9}{Higher Dimension Hausdorff Dimension}{section*.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Higher Dimension Hausdorff Dimension}{9}{section*.5}\protected@file@percent }
\newlabel{eq:hdfzero}{{16}{9}{Higher Dimension Hausdorff Dimension}{equation.2.16}{}}
\abx@aux@cite{falconerFractalGeometryMathematical2003b}
\abx@aux@segm{0}{0}{falconerFractalGeometryMathematical2003b}
\abx@aux@cite{falconerFractalGeometryMathematical2003b}
\abx@aux@segm{0}{0}{falconerFractalGeometryMathematical2003b}
\abx@aux@cite{markpollicottFractalsDimensionTheory2005}
\abx@aux@segm{0}{0}{markpollicottFractalsDimensionTheory2005}
\abx@aux@cite{ListFractalsHausdorff2020}
\abx@aux@segm{0}{0}{ListFractalsHausdorff2020}
\abx@aux@cite{falconerFractalGeometryMathematical2003}
\abx@aux@segm{0}{0}{falconerFractalGeometryMathematical2003}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The value of the s-dimensional \emph  {Hausdorff Measure} of some subset of \emph  {Euclidean space} \(F\in \mathbb  {R}^{n}\) is 0 or \(\infty \) when the dimension of \(F\) is not equal to \(s\).}}{10}{figure.5}\protected@file@percent }
\newlabel{hausdorff-vals}{{5}{10}{The value of the s-dimensional \emph {Hausdorff Measure} of some subset of \emph {Euclidean space} \(F\in \mathbb {R}^{n}\) is 0 or \(\infty \) when the dimension of \(F\) is not equal to \(s\)}{figure.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Hausdorff Dimension\hfill {}\textsc  {Ryan}}{10}{subsubsection.2.3.3}\protected@file@percent }
\newlabel{sec:org343cfab}{{2.3.3}{10}{Hausdorff Dimension\hfill {}\textsc {Ryan}}{subsubsection.2.3.3}{}}
\abx@aux@backref{45}{falconerFractalGeometryMathematical2003b}{0}{10}{10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Box Counting Dimension\hfill {}\textsc  {James}}{10}{subsubsection.2.3.4}\protected@file@percent }
\newlabel{box-count-dim}{{2.3.4}{10}{Box Counting Dimension\hfill {}\textsc {James}}{subsubsection.2.3.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A disconnected subset of \(\mathbb  {R}^{2}\), the squares have a diameter of \(\sqrt  {2}\), the circles 1 and the equilateral triangles 1.}}{10}{figure.6}\protected@file@percent }
\newlabel{abstract-shape}{{6}{10}{A disconnected subset of \(\mathbb {R}^{2}\), the squares have a diameter of \(\sqrt {2}\), the circles 1 and the equilateral triangles 1}{figure.6}{}}
\abx@aux@backref{46}{falconerFractalGeometryMathematical2003b}{0}{10}{10}
\abx@aux@backref{47}{markpollicottFractalsDimensionTheory2005}{0}{10}{10}
\abx@aux@backref{48}{ListFractalsHausdorff2020}{0}{10}{10}
\abx@aux@backref{49}{falconerFractalGeometryMathematical2003}{0}{10}{10}
\abx@aux@cite{rcoreteamLanguageEnvironmentStatistical2020}
\abx@aux@segm{0}{0}{rcoreteamLanguageEnvironmentStatistical2020}
\abx@aux@cite{bezansonJuliaFreshApproach2017}
\abx@aux@segm{0}{0}{bezansonJuliaFreshApproach2017}
\abx@aux@cite{WelcomePythonOrg}
\abx@aux@segm{0}{0}{WelcomePythonOrg}
\abx@aux@cite{vicsekFractalGrowthPhenomena1992}
\abx@aux@segm{0}{0}{vicsekFractalGrowthPhenomena1992}
\abx@aux@cite{vicsekFractalGrowthPhenomena1992}
\abx@aux@segm{0}{0}{vicsekFractalGrowthPhenomena1992}
\abx@aux@cite{janwassenaarCantorDust2005}
\abx@aux@segm{0}{0}{janwassenaarCantorDust2005}
\abx@aux@cite{vicsekFractalGrowthPhenomena1992}
\abx@aux@segm{0}{0}{vicsekFractalGrowthPhenomena1992}
\abx@aux@cite{janwassenaarCantorDust2005}
\abx@aux@segm{0}{0}{janwassenaarCantorDust2005}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Generating Self Similar Fractals}{12}{subsection.2.4}\protected@file@percent }
\newlabel{gen-self-sim-frac}{{2.4}{12}{Generating Self Similar Fractals}{subsection.2.4}{}}
\abx@aux@backref{50}{rcoreteamLanguageEnvironmentStatistical2020}{0}{12}{12}
\abx@aux@backref{51}{bezansonJuliaFreshApproach2017}{0}{12}{12}
\abx@aux@backref{52}{WelcomePythonOrg}{0}{12}{12}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Vicsek Fractal\hfill {}\textsc  {Ryan}}{12}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{vicsek-fractal}{{2.4.1}{12}{Vicsek Fractal\hfill {}\textsc {Ryan}}{subsubsection.2.4.1}{}}
\abx@aux@backref{53}{vicsekFractalGrowthPhenomena1992}{0}{12}{12}
\newlabel{eq:visek-iter}{{17}{12}{Vicsek Fractal\hfill {}\textsc {Ryan}}{equation.2.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Vicsek fractal \cite [p. 12]{vicsekFractalGrowthPhenomena1992} (also known as the \emph  {Anti-Cross-Stitch} \cite {janwassenaarCantorDust2005}) produced by listing \ref  {vicsek-matrix-gen}, at each iterative step the fractal itself is ``copied'' to the four corners of itself producing this complex shape.}}{12}{figure.7}\protected@file@percent }
\newlabel{vicsek-fractal-julia}{{7}{12}{Vicsek fractal \cite [p. 12]{vicsekFractalGrowthPhenomena1992} (also known as the \emph {Anti-Cross-Stitch} \cite {janwassenaarCantorDust2005}) produced by listing \ref {vicsek-matrix-gen}, at each iterative step the fractal itself is ``copied'' to the four corners of itself producing this complex shape}{figure.7}{}}
\abx@aux@backref{56}{vicsekFractalGrowthPhenomena1992}{0}{12}{12}
\abx@aux@backref{57}{janwassenaarCantorDust2005}{0}{12}{12}
\newlabel{eq:vic-dim-val}{{18}{13}{Vicsek Fractal\hfill {}\textsc {Ryan}}{equation.2.18}{}}
\newlabel{sec:org6d7fe17}{{2.4.1}{13}{Sierpinski's Carpet and Cantor's Dust}{section*.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Sierpinski's Carpet and Cantor's Dust}{13}{section*.6}\protected@file@percent }
\newlabel{fig:square-carpet}{{2.4.1}{13}{Sierpinski's Carpet and Cantor's Dust}{section*.7}{}}
\newlabel{sec:org095bad5}{{2.4.1}{13}{Sierpinski's Triangle}{section*.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Sierpinski's Triangle}{13}{section*.8}\protected@file@percent }
\newlabel{sec:orga04e510}{{2.4.1}{13}{Chaos Game}{section*.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Chaos Game}{13}{section*.9}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces Generating the Vicsek Fractal (shown in Figure \ref  {vicsek-fractal-julia}) and measuring the dimension using \emph  {Julia}, the measured dimension is consistent with the self similarity dimension shown in \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:vic-dim-val}\unskip \@@italiccorr )}}}}{14}{listing.1}\protected@file@percent }
\newlabel{vicsek-matrix-gen}{{1}{14}{Vicsek Fractal\hfill {}\textsc {Ryan}}{listing.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces R code to construct Sierpinski's triangle through the Chaos Game, shown in Figure \ref  {fig:s-tri}.}}{15}{listing.2}\protected@file@percent }
\newlabel{l-sier-tri}{{2}{15}{Chaos Game}{listing.2}{}}
\newlabel{pas-tri}{{2.4.1}{15}{Pascals Triangle\hfill {}\textsc {Ryan}}{section*.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sierpinski's Triangle created using the \emph  {Chaos Game} in listing \ref  {l-sier-tri}.}}{16}{figure.8}\protected@file@percent }
\newlabel{fig:s-tri}{{8}{16}{Sierpinski's Triangle created using the \emph {Chaos Game} in listing \ref {l-sier-tri}}{figure.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Pascals Triangle\hfill {}\textsc  {Ryan}}{16}{figure.8}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {3}{\ignorespaces Julia code demonstrating Sierpinski's triangle, this converges to the self similar dimension very slowly, using the ratio between a \(3000^{2}\) and \(2000^{2}\) matrix gave the correct answer to 2 decimal places, using a \(300^{2}\) and \(200^{2}\) matrix produced a value far of as shown.}}{16}{listing.3}\protected@file@percent }
\newlabel{pascal-triangle-sierpinski}{{3}{16}{Pascals Triangle\hfill {}\textsc {Ryan}}{listing.3}{}}
\abx@aux@cite{JuliaGraphicsLuxorJl2020}
\abx@aux@segm{0}{0}{JuliaGraphicsLuxorJl2020}
\abx@aux@cite{PillowPillowPIL}
\abx@aux@segm{0}{0}{PillowPillowPIL}
\abx@aux@cite{JuliaImagesImagesJl2020}
\abx@aux@segm{0}{0}{JuliaImagesImagesJl2020}
\abx@aux@cite{llcImageMagick}
\abx@aux@segm{0}{0}{llcImageMagick}
\abx@aux@cite{Astropy}
\abx@aux@segm{0}{0}{Astropy}
\abx@aux@cite{JuliaAstroJuliaAstro}
\abx@aux@segm{0}{0}{JuliaAstroJuliaAstro}
\abx@aux@cite{peitgenChaosFractalsNew2004}
\abx@aux@segm{0}{0}{peitgenChaosFractalsNew2004}
\abx@aux@cite{ventrellaSpaceFillingCurvesAre2014}
\abx@aux@segm{0}{0}{ventrellaSpaceFillingCurvesAre2014}
\abx@aux@cite{tabachnikovDragonCurvesRevisited2014}
\abx@aux@segm{0}{0}{tabachnikovDragonCurvesRevisited2014}
\abx@aux@cite{peitgenChaosFractalsNew2004}
\abx@aux@segm{0}{0}{peitgenChaosFractalsNew2004}
\abx@aux@cite{ventrellaSpaceFillingCurvesAre2014}
\abx@aux@segm{0}{0}{ventrellaSpaceFillingCurvesAre2014}
\abx@aux@cite{tabachnikovDragonCurvesRevisited2014}
\abx@aux@segm{0}{0}{tabachnikovDragonCurvesRevisited2014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Turtle\hfill {}\textsc  {Ryan}}{17}{subsubsection.2.4.2}\protected@file@percent }
\newlabel{turtle}{{2.4.2}{17}{Turtle\hfill {}\textsc {Ryan}}{subsubsection.2.4.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Portion of the Koch Snowflake Produced by the Turtle graphics in listing \ref  {turtle-snow}}}{17}{figure.9}\protected@file@percent }
\newlabel{snow-turtle}{{9}{17}{Portion of the Koch Snowflake Produced by the Turtle graphics in listing \ref {turtle-snow}}{figure.9}{}}
\abx@aux@backref{58}{JuliaGraphicsLuxorJl2020}{0}{17}{17}
\abx@aux@backref{59}{PillowPillowPIL}{0}{17}{17}
\abx@aux@backref{60}{JuliaImagesImagesJl2020}{0}{17}{17}
\abx@aux@backref{61}{llcImageMagick}{0}{17}{17}
\abx@aux@backref{62}{Astropy}{0}{17}{17}
\abx@aux@backref{63}{JuliaAstroJuliaAstro}{0}{17}{17}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Sierpinski's triangle constructed by visualising Pascal's Triangle modulo 2}}{17}{figure.10}\protected@file@percent }
\newlabel{fig:pascal-sierpinsky}{{10}{17}{Sierpinski's triangle constructed by visualising Pascal's Triangle modulo 2}{figure.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Pascals Triangle and Sierpinski's Triangle\hfill {}\textsc  {James}}{17}{subsubsection.2.4.3}\protected@file@percent }
\newlabel{pascal-sierpinski}{{2.4.3}{17}{Pascals Triangle and Sierpinski's Triangle\hfill {}\textsc {James}}{subsubsection.2.4.3}{}}
\newlabel{sec:orgfa1346f}{{2.4.3}{17}{Motivation}{section*.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Motivation}{17}{section*.11}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {4}{\ignorespaces Generate a Koch Snowflake using a Turtle Diagram}}{18}{listing.4}\protected@file@percent }
\newlabel{turtle-snow}{{4}{18}{Turtle\hfill {}\textsc {Ryan}}{listing.4}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {5}{\ignorespaces \emph  {Julia} code to produce the Dragon Curve shown in Figure \ref  {fig:turtle-dragon}}}{19}{listing.5}\protected@file@percent }
\newlabel{turtle-dragon}{{5}{19}{Turtle\hfill {}\textsc {Ryan}}{listing.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Progression of the Dragon Curve, this is known as a space filling curve \cite [p. 350]{peitgenChaosFractalsNew2004} which is a curve with a range that contains the entire 2-dimensional unit square \cite {ventrellaSpaceFillingCurvesAre2014}, it has a dimension of two. For some historical background on the curve on the origins of this curve see \cite {tabachnikovDragonCurvesRevisited2014}.}}{20}{figure.11}\protected@file@percent }
\newlabel{fig:turtle-dragon}{{11}{20}{Progression of the Dragon Curve, this is known as a space filling curve \cite [p. 350]{peitgenChaosFractalsNew2004} which is a curve with a range that contains the entire 2-dimensional unit square \cite {ventrellaSpaceFillingCurvesAre2014}, it has a dimension of two. For some historical background on the curve on the origins of this curve see \cite {tabachnikovDragonCurvesRevisited2014}}{figure.11}{}}
\abx@aux@backref{67}{peitgenChaosFractalsNew2004}{0}{20}{20}
\abx@aux@backref{68}{ventrellaSpaceFillingCurvesAre2014}{0}{20}{20}
\abx@aux@backref{69}{tabachnikovDragonCurvesRevisited2014}{0}{20}{20}
\newlabel{sec:orga8a721c}{{2.4.3}{20}{The connection}{section*.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{The connection}{20}{section*.12}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Pascals Triangle coloured red for odd values}}{21}{figure.12}\protected@file@percent }
\newlabel{fig:pascal-sierpinski-tri}{{12}{21}{Pascals Triangle coloured red for odd values}{figure.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The black squares represent one example of a position on Pascal's triangle that are equivalent modulo 2}}{21}{figure.13}\protected@file@percent }
\newlabel{fig:row-column-pascal}{{13}{21}{The black squares represent one example of a position on Pascal's triangle that are equivalent modulo 2}{figure.13}{}}
\newlabel{sec:orge3f99ac}{{2.4.3}{22}{The connection}{section*.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{The connection}{22}{section*.13}\protected@file@percent }
\abx@aux@cite{gouyetPhysicsFractalStructures1996}
\abx@aux@segm{0}{0}{gouyetPhysicsFractalStructures1996}
\abx@aux@cite{vicsekFractalGrowthPhenomena1992}
\abx@aux@segm{0}{0}{vicsekFractalGrowthPhenomena1992}
\abx@aux@cite{sandersonFractalsAreTypically2017}
\abx@aux@segm{0}{0}{sandersonFractalsAreTypically2017}
\abx@aux@cite{mandelbrotHowLongCoast1967}
\abx@aux@segm{0}{0}{mandelbrotHowLongCoast1967}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Fractal Dimensions Sans Self Similarity\hfill {}\textsc  {Ryan}}{23}{subsection.2.5}\protected@file@percent }
\newlabel{sans-self}{{2.5}{23}{Fractal Dimensions Sans Self Similarity\hfill {}\textsc {Ryan}}{subsection.2.5}{}}
\abx@aux@backref{70}{gouyetPhysicsFractalStructures1996}{0}{23}{23}
\abx@aux@backref{71}{vicsekFractalGrowthPhenomena1992}{0}{23}{23}
\abx@aux@backref{72}{sandersonFractalsAreTypically2017}{0}{23}{23}
\abx@aux@backref{73}{mandelbrotHowLongCoast1967}{0}{23}{23}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Connecting Fractals to Natural Processes\hfill {}\textsc  {Ryan}}{24}{section.3}\protected@file@percent }
\newlabel{my-fractal}{{3}{24}{Connecting Fractals to Natural Processes\hfill {}\textsc {Ryan}}{section.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Constructing a Simple Process}{24}{subsection.3.1}\protected@file@percent }
\newlabel{sec:org3d75b55}{{3.1}{24}{Constructing a Simple Process}{subsection.3.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {6}{\ignorespaces Generate the fractal described in \S  \ref  {my-fractal} and shown in Figure \ref  {My-Frac-GR-plot}}}{24}{listing.6}\protected@file@percent }
\newlabel{gen-frac-code}{{6}{24}{Constructing a Simple Process}{listing.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Fibonacci Numbers}{24}{subsection.3.2}\protected@file@percent }
\newlabel{sec:orgcf60fe2}{{3.2}{24}{The Fibonacci Numbers}{subsection.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Fractal that emerges by Rotating and appending boxes, this demonstrates the relationship between the Fibonacci numbers and golden ratio very well}}{25}{figure.14}\protected@file@percent }
\newlabel{My-Frac-GR-plot}{{14}{25}{Fractal that emerges by Rotating and appending boxes, this demonstrates the relationship between the Fibonacci numbers and golden ratio very well}{figure.14}{}}
\newlabel{eq:bottom-right}{{21}{25}{The Fibonacci Numbers}{equation.3.21}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Process to generate the fractal shown in Figure \ref  {My-Frac-GR-plot} and described in \ref  {My-Frac-ink-blue}. This process involves rotating and appending units and demonstrates a simple process from which the \emph  {Fibonacci Numbers} emerge from simple processes.}}{26}{figure.15}\protected@file@percent }
\newlabel{My-Frac-progression-ink}{{15}{26}{Process to generate the fractal shown in Figure \ref {My-Frac-GR-plot} and described in \ref {My-Frac-ink-blue}. This process involves rotating and appending units and demonstrates a simple process from which the \emph {Fibonacci Numbers} emerge from simple processes}{figure.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces TODO}}{26}{figure.17}\protected@file@percent }
\newlabel{My-Frac-ink-blue}{{17}{26}{TODO}{figure.17}{}}
\abx@aux@cite{shellyallenFibonacciNature}
\abx@aux@segm{0}{0}{shellyallenFibonacciNature}
\abx@aux@cite{benedettapalazzoNumbersNatureFibonacci2016}
\abx@aux@segm{0}{0}{benedettapalazzoNumbersNatureFibonacci2016}
\abx@aux@cite{MinarovaNikoletta2014TFSN}
\abx@aux@segm{0}{0}{MinarovaNikoletta2014TFSN}
\abx@aux@cite{NatureGoldenRatio2018}
\abx@aux@segm{0}{0}{NatureGoldenRatio2018}
\abx@aux@cite{robertlambHowAreFibonacci2008}
\abx@aux@segm{0}{0}{robertlambHowAreFibonacci2008}
\abx@aux@cite{ronknottFibonacciNumbersGolden2016}
\abx@aux@segm{0}{0}{ronknottFibonacciNumbersGolden2016}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces TODO}}{27}{figure.18}\protected@file@percent }
\newlabel{My-Frac-ink-fade}{{18}{27}{TODO}{figure.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Dimension of the Fractal}{27}{subsection.3.3}\protected@file@percent }
\newlabel{sec:orgd47dd79}{{3.3}{27}{The Dimension of the Fractal}{subsection.3.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Diagram of the Golden Angle, an angle formed by having a ratio of edges equal to the golden ratio.}}{27}{figure.16}\protected@file@percent }
\newlabel{My-Frac-gold-angle}{{16}{27}{Diagram of the Golden Angle, an angle formed by having a ratio of edges equal to the golden ratio}{figure.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}The Fibonacci Sequence and the Golden Ratio}{27}{section.4}\protected@file@percent }
\newlabel{fib-golden-ratio-proof}{{4}{27}{The Fibonacci Sequence and the Golden Ratio}{section.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Golden Ratio\hfill {}\textsc  {Ryan}}{27}{subsection.4.1}\protected@file@percent }
\newlabel{sec:orgb0d0215}{{4.1}{27}{The Golden Ratio\hfill {}\textsc {Ryan}}{subsection.4.1}{}}
\abx@aux@backref{74}{shellyallenFibonacciNature}{0}{27}{27}
\abx@aux@backref{75}{benedettapalazzoNumbersNatureFibonacci2016}{0}{27}{27}
\abx@aux@backref{76}{MinarovaNikoletta2014TFSN}{0}{27}{27}
\abx@aux@backref{77}{NatureGoldenRatio2018}{0}{27}{27}
\abx@aux@backref{78}{robertlambHowAreFibonacci2008}{0}{27}{27}
\abx@aux@backref{79}{ronknottFibonacciNumbersGolden2016}{0}{27}{27}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {7}{\ignorespaces Measure the fractal dimension of the fractal described in \S  \ref  {my-fractal}}}{28}{listing.7}\protected@file@percent }
\newlabel{my-frac-measure-dim}{{7}{28}{The Dimension of the Fractal}{listing.7}{}}
\newlabel{eq:phi-sim-to-fib-rec}{{29}{28}{The Golden Ratio\hfill {}\textsc {Ryan}}{equation.4.29}{}}
\newlabel{eq:phi-value}{{30}{28}{The Golden Ratio\hfill {}\textsc {Ryan}}{equation.4.30}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Golden Ratio In terms of the Fibonacci Sequence\hfill {}\textsc  {James}}{28}{subsection.4.2}\protected@file@percent }
\newlabel{sec:org9910672}{{4.2}{28}{Golden Ratio In terms of the Fibonacci Sequence\hfill {}\textsc {James}}{subsection.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Prove that the Sequence is Bounded}{29}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{sec:org5768519}{{4.2.1}{29}{Prove that the Sequence is Bounded}{subsubsection.4.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Find the Limit}{31}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{sec:org1cc5c69}{{4.2.2}{31}{Find the Limit}{subsubsection.4.2.2}{}}
\abx@aux@cite{prasadHowFibonacciNumber2018}
\abx@aux@segm{0}{0}{prasadHowFibonacciNumber2018}
\abx@aux@cite{brownHistoryApplicationsFibonacci2019}
\abx@aux@segm{0}{0}{brownHistoryApplicationsFibonacci2019}
\abx@aux@cite{ronknottFibonacciNumbersGolden2016}
\abx@aux@segm{0}{0}{ronknottFibonacciNumbersGolden2016}
\abx@aux@cite{giordanoFirstCourseMathematical2014}
\abx@aux@segm{0}{0}{giordanoFirstCourseMathematical2014}
\abx@aux@cite{briggsTurbulentMirrorIllustrated1989}
\abx@aux@segm{0}{0}{briggsTurbulentMirrorIllustrated1989}
\abx@aux@cite{mullerThisEquationWill2020}
\abx@aux@segm{0}{0}{mullerThisEquationWill2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Comments\hfill {}\textsc  {Ryan}}{32}{subsection.4.3}\protected@file@percent }
\newlabel{comment}{{4.3}{32}{Comments\hfill {}\textsc {Ryan}}{subsection.4.3}{}}
\abx@aux@backref{82}{ronknottFibonacciNumbersGolden2016}{0}{32}{32}
\abx@aux@backref{83}{giordanoFirstCourseMathematical2014}{0}{32}{32}
\abx@aux@backref{84}{briggsTurbulentMirrorIllustrated1989}{0}{32}{32}
\abx@aux@backref{85}{mullerThisEquationWill2020}{0}{32}{32}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Equivalent forms of the Golden Ratio}{32}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{sec:org99361b7}{{4.3.1}{32}{Equivalent forms of the Golden Ratio}{subsubsection.4.3.1}{}}
\abx@aux@backref{80}{prasadHowFibonacciNumber2018}{0}{32}{32}
\abx@aux@backref{81}{brownHistoryApplicationsFibonacci2019}{0}{32}{32}
\abx@aux@cite{zillDifferentialEquationsBoundaryvalue2009}
\abx@aux@segm{0}{0}{zillDifferentialEquationsBoundaryvalue2009}
\abx@aux@cite{churchillComplexVariablesApplications2014}
\abx@aux@segm{0}{0}{churchillComplexVariablesApplications2014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}A closed Solution for the Fibonacci Numbers\hfill {}\textsc  {Ryan}}{33}{subsection.4.4}\protected@file@percent }
\newlabel{solving-the-sequence}{{4.4}{33}{A closed Solution for the Fibonacci Numbers\hfill {}\textsc {Ryan}}{subsection.4.4}{}}
\newlabel{eq:fib-def-shift}{{31}{33}{A closed Solution for the Fibonacci Numbers\hfill {}\textsc {Ryan}}{equation.4.31}{}}
\abx@aux@backref{86}{zillDifferentialEquationsBoundaryvalue2009}{0}{33}{33}
\abx@aux@backref{87}{churchillComplexVariablesApplications2014}{0}{33}{33}
\newlabel{eq:exp-gen-def-1}{{32}{33}{A closed Solution for the Fibonacci Numbers\hfill {}\textsc {Ryan}}{equation.4.32}{}}
\newlabel{eq:exp-gen-def-2}{{33}{33}{A closed Solution for the Fibonacci Numbers\hfill {}\textsc {Ryan}}{equation.4.33}{}}
\newlabel{eq:exp-gen-def-3}{{34}{33}{A closed Solution for the Fibonacci Numbers\hfill {}\textsc {Ryan}}{equation.4.34}{}}
\newlabel{eq:fib-sol}{{36}{34}{A closed Solution for the Fibonacci Numbers\hfill {}\textsc {Ryan}}{equation.4.36}{}}
\abx@aux@cite{simonbrassCCSearch2006}
\abx@aux@segm{0}{0}{simonbrassCCSearch2006}
\abx@aux@cite{simonbrassCCSearch2006}
\abx@aux@segm{0}{0}{simonbrassCCSearch2006}
\abx@aux@cite{bohannonSunflowersShowComplex2016}
\abx@aux@segm{0}{0}{bohannonSunflowersShowComplex2016}
\abx@aux@cite{ridleyPackingEfficiencySunflower1982}
\abx@aux@segm{0}{0}{ridleyPackingEfficiencySunflower1982}
\abx@aux@cite{mathaiConstructingSunflowerHead1974}
\abx@aux@segm{0}{0}{mathaiConstructingSunflowerHead1974}
\abx@aux@cite{vogelBetterWayConstruct1979}
\abx@aux@segm{0}{0}{vogelBetterWayConstruct1979}
\abx@aux@cite{NatureGoldenRatio2018}
\abx@aux@segm{0}{0}{NatureGoldenRatio2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Golden Ratio}{35}{subsubsection.4.4.1}\protected@file@percent }
\newlabel{sec:org2937e11}{{4.4.1}{35}{Golden Ratio}{subsubsection.4.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Sunflower Seeds; Fibonacci Numbers in Nature\hfill {}\textsc  {Ryan}}{35}{subsection.4.5}\protected@file@percent }
\newlabel{sunflower-example}{{4.5}{35}{Sunflower Seeds; Fibonacci Numbers in Nature\hfill {}\textsc {Ryan}}{subsection.4.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Distribution of the seeds of a sunflower \cite {simonbrassCCSearch2006}}}{35}{figure.19}\protected@file@percent }
\newlabel{sunflower}{{19}{35}{Distribution of the seeds of a sunflower \cite {simonbrassCCSearch2006}}{figure.19}{}}
\abx@aux@backref{89}{simonbrassCCSearch2006}{0}{35}{35}
\abx@aux@backref{90}{bohannonSunflowersShowComplex2016}{0}{35}{35}
\abx@aux@backref{91}{ridleyPackingEfficiencySunflower1982}{0}{35}{35}
\abx@aux@backref{92}{mathaiConstructingSunflowerHead1974}{0}{35}{35}
\abx@aux@backref{93}{vogelBetterWayConstruct1979}{0}{35}{35}
\abx@aux@backref{94}{NatureGoldenRatio2018}{0}{35}{35}
\abx@aux@cite{NatureGoldenRatio2018}
\abx@aux@segm{0}{0}{NatureGoldenRatio2018}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Optimization of simulated distribution of Sunflower seeds occurs for \(\theta =2 \varphi \pi \) as described in section \ref  {sunflower-example} and listing \ref  {simulate-sunflower}}}{36}{figure.20}\protected@file@percent }
\newlabel{simulate-sunflower-phi}{{20}{36}{Optimization of simulated distribution of Sunflower seeds occurs for \(\theta =2 \varphi \pi \) as described in section \ref {sunflower-example} and listing \ref {simulate-sunflower}}{figure.20}{}}
\abx@aux@backref{95}{NatureGoldenRatio2018}{0}{36}{36}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {8}{\ignorespaces Simulation of the distribution of sunflowers as described in section \ref  {sunflower-example}}}{37}{listing.8}\protected@file@percent }
\newlabel{simulate-sunflower}{{8}{37}{Sunflower Seeds; Fibonacci Numbers in Nature\hfill {}\textsc {Ryan}}{listing.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Simulated Distribution of Sunflower seeds as described in section \ref  {sunflower-example} and listing \ref  {simulate-sunflower}}}{37}{figure.21}\protected@file@percent }
\newlabel{simulate-sunflower-image}{{21}{37}{Simulated Distribution of Sunflower seeds as described in section \ref {sunflower-example} and listing \ref {simulate-sunflower}}{figure.21}{}}
\abx@aux@cite{peitgenChaosFractalsNew2004}
\abx@aux@segm{0}{0}{peitgenChaosFractalsNew2004}
\abx@aux@cite{farrellMathAdventuresPython2019}
\abx@aux@segm{0}{0}{farrellMathAdventuresPython2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Julia Sets\hfill {}\textsc  {Ryan}}{38}{section.5}\protected@file@percent }
\newlabel{sec:org4884b29}{{5}{38}{Julia Sets\hfill {}\textsc {Ryan}}{section.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Introduction}{38}{subsection.5.1}\protected@file@percent }
\newlabel{sec:org8e9da15}{{5.1}{38}{Introduction}{subsection.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Motivation}{38}{subsection.5.2}\protected@file@percent }
\newlabel{sec:org9fc60b5}{{5.2}{38}{Motivation}{subsection.5.2}{}}
\abx@aux@backref{96}{peitgenChaosFractalsNew2004}{0}{38}{38}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Plotting the Sets}{38}{subsection.5.3}\protected@file@percent }
\newlabel{sec:org0550104}{{5.3}{38}{Plotting the Sets}{subsection.5.3}{}}
\abx@aux@backref{97}{farrellMathAdventuresPython2019}{0}{38}{38}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Circle of Convergence for \(f_{0}: z \rightarrow z^{2} - 1\)}}{39}{figure.22}\protected@file@percent }
\newlabel{py-jl-1-plot}{{22}{39}{Circle of Convergence for \(f_{0}: z \rightarrow z^{2} - 1\)}{figure.22}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {9}{\ignorespaces Defining Complex Operations with vectors}}{39}{listing.9}\protected@file@percent }
\newlabel{complex-vec}{{9}{39}{Plotting the Sets}{listing.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Circle of Convergence for \(f_{0}: z \rightarrow z^{2}\)}}{39}{figure.23}\protected@file@percent }
\newlabel{py-circle-plot}{{23}{39}{Circle of Convergence for \(f_{0}: z \rightarrow z^{2}\)}{figure.23}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {10}{\ignorespaces Circle of Convergence of \(z\) under recursion}}{40}{listing.10}\protected@file@percent }
\newlabel{py-circle-code}{{10}{40}{Plotting the Sets}{listing.10}{}}
\abx@aux@cite{JuliaSet2020}
\abx@aux@segm{0}{0}{JuliaSet2020}
\abx@aux@cite{falconerFractalGeometryMathematical2003b}
\abx@aux@segm{0}{0}{falconerFractalGeometryMathematical2003b}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Boundary of Convergence for \(f_{\frac  {1}{4} + \frac  {i}{2}}: z \rightarrow z^{2} + \frac  {1}{4} + \frac  {i}{2}\), the figure was contrasted using \emph  {ImageMagick} to highlight the complex boundary}}{41}{figure.24}\protected@file@percent }
\newlabel{py-jl-rab-plot}{{24}{41}{Boundary of Convergence for \(f_{\frac {1}{4} + \frac {i}{2}}: z \rightarrow z^{2} + \frac {1}{4} + \frac {i}{2}\), the figure was contrasted using \emph {ImageMagick} to highlight the complex boundary}{figure.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Dimension of the Julia Set}{41}{subsection.5.4}\protected@file@percent }
\newlabel{dim-julia}{{5.4}{41}{Dimension of the Julia Set}{subsection.5.4}{}}
\abx@aux@backref{99}{falconerFractalGeometryMathematical2003b}{0}{41}{41}
\abx@aux@backref{98}{JuliaSet2020}{0}{41}{41}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {11}{\ignorespaces Produce a series of fractals using julia}}{42}{listing.11}\protected@file@percent }
\newlabel{julia-gen-fracs}{{11}{42}{Plotting the Sets}{listing.11}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {12}{\ignorespaces Generate and save the images with GR}}{43}{listing.12}\protected@file@percent }
\newlabel{GR-save}{{12}{43}{Plotting the Sets}{listing.12}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {13}{\ignorespaces Using \texttt  {bash}, \texttt  {ffmpeg} and \emph  {ImageMagick} to combine the images and produce an animation.}}{43}{listing.13}\protected@file@percent }
\newlabel{bash-frac-join}{{13}{43}{Plotting the Sets}{listing.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Various fractals corresponding to \(f_{0.8 e^{\pi i \tau }}\)}}{44}{figure.25}\protected@file@percent }
\newlabel{montage-frac}{{25}{44}{Various fractals corresponding to \(f_{0.8 e^{\pi i \tau }}\)}{figure.25}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {14}{\ignorespaces A function to set all values of matrix, that do not represent the boundary of a shape, to zero. This is designed for a boolean matrix and works by summing the neighborhood of an element, if that neighborhood is greater than 9 (indicating that all values surrounding the point contain an element), the value is set to 1.}}{45}{listing.14}\protected@file@percent }
\newlabel{outline-func}{{14}{45}{Dimension of the Julia Set}{listing.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Image of the Douady Rabbit, the julia set corresponding to the iteration of \(z \leftarrow z^{2} -0.123+0.745i\) produced by \emph  {Julia} in listing \ref  {dimensions-julia-set}.}}{46}{figure.26}\protected@file@percent }
\newlabel{fig:julia-rab}{{26}{46}{Image of the Douady Rabbit, the julia set corresponding to the iteration of \(z \leftarrow z^{2} -0.123+0.745i\) produced by \emph {Julia} in listing \ref {dimensions-julia-set}}{figure.26}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {15}{\ignorespaces Functions used by listing \ref  {dimensions-julia-set}}}{47}{listing.15}\protected@file@percent }
\newlabel{dimensions-julia-set}{{15}{47}{Dimension of the Julia Set}{listing.15}{}}
\abx@aux@cite{mcmullenHausdorffDimensionConformal1998}
\abx@aux@segm{0}{0}{mcmullenHausdorffDimensionConformal1998}
\abx@aux@cite{peitgenChaosFractalsNew2004}
\abx@aux@segm{0}{0}{peitgenChaosFractalsNew2004}
\abx@aux@backref{100}{mcmullenHausdorffDimensionConformal1998}{0}{48}{48}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Log Scaled Linear Regression of various scales of the julia set.}}{48}{figure.27}\protected@file@percent }
\newlabel{fig:lin-reg-dim}{{27}{48}{Log Scaled Linear Regression of various scales of the julia set}{figure.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Mandelbrot Set\hfill {}\textsc  {Ryan}}{49}{section.6}\protected@file@percent }
\newlabel{mandlebrot-set}{{6}{49}{Mandelbrot Set\hfill {}\textsc {Ryan}}{section.6}{}}
\abx@aux@backref{101}{peitgenChaosFractalsNew2004}{0}{49}{49}
\newlabel{eq:mb-sequence}{{38}{49}{Mandelbrot Set\hfill {}\textsc {Ryan}}{equation.6.38}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Mandelbrot Set produced in \emph  {Python} as shown in listing \ref  {py-mandelbrot-code}}}{49}{figure.28}\protected@file@percent }
\newlabel{mandelbrot-py-pic}{{28}{49}{Mandelbrot Set produced in \emph {Python} as shown in listing \ref {py-mandelbrot-code}}{figure.28}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {16}{\ignorespaces All values of \(c\) that lead to a closed \emph  {Julia-set}}}{50}{listing.16}\protected@file@percent }
\newlabel{py-mandelbrot-code}{{16}{50}{Mandelbrot Set\hfill {}\textsc {Ryan}}{listing.16}{}}
\abx@aux@cite{bownScienceMandelbrotSet}
\abx@aux@segm{0}{0}{bownScienceMandelbrotSet}
\abx@aux@cite{peitgenChaosFractalsNew2004}
\abx@aux@segm{0}{0}{peitgenChaosFractalsNew2004}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Screenshot of Mandelbrot FITS image produced by listing \ref  {julia-large-mandelbrot}}}{51}{figure.29}\protected@file@percent }
\newlabel{mandelbrot-screen}{{29}{51}{Screenshot of Mandelbrot FITS image produced by listing \ref {julia-large-mandelbrot}}{figure.29}{}}
\abx@aux@backref{102}{bownScienceMandelbrotSet}{0}{51}{51}
\abx@aux@backref{103}{peitgenChaosFractalsNew2004}{0}{51}{51}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{51}{section.7}\protected@file@percent }
\newlabel{sec:org7652b2b}{{7}{51}{Conclusion}{section.7}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {17}{\ignorespaces Generate High Resolution Mandelbrot Set and Export as Fits Image using Julia.}}{52}{listing.17}\protected@file@percent }
\newlabel{julia-large-mandelbrot}{{17}{52}{Mandelbrot Set\hfill {}\textsc {Ryan}}{listing.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{53}{appendix.A}\protected@file@percent }
\newlabel{appendix}{{A}{53}{Appendix}{appendix.A}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Code Listings\hfill {}\textsc  {Ryan}}{53}{subsection.A.1}\protected@file@percent }
\newlabel{sec:orgedcae4e}{{A.1}{53}{Code Listings\hfill {}\textsc {Ryan}}{subsection.A.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {18}{\ignorespaces Function to produce Sierpinski's carpet, shown in Figure \ref  {fig:square-carpet}}}{53}{listing.18}\protected@file@percent }
\newlabel{l-s-carpet}{{18}{53}{Code Listings\hfill {}\textsc {Ryan}}{listing.18}{}}
\abx@aux@cite{edgarMeasureTopologyFractal2008a}
\abx@aux@segm{0}{0}{edgarMeasureTopologyFractal2008a}
\abx@aux@cite{falconerFractalGeometryMathematical2003b}
\abx@aux@segm{0}{0}{falconerFractalGeometryMathematical2003b}
\abx@aux@cite{gouyetPhysicsFractalStructures1996}
\abx@aux@segm{0}{0}{gouyetPhysicsFractalStructures1996}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {19}{\ignorespaces Function to generate Cantor Dust, shown in }}{54}{listing.19}\protected@file@percent }
\newlabel{l-cant-dust}{{19}{54}{Code Listings\hfill {}\textsc {Ryan}}{listing.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Resources Used for the Hausdorff Dimension\hfill {}\textsc  {Ryan}}{54}{subsection.A.2}\protected@file@percent }
\newlabel{haus-resource}{{A.2}{54}{Resources Used for the Hausdorff Dimension\hfill {}\textsc {Ryan}}{subsection.A.2}{}}
\abx@aux@backref{104}{edgarMeasureTopologyFractal2008a}{0}{54}{54}
\abx@aux@backref{105}{falconerFractalGeometryMathematical2003b}{0}{54}{54}
\abx@aux@cite{vicsekFractalGrowthPhenomena1992}
\abx@aux@segm{0}{0}{vicsekFractalGrowthPhenomena1992}
\abx@aux@cite{telChaoticDynamicsIntroduction2006}
\abx@aux@segm{0}{0}{telChaoticDynamicsIntroduction2006}
\abx@aux@cite{peitgenChaosFractalsNew2004}
\abx@aux@segm{0}{0}{peitgenChaosFractalsNew2004}
\abx@aux@backref{106}{gouyetPhysicsFractalStructures1996}{0}{55}{55}
\abx@aux@backref{107}{vicsekFractalGrowthPhenomena1992}{0}{55}{55}
\abx@aux@backref{108}{telChaoticDynamicsIntroduction2006}{0}{55}{55}
\abx@aux@backref{109}{peitgenChaosFractalsNew2004}{0}{55}{55}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Functions for constructing the Julia Set\hfill {}\textsc  {Ryan}}{55}{subsection.A.3}\protected@file@percent }
\newlabel{julia-set-functions-script}{{A.3}{55}{Functions for constructing the Julia Set\hfill {}\textsc {Ryan}}{subsection.A.3}{}}
\abx@aux@cite{lehmanReadingsMathematicsComputer2010}
\abx@aux@segm{0}{0}{lehmanReadingsMathematicsComputer2010}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Exponential Generating Functions}{58}{subsection.A.4}\protected@file@percent }
\newlabel{exp-gen-func-fib-seq}{{A.4}{58}{Exponential Generating Functions}{subsection.A.4}{}}
\newlabel{Derivative-exp-gen-function}{{A.4}{58}{Derivative of the Exponential Generating Function}{section*.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Derivative of the Exponential Generating Function}{58}{section*.14}\protected@file@percent }
\newlabel{sec:org6ab8135}{{A.4}{58}{Base\hfill {}\textsc {Ryan}}{section*.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Base\hfill {}\textsc  {Ryan}}{58}{section*.15}\protected@file@percent }
\abx@aux@backref{110}{lehmanReadingsMathematicsComputer2010}{0}{58}{58}
\newlabel{eq:exp-pow-series}{{40}{58}{Base\hfill {}\textsc {Ryan}}{equation.A.40}{}}
\newlabel{eq:exp-pow-series-sol}{{41}{58}{Base\hfill {}\textsc {Ryan}}{equation.A.41}{}}
\newlabel{sec:org862f1fe}{{A.4}{58}{Bridge\hfill {}\textsc {James}}{section*.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Bridge\hfill {}\textsc  {James}}{58}{section*.16}\protected@file@percent }
\abx@aux@cite{zillDifferentialEquations2009a}
\abx@aux@segm{0}{0}{zillDifferentialEquations2009a}
\abx@aux@cite{zillDifferentialEquations2009a}
\abx@aux@segm{0}{0}{zillDifferentialEquations2009a}
\newlabel{sec:org8a0e415}{{A.4}{59}{Homogeneous Proof\hfill {}\textsc {Ryan:James}}{section*.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Homogeneous Proof\hfill {}\textsc  {Ryan:James}}{59}{section*.17}\protected@file@percent }
\newlabel{eq:hom-ode}{{43}{59}{Homogeneous Proof\hfill {}\textsc {Ryan:James}}{equation.A.43}{}}
\abx@aux@backref{111}{zillDifferentialEquations2009a}{0}{59}{59}
\abx@aux@backref{112}{zillDifferentialEquations2009a}{0}{59}{59}
\abx@aux@cite{levinSolvingRecurrenceRelations2018}
\abx@aux@segm{0}{0}{levinSolvingRecurrenceRelations2018}
\abx@aux@cite{levinSolvingRecurrenceRelations2018}
\abx@aux@segm{0}{0}{levinSolvingRecurrenceRelations2018}
\abx@aux@cite{zillMatrixExponential2009}
\abx@aux@segm{0}{0}{zillMatrixExponential2009}
\abx@aux@cite{nicodemiIntroductionAbstractAlgebra2007}
\abx@aux@segm{0}{0}{nicodemiIntroductionAbstractAlgebra2007}
\abx@aux@cite{zillDifferentialEquations2009a}
\abx@aux@segm{0}{0}{zillDifferentialEquations2009a}
\abx@aux@backref{113}{levinSolvingRecurrenceRelations2018}{0}{60}{60}
\abx@aux@backref{114}{levinSolvingRecurrenceRelations2018}{0}{60}{60}
\abx@aux@backref{115}{zillMatrixExponential2009}{0}{60}{60}
\abx@aux@backref{116}{nicodemiIntroductionAbstractAlgebra2007}{0}{60}{60}
\newlabel{uniq-roots-recurrence}{{A.4}{60}{Unique Roots of Characteristic Equation\hfill {}\textsc {Ryan}}{section*.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Unique Roots of Characteristic Equation\hfill {}\textsc  {Ryan}}{60}{section*.18}\protected@file@percent }
\newlabel{sec:orgfa7d024}{{1}{60}{Unique Roots of Characteristic Equation\hfill {}\textsc {Ryan}}{Item.9}{}}
\newlabel{eq:recurrence-relation-def}{{44}{60}{Unique Roots of Characteristic Equation\hfill {}\textsc {Ryan}}{equation.A.44}{}}
\abx@aux@backref{117}{zillDifferentialEquations2009a}{0}{60}{60}
\newlabel{eq:unique-root-sol-power-series-form}{{48}{61}{Unique Roots of Characteristic Equation\hfill {}\textsc {Ryan}}{equation.A.48}{}}
\newlabel{rep-roots-recurrence}{{A.4}{61}{Repeated Roots of Characteristic Equation\hfill {}\textsc {Ryan}}{section*.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Repeated Roots of Characteristic Equation\hfill {}\textsc  {Ryan}}{61}{section*.19}\protected@file@percent }
\newlabel{sec:org38b491c}{{1}{61}{Repeated Roots of Characteristic Equation\hfill {}\textsc {Ryan}}{Item.10}{}}
\newlabel{eq:hom-repeated-roots-recurrence}{{49}{61}{Repeated Roots of Characteristic Equation\hfill {}\textsc {Ryan}}{equation.A.49}{}}
\abx@aux@cite{zillMatrixExponential2009}
\abx@aux@segm{0}{0}{zillMatrixExponential2009}
\newlabel{eq:rep-roots-func-ode}{{50}{62}{Repeated Roots of Characteristic Equation\hfill {}\textsc {Ryan}}{equation.A.50}{}}
\newlabel{eq:rep-roots-recurrence-char-sol}{{51}{62}{Repeated Roots of Characteristic Equation\hfill {}\textsc {Ryan}}{equation.A.51}{}}
\abx@aux@backref{118}{zillMatrixExponential2009}{0}{62}{62}
\newlabel{eq:rep-roots-ode-sol}{{52}{62}{Repeated Roots of Characteristic Equation\hfill {}\textsc {Ryan}}{equation.A.52}{}}
\newlabel{eq:uniq-roots-pow-series-ident}{{53}{62}{Repeated Roots of Characteristic Equation\hfill {}\textsc {Ryan}}{equation.A.53}{}}
\newlabel{sec:org97e974f}{{2}{63}{Repeated Roots of Characteristic Equation\hfill {}\textsc {Ryan}}{Item.11}{}}
\newlabel{eq:gen-form-rep-roots-ode}{{54}{63}{Repeated Roots of Characteristic Equation\hfill {}\textsc {Ryan}}{equation.A.54}{}}
\newlabel{eq:sol-rep-roots-ode}{{55}{63}{Repeated Roots of Characteristic Equation\hfill {}\textsc {Ryan}}{equation.A.55}{}}
\newlabel{eq:uniq-roots-pow-series-ident-used}{{56}{63}{Repeated Roots of Characteristic Equation\hfill {}\textsc {Ryan}}{equation.A.56}{}}
\newlabel{power-series-comb}{{3}{64}{Repeated Roots of Characteristic Equation\hfill {}\textsc {Ryan}}{Item.12}{}}
\newlabel{sec:org820bfa2}{{3a}{64}{Repeated Roots of Characteristic Equation\hfill {}\textsc {Ryan}}{Item.13}{}}
\newlabel{sec:orgf8af66a}{{3b}{65}{Repeated Roots of Characteristic Equation\hfill {}\textsc {Ryan}}{Item.14}{}}
\newlabel{sec:org9c36f0c}{{3(b)i}{65}{Repeated Roots of Characteristic Equation\hfill {}\textsc {Ryan}}{Item.15}{}}
\newlabel{sec:org841a15e}{{3(b)ii}{65}{Repeated Roots of Characteristic Equation\hfill {}\textsc {Ryan}}{Item.16}{}}
\newlabel{sec:orgdd57e15}{{3c}{66}{Repeated Roots of Characteristic Equation\hfill {}\textsc {Ryan}}{Item.17}{}}
\newlabel{sec:orgd277003}{{3d}{66}{Repeated Roots of Characteristic Equation\hfill {}\textsc {Ryan}}{Item.18}{}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  C72C8D124C36D84CB4BFF1B4301FC8AD3996EA1E822639EF45969815ED46A28F.pygtex,
  D18ABA2B0122647BED016DA9DAF3EE7C9B6925FC7B9E9779C3CF1A538B087C34.pygtex,
  F2A9E2311FE160FE92B4A9331BF076543996EA1E822639EF45969815ED46A28F.pygtex,
  5CD6B856637268C0C98982A6A15DBE613996EA1E822639EF45969815ED46A28F.pygtex,
  FC945F8B070AB3D57640671F2C1CFFD83996EA1E822639EF45969815ED46A28F.pygtex,
  0AF733BAD1EDA851F0B5A631A6C7FD943996EA1E822639EF45969815ED46A28F.pygtex,
  347776A3EB32CC2FED5907816BCB31413996EA1E822639EF45969815ED46A28F.pygtex,
  64DF61F0511A2A415738B444F2BFDEF33996EA1E822639EF45969815ED46A28F.pygtex,
  3D7FD6E5328B69ABF30C97D88E45CE4F0155AC192463421046CB8E37556A0A69.pygtex,
  11A9F7C3F278F80E2E3B3EC2DB4214A50155AC192463421046CB8E37556A0A69.pygtex,
  90B91396F4F845AD72BAAF759C44F2B13996EA1E822639EF45969815ED46A28F.pygtex,
  ED667A94C10B5F94FED8AE69659AF33E3996EA1E822639EF45969815ED46A28F.pygtex,
  70074FB489F7CA902DC61D30CB821C79F3B58C570CC895C071E819D3057E6A84.pygtex,
  E79EB36A87253790C918E912D92065CC3996EA1E822639EF45969815ED46A28F.pygtex,
  1575CD05DE951A8E30C760233793987C3996EA1E822639EF45969815ED46A28F.pygtex,
  084C40B78A70CEBA4F810B14A283A7BD3996EA1E822639EF45969815ED46A28F.pygtex,
  122EDC452B1A5FB05B9BB2248DC9CD619B6925FC7B9E9779C3CF1A538B087C34.pygtex,
  2F3B924F5B4DB2DFFD50C3C67E11FBB89B6925FC7B9E9779C3CF1A538B087C34.pygtex,
  2F50343B20E65C40A02D0D1B653226000155AC192463421046CB8E37556A0A69.pygtex,
  CEFAF69DDDD1522BE354B486824D4D763996EA1E822639EF45969815ED46A28F.pygtex,
  C62F9243CC05868C879F0C2AD3E5D4FA3996EA1E822639EF45969815ED46A28F.pygtex,
  D9A0E530BCF72B22DB7FA9275656BB133996EA1E822639EF45969815ED46A28F.pygtex,
  977EDE1F9B95367DDA37847B7077AE543996EA1E822639EF45969815ED46A28F.pygtex}
\newlabel{general-gen-func-proof}{{A.4}{68}{General Proof}{section*.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{General Proof}{68}{section*.20}\protected@file@percent }
\newlabel{power-series-comb}{{1}{68}{General Proof}{Item.19}{}}
\newlabel{LastPage}{{}{68}{}{page.68}{}}
\xdef\lastpage@lastpage{68}
\xdef\lastpage@lastpageHy{68}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
