\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction\hfill {}\textsc {Ryan}}{3}{section.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}A note on Images in this report}{3}{subsection.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Fractals}{3}{section.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Definition of a Fractal\hfill {}\textsc {Ryan}}{3}{subsection.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Fractals Generally\hfill {}\textsc {James}}{4}{subsection.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Fractal Dimension}{5}{subsection.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.1}Topological Equivalence\hfill {}\textsc {Ryan}}{5}{subsubsection.2.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.2}Hausdorff Measure\hfill {}\textsc {Ryan}}{7}{subsubsection.2.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Lower Dimension Hausdorff Measurements}{9}{section*.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Examples}{9}{section*.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Formally}{9}{section*.4}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Higher Dimension Hausdorff Dimension}{10}{section*.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.3}Hausdorff Dimension\hfill {}\textsc {Ryan}}{10}{subsubsection.2.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.4}Box Counting Dimension\hfill {}\textsc {James}}{11}{subsubsection.2.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4}Generating Self Similar Fractals\hfill {}\textsc {Ryan}}{12}{subsection.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.1}Vicsek Fractal}{12}{subsubsection.2.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Sierpinskis Carpet and Cantor's Dust}{15}{listing.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Sierpinski's Triangle}{15}{section*.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Chaos Game}{15}{section*.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Pascals Triange\hfill {}\textsc {Ryan}}{17}{section*.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.2}Turtle}{19}{subsubsection.2.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.3}Pascals Triangle and Sierpinski's Triangle\hfill {}\textsc {James}}{23}{subsubsection.2.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Motivation}{23}{section*.10}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{The connection}{23}{section*.11}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5}Fractal Dimensions Sans Self Similarity\hfill {}\textsc {Ryan}}{26}{subsection.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.5.1}Calculating the Dimension of Julia Sets}{26}{subsubsection.2.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Functions Julia Set}{30}{section*.12}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Connecting Fractals to Natural Processes\hfill {}\textsc {Ryan}}{33}{section.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Graphics}{33}{subsection.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Discuss Pattern shows Fibonacci Numbers}{38}{subsection.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.1}Angle Relates to Golden Ratio}{38}{subsubsection.3.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Prove Fibonacci using Monotone Convergence Theorem}{38}{subsection.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.1}Show that the Series is Monotone}{38}{subsubsection.3.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.2}Show that the Series is Bounded}{38}{subsubsection.3.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.3}Find the Limit}{38}{subsubsection.3.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.4}Comments}{38}{subsubsection.3.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.5}Python}{39}{subsubsection.3.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4}Angle is \(\qopname \relax o{tan}^{-1}\left ( \frac {1}{1-\varphi }\right )\)}{40}{subsection.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.1}Similar to Golden Angle \(2 \pi \left ( \frac {1}{1-\varphi }\right )\)}{40}{subsubsection.3.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5}Dimension of my Fractal}{40}{subsection.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6}Code should be split up or put into appendix}{40}{subsection.3.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}The Fibonacci Sequence}{42}{section.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Introduction\hfill {}\textsc {Ryan}}{42}{subsection.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Computational Approach\hfill {}\textsc {Ryan}}{43}{subsection.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}Exponential Generating Functions}{45}{subsection.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Motivation\hfill {}\textsc {Ryan}}{45}{section*.13}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Example\hfill {}\textsc {Ryan}}{47}{section*.14}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Derivative of the Exponential Generating Function}{48}{section*.15}%
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Base\hfill {}\textsc {Ryan}}{49}{section*.16}%
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Bridge\hfill {}\textsc {James}}{49}{section*.17}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Homogeneous Proof\hfill {}\textsc {Ryan:James}}{50}{section*.18}%
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Unique Roots of Characteristic Equation\hfill {}\textsc {Ryan}}{50}{section*.19}%
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Repeated Roots of Characteristic Equation\hfill {}\textsc {Ryan}}{52}{section*.20}%
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{General Proof}{55}{section*.21}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4}Proving with the Monotone Convergence Theorem\hfill {}\textsc {Ryan}}{56}{subsection.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5}Fibonacci Sequence and the Golden Ratio\hfill {}\textsc {Ryan}}{56}{subsection.4.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.5.1}Fibonacci Sequence in Nature (This may be Removed)\hfill {}\textsc {Ryan}}{56}{subsubsection.4.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6}Relating The Fibonacci Sequence to the Julia Set\hfill {}\textsc {Ryan}}{57}{subsection.4.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Julia Sets\hfill {}\textsc {Ryan}}{58}{section.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Introduction}{58}{subsection.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Motivation}{58}{subsection.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3}Plotting the Sets}{59}{subsection.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}MandelBrot Set\hfill {}\textsc {Ryan}}{62}{section.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Appendix}{66}{section.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1}Finding Material}{66}{subsection.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2}Font Lock}{66}{subsection.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3}Resources Used for the Hausdorff Dimension}{66}{subsection.7.3}%
