\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nty/global//global/global}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@cite{CTANPackageAnimate}
\abx@aux@segm{0}{0}{CTANPackageAnimate}
\abx@aux@cite{PdftexThereAny}
\abx@aux@segm{0}{0}{PdftexThereAny}
\abx@aux@cite{gomoryBenoitMandelbrot19242010}
\abx@aux@segm{0}{0}{gomoryBenoitMandelbrot19242010}
\abx@aux@cite{mandelbrotFractalGeometryNature1982}
\abx@aux@segm{0}{0}{mandelbrotFractalGeometryNature1982}
\abx@aux@cite{sandersonFractalsAreTypically2017}
\abx@aux@segm{0}{0}{sandersonFractalsAreTypically2017}
\abx@aux@cite{vicsekFractalGrowthPhenomena1992}
\abx@aux@segm{0}{0}{vicsekFractalGrowthPhenomena1992}
\abx@aux@cite{telChaoticDynamicsIntroduction2006}
\abx@aux@segm{0}{0}{telChaoticDynamicsIntroduction2006}
\abx@aux@cite{edgarMeasureTopologyFractal2008a}
\abx@aux@segm{0}{0}{edgarMeasureTopologyFractal2008a}
\abx@aux@cite{mandelbrotFractalGeometryNature1982}
\abx@aux@segm{0}{0}{mandelbrotFractalGeometryNature1982}
\abx@aux@cite{edgarMeasureTopologyFractal2008a}
\abx@aux@segm{0}{0}{edgarMeasureTopologyFractal2008a}
\abx@aux@cite{mandelbrotFractalGeometryNature1982}
\abx@aux@segm{0}{0}{mandelbrotFractalGeometryNature1982}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction\hfill {}\textsc  {Ryan}}{3}{section.1}\protected@file@percent }
\newlabel{sec:org3ae3994}{{1}{3}{Introduction\hfill {}\textsc {Ryan}}{section.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}A note on Images in this report}{3}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org701bfdd}{{1.1}{3}{A note on Images in this report}{subsection.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Fractals}{3}{section.2}\protected@file@percent }
\newlabel{sec:org041a07c}{{2}{3}{Fractals}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definition of a Fractal\hfill {}\textsc  {Ryan}}{3}{subsection.2.1}\protected@file@percent }
\newlabel{sec:org4a0d2dd}{{2.1}{3}{Definition of a Fractal\hfill {}\textsc {Ryan}}{subsection.2.1}{}}
\abx@aux@backref{3}{gomoryBenoitMandelbrot19242010}{0}{3}{3}
\abx@aux@backref{4}{mandelbrotFractalGeometryNature1982}{0}{3}{3}
\abx@aux@backref{5}{sandersonFractalsAreTypically2017}{0}{3}{3}
\abx@aux@backref{6}{vicsekFractalGrowthPhenomena1992}{0}{3}{3}
\abx@aux@backref{7}{telChaoticDynamicsIntroduction2006}{0}{3}{3}
\abx@aux@backref{8}{edgarMeasureTopologyFractal2008a}{0}{3}{3}
\abx@aux@backref{9}{mandelbrotFractalGeometryNature1982}{0}{3}{3}
\abx@aux@backref{10}{edgarMeasureTopologyFractal2008a}{0}{3}{3}
\abx@aux@backref{1}{CTANPackageAnimate}{0}{3}{3}
\abx@aux@backref{2}{PdftexThereAny}{0}{3}{3}
\abx@aux@cite{gouyetPhysicsFractalStructures1996}
\abx@aux@segm{0}{0}{gouyetPhysicsFractalStructures1996}
\abx@aux@cite{falconerFractalGeometryMathematical2003b}
\abx@aux@segm{0}{0}{falconerFractalGeometryMathematical2003b}
\abx@aux@cite{jiangFractalAnalysisComplexity1998}
\abx@aux@segm{0}{0}{jiangFractalAnalysisComplexity1998}
\abx@aux@cite{zhuFractalMechanismCoastline2002}
\abx@aux@segm{0}{0}{zhuFractalMechanismCoastline2002}
\abx@aux@cite{zhongFractalPropertiesShoreline2017}
\abx@aux@segm{0}{0}{zhongFractalPropertiesShoreline2017}
\abx@aux@cite{mandelbrotHowLongCoast1967}
\abx@aux@segm{0}{0}{mandelbrotHowLongCoast1967}
\abx@aux@cite{gomoryBenoitMandelbrot19242010}
\abx@aux@segm{0}{0}{gomoryBenoitMandelbrot19242010}
\abx@aux@cite{mandelbrotMisBehaviourMarkets2008}
\abx@aux@segm{0}{0}{mandelbrotMisBehaviourMarkets2008}
\abx@aux@cite{Fractal2020}
\abx@aux@segm{0}{0}{Fractal2020}
\abx@aux@backref{12}{gouyetPhysicsFractalStructures1996}{0}{4}{4}
\abx@aux@backref{13}{falconerFractalGeometryMathematical2003b}{0}{4}{4}
\abx@aux@backref{14}{jiangFractalAnalysisComplexity1998}{0}{4}{4}
\abx@aux@backref{15}{zhuFractalMechanismCoastline2002}{0}{4}{4}
\abx@aux@backref{16}{zhongFractalPropertiesShoreline2017}{0}{4}{4}
\abx@aux@backref{17}{mandelbrotHowLongCoast1967}{0}{4}{4}
\abx@aux@backref{20}{Fractal2020}{0}{4}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fractals Generally\hfill {}\textsc  {James}}{4}{subsection.2.2}\protected@file@percent }
\newlabel{sec:org0edcdb9}{{2.2}{4}{Fractals Generally\hfill {}\textsc {James}}{subsection.2.2}{}}
\abx@aux@backref{11}{mandelbrotFractalGeometryNature1982}{0}{4}{4}
\abx@aux@backref{18}{gomoryBenoitMandelbrot19242010}{0}{4}{4}
\abx@aux@backref{19}{mandelbrotMisBehaviourMarkets2008}{0}{4}{4}
\abx@aux@cite{larsonElementaryLinearAlgebra1991}
\abx@aux@segm{0}{0}{larsonElementaryLinearAlgebra1991}
\abx@aux@cite{mandelbrotFractalGeometryNature1982}
\abx@aux@segm{0}{0}{mandelbrotFractalGeometryNature1982}
\abx@aux@cite{mandelbrotFractalGeometryNature1982}
\abx@aux@segm{0}{0}{mandelbrotFractalGeometryNature1982}
\abx@aux@cite{gouyetPhysicsFractalStructures1996}
\abx@aux@segm{0}{0}{gouyetPhysicsFractalStructures1996}
\abx@aux@cite{falconerFractalGeometryMathematical2003b}
\abx@aux@segm{0}{0}{falconerFractalGeometryMathematical2003b}
\abx@aux@cite{peitgenChaosFractalsNew2004}
\abx@aux@segm{0}{0}{peitgenChaosFractalsNew2004}
\abx@aux@cite{sandersonFractalsAreTypically2017}
\abx@aux@segm{0}{0}{sandersonFractalsAreTypically2017}
\abx@aux@cite{gilmoreTopologyChaosAlice2002}
\abx@aux@segm{0}{0}{gilmoreTopologyChaosAlice2002}
\abx@aux@cite{peitgenChaosFractalsNew2004}
\abx@aux@segm{0}{0}{peitgenChaosFractalsNew2004}
\abx@aux@cite{peitgenChaosFractalsNew2004}
\abx@aux@segm{0}{0}{peitgenChaosFractalsNew2004}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fractal Dimension}{5}{subsection.2.3}\protected@file@percent }
\newlabel{sec:org766553e}{{2.3}{5}{Fractal Dimension}{subsection.2.3}{}}
\abx@aux@backref{21}{larsonElementaryLinearAlgebra1991}{0}{5}{5}
\abx@aux@backref{22}{mandelbrotFractalGeometryNature1982}{0}{5}{5}
\abx@aux@backref{23}{mandelbrotFractalGeometryNature1982}{0}{5}{5}
\abx@aux@backref{24}{gouyetPhysicsFractalStructures1996}{0}{5}{5}
\abx@aux@backref{25}{falconerFractalGeometryMathematical2003b}{0}{5}{5}
\abx@aux@backref{26}{peitgenChaosFractalsNew2004}{0}{5}{5}
\abx@aux@backref{27}{sandersonFractalsAreTypically2017}{0}{5}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Topological Equivalence\hfill {}\textsc  {Ryan}}{5}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{topological-equivalence}{{2.3.1}{5}{Topological Equivalence\hfill {}\textsc {Ryan}}{subsubsection.2.3.1}{}}
\abx@aux@backref{28}{gilmoreTopologyChaosAlice2002}{0}{5}{5}
\abx@aux@backref{29}{peitgenChaosFractalsNew2004}{0}{5}{5}
\abx@aux@backref{30}{peitgenChaosFractalsNew2004}{0}{5}{5}
\abx@aux@cite{sandersonFractalsAreTypically2017}
\abx@aux@segm{0}{0}{sandersonFractalsAreTypically2017}
\abx@aux@cite{strogatzNonlinearDynamicsChaos2015}
\abx@aux@segm{0}{0}{strogatzNonlinearDynamicsChaos2015}
\abx@aux@cite{baderSpacefillingCurvesIntroduction2013}
\abx@aux@segm{0}{0}{baderSpacefillingCurvesIntroduction2013}
\abx@aux@cite{strogatzNonlinearDynamicsChaos2015}
\abx@aux@segm{0}{0}{strogatzNonlinearDynamicsChaos2015}
\abx@aux@cite{liIntegrationFuzzyLogic2006}
\abx@aux@segm{0}{0}{liIntegrationFuzzyLogic2006}
\newlabel{eq:koch-dim}{{8}{6}{Topological Equivalence\hfill {}\textsc {Ryan}}{equation.2.8}{}}
\abx@aux@backref{32}{strogatzNonlinearDynamicsChaos2015}{0}{6}{6}
\abx@aux@backref{33}{baderSpacefillingCurvesIntroduction2013}{0}{6}{6}
\abx@aux@backref{34}{strogatzNonlinearDynamicsChaos2015}{0}{6}{6}
\abx@aux@backref{35}{liIntegrationFuzzyLogic2006}{0}{6}{6}
\abx@aux@backref{31}{sandersonFractalsAreTypically2017}{0}{6}{6}
\abx@aux@cite{edgarMeasureTopologyFractal2008a}
\abx@aux@segm{0}{0}{edgarMeasureTopologyFractal2008a}
\abx@aux@cite{edgarMeasureTopologyFractal2008a}
\abx@aux@segm{0}{0}{edgarMeasureTopologyFractal2008a}
\abx@aux@cite{falconerFractalGeometryMathematical2003b}
\abx@aux@segm{0}{0}{falconerFractalGeometryMathematical2003b}
\abx@aux@cite{grahamConcreteMathematicsFoundation1994}
\abx@aux@segm{0}{0}{grahamConcreteMathematicsFoundation1994}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Progression of the Koch Snowflake}}{7}{figure.1}\protected@file@percent }
\newlabel{koch-line}{{1}{7}{Progression of the Koch Snowflake}{figure.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Progression of the Koch Snowflake}}{7}{figure.2}\protected@file@percent }
\newlabel{koch-snowflake}{{2}{7}{Progression of the Koch Snowflake}{figure.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Hausdorff Measure\hfill {}\textsc  {Ryan}}{7}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{hausdorff-measure}{{2.3.2}{7}{Hausdorff Measure\hfill {}\textsc {Ryan}}{subsubsection.2.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Hausdorff Measure, in this case area, of an arbitrary surface approximated by the cross section of litte balls of diameter \(< \delta \), this is reproduced from \emph  {Measure, Topology and Fractal Geometry} \cite [p. 166]{edgarMeasureTopologyFractal2008a} because it so elegantly illustrates the concept of the Hausdorff Measure.}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:ball-covering}{{3}{7}{The Hausdorff Measure, in this case area, of an arbitrary surface approximated by the cross section of litte balls of diameter \(< \delta \), this is reproduced from \emph {Measure, Topology and Fractal Geometry} \cite [p. 166]{edgarMeasureTopologyFractal2008a} because it so elegantly illustrates the concept of the Hausdorff Measure}{figure.3}{}}
\abx@aux@backref{37}{edgarMeasureTopologyFractal2008a}{0}{7}{7}
\abx@aux@backref{38}{falconerFractalGeometryMathematical2003b}{0}{7}{7}
\abx@aux@backref{39}{grahamConcreteMathematicsFoundation1994}{0}{7}{7}
\abx@aux@cite{falconerFractalGeometryMathematical2003b}
\abx@aux@segm{0}{0}{falconerFractalGeometryMathematical2003b}
\abx@aux@cite{sandersonFractalsAreTypically2017}
\abx@aux@segm{0}{0}{sandersonFractalsAreTypically2017}
\abx@aux@cite{falconerFractalGeometryMathematical2003b}
\abx@aux@segm{0}{0}{falconerFractalGeometryMathematical2003b}
\abx@aux@cite{edgarMeasureTopologyFractal2008}
\abx@aux@segm{0}{0}{edgarMeasureTopologyFractal2008}
\abx@aux@cite{falconerFractalGeometryMathematical2003b}
\abx@aux@segm{0}{0}{falconerFractalGeometryMathematical2003b}
\newlabel{eq:hausdorff-covering}{{9}{8}{Hausdorff Measure\hfill {}\textsc {Ryan}}{equation.2.9}{}}
\abx@aux@backref{40}{falconerFractalGeometryMathematical2003b}{0}{8}{8}
\abx@aux@backref{41}{sandersonFractalsAreTypically2017}{0}{8}{8}
\abx@aux@backref{42}{falconerFractalGeometryMathematical2003b}{0}{8}{8}
\abx@aux@backref{43}{edgarMeasureTopologyFractal2008}{0}{8}{8}
\abx@aux@backref{44}{falconerFractalGeometryMathematical2003b}{0}{8}{8}
\newlabel{eq:delta-measure}{{10}{8}{Hausdorff Measure\hfill {}\textsc {Ryan}}{equation.2.10}{}}
\newlabel{eq:limit-haus}{{11}{9}{Hausdorff Measure\hfill {}\textsc {Ryan}}{equation.2.11}{}}
\newlabel{sec:orgfeedd01}{{2.3.2}{9}{Lower Dimension Hausdorff Measurements}{section*.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The blue outline corresponds to some \(F \subset \mathbb  {R}^{2}\), covered by various grey objects, each of which represent an element from the set \(U_{i}\). The grey shapes all have a diameter less than \(\delta \) and so this \(\DOTSB \bigcup@ \slimits@ \left [U_{i}\right ]\) would be a \(\delta \)-covering of \(F\).}}{9}{figure.4}\protected@file@percent }
\newlabel{hausdorff-covering}{{4}{9}{The blue outline corresponds to some \(F \subset \mathbb {R}^{2}\), covered by various grey objects, each of which represent an element from the set \(U_{i}\). The grey shapes all have a diameter less than \(\delta \) and so this \(\bigcup \left [U_{i}\right ]\) would be a \(\delta \)-covering of \(F\)}{figure.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Lower Dimension Hausdorff Measurements}{9}{section*.2}\protected@file@percent }
\newlabel{sec:org0dcacd1}{{2.3.2}{9}{Examples}{section*.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Examples}{9}{section*.3}\protected@file@percent }
\newlabel{sec:orge64e440}{{2.3.2}{9}{Formally}{section*.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Formally}{9}{section*.4}\protected@file@percent }
\abx@aux@cite{falconerFractalGeometryMathematical2003b}
\abx@aux@segm{0}{0}{falconerFractalGeometryMathematical2003b}
\abx@aux@cite{falconerFractalGeometryMathematical2003b}
\abx@aux@segm{0}{0}{falconerFractalGeometryMathematical2003b}
\abx@aux@cite{markpollicottFractalsDimensionTheory2005}
\abx@aux@segm{0}{0}{markpollicottFractalsDimensionTheory2005}
\abx@aux@cite{ListFractalsHausdorff2020}
\abx@aux@segm{0}{0}{ListFractalsHausdorff2020}
\abx@aux@cite{falconerFractalGeometryMathematical2003}
\abx@aux@segm{0}{0}{falconerFractalGeometryMathematical2003}
\newlabel{sec:org7c3bd89}{{2.3.2}{10}{Higher Dimension Hausdorff Dimension}{section*.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Higher Dimension Hausdorff Dimension}{10}{section*.5}\protected@file@percent }
\newlabel{eq:hdfzero}{{16}{10}{Higher Dimension Hausdorff Dimension}{equation.2.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Hausdorff Dimension\hfill {}\textsc  {Ryan}}{10}{subsubsection.2.3.3}\protected@file@percent }
\newlabel{sec:orga4ce518}{{2.3.3}{10}{Hausdorff Dimension\hfill {}\textsc {Ryan}}{subsubsection.2.3.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A disconnected subset of \(\mathbb  {R}^{2}\), the squares have a diameter of \(\sqrt  {2}\), the circles 1 and the equilateral triangles 1.}}{10}{figure.6}\protected@file@percent }
\newlabel{abstract-shape}{{6}{10}{A disconnected subset of \(\mathbb {R}^{2}\), the squares have a diameter of \(\sqrt {2}\), the circles 1 and the equilateral triangles 1}{figure.6}{}}
\abx@aux@backref{45}{falconerFractalGeometryMathematical2003b}{0}{10}{10}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The value of the s-dimensional \emph  {Hausdorff Measure} of some subset of \emph  {Euclidean space} \(F\in \mathbb  {R}^{n}\) is 0 or \(\infty \) when the dimension of \(F\) is not equal to \(s\).}}{11}{figure.5}\protected@file@percent }
\newlabel{hausdorff-vals}{{5}{11}{The value of the s-dimensional \emph {Hausdorff Measure} of some subset of \emph {Euclidean space} \(F\in \mathbb {R}^{n}\) is 0 or \(\infty \) when the dimension of \(F\) is not equal to \(s\)}{figure.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Box Counting Dimension\hfill {}\textsc  {James}}{11}{subsubsection.2.3.4}\protected@file@percent }
\newlabel{box-count-dim}{{2.3.4}{11}{Box Counting Dimension\hfill {}\textsc {James}}{subsubsection.2.3.4}{}}
\abx@aux@backref{46}{falconerFractalGeometryMathematical2003b}{0}{11}{11}
\abx@aux@backref{47}{markpollicottFractalsDimensionTheory2005}{0}{11}{11}
\abx@aux@backref{48}{ListFractalsHausdorff2020}{0}{11}{11}
\abx@aux@backref{49}{falconerFractalGeometryMathematical2003}{0}{11}{11}
\abx@aux@cite{rcoreteamLanguageEnvironmentStatistical2020}
\abx@aux@segm{0}{0}{rcoreteamLanguageEnvironmentStatistical2020}
\abx@aux@cite{bezansonJuliaFreshApproach2017}
\abx@aux@segm{0}{0}{bezansonJuliaFreshApproach2017}
\abx@aux@cite{WelcomePythonOrg}
\abx@aux@segm{0}{0}{WelcomePythonOrg}
\abx@aux@cite{vicsekFractalGrowthPhenomena1992}
\abx@aux@segm{0}{0}{vicsekFractalGrowthPhenomena1992}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Generating Self Similar Fractals\hfill {}\textsc  {Ryan}}{12}{subsection.2.4}\protected@file@percent }
\newlabel{sec:orgf5dc058}{{2.4}{12}{Generating Self Similar Fractals\hfill {}\textsc {Ryan}}{subsection.2.4}{}}
\abx@aux@backref{50}{rcoreteamLanguageEnvironmentStatistical2020}{0}{12}{12}
\abx@aux@backref{51}{bezansonJuliaFreshApproach2017}{0}{12}{12}
\abx@aux@backref{52}{WelcomePythonOrg}{0}{12}{12}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Vicsek Fractal}{12}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{vicsek-fractal}{{2.4.1}{12}{Vicsek Fractal}{subsubsection.2.4.1}{}}
\abx@aux@backref{53}{vicsekFractalGrowthPhenomena1992}{0}{12}{12}
\abx@aux@cite{vicsekFractalGrowthPhenomena1992}
\abx@aux@segm{0}{0}{vicsekFractalGrowthPhenomena1992}
\abx@aux@cite{janwassenaarCantorDust2005}
\abx@aux@segm{0}{0}{janwassenaarCantorDust2005}
\abx@aux@cite{vicsekFractalGrowthPhenomena1992}
\abx@aux@segm{0}{0}{vicsekFractalGrowthPhenomena1992}
\abx@aux@cite{janwassenaarCantorDust2005}
\abx@aux@segm{0}{0}{janwassenaarCantorDust2005}
\newlabel{eq:visek-iter}{{17}{13}{Vicsek Fractal}{equation.2.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Vicsek fractal \cite [p. 12]{vicsekFractalGrowthPhenomena1992} (also known as the \emph  {AntiCross-Stictch} \cite {janwassenaarCantorDust2005}) produced by listing \ref  {vicsek-matrix-gen}, at each iterative step the fractal itself is ``copied'' to the four corners of itself producing this complex shape.}}{13}{figure.7}\protected@file@percent }
\newlabel{vicsek-fractal-julia}{{7}{13}{Vicsek fractal \cite [p. 12]{vicsekFractalGrowthPhenomena1992} (also known as the \emph {AntiCross-Stictch} \cite {janwassenaarCantorDust2005}) produced by listing \ref {vicsek-matrix-gen}, at each iterative step the fractal itself is ``copied'' to the four corners of itself producing this complex shape}{figure.7}{}}
\abx@aux@backref{56}{vicsekFractalGrowthPhenomena1992}{0}{13}{13}
\abx@aux@backref{57}{janwassenaarCantorDust2005}{0}{13}{13}
\newlabel{eq:vic-dim-val}{{18}{13}{Vicsek Fractal}{equation.2.18}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces Generating the Vicsek Fractal (shown in figure \ref  {vicsek-fractal-julia}) and measuring the dimension using \emph  {Julia}, the measured dimension is consistent with the self similarity dimension shown in \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:vic-dim-val}\unskip \@@italiccorr )}}}}{14}{listing.1}\protected@file@percent }
\newlabel{vicsek-matrix-gen}{{1}{14}{Vicsek Fractal}{listing.1}{}}
\newlabel{sec:org78ebacd}{{2.4.1}{15}{Sierpinskis Carpet and Cantor's Dust}{section*.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sierpinksi's Carpet, produced by listing .}}{15}{figure.8}\protected@file@percent }
\newlabel{fig:square-carpet}{{8}{15}{Sierpinksi's Carpet, produced by listing }{figure.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A shape this is similar, but different to, the \emph  {Cantor Dust}, the dimension of this fractal is 1, produced by listing \ref  {l-cant-dust}.}}{15}{figure.9}\protected@file@percent }
\newlabel{fig:cantor-dust}{{9}{15}{A shape this is similar, but different to, the \emph {Cantor Dust}, the dimension of this fractal is 1, produced by listing \ref {l-cant-dust}}{figure.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Sierpinskis Carpet and Cantor's Dust}{15}{listing.2}\protected@file@percent }
\newlabel{sec:org50a2bff}{{2.4.1}{15}{Sierpinski's Triangle}{section*.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Sierpinski's Triangle}{15}{section*.7}\protected@file@percent }
\newlabel{sec:org4ae0682}{{2.4.1}{15}{Chaos Game}{section*.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Chaos Game}{15}{section*.8}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces Function to generate Cantor Dust, shown in \ref  {fig:cantor-dust}}}{16}{listing.2}\protected@file@percent }
\newlabel{l-cant-dust}{{2}{16}{Sierpinskis Carpet and Cantor's Dust}{listing.2}{}}
\newlabel{pas-tri}{{2.4.1}{17}{Pascals Triange\hfill {}\textsc {Ryan}}{section*.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Sierpinski's Triangle created using the \emph  {Chaos Game} in listing \ref  {l-sier-tri}.}}{17}{figure.10}\protected@file@percent }
\newlabel{fig:s-tri}{{10}{17}{Sierpinski's Triangle created using the \emph {Chaos Game} in listing \ref {l-sier-tri}}{figure.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Pascals Triange\hfill {}\textsc  {Ryan}}{17}{section*.9}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {3}{\ignorespaces R code to construct Sierpinksi's triangle through the Choas Game, shown in figure \ref  {fig:s-tri}.}}{18}{listing.3}\protected@file@percent }
\newlabel{l-sier-tri}{{3}{18}{Chaos Game}{listing.3}{}}
\abx@aux@cite{JuliaGraphicsLuxorJl2020}
\abx@aux@segm{0}{0}{JuliaGraphicsLuxorJl2020}
\abx@aux@cite{PillowPillowPIL}
\abx@aux@segm{0}{0}{PillowPillowPIL}
\abx@aux@cite{JuliaImagesImagesJl2020}
\abx@aux@segm{0}{0}{JuliaImagesImagesJl2020}
\abx@aux@cite{llcImageMagick}
\abx@aux@segm{0}{0}{llcImageMagick}
\abx@aux@cite{Astropy}
\abx@aux@segm{0}{0}{Astropy}
\abx@aux@cite{JuliaAstroJuliaAstro}
\abx@aux@segm{0}{0}{JuliaAstroJuliaAstro}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {4}{\ignorespaces Julia code demonstrating Sierpinksi's triangle, this converges to the self similar dimension very slowly, using the ratio between a \(3000^{2}\) and \(2000^{2}\) matrix gave the correct answer to 2 decimal places, using a \(300^{2}\) and \(200^{2}\) matrix produced a value far of as shown.}}{19}{listing.4}\protected@file@percent }
\newlabel{pascal-triangle-sierpinski}{{4}{19}{Pascals Triange\hfill {}\textsc {Ryan}}{listing.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Turtle}{19}{subsubsection.2.4.2}\protected@file@percent }
\newlabel{sec:orgf07ee21}{{2.4.2}{19}{Turtle}{subsubsection.2.4.2}{}}
\abx@aux@backref{58}{JuliaGraphicsLuxorJl2020}{0}{19}{19}
\abx@aux@backref{59}{PillowPillowPIL}{0}{19}{19}
\abx@aux@backref{60}{JuliaImagesImagesJl2020}{0}{19}{19}
\abx@aux@backref{61}{llcImageMagick}{0}{19}{19}
\abx@aux@backref{62}{Astropy}{0}{19}{19}
\abx@aux@backref{63}{JuliaAstroJuliaAstro}{0}{19}{19}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Sierpinski's triangle generated}}{20}{figure.11}\protected@file@percent }
\newlabel{fig:pascal-sierpinsky}{{11}{20}{Sierpinski's triangle generated}{figure.11}{}}
\abx@aux@cite{peitgenChaosFractalsNew2004}
\abx@aux@segm{0}{0}{peitgenChaosFractalsNew2004}
\abx@aux@cite{ventrellaSpaceFillingCurvesAre2014}
\abx@aux@segm{0}{0}{ventrellaSpaceFillingCurvesAre2014}
\abx@aux@cite{tabachnikovDragonCurvesRevisited2014}
\abx@aux@segm{0}{0}{tabachnikovDragonCurvesRevisited2014}
\abx@aux@cite{peitgenChaosFractalsNew2004}
\abx@aux@segm{0}{0}{peitgenChaosFractalsNew2004}
\abx@aux@cite{ventrellaSpaceFillingCurvesAre2014}
\abx@aux@segm{0}{0}{ventrellaSpaceFillingCurvesAre2014}
\abx@aux@cite{tabachnikovDragonCurvesRevisited2014}
\abx@aux@segm{0}{0}{tabachnikovDragonCurvesRevisited2014}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Progression of the Dragon Curve, this is known as a space filling curve \cite [p. 350]{peitgenChaosFractalsNew2004} which is a curve with a range that contains the entire 2-dimensional unit square \cite {ventrellaSpaceFillingCurvesAre2014}, it has a dimension of two. For some historical background on the curve on the origins of this curve see \cite {tabachnikovDragonCurvesRevisited2014}.}}{22}{figure.12}\protected@file@percent }
\newlabel{dragon-turtle}{{12}{22}{Progression of the Dragon Curve, this is known as a space filling curve \cite [p. 350]{peitgenChaosFractalsNew2004} which is a curve with a range that contains the entire 2-dimensional unit square \cite {ventrellaSpaceFillingCurvesAre2014}, it has a dimension of two. For some historical background on the curve on the origins of this curve see \cite {tabachnikovDragonCurvesRevisited2014}}{figure.12}{}}
\abx@aux@backref{67}{peitgenChaosFractalsNew2004}{0}{22}{22}
\abx@aux@backref{68}{ventrellaSpaceFillingCurvesAre2014}{0}{22}{22}
\abx@aux@backref{69}{tabachnikovDragonCurvesRevisited2014}{0}{22}{22}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Portion of the Koch Snowflake Produced by the Turtle graphics in listing }}{22}{figure.13}\protected@file@percent }
\newlabel{snow-turtle}{{13}{22}{Portion of the Koch Snowflake Produced by the Turtle graphics in listing}{figure.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Pascals Triangle and Sierpinski's Triangle\hfill {}\textsc  {James}}{23}{subsubsection.2.4.3}\protected@file@percent }
\newlabel{pascal-sierpinski}{{2.4.3}{23}{Pascals Triangle and Sierpinski's Triangle\hfill {}\textsc {James}}{subsubsection.2.4.3}{}}
\newlabel{sec:org2644595}{{2.4.3}{23}{Motivation}{section*.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Motivation}{23}{section*.10}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Pascal's triangle}}{23}{figure.14}\protected@file@percent }
\newlabel{fig:pascal-triangle}{{14}{23}{Pascal's triangle}{figure.14}{}}
\newlabel{sec:org8ef9707}{{2.4.3}{23}{The connection}{section*.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{The connection}{23}{section*.11}\protected@file@percent }
\newlabel{fig:pascal-sierpinski-tri}{{2.4.3}{23}{The connection}{section*.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The black squares represent one example of a position on Pascal's triangle that are equivalent modulo 2}}{24}{figure.15}\protected@file@percent }
\newlabel{fig:row-column-pascal}{{15}{24}{The black squares represent one example of a position on Pascal's triangle that are equivalent modulo 2}{figure.15}{}}
\abx@aux@cite{vicsekFractalGrowthPhenomena1992}
\abx@aux@segm{0}{0}{vicsekFractalGrowthPhenomena1992}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Fractal Dimensions Sans Self Similarity\hfill {}\textsc  {Ryan}}{26}{subsection.2.5}\protected@file@percent }
\newlabel{sec:org523bae1}{{2.5}{26}{Fractal Dimensions Sans Self Similarity\hfill {}\textsc {Ryan}}{subsection.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Calculating the Dimension of Julia Sets}{26}{subsubsection.2.5.1}\protected@file@percent }
\newlabel{jl-set-dim}{{2.5.1}{26}{Calculating the Dimension of Julia Sets}{subsubsection.2.5.1}{}}
\abx@aux@backref{70}{vicsekFractalGrowthPhenomena1992}{0}{26}{26}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Image of the Doudy Rabbit, the julia set corresponding to the iteration of \(z \leftarrow z^{2} -0.123+0.745i\) produced by \emph  {Julia}}}{27}{figure.16}\protected@file@percent }
\newlabel{fig:julia-rab}{{16}{27}{Image of the Doudy Rabbit, the julia set corresponding to the iteration of \(z \leftarrow z^{2} -0.123+0.745i\) produced by \emph {Julia}}{figure.16}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {5}{\ignorespaces Function that returns how many iterations of a function of is necessary for a complex value to diverge, the julia set is concerned with the function \(z \rightarrow z^{2} + \alpha + i \beta \)}}{27}{listing.5}\protected@file@percent }
\newlabel{jsetDivFunc}{{5}{27}{Calculating the Dimension of Julia Sets}{listing.5}{}}
\newlabel{julia-set-functions-script}{{2.5.1}{30}{Functions Julia Set}{section*.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Functions Julia Set}{30}{section*.12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Connecting Fractals to Natural Processes\hfill {}\textsc  {Ryan}}{33}{section.3}\protected@file@percent }
\newlabel{my-fractal}{{3}{33}{Connecting Fractals to Natural Processes\hfill {}\textsc {Ryan}}{section.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Graphics}{33}{subsection.3.1}\protected@file@percent }
\newlabel{sec:org05b16c6}{{3.1}{33}{Graphics}{subsection.3.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces TODO}}{34}{figure.17}\protected@file@percent }
\newlabel{My-Frac-GR}{{17}{34}{TODO}{figure.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces TODO}}{34}{figure.18}\protected@file@percent }
\newlabel{My-Frac-GR}{{18}{34}{TODO}{figure.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces TODO}}{35}{figure.19}\protected@file@percent }
\newlabel{My-Frac-GR}{{19}{35}{TODO}{figure.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces TODO}}{35}{figure.20}\protected@file@percent }
\newlabel{My-Frac-GR}{{20}{35}{TODO}{figure.20}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces TODO}}{36}{figure.21}\protected@file@percent }
\newlabel{My-Frac-GR}{{21}{36}{TODO}{figure.21}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Fractal that emerges by Rotating and appending boxes, this demonstrates the relationship between the Fibonacci numbers and golden ratio very well}}{36}{figure.22}\protected@file@percent }
\newlabel{My-Frac-GR}{{22}{36}{Fractal that emerges by Rotating and appending boxes, this demonstrates the relationship between the Fibonacci numbers and golden ratio very well}{figure.22}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Fractal that emerges by Rotating and appending boxes, this demonstrates the relationship between the Fibonacci numbers and golden ratio very well}}{37}{figure.23}\protected@file@percent }
\newlabel{My-Frac-GR}{{23}{37}{Fractal that emerges by Rotating and appending boxes, this demonstrates the relationship between the Fibonacci numbers and golden ratio very well}{figure.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Discuss Pattern shows Fibonacci Numbers}{38}{subsection.3.2}\protected@file@percent }
\newlabel{sec:org073b8a3}{{3.2}{38}{Discuss Pattern shows Fibonacci Numbers}{subsection.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Angle Relates to Golden Ratio}{38}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{sec:org2ed2ef2}{{3.2.1}{38}{Angle Relates to Golden Ratio}{subsubsection.3.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Prove Fibonacci using Monotone Convergence Theorem}{38}{subsection.3.3}\protected@file@percent }
\newlabel{sec:org5c1fb26}{{3.3}{38}{Prove Fibonacci using Monotone Convergence Theorem}{subsection.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Show that the Series is Monotone}{38}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{sec:org96cf23d}{{3.3.1}{38}{Show that the Series is Monotone}{subsubsection.3.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Show that the Series is Bounded}{38}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{sec:orgf79a768}{{3.3.2}{38}{Show that the Series is Bounded}{subsubsection.3.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Find the Limit}{38}{subsubsection.3.3.3}\protected@file@percent }
\newlabel{sec:orgffdb449}{{3.3.3}{38}{Find the Limit}{subsubsection.3.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Comments}{38}{subsubsection.3.3.4}\protected@file@percent }
\newlabel{sec:org756d943}{{3.3.4}{38}{Comments}{subsubsection.3.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Python}{39}{subsubsection.3.3.5}\protected@file@percent }
\newlabel{sec:org4526d9c}{{3.3.5}{39}{Python}{subsubsection.3.3.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Angle is \(\qopname  \relax o{tan}^{-1}\left ( \frac  {1}{1-\varphi }\right )\)}{40}{subsection.3.4}\protected@file@percent }
\newlabel{sec:orgbf7bd26}{{3.4}{40}{Angle is \(\tan ^{-1}\left ( \frac {1}{1-\varphi }\right )\)}{subsection.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Similar to Golden Angle \(2 \pi \left ( \frac  {1}{1-\varphi }\right )\)}{40}{subsubsection.3.4.1}\protected@file@percent }
\newlabel{sec:org87ee475}{{3.4.1}{40}{Similar to Golden Angle \(2 \pi \left ( \frac {1}{1-\varphi }\right )\)}{subsubsection.3.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Dimension of my Fractal}{40}{subsection.3.5}\protected@file@percent }
\newlabel{sec:orgd3ce903}{{3.5}{40}{Dimension of my Fractal}{subsection.3.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Code should be split up or put into appendix}{40}{subsection.3.6}\protected@file@percent }
\newlabel{sec:org70c3da9}{{3.6}{40}{Code should be split up or put into appendix}{subsection.3.6}{}}
\abx@aux@cite{shellyallenFibonacciNature}
\abx@aux@segm{0}{0}{shellyallenFibonacciNature}
\abx@aux@cite{benedettapalazzoNumbersNatureFibonacci2016}
\abx@aux@segm{0}{0}{benedettapalazzoNumbersNatureFibonacci2016}
\abx@aux@cite{MinarovaNikoletta2014TFSN}
\abx@aux@segm{0}{0}{MinarovaNikoletta2014TFSN}
\abx@aux@cite{NatureGoldenRatio2018}
\abx@aux@segm{0}{0}{NatureGoldenRatio2018}
\abx@aux@cite{robertlambHowAreFibonacci2008}
\abx@aux@segm{0}{0}{robertlambHowAreFibonacci2008}
\abx@aux@cite{ronknottFibonacciNumbersGolden2016}
\abx@aux@segm{0}{0}{ronknottFibonacciNumbersGolden2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}The Fibonacci Sequence}{42}{section.4}\protected@file@percent }
\newlabel{sec:org57e8e1d}{{4}{42}{The Fibonacci Sequence}{section.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduction\hfill {}\textsc  {Ryan}}{42}{subsection.4.1}\protected@file@percent }
\newlabel{sec:org52f5fc8}{{4.1}{42}{Introduction\hfill {}\textsc {Ryan}}{subsection.4.1}{}}
\abx@aux@backref{71}{shellyallenFibonacciNature}{0}{42}{42}
\abx@aux@backref{72}{benedettapalazzoNumbersNatureFibonacci2016}{0}{42}{42}
\abx@aux@backref{73}{MinarovaNikoletta2014TFSN}{0}{42}{42}
\abx@aux@backref{74}{NatureGoldenRatio2018}{0}{42}{42}
\abx@aux@backref{75}{robertlambHowAreFibonacci2008}{0}{42}{42}
\abx@aux@backref{76}{ronknottFibonacciNumbersGolden2016}{0}{42}{42}
\abx@aux@cite{hazratMathematicaProblemCenteredApproach2015}
\abx@aux@segm{0}{0}{hazratMathematicaProblemCenteredApproach2015}
\abx@aux@cite{FunctoolsHigherorderFunctions}
\abx@aux@segm{0}{0}{FunctoolsHigherorderFunctions}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Computational Approach\hfill {}\textsc  {Ryan}}{43}{subsection.4.2}\protected@file@percent }
\newlabel{define-the-fibonacci-numbers}{{4.2}{43}{Computational Approach\hfill {}\textsc {Ryan}}{subsection.4.2}{}}
\newlabel{eq:fib-def}{{21}{43}{Computational Approach\hfill {}\textsc {Ryan}}{equation.4.21}{}}
\abx@aux@backref{78}{FunctoolsHigherorderFunctions}{0}{43}{43}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {6}{\ignorespaces Defining the \emph  {Fibonacci Sequence} \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:fib-def}\unskip \@@italiccorr )}} using Recursion}}{43}{listing.6}\protected@file@percent }
\newlabel{fib-rec-0}{{6}{43}{Computational Approach\hfill {}\textsc {Ryan}}{listing.6}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {7}{\ignorespaces Using the function from listing \ref  {fib-rec-0} is quite slow.}}{43}{listing.7}\protected@file@percent }
\newlabel{time-slow}{{7}{43}{Computational Approach\hfill {}\textsc {Ryan}}{listing.7}{}}
\abx@aux@backref{77}{hazratMathematicaProblemCenteredApproach2015}{0}{43}{43}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {8}{\ignorespaces Caching the results of the function previously defined \ref  {time-slow}}}{44}{listing.8}\protected@file@percent }
\newlabel{fib-cache}{{8}{44}{Computational Approach\hfill {}\textsc {Ryan}}{listing.8}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {9}{\ignorespaces Using Iteration to Solve the Fibonacci Sequence}}{45}{listing.9}\protected@file@percent }
\newlabel{fib-iter}{{9}{45}{Computational Approach\hfill {}\textsc {Ryan}}{listing.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Exponential Generating Functions}{45}{subsection.4.3}\protected@file@percent }
\newlabel{exp-gen-func-fib-seq}{{4.3}{45}{Exponential Generating Functions}{subsection.4.3}{}}
\newlabel{motivation}{{4.3}{45}{Motivation\hfill {}\textsc {Ryan}}{section*.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Motivation\hfill {}\textsc  {Ryan}}{45}{section*.13}\protected@file@percent }
\newlabel{eq:fib-def-shift}{{4.3}{45}{Motivation\hfill {}\textsc {Ryan}}{section*.13}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {10}{\ignorespaces Using Julia with an iterative approach to solve the 1 millionth fibonacci number}}{46}{listing.10}\protected@file@percent }
\newlabel{julia-fib}{{10}{46}{Computational Approach\hfill {}\textsc {Ryan}}{listing.10}{}}
\newlabel{solving-the-sequence}{{4.3}{47}{Example\hfill {}\textsc {Ryan}}{section*.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Example\hfill {}\textsc  {Ryan}}{47}{section*.14}\protected@file@percent }
\newlabel{eq:exp-gen-def-1}{{22}{47}{Example\hfill {}\textsc {Ryan}}{equation.4.22}{}}
\newlabel{eq:exp-gen-def-2}{{23}{47}{Example\hfill {}\textsc {Ryan}}{equation.4.23}{}}
\newlabel{eq:exp-gen-def-3}{{24}{47}{Example\hfill {}\textsc {Ryan}}{equation.4.24}{}}
\abx@aux@cite{lehmanReadingsMathematicsComputer2010}
\abx@aux@segm{0}{0}{lehmanReadingsMathematicsComputer2010}
\newlabel{eq:fib-sol}{{26}{48}{Example\hfill {}\textsc {Ryan}}{equation.4.26}{}}
\newlabel{Derivative-exp-gen-function}{{4.3}{48}{Derivative of the Exponential Generating Function}{section*.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Derivative of the Exponential Generating Function}{48}{section*.15}\protected@file@percent }
\newlabel{sec:orge9b27d4}{{4.3}{49}{Base\hfill {}\textsc {Ryan}}{section*.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Base\hfill {}\textsc  {Ryan}}{49}{section*.16}\protected@file@percent }
\abx@aux@backref{79}{lehmanReadingsMathematicsComputer2010}{0}{49}{49}
\newlabel{eq:exp-pow-series}{{27}{49}{Base\hfill {}\textsc {Ryan}}{equation.4.27}{}}
\newlabel{eq:exp-pow-series-sol}{{28}{49}{Base\hfill {}\textsc {Ryan}}{equation.4.28}{}}
\newlabel{sec:org19dded6}{{4.3}{49}{Bridge\hfill {}\textsc {James}}{section*.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Bridge\hfill {}\textsc  {James}}{49}{section*.17}\protected@file@percent }
\abx@aux@cite{zillDifferentialEquations2009a}
\abx@aux@segm{0}{0}{zillDifferentialEquations2009a}
\abx@aux@cite{zillDifferentialEquations2009a}
\abx@aux@segm{0}{0}{zillDifferentialEquations2009a}
\abx@aux@cite{levinSolvingRecurrenceRelations2018}
\abx@aux@segm{0}{0}{levinSolvingRecurrenceRelations2018}
\abx@aux@cite{levinSolvingRecurrenceRelations2018}
\abx@aux@segm{0}{0}{levinSolvingRecurrenceRelations2018}
\abx@aux@cite{zillMatrixExponential2009}
\abx@aux@segm{0}{0}{zillMatrixExponential2009}
\abx@aux@cite{nicodemiIntroductionAbstractAlgebra2007}
\abx@aux@segm{0}{0}{nicodemiIntroductionAbstractAlgebra2007}
\newlabel{sec:org9a573ea}{{4.3}{50}{Homogeneous Proof\hfill {}\textsc {Ryan:James}}{section*.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Homogeneous Proof\hfill {}\textsc  {Ryan:James}}{50}{section*.18}\protected@file@percent }
\newlabel{eq:hom-ode}{{30}{50}{Homogeneous Proof\hfill {}\textsc {Ryan:James}}{equation.4.30}{}}
\abx@aux@backref{80}{zillDifferentialEquations2009a}{0}{50}{50}
\abx@aux@backref{81}{zillDifferentialEquations2009a}{0}{50}{50}
\abx@aux@backref{82}{levinSolvingRecurrenceRelations2018}{0}{50}{50}
\abx@aux@backref{83}{levinSolvingRecurrenceRelations2018}{0}{50}{50}
\abx@aux@backref{84}{zillMatrixExponential2009}{0}{50}{50}
\abx@aux@backref{85}{nicodemiIntroductionAbstractAlgebra2007}{0}{50}{50}
\newlabel{uniq-roots-recurrence}{{4.3}{50}{Unique Roots of Characteristic Equation\hfill {}\textsc {Ryan}}{section*.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Unique Roots of Characteristic Equation\hfill {}\textsc  {Ryan}}{50}{section*.19}\protected@file@percent }
\newlabel{sec:orgcf844c8}{{1}{50}{Unique Roots of Characteristic Equation\hfill {}\textsc {Ryan}}{Item.3}{}}
\newlabel{sec:orge78d382}{{2}{50}{Unique Roots of Characteristic Equation\hfill {}\textsc {Ryan}}{Item.4}{}}
\abx@aux@cite{zillDifferentialEquations2009a}
\abx@aux@segm{0}{0}{zillDifferentialEquations2009a}
\newlabel{eq:recurrence-relation-def}{{31}{51}{Unique Roots of Characteristic Equation\hfill {}\textsc {Ryan}}{equation.4.31}{}}
\abx@aux@backref{86}{zillDifferentialEquations2009a}{0}{51}{51}
\newlabel{eq:unique-root-sol-power-series-form}{{35}{51}{Unique Roots of Characteristic Equation\hfill {}\textsc {Ryan}}{equation.4.35}{}}
\abx@aux@cite{zillMatrixExponential2009}
\abx@aux@segm{0}{0}{zillMatrixExponential2009}
\newlabel{rep-roots-recurrence}{{4.3}{52}{Repeated Roots of Characteristic Equation\hfill {}\textsc {Ryan}}{section*.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Repeated Roots of Characteristic Equation\hfill {}\textsc  {Ryan}}{52}{section*.20}\protected@file@percent }
\newlabel{sec:org32c2705}{{1}{52}{Repeated Roots of Characteristic Equation\hfill {}\textsc {Ryan}}{Item.5}{}}
\newlabel{eq:hom-repeated-roots-recurrence}{{36}{52}{Repeated Roots of Characteristic Equation\hfill {}\textsc {Ryan}}{equation.4.36}{}}
\newlabel{eq:rep-roots-func-ode}{{37}{52}{Repeated Roots of Characteristic Equation\hfill {}\textsc {Ryan}}{equation.4.37}{}}
\newlabel{eq:rep-roots-recurrence-char-sol}{{38}{52}{Repeated Roots of Characteristic Equation\hfill {}\textsc {Ryan}}{equation.4.38}{}}
\abx@aux@backref{87}{zillMatrixExponential2009}{0}{52}{52}
\newlabel{eq:rep-roots-ode-sol}{{39}{53}{Repeated Roots of Characteristic Equation\hfill {}\textsc {Ryan}}{equation.4.39}{}}
\newlabel{eq:uniq-roots-pow-series-ident}{{40}{53}{Repeated Roots of Characteristic Equation\hfill {}\textsc {Ryan}}{equation.4.40}{}}
\newlabel{sec:org7791af9}{{2}{53}{Repeated Roots of Characteristic Equation\hfill {}\textsc {Ryan}}{Item.6}{}}
\newlabel{eq:gen-form-rep-roots-ode}{{41}{53}{Repeated Roots of Characteristic Equation\hfill {}\textsc {Ryan}}{equation.4.41}{}}
\newlabel{eq:sol-rep-roots-ode}{{42}{54}{Repeated Roots of Characteristic Equation\hfill {}\textsc {Ryan}}{equation.4.42}{}}
\newlabel{prove-general-exp-identity}{{3}{55}{Repeated Roots of Characteristic Equation\hfill {}\textsc {Ryan}}{Item.7}{}}
\newlabel{sec:orgc80fa3e}{{3a}{55}{Repeated Roots of Characteristic Equation\hfill {}\textsc {Ryan}}{Item.8}{}}
\newlabel{general-gen-func-proof}{{4.3}{55}{General Proof}{section*.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{General Proof}{55}{section*.21}\protected@file@percent }
\newlabel{power-series-comb}{{1}{55}{General Proof}{Item.9}{}}
\abx@aux@cite{NatureGoldenRatio2018}
\abx@aux@segm{0}{0}{NatureGoldenRatio2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Proving with the Monotone Convergence Theorem\hfill {}\textsc  {Ryan}}{56}{subsection.4.4}\protected@file@percent }
\newlabel{sec:orgcc2ec56}{{4.4}{56}{Proving with the Monotone Convergence Theorem\hfill {}\textsc {Ryan}}{subsection.4.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Fibonacci Sequence and the Golden Ratio\hfill {}\textsc  {Ryan}}{56}{subsection.4.5}\protected@file@percent }
\newlabel{fib-golden-ratio-proof}{{4.5}{56}{Fibonacci Sequence and the Golden Ratio\hfill {}\textsc {Ryan}}{subsection.4.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Fibonacci Sequence in Nature (This may be Removed)\hfill {}\textsc  {Ryan}}{56}{subsubsection.4.5.1}\protected@file@percent }
\newlabel{sunflower-example}{{4.5.1}{56}{Fibonacci Sequence in Nature (This may be Removed)\hfill {}\textsc {Ryan}}{subsubsection.4.5.1}{}}
\abx@aux@backref{88}{NatureGoldenRatio2018}{0}{56}{56}
\abx@aux@cite{bezansonJuliaFreshApproach2017}
\abx@aux@segm{0}{0}{bezansonJuliaFreshApproach2017}
\abx@aux@cite{NatureGoldenRatio2018}
\abx@aux@segm{0}{0}{NatureGoldenRatio2018}
\abx@aux@cite{simonbrassCCSearch2006}
\abx@aux@segm{0}{0}{simonbrassCCSearch2006}
\abx@aux@cite{peitgenChaosFractalsNew2004}
\abx@aux@segm{0}{0}{peitgenChaosFractalsNew2004}
\abx@aux@backref{89}{bezansonJuliaFreshApproach2017}{0}{57}{57}
\abx@aux@backref{90}{NatureGoldenRatio2018}{0}{57}{57}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Simulated Distribution of Sunflower seeds as described in section \ref  {sunflower-example} and listing \ref  {simulate-sunflower}}}{57}{figure.24}\protected@file@percent }
\newlabel{simulate-sunflower-image}{{24}{57}{Simulated Distribution of Sunflower seeds as described in section \ref {sunflower-example} and listing \ref {simulate-sunflower}}{figure.24}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Optimisation of simulated distribution of Sunflower seeds occurs for \(\theta =2 \varphi \pi \) as described in section \ref  {sunflower-example} and listing \ref  {simulate-sunflower}}}{57}{figure.25}\protected@file@percent }
\newlabel{simulate-sunflower-phi}{{25}{57}{Optimisation of simulated distribution of Sunflower seeds occurs for \(\theta =2 \varphi \pi \) as described in section \ref {sunflower-example} and listing \ref {simulate-sunflower}}{figure.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Relating The Fibonacci Sequence to the Julia Set\hfill {}\textsc  {Ryan}}{57}{subsection.4.6}\protected@file@percent }
\newlabel{sec:org8fbe034}{{4.6}{57}{Relating The Fibonacci Sequence to the Julia Set\hfill {}\textsc {Ryan}}{subsection.4.6}{}}
\abx@aux@cite{falconerFractalGeometryMathematical2003}
\abx@aux@segm{0}{0}{falconerFractalGeometryMathematical2003}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {11}{\ignorespaces Simulation of the distribution of sunflowers as described in section \ref  {sunflower-example}}}{58}{listing.11}\protected@file@percent }
\newlabel{simulate-sunflower}{{11}{58}{Fibonacci Sequence in Nature (This may be Removed)\hfill {}\textsc {Ryan}}{listing.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Distribution of the seeds of a sunflower (see \cite {simonbrassCCSearch2006} licenced under CC)}}{58}{figure.26}\protected@file@percent }
\newlabel{sunflower}{{26}{58}{Distribution of the seeds of a sunflower (see \cite {simonbrassCCSearch2006} licenced under CC)}{figure.26}{}}
\abx@aux@backref{91}{simonbrassCCSearch2006}{0}{58}{58}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Julia Sets\hfill {}\textsc  {Ryan}}{58}{section.5}\protected@file@percent }
\newlabel{sec:org4615a98}{{5}{58}{Julia Sets\hfill {}\textsc {Ryan}}{section.5}{}}
\abx@aux@backref{92}{peitgenChaosFractalsNew2004}{0}{58}{58}
\abx@aux@backref{93}{falconerFractalGeometryMathematical2003}{0}{58}{58}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Introduction}{58}{subsection.5.1}\protected@file@percent }
\newlabel{sec:orgd572ea5}{{5.1}{58}{Introduction}{subsection.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Motivation}{58}{subsection.5.2}\protected@file@percent }
\newlabel{sec:org3c12006}{{5.2}{58}{Motivation}{subsection.5.2}{}}
\abx@aux@cite{farrellMathAdventuresPython2019}
\abx@aux@segm{0}{0}{farrellMathAdventuresPython2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Plotting the Sets}{59}{subsection.5.3}\protected@file@percent }
\newlabel{sec:org6f967a4}{{5.3}{59}{Plotting the Sets}{subsection.5.3}{}}
\abx@aux@backref{94}{farrellMathAdventuresPython2019}{0}{59}{59}
\abx@aux@cite{JuliaSet2020}
\abx@aux@segm{0}{0}{JuliaSet2020}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {12}{\ignorespaces Defining Complex Operations with vectors}}{60}{listing.12}\protected@file@percent }
\newlabel{complex-vec}{{12}{60}{Plotting the Sets}{listing.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Circle of Convergence for \(f_{0}: z \rightarrow z^{2}\)}}{60}{figure.27}\protected@file@percent }
\newlabel{py-circle-plot}{{27}{60}{Circle of Convergence for \(f_{0}: z \rightarrow z^{2}\)}{figure.27}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Circle of Convergence for \(f_{0}: z \rightarrow z^{2} - 1\)}}{60}{figure.28}\protected@file@percent }
\newlabel{py-jl-1-plot}{{28}{60}{Circle of Convergence for \(f_{0}: z \rightarrow z^{2} - 1\)}{figure.28}{}}
\abx@aux@backref{95}{JuliaSet2020}{0}{60}{60}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {13}{\ignorespaces Circle of Convergence of \(z\) under recursion}}{61}{listing.13}\protected@file@percent }
\newlabel{py-circle-code}{{13}{61}{Plotting the Sets}{listing.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Circle of Convergence for \(f_{\frac  {1}{4} + \frac  {i}{2}}: z \rightarrow z^{2} + \frac  {1}{4} + \frac  {i}{2}\)}}{62}{figure.29}\protected@file@percent }
\newlabel{py-jl-rab-plot}{{29}{62}{Circle of Convergence for \(f_{\frac {1}{4} + \frac {i}{2}}: z \rightarrow z^{2} + \frac {1}{4} + \frac {i}{2}\)}{figure.29}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {14}{\ignorespaces Produce a series of fractals using julia}}{62}{listing.14}\protected@file@percent }
\newlabel{julia-gen-fracs}{{14}{62}{Plotting the Sets}{listing.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}MandelBrot Set\hfill {}\textsc  {Ryan}}{62}{section.6}\protected@file@percent }
\newlabel{sec:org6ce0f71}{{6}{62}{MandelBrot Set\hfill {}\textsc {Ryan}}{section.6}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {15}{\ignorespaces Generate and save the images with GR}}{63}{listing.15}\protected@file@percent }
\newlabel{GR-save}{{15}{63}{Plotting the Sets}{listing.15}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {16}{\ignorespaces Using \texttt  {bash}, \texttt  {ffmpeg} and \emph  {ImageMagick} to combine the images and produce an animation.}}{63}{listing.16}\protected@file@percent }
\newlabel{bash-frac-join}{{16}{63}{Plotting the Sets}{listing.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Various fracals corresponding to \(f_{0.8 e^{\pi i \tau }}\)}}{63}{figure.30}\protected@file@percent }
\newlabel{montage-frac}{{30}{63}{Various fracals corresponding to \(f_{0.8 e^{\pi i \tau }}\)}{figure.30}{}}
\newlabel{eq:mb-sequence}{{44}{64}{MandelBrot Set\hfill {}\textsc {Ryan}}{equation.6.44}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {17}{\ignorespaces All values of \(c\) that lead to a closed \emph  {Julia-set}}}{64}{listing.17}\protected@file@percent }
\newlabel{py-mandelbrot-code}{{17}{64}{MandelBrot Set\hfill {}\textsc {Ryan}}{listing.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Mandelbrot Set produced in \emph  {Python} as shown in listing \ref  {py-mandelbrot-code}}}{65}{figure.31}\protected@file@percent }
\newlabel{mandelbrot-py-pic}{{31}{65}{Mandelbrot Set produced in \emph {Python} as shown in listing \ref {py-mandelbrot-code}}{figure.31}{}}
\abx@aux@cite{edgarMeasureTopologyFractal2008a}
\abx@aux@segm{0}{0}{edgarMeasureTopologyFractal2008a}
\abx@aux@cite{falconerFractalGeometryMathematical2003b}
\abx@aux@segm{0}{0}{falconerFractalGeometryMathematical2003b}
\abx@aux@cite{gouyetPhysicsFractalStructures1996}
\abx@aux@segm{0}{0}{gouyetPhysicsFractalStructures1996}
\abx@aux@cite{vicsekFractalGrowthPhenomena1992}
\abx@aux@segm{0}{0}{vicsekFractalGrowthPhenomena1992}
\abx@aux@cite{telChaoticDynamicsIntroduction2006}
\abx@aux@segm{0}{0}{telChaoticDynamicsIntroduction2006}
\abx@aux@cite{peitgenChaosFractalsNew2004}
\abx@aux@segm{0}{0}{peitgenChaosFractalsNew2004}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Screenshot of Mandelbrot FITS image produced by listing }}{66}{figure.32}\protected@file@percent }
\newlabel{mandelbrot-screen}{{32}{66}{Screenshot of Mandelbrot FITS image produced by listing}{figure.32}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{66}{section.7}\protected@file@percent }
\newlabel{appendix}{{7}{66}{Appendix}{section.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Finding Material}{66}{subsection.7.1}\protected@file@percent }
\newlabel{sec:orgb2e2251}{{7.1}{66}{Finding Material}{subsection.7.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Font Lock}{66}{subsection.7.2}\protected@file@percent }
\newlabel{sec:org06aed86}{{7.2}{66}{Font Lock}{subsection.7.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Resources Used for the Hausdorff Dimension}{66}{subsection.7.3}\protected@file@percent }
\newlabel{haus-resource}{{7.3}{66}{Resources Used for the Hausdorff Dimension}{subsection.7.3}{}}
\abx@aux@backref{96}{edgarMeasureTopologyFractal2008a}{0}{66}{66}
\abx@aux@backref{97}{falconerFractalGeometryMathematical2003b}{0}{66}{66}
\abx@aux@backref{98}{gouyetPhysicsFractalStructures1996}{0}{66}{66}
\abx@aux@backref{99}{vicsekFractalGrowthPhenomena1992}{0}{66}{66}
\abx@aux@backref{100}{telChaoticDynamicsIntroduction2006}{0}{66}{66}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  08B509FA6005AF7BCA567D1375B907DE3996EA1E822639EF45969815ED46A28F.pygtex,
  25E13F03B0932AE7A4148B03275220A43996EA1E822639EF45969815ED46A28F.pygtex,
  CD4266A2735017FF2217E3EAEA08CD099B6925FC7B9E9779C3CF1A538B087C34.pygtex,
  F2A9E2311FE160FE92B4A9331BF076543996EA1E822639EF45969815ED46A28F.pygtex,
  5CD6B856637268C0C98982A6A15DBE613996EA1E822639EF45969815ED46A28F.pygtex,
  FC945F8B070AB3D57640671F2C1CFFD83996EA1E822639EF45969815ED46A28F.pygtex,
  1575CD05DE951A8E30C760233793987C3996EA1E822639EF45969815ED46A28F.pygtex,
  9BFCE920C22A99458839E941766596863996EA1E822639EF45969815ED46A28F.pygtex,
  1A10C1CEA2656C12077E9B2FDAD216EC3996EA1E822639EF45969815ED46A28F.pygtex,
  122EDC452B1A5FB05B9BB2248DC9CD619B6925FC7B9E9779C3CF1A538B087C34.pygtex,
  2F3B924F5B4DB2DFFD50C3C67E11FBB89B6925FC7B9E9779C3CF1A538B087C34.pygtex,
  F584879F932227936D613CC52B003F9B3996EA1E822639EF45969815ED46A28F.pygtex,
  C7DCE21ACD46F16BE007AA945AF3DC100155AC192463421046CB8E37556A0A69.pygtex,
  D5AB5034203BEEFC55CB471537C0D7B73996EA1E822639EF45969815ED46A28F.pygtex,
  EEB7863E14A50D20A325CC9253A9F4210155AC192463421046CB8E37556A0A69.pygtex,
  F52EFC2B030D9CE00E9A32311475FBE20155AC192463421046CB8E37556A0A69.pygtex,
  870F0B1C3F7FE9364FD4DFD1E64AEF220155AC192463421046CB8E37556A0A69.pygtex,
  2FFB25FCCD47136A6AFAA86B694D2E600155AC192463421046CB8E37556A0A69.pygtex,
  4F315018FE8228A89E0EA153608B59250155AC192463421046CB8E37556A0A69.pygtex,
  DD28CA71FA569F8782F92FACF51EC6FE3996EA1E822639EF45969815ED46A28F.pygtex,
  64DF61F0511A2A415738B444F2BFDEF33996EA1E822639EF45969815ED46A28F.pygtex,
  3D7FD6E5328B69ABF30C97D88E45CE4F0155AC192463421046CB8E37556A0A69.pygtex,
  11A9F7C3F278F80E2E3B3EC2DB4214A50155AC192463421046CB8E37556A0A69.pygtex,
  90B91396F4F845AD72BAAF759C44F2B13996EA1E822639EF45969815ED46A28F.pygtex,
  B34547C887B19E5D3BD2412B7262FAD93996EA1E822639EF45969815ED46A28F.pygtex,
  70074FB489F7CA902DC61D30CB821C79F3B58C570CC895C071E819D3057E6A84.pygtex,
  7485130182DD048FE82060FDA810B33F0155AC192463421046CB8E37556A0A69.pygtex,
  CEFAF69DDDD1522BE354B486824D4D763996EA1E822639EF45969815ED46A28F.pygtex,
  24CFB1AA729F32F0EDFF201501440CCAF3B58C570CC895C071E819D3057E6A84.pygtex,
  D2DE148191848E4B8AAF4F1BE26A3ABE78F65D968DB0943D6221B860239709CC.pygtex}
\abx@aux@backref{101}{peitgenChaosFractalsNew2004}{0}{67}{67}
\newlabel{LastPage}{{}{67}{}{page.67}{}}
\xdef\lastpage@lastpage{67}
\xdef\lastpage@lastpageHy{67}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
