[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'Report.blg'
[54] biber:322> INFO - === Mon Oct 19, 2020, 10:28:50
[64] Biber.pm:415> INFO - Reading 'Report.bcf'
[109] Biber.pm:943> INFO - Found 27 citekeys in bib section 0
[119] Biber.pm:4256> INFO - Processing section 0
[119] Utils.pm:75> INFO - Globbing data source '../Resources/references.bib'
[119] Utils.pm:91> INFO - Globbed data source '../Resources/references.bib' to ../Resources/references.bib
[126] Biber.pm:4455> INFO - Looking for bibtex format file '../Resources/references.bib' for section 0
[130] bibtex.pm:1653> INFO - LaTeX decoding ...
[223] bibtex.pm:1471> INFO - Found BibTeX data source '../Resources/references.bib'
[272] Utils.pm:304> WARN - ISBN '978-0-470-84861-6 978-0-470-84862-3' in entry 'falconerFractalGeometryMathematical2003' is invalid - run biber with '--validate_datamodel' for details.
[274] Utils.pm:304> WARN - ISBN '978-0-470-84861-6 978-0-470-84862-3' in entry 'falconerFractalGeometryMathematical2003b' is invalid - run biber with '--validate_datamodel' for details.
[283] Utils.pm:304> WARN - year field '2005-May' in entry 'markpollicottFractalsDimensionTheory2005' is not an integer - this will probably not sort properly.
[324] Utils.pm:304> WARN - year field '2006, September 5' in entry 'simonbrassCCSearch2006' is not an integer - this will probably not sort properly.
[350] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[351] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[351] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[351] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[369] bbl.pm:652> INFO - Writing 'Report.bbl' with encoding 'UTF-8'
[379] bbl.pm:755> INFO - Output to Report.bbl
[379] Biber.pm:128> INFO - WARNINGS: 4
