[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'Report.blg'
[56] biber:322> INFO - === Tue Oct 20, 2020, 23:45:43
[68] Biber.pm:415> INFO - Reading 'Report.bcf'
[121] Biber.pm:943> INFO - Found 53 citekeys in bib section 0
[130] Biber.pm:4256> INFO - Processing section 0
[130] Utils.pm:75> INFO - Globbing data source '../Resources/references.bib'
[131] Utils.pm:91> INFO - Globbed data source '../Resources/references.bib' to ../Resources/references.bib
[139] Biber.pm:4455> INFO - Looking for bibtex format file '../Resources/references.bib' for section 0
[144] bibtex.pm:1653> INFO - LaTeX decoding ...
[278] bibtex.pm:1471> INFO - Found BibTeX data source '../Resources/references.bib'
[326] Utils.pm:304> WARN - ISBN '978-981-02-0668-0 978-981-02-0669-7' in entry 'vicsekFractalGrowthPhenomena1992' is invalid - run biber with '--validate_datamodel' for details.
[331] Utils.pm:304> WARN - ISBN '9780511335044 9780511334467 9780511333125 9780511803277 9780511333804 9781281040114 9786611040116 9780511567216' in entry 'telChaoticDynamicsIntroduction2006' is invalid - run biber with '--validate_datamodel' for details.
[336] Utils.pm:304> WARN - ISBN '978-0-387-94153-0 978-3-540-94153-8 978-2-225-85130-8' in entry 'gouyetPhysicsFractalStructures1996' is invalid - run biber with '--validate_datamodel' for details.
[338] Utils.pm:304> WARN - ISBN '978-0-470-84861-6 978-0-470-84862-3' in entry 'falconerFractalGeometryMathematical2003b' is invalid - run biber with '--validate_datamodel' for details.
[385] Utils.pm:304> WARN - year field '2005-May' in entry 'markpollicottFractalsDimensionTheory2005' is not an integer - this will probably not sort properly.
[389] Utils.pm:304> WARN - ISBN '978-0-470-84861-6 978-0-470-84862-3' in entry 'falconerFractalGeometryMathematical2003' is invalid - run biber with '--validate_datamodel' for details.
[445] Utils.pm:304> WARN - year field '2006, September 5' in entry 'simonbrassCCSearch2006' is not an integer - this will probably not sort properly.
[489] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[489] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[489] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[489] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[522] bbl.pm:652> INFO - Writing 'Report.bbl' with encoding 'UTF-8'
[540] bbl.pm:755> INFO - Output to Report.bbl
[540] Biber.pm:128> INFO - WARNINGS: 7
