[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'pythonQuant.blg'
[61] biber:322> INFO - === Sun Aug  2, 2020, 19:59:15
[72] Biber.pm:415> INFO - Reading 'pythonQuant.bcf'
[118] Biber.pm:943> INFO - Found 6 citekeys in bib section 0
[130] Biber.pm:4256> INFO - Processing section 0
[130] Utils.pm:75> INFO - Globbing data source '/home/ryan/Dropbox/Studies/Papers/references.bib'
[130] Utils.pm:91> INFO - Globbed data source '/home/ryan/Dropbox/Studies/Papers/references.bib' to /home/ryan/Dropbox/Studies/Papers/references.bib
[130] Utils.pm:75> INFO - Globbing data source './Resources/references.bib'
[130] Utils.pm:91> INFO - Globbed data source './Resources/references.bib' to ./Resources/references.bib
[139] Biber.pm:4455> INFO - Looking for bibtex format file '/home/ryan/Dropbox/Studies/Papers/references.bib' for section 0
[144] bibtex.pm:1653> INFO - LaTeX decoding ...
[232] bibtex.pm:1471> INFO - Found BibTeX data source '/home/ryan/Dropbox/Studies/Papers/references.bib'
[232] Utils.pm:304> WARN - Duplicate entry key: '2019' in file '/home/ryan/Dropbox/Studies/Papers/references.bib', skipping ...
[233] Utils.pm:304> WARN - Duplicate entry key: '2019' in file '/home/ryan/Dropbox/Studies/Papers/references.bib', skipping ...
[233] Utils.pm:304> WARN - Duplicate entry key: '2019a' in file '/home/ryan/Dropbox/Studies/Papers/references.bib', skipping ...
[233] Utils.pm:304> WARN - Duplicate entry key: '2019a' in file '/home/ryan/Dropbox/Studies/Papers/references.bib', skipping ...
[234] Utils.pm:304> WARN - Duplicate entry key: 'Ali2013' in file '/home/ryan/Dropbox/Studies/Papers/references.bib', skipping ...
[234] Utils.pm:304> WARN - Duplicate entry key: 'Ali2013' in file '/home/ryan/Dropbox/Studies/Papers/references.bib', skipping ...
[234] Utils.pm:304> WARN - Duplicate entry key: 'Bai2010' in file '/home/ryan/Dropbox/Studies/Papers/references.bib', skipping ...
[235] Utils.pm:304> WARN - Duplicate entry key: 'Bai2010' in file '/home/ryan/Dropbox/Studies/Papers/references.bib', skipping ...
[236] Utils.pm:304> WARN - Duplicate entry key: 'Ben2019' in file '/home/ryan/Dropbox/Studies/Papers/references.bib', skipping ...
[236] Utils.pm:304> WARN - Duplicate entry key: 'Ben2019' in file '/home/ryan/Dropbox/Studies/Papers/references.bib', skipping ...
[237] Utils.pm:304> WARN - Duplicate entry key: 'Blo1957' in file '/home/ryan/Dropbox/Studies/Papers/references.bib', skipping ...
[237] Utils.pm:304> WARN - Duplicate entry key: 'Blo1957' in file '/home/ryan/Dropbox/Studies/Papers/references.bib', skipping ...
[238] Utils.pm:304> WARN - Duplicate entry key: 'Cha' in file '/home/ryan/Dropbox/Studies/Papers/references.bib', skipping ...
[238] Utils.pm:304> WARN - Duplicate entry key: 'Cha' in file '/home/ryan/Dropbox/Studies/Papers/references.bib', skipping ...
[238] Utils.pm:304> WARN - Duplicate entry key: 'Che1996' in file '/home/ryan/Dropbox/Studies/Papers/references.bib', skipping ...
[238] Utils.pm:304> WARN - Duplicate entry key: 'Che1996' in file '/home/ryan/Dropbox/Studies/Papers/references.bib', skipping ...
[263] Biber.pm:4455> INFO - Looking for bibtex format file './Resources/references.bib' for section 0
[264] bibtex.pm:1653> INFO - LaTeX decoding ...
[277] bibtex.pm:1471> INFO - Found BibTeX data source './Resources/references.bib'
[277] Utils.pm:304> WARN - Duplicate entry key: 'barradasIteratedExponentiationMatrixMatrix1994' in file './Resources/references.bib', skipping ...
[278] Utils.pm:304> WARN - Duplicate entry key: 'Zil2009' in file './Resources/references.bib', skipping ...
[312] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[312] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[312] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[312] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[320] bbl.pm:652> INFO - Writing 'pythonQuant.bbl' with encoding 'UTF-8'
[323] bbl.pm:755> INFO - Output to pythonQuant.bbl
[323] Biber.pm:128> INFO - WARNINGS: 18
