\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{parkPowerWalkRevisiting2013}
\abx@aux@segm{0}{0}{parkPowerWalkRevisiting2013}
\abx@aux@cite{Zil2009}
\abx@aux@segm{0}{0}{Zil2009}
\abx@aux@cite{hallLieGroupsLie2015}
\abx@aux@segm{0}{0}{hallLieGroupsLie2015}
\abx@aux@cite{MatricesSymPyDocumentation2020}
\abx@aux@segm{0}{0}{MatricesSymPyDocumentation2020}
\abx@aux@cite{MatrixExponentialIssue2019}
\abx@aux@segm{0}{0}{MatrixExponentialIssue2019}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {\S  \nobreakspace  {}1\nobreakspace  {}}Matrix Exponentiation}{1}{section.1}\protected@file@percent }
\newlabel{sec:org42085ff}{{\S  \nobreakspace  {}1\nobreakspace  {}}{1}{Matrix Exponentiation}{section.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\nobreakspace  {}1.1\nobreakspace  {}}Implementation in Sympy}{1}{subsubsection.1.0.1}\protected@file@percent }
\newlabel{sec:org36a994b}{{\nobreakspace  {}1.1\nobreakspace  {}}{1}{Implementation in Sympy}{subsubsection.1.0.1}{}}
\abx@aux@backref{1}{parkPowerWalkRevisiting2013}{0}{1}{1}
\abx@aux@backref{2}{Zil2009}{0}{1}{1}
\abx@aux@backref{3}{hallLieGroupsLie2015}{0}{1}{1}
\abx@aux@backref{4}{MatricesSymPyDocumentation2020}{0}{1}{1}
\abx@aux@backref{5}{MatrixExponentialIssue2019}{0}{1}{1}
\abx@aux@cite{hallLieGroupsLie2015}
\abx@aux@segm{0}{0}{hallLieGroupsLie2015}
\abx@aux@cite{Zil2009}
\abx@aux@segm{0}{0}{Zil2009}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\P  \nobreakspace  {}1\nobreakspace  {}}Theory}{3}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org7c754a4}{{\P  \nobreakspace  {}1\nobreakspace  {}}{3}{Theory}{subsection.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\nobreakspace  {}1.1\nobreakspace  {}}Matrix Exponentiation}{3}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{sec:orgcb281c3}{{\nobreakspace  {}1.1\nobreakspace  {}}{3}{Matrix Exponentiation}{subsubsection.1.1.1}{}}
\abx@aux@backref{6}{hallLieGroupsLie2015}{0}{3}{3}
\abx@aux@backref{7}{Zil2009}{0}{3}{3}
\newlabel{eq:bydef}{{2}{3}{Matrix Exponentiation}{equation.1.2}{}}
\newlabel{eq:tojustify}{{3}{3}{Matrix Exponentiation}{equation.1.3}{}}
\newlabel{eq:matpower}{{6}{3}{Matrix Exponentiation}{equation.1.6}{}}
\newlabel{eq:expmatpower}{{7}{4}{Matrix Exponentiation}{equation.1.7}{}}
\abx@aux@cite{barradasIteratedExponentiationMatrixMatrix1994}
\abx@aux@segm{0}{0}{barradasIteratedExponentiationMatrixMatrix1994}
\abx@aux@cite{barradasIteratedExponentiationMatrixMatrix1994}
\abx@aux@segm{0}{0}{barradasIteratedExponentiationMatrixMatrix1994}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\nobreakspace  {}1.1\nobreakspace  {}}Matrix-Matrix Exponentiation}{5}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{sec:org2476455}{{\nobreakspace  {}1.1\nobreakspace  {}}{5}{Matrix-Matrix Exponentiation}{subsubsection.1.1.2}{}}
\abx@aux@backref{8}{barradasIteratedExponentiationMatrixMatrix1994}{0}{5}{5}
\abx@aux@backref{9}{barradasIteratedExponentiationMatrixMatrix1994}{0}{5}{5}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  5AAAC8B235B304EE599DEA263D5163A050C805B7B0EFD80EF7C5FB379DCF33A4.pygtex,
  2078B7611EBCE39B6676F8C7622EF60950C805B7B0EFD80EF7C5FB379DCF33A4.pygtex,
  77D30EB0549406CA2CF65462FD233B1F50C805B7B0EFD80EF7C5FB379DCF33A4.pygtex,
  BC763641EAFF4E1B2C47741D4E491FDB50C805B7B0EFD80EF7C5FB379DCF33A4.pygtex,
  F6223089691B7DBAB23DBCBD849550A650C805B7B0EFD80EF7C5FB379DCF33A4.pygtex,
  E7F192F0EEA47E9F929239AE5F10734050C805B7B0EFD80EF7C5FB379DCF33A4.pygtex}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\P  \nobreakspace  {}1\nobreakspace  {}}An alternative Implementation in Sympy}{6}{subsection.1.2}\protected@file@percent }
\newlabel{sec:org0cc009e}{{\P  \nobreakspace  {}1\nobreakspace  {}}{6}{An alternative Implementation in Sympy}{subsection.1.2}{}}
