[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'livepreview/pythonQuant.blg'
[74] biber:322> INFO - === Sun Aug  2, 2020, 19:56:28
[87] Biber.pm:415> INFO - Reading 'livepreview/pythonQuant.bcf'
[136] Biber.pm:943> INFO - Found 6 citekeys in bib section 0
[150] Biber.pm:4256> INFO - Processing section 0
[151] Utils.pm:75> INFO - Globbing data source '/home/ryan/Dropbox/Studies/Papers/references.bib'
[151] Utils.pm:91> INFO - Globbed data source '/home/ryan/Dropbox/Studies/Papers/references.bib' to /home/ryan/Dropbox/Studies/Papers/references.bib
[151] Utils.pm:75> INFO - Globbing data source './Resources/references.bib'
[151] Utils.pm:91> INFO - Globbed data source './Resources/references.bib' to ./Resources/references.bib
[160] Biber.pm:4455> INFO - Looking for bibtex format file '/home/ryan/Dropbox/Studies/Papers/references.bib' for section 0
[166] bibtex.pm:1653> INFO - LaTeX decoding ...
[266] bibtex.pm:1471> INFO - Found BibTeX data source '/home/ryan/Dropbox/Studies/Papers/references.bib'
[266] Utils.pm:304> WARN - Duplicate entry key: '2019' in file '/home/ryan/Dropbox/Studies/Papers/references.bib', skipping ...
[266] Utils.pm:304> WARN - Duplicate entry key: '2019' in file '/home/ryan/Dropbox/Studies/Papers/references.bib', skipping ...
[267] Utils.pm:304> WARN - Duplicate entry key: '2019a' in file '/home/ryan/Dropbox/Studies/Papers/references.bib', skipping ...
[267] Utils.pm:304> WARN - Duplicate entry key: '2019a' in file '/home/ryan/Dropbox/Studies/Papers/references.bib', skipping ...
[267] Utils.pm:304> WARN - Duplicate entry key: 'Ali2013' in file '/home/ryan/Dropbox/Studies/Papers/references.bib', skipping ...
[268] Utils.pm:304> WARN - Duplicate entry key: 'Ali2013' in file '/home/ryan/Dropbox/Studies/Papers/references.bib', skipping ...
[268] Utils.pm:304> WARN - Duplicate entry key: 'Bai2010' in file '/home/ryan/Dropbox/Studies/Papers/references.bib', skipping ...
[268] Utils.pm:304> WARN - Duplicate entry key: 'Bai2010' in file '/home/ryan/Dropbox/Studies/Papers/references.bib', skipping ...
[269] Utils.pm:304> WARN - Duplicate entry key: 'Ben2019' in file '/home/ryan/Dropbox/Studies/Papers/references.bib', skipping ...
[269] Utils.pm:304> WARN - Duplicate entry key: 'Ben2019' in file '/home/ryan/Dropbox/Studies/Papers/references.bib', skipping ...
[270] Utils.pm:304> WARN - Duplicate entry key: 'Blo1957' in file '/home/ryan/Dropbox/Studies/Papers/references.bib', skipping ...
[270] Utils.pm:304> WARN - Duplicate entry key: 'Blo1957' in file '/home/ryan/Dropbox/Studies/Papers/references.bib', skipping ...
[271] Utils.pm:304> WARN - Duplicate entry key: 'Cha' in file '/home/ryan/Dropbox/Studies/Papers/references.bib', skipping ...
[271] Utils.pm:304> WARN - Duplicate entry key: 'Cha' in file '/home/ryan/Dropbox/Studies/Papers/references.bib', skipping ...
[271] Utils.pm:304> WARN - Duplicate entry key: 'Che1996' in file '/home/ryan/Dropbox/Studies/Papers/references.bib', skipping ...
[272] Utils.pm:304> WARN - Duplicate entry key: 'Che1996' in file '/home/ryan/Dropbox/Studies/Papers/references.bib', skipping ...
[305] Biber.pm:4455> INFO - Looking for bibtex format file './Resources/references.bib' for section 0
[306] bibtex.pm:1653> INFO - LaTeX decoding ...
[324] bibtex.pm:1471> INFO - Found BibTeX data source './Resources/references.bib'
[324] Utils.pm:304> WARN - Duplicate entry key: 'barradasIteratedExponentiationMatrixMatrix1994' in file './Resources/references.bib', skipping ...
[325] Utils.pm:304> WARN - Duplicate entry key: 'Zil2009' in file './Resources/references.bib', skipping ...
[382] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[382] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[382] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[382] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[394] bbl.pm:652> INFO - Writing 'livepreview/pythonQuant.bbl' with encoding 'UTF-8'
[398] bbl.pm:755> INFO - Output to livepreview/pythonQuant.bbl
[398] Biber.pm:128> INFO - WARNINGS: 18
