\begin{Verbatim}[commandchars=\\\{\}]
  \PYG{k+kn}{from} \PYG{n+nn}{\PYGZus{}\PYGZus{}future\PYGZus{}\PYGZus{}} \PYG{k+kn}{import} \PYG{n}{division}
  \PYG{k+kn}{from} \PYG{n+nn}{sympy} \PYG{k+kn}{import} \PYG{o}{*}
  \PYG{n}{x}\PYG{p}{,} \PYG{n}{y}\PYG{p}{,} \PYG{n}{z}\PYG{p}{,} \PYG{n}{t} \PYG{o}{=} \PYG{n}{symbols}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}x y z t\PYGZsq{}}\PYG{p}{)}
  \PYG{n}{k}\PYG{p}{,} \PYG{n}{m}\PYG{p}{,} \PYG{n}{n} \PYG{o}{=} \PYG{n}{symbols}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}k m n\PYGZsq{}}\PYG{p}{,} \PYG{n}{integer}\PYG{o}{=}\PYG{k+kc}{True}\PYG{p}{)}
  \PYG{n}{f}\PYG{p}{,} \PYG{n}{g}\PYG{p}{,} \PYG{n}{h} \PYG{o}{=} \PYG{n}{symbols}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}f g h\PYGZsq{}}\PYG{p}{,} \PYG{n+nb+bp}{cls}\PYG{o}{=}\PYG{n}{Function}\PYG{p}{)}
  \PYG{n}{init\PYGZus{}printing}\PYG{p}{()}
  \PYG{n}{init\PYGZus{}printing}\PYG{p}{(}\PYG{n}{use\PYGZus{}latex}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}mathjax\PYGZsq{}}\PYG{p}{,} \PYG{n}{latex\PYGZus{}mode}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}equation\PYGZsq{}}\PYG{p}{)}


  \PYG{k+kn}{import} \PYG{n+nn}{pyperclip}
  \PYG{k}{def} \PYG{n+nf}{lx}\PYG{p}{(}\PYG{n}{expr}\PYG{p}{):}
      \PYG{n}{pyperclip}\PYG{o}{.}\PYG{n}{copy}\PYG{p}{(}\PYG{n}{latex}\PYG{p}{(}\PYG{n}{expr}\PYG{p}{))}
      \PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{expr}\PYG{p}{)}
\end{Verbatim}
