\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{def} \PYG{n+nf}{matexp}\PYG{p}{(}\PYG{n}{mat}\PYG{p}{,} \PYG{n}{base} \PYG{o}{=} \PYG{n}{E}\PYG{p}{):}
      \PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}}
\PYG{l+s+sd}{      Return the Matrix Exponential of a square matrix}
\PYG{l+s+sd}{      \PYGZdq{}\PYGZdq{}\PYGZdq{}}
      \PYG{k+kn}{import} \PYG{n+nn}{copy}
      \PYG{k+kn}{import} \PYG{n+nn}{sympy}
  \PYG{c+c1}{\PYGZsh{} Should realy test for sympy vs numpy array}
  \PYG{c+c1}{\PYGZsh{} Test for Square Matrix}
      \PYG{k}{if} \PYG{n}{mat}\PYG{o}{.}\PYG{n}{shape}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{!=} \PYG{n}{mat}\PYG{o}{.}\PYG{n}{shape}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]:}
          \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}ERROR: Only defined for Square matrices\PYGZdq{}}\PYG{p}{)}
          \PYG{k}{return}
      \PYG{n}{m} \PYG{o}{=} \PYG{n}{zeros}\PYG{p}{(}\PYG{n}{mat}\PYG{o}{.}\PYG{n}{shape}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{])}
      \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{m}\PYG{o}{.}\PYG{n}{shape}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]):}
          \PYG{k}{for} \PYG{n}{j} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{m}\PYG{o}{.}\PYG{n}{shape}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]):}
              \PYG{n}{m}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,}\PYG{n}{j}\PYG{p}{]} \PYG{o}{=} \PYG{n}{Sum}\PYG{p}{((}\PYG{n}{mat}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,}\PYG{n}{j}\PYG{p}{]}\PYG{o}{*}\PYG{n}{ln}\PYG{p}{(}\PYG{n}{base}\PYG{p}{))}\PYG{o}{**}\PYG{n}{k}\PYG{o}{/}\PYG{n}{factorial}\PYG{p}{(}\PYG{n}{k}\PYG{p}{),} \PYG{p}{(}\PYG{n}{k}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{oo}\PYG{p}{))}\PYG{o}{.}\PYG{n}{doit}\PYG{p}{()}
      \PYG{k}{return} \PYG{n}{m}
\end{Verbatim}
