<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1231</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">94aa4b89-ca34-42ba-92ca-18eae94b5d1b</dc:identifier>
        <dc:title>9780495708247.pdf</dc:title>
        <dc:creator opf:file-as="equations, Differential &amp; problems-Brooks, boundary-value" opf:role="aut">Differential equations</dc:creator>
        <dc:creator opf:file-as="equations, Differential &amp; problems-Brooks, boundary-value" opf:role="aut">boundary-value problems-Brooks (2008)</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (4.21.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta content="{&quot;Differential equations&quot;: &quot;&quot;, &quot;boundary-value problems-Brooks (2008)&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2020-08-01T07:04:56.573869+00:00" name="calibre:timestamp"/>
        <meta content="9780495708247.pdf" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
