\contentsline {section}{\numberline {1}What the unit involves.}{2}{section.1}%
\contentsline {section}{\numberline {2}Python}{3}{section.2}%
\contentsline {section}{\numberline {3}Matrix Exponentiation}{3}{section.3}%
\contentsline {subsubsection}{\numberline {3.0.1}Implementation in Sympy}{3}{subsubsection.3.0.1}%
\contentsline {subsection}{\numberline {3.1}Theory}{5}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Matrix Exponentiation}{5}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Matrix-Matrix Exponentiation}{7}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}An alternative Implementation in Sympy}{8}{subsection.3.2}%
\contentsline {section}{\numberline {4}Recursive Relations}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}{\bfseries \sffamily TODO} Generating Functions}{9}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}{\bfseries \sffamily TODO} Example}{9}{subsubsection.4.1.1}%
\contentsline {subsection}{\numberline {4.2}{\bfseries \sffamily TODO} Exponential Generating Function}{9}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}{\bfseries \sffamily TODO} Example}{9}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}{\bfseries \sffamily TODO} Homogoneous Proof}{9}{subsubsection.4.2.2}%
\contentsline {subsection}{\numberline {4.3}Pandoc Conversion}{10}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Generating Functions}{13}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Using the Power series for the Exponential Function}{13}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}References}{16}{subsubsection.4.3.3}%
