\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}What the unit involves.}{2}{section.1}\protected@file@percent }
\newlabel{sec:orgad01d56}{{1}{2}{What the unit involves}{section.1}{}}
\citation{parkPowerWalkRevisiting2013}
\citation{Zil2009}
\citation{hallLieGroupsLie2015}
\citation{MatricesSymPyDocumentation2020}
\citation{MatrixExponentialIssue2019}
\@writefile{toc}{\contentsline {section}{\numberline {2}Python}{3}{section.2}\protected@file@percent }
\newlabel{sec:org4e10fc5}{{2}{3}{Python}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Matrix Exponentiation}{3}{section.3}\protected@file@percent }
\newlabel{sec:org2a3a9aa}{{3}{3}{Matrix Exponentiation}{section.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Implementation in Sympy}{3}{subsubsection.3.0.1}\protected@file@percent }
\newlabel{sec:org668b5c5}{{3.0.1}{3}{Implementation in Sympy}{subsubsection.3.0.1}{}}
\citation{hallLieGroupsLie2015}
\citation{Zil2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Theory}{5}{subsection.3.1}\protected@file@percent }
\newlabel{sec:orge61c3d4}{{3.1}{5}{Theory}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Matrix Exponentiation}{5}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{sec:org15da13e}{{3.1.1}{5}{Matrix Exponentiation}{subsubsection.3.1.1}{}}
\newlabel{eq:bydef}{{2}{5}{Matrix Exponentiation}{equation.3.2}{}}
\newlabel{eq:tojustify}{{3}{5}{Matrix Exponentiation}{equation.3.3}{}}
\newlabel{eq:matpower}{{6}{5}{Matrix Exponentiation}{equation.3.6}{}}
\newlabel{eq:expmatpower}{{7}{6}{Matrix Exponentiation}{equation.3.7}{}}
\citation{barradasIteratedExponentiationMatrixMatrix1994}
\citation{barradasIteratedExponentiationMatrixMatrix1994}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Matrix-Matrix Exponentiation}{7}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{sec:org2521aba}{{3.1.2}{7}{Matrix-Matrix Exponentiation}{subsubsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}An alternative Implementation in Sympy}{8}{subsection.3.2}\protected@file@percent }
\newlabel{sec:org1a742a0}{{3.2}{8}{An alternative Implementation in Sympy}{subsection.3.2}{}}
\citation{lehmanReadingsMathematicsComputer2010}
\@writefile{toc}{\contentsline {section}{\numberline {4}Recursive Relations}{9}{section.4}\protected@file@percent }
\newlabel{sec:orgcda049d}{{4}{9}{Recursive Relations}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}{\bfseries  \sffamily  TODO} Generating Functions}{9}{subsection.4.1}\protected@file@percent }
\newlabel{sec:org469f42d}{{4.1}{9}{{\bfseries \sffamily TODO} Generating Functions}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}{\bfseries  \sffamily  TODO} Example}{9}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{sec:org69605df}{{4.1.1}{9}{{\bfseries \sffamily TODO} Example}{subsubsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}{\bfseries  \sffamily  TODO} Exponential Generating Function}{9}{subsection.4.2}\protected@file@percent }
\newlabel{sec:org3addc0c}{{4.2}{9}{{\bfseries \sffamily TODO} Exponential Generating Function}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}{\bfseries  \sffamily  TODO} Example}{9}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{sec:orgafcc870}{{4.2.1}{9}{{\bfseries \sffamily TODO} Example}{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}{\bfseries  \sffamily  TODO} Homogoneous Proof}{9}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{sec:org1b25766}{{4.2.2}{9}{{\bfseries \sffamily TODO} Homogoneous Proof}{subsubsection.4.2.2}{}}
\newlabel{sec:orgaf284bd}{{1}{9}{{\bfseries \sffamily TODO} Homogoneous Proof}{Item.8}{}}
\newlabel{sec:orgff9c1f1}{{2}{9}{{\bfseries \sffamily TODO} Homogoneous Proof}{Item.9}{}}
\newlabel{sec:orged8be06}{{2a}{9}{{\bfseries \sffamily TODO} Homogoneous Proof}{Item.10}{}}
\newlabel{sec:org5e5316c}{{2b}{9}{{\bfseries \sffamily TODO} Homogoneous Proof}{Item.11}{}}
\newlabel{sec:org2c9856a}{{3}{10}{{\bfseries \sffamily TODO} Homogoneous Proof}{Item.12}{}}
\newlabel{sec:orgfdc2a96}{{3a}{10}{{\bfseries \sffamily TODO} Homogoneous Proof}{Item.13}{}}
\newlabel{sec:org9f871f0}{{3b}{10}{{\bfseries \sffamily TODO} Homogoneous Proof}{Item.14}{}}
\newlabel{sec:org30a32cd}{{4}{10}{{\bfseries \sffamily TODO} Homogoneous Proof}{Item.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Pandoc Conversion}{10}{subsection.4.3}\protected@file@percent }
\newlabel{sec:orgfb89625}{{4.3}{10}{Pandoc Conversion}{subsection.4.3}{}}
\newlabel{eq:pow-gen-func-np0}{{11}{10}{Pandoc Conversion}{equation.4.11}{}}
\newlabel{eq:pow-gen-func-np1}{{12}{10}{Pandoc Conversion}{equation.4.12}{}}
\newlabel{eq:pow-gen-func-np2}{{13}{10}{Pandoc Conversion}{equation.4.13}{}}
\newlabel{eq:series-rep-pow-example}{{14}{11}{Pandoc Conversion}{equation.4.14}{}}
\newlabel{eq:power-series-form-example}{{15}{11}{Pandoc Conversion}{equation.4.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Generating Functions}{13}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{sec:orgfa09aad}{{4.3.1}{13}{Generating Functions}{subsubsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Using the Power series for the Exponential Function}{13}{subsubsection.4.3.2}\protected@file@percent }
\newlabel{sec:org236d601}{{4.3.2}{13}{Using the Power series for the Exponential Function}{subsubsection.4.3.2}{}}
\newlabel{sec:org7a703f2}{{1}{13}{Using the Power series for the Exponential Function}{Item.16}{}}
\newlabel{sec:orgc513ee5}{{2}{14}{Using the Power series for the Exponential Function}{Item.17}{}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  7F9CBCC7D6E733B869E7CD4790D1FC594E3894844379B8E0E5337995DACD0DEE.pygtex,
  5AAAC8B235B304EE599DEA263D5163A050C805B7B0EFD80EF7C5FB379DCF33A4.pygtex,
  2078B7611EBCE39B6676F8C7622EF60950C805B7B0EFD80EF7C5FB379DCF33A4.pygtex,
  77D30EB0549406CA2CF65462FD233B1F50C805B7B0EFD80EF7C5FB379DCF33A4.pygtex,
  BC763641EAFF4E1B2C47741D4E491FDB50C805B7B0EFD80EF7C5FB379DCF33A4.pygtex,
  F6223089691B7DBAB23DBCBD849550A650C805B7B0EFD80EF7C5FB379DCF33A4.pygtex,
  E7F192F0EEA47E9F929239AE5F10734050C805B7B0EFD80EF7C5FB379DCF33A4.pygtex}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}References}{16}{subsubsection.4.3.3}\protected@file@percent }
\newlabel{sec:org7f9d7e7}{{4.3.3}{16}{References}{subsubsection.4.3.3}{}}
