[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'Research-Outline.blg'
[65] biber:322> INFO - === Fri Aug 28, 2020, 19:58:23
[77] Biber.pm:415> INFO - Reading 'Research-Outline.bcf'
[129] Biber.pm:943> INFO - Found 33 citekeys in bib section 0
[143] Biber.pm:4256> INFO - Processing section 0
[143] Utils.pm:75> INFO - Globbing data source '../Resources/references.bib'
[143] Utils.pm:91> INFO - Globbed data source '../Resources/references.bib' to ../Resources/references.bib
[151] Biber.pm:4455> INFO - Looking for bibtex format file '../Resources/references.bib' for section 0
[154] bibtex.pm:1653> INFO - LaTeX decoding ...
[212] bibtex.pm:1471> INFO - Found BibTeX data source '../Resources/references.bib'
[253] Utils.pm:304> WARN - ISBN '978-1-107-29559-9 978-1-107-60463-6' in entry 'hardyMathematicianApology2012' is invalid - run biber with '--validate_datamodel' for details.
[282] Utils.pm:304> WARN - ISBN '978-3-540-19129-2 978-3-540-39126-5' in entry 'bohmReducingRecursionIteration1988' is invalid - run biber with '--validate_datamodel' for details.
[303] Utils.pm:304> WARN - ISBN '978-3-540-16442-5 978-3-540-39782-3' in entry 'bohmReducingRecursionIteration1986' is invalid - run biber with '--validate_datamodel' for details.
[401] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[401] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[401] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[401] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[433] bbl.pm:652> INFO - Writing 'Research-Outline.bbl' with encoding 'UTF-8'
[452] bbl.pm:755> INFO - Output to Research-Outline.bbl
[452] Biber.pm:128> INFO - WARNINGS: 3
