\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{lehmanReadingsMathematicsComputer2010}
\abx@aux@segm{0}{0}{lehmanReadingsMathematicsComputer2010}
\abx@aux@cite{nicodemiIntroductionAbstractAlgebra2007}
\abx@aux@segm{0}{0}{nicodemiIntroductionAbstractAlgebra2007}
\HyPL@Entry{0<</S/D>>}
\@LN@col{1}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {\S  \nobreakspace  {}1\nobreakspace  {}}Give a brief Sketch of the project}{1}{section.1}\protected@file@percent }
\newlabel{sec:org039101c}{{\S  \nobreakspace  {}1\nobreakspace  {}}{1}{Give a brief Sketch of the project}{section.1}{}}
\abx@aux@backref{1}{lehmanReadingsMathematicsComputer2010}{0}{1}{1}
\abx@aux@backref{2}{nicodemiIntroductionAbstractAlgebra2007}{0}{1}{1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\P  \nobreakspace  {}1.1\nobreakspace  {}}Topic / Context}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:orgc8ee0a5}{{\P  \nobreakspace  {}1.1\nobreakspace  {}}{1}{Topic / Context}{subsection.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\P  \nobreakspace  {}1.2\nobreakspace  {}}Motivation}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:org9aff6e5}{{\P  \nobreakspace  {}1.2\nobreakspace  {}}{1}{Motivation}{subsection.1.2}{}}
\@LN@col{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\P  \nobreakspace  {}1.3\nobreakspace  {}}Basic Ideas}{1}{subsection.1.3}\protected@file@percent }
\newlabel{sec:orgfd2ddab}{{\P  \nobreakspace  {}1.3\nobreakspace  {}}{1}{Basic Ideas}{subsection.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\P  \nobreakspace  {}1.4\nobreakspace  {}}Where are the Mathematics}{1}{subsection.1.4}\protected@file@percent }
\newlabel{sec:org55da4e2}{{\P  \nobreakspace  {}1.4\nobreakspace  {}}{1}{Where are the Mathematics}{subsection.1.4}{}}
\@LN@col{1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\P  \nobreakspace  {}1.5\nobreakspace  {}}Don't Forget we need a talk}{2}{subsection.1.5}\protected@file@percent }
\newlabel{sec:org87ed653}{{\P  \nobreakspace  {}1.5\nobreakspace  {}}{2}{Don't Forget we need a talk}{subsection.1.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\nobreakspace  {}1.5.1\nobreakspace  {}}Slides In Org Mode}{2}{subsubsection.1.5.1}\protected@file@percent }
\newlabel{sec:org27f2a0a}{{\nobreakspace  {}1.5.1\nobreakspace  {}}{2}{Slides In Org Mode}{subsubsection.1.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {\S  \nobreakspace  {}2\nobreakspace  {}}What we're looking for}{2}{section.2}\protected@file@percent }
\newlabel{sec:orgbf0050f}{{\S  \nobreakspace  {}2\nobreakspace  {}}{2}{What we're looking for}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {\S  \nobreakspace  {}3\nobreakspace  {}}Download RevealJS}{2}{section.3}\protected@file@percent }
\newlabel{sec:org518cfab}{{\S  \nobreakspace  {}3\nobreakspace  {}}{2}{Download RevealJS}{section.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {\S  \nobreakspace  {}4\nobreakspace  {}}GNU Plot}{2}{section.4}\protected@file@percent }
\newlabel{sec:orged5cfe1}{{\S  \nobreakspace  {}4\nobreakspace  {}}{2}{GNU Plot}{section.4}{}}
\@LN@col{2}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  7F9CBCC7D6E733B869E7CD4790D1FC5972A1811D60F6FE2FFA199645E66824CB.pygtex,
  B0DBAAA88FC61FD579E3F7CC90FB0B80249C4836360D1CD06AC6F537B34CAD0F.pygtex,
  BDAFCF0EB42C18E3E98D7AEB2103E9FC72A1811D60F6FE2FFA199645E66824CB.pygtex,
  FEE9947AA597AA9FCA3B8D4BFF000641B44A375CC41789E4B022682ECE210D17.pygtex,
  1B4CD518CBDFBE842EEB9BB1EED8CA55B44A375CC41789E4B022682ECE210D17.pygtex,
  51911B919473C3D6A96462354ABD5942B44A375CC41789E4B022682ECE210D17.pygtex}
\@LN@col{1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {\S  \nobreakspace  {}5\nobreakspace  {}}Heres a Gif}{3}{section.5}\protected@file@percent }
\newlabel{sec:orgb5bf6d0}{{\S  \nobreakspace  {}5\nobreakspace  {}}{3}{Heres a Gif}{section.5}{}}
\@LN@col{2}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
