% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{benedettapalazzoNumbersNatureFibonacci2016}{online}{}
      \name{author}{1}{}{%
        {{hash=7000ceb7aac02cd97cb04bd33bad69c6}{%
           family={{Benedetta Palazzo}},
           familyi={B\bibinitperiod}}}%
      }
      \strng{namehash}{7000ceb7aac02cd97cb04bd33bad69c6}
      \strng{fullhash}{7000ceb7aac02cd97cb04bd33bad69c6}
      \strng{bibnamehash}{7000ceb7aac02cd97cb04bd33bad69c6}
      \strng{authorbibnamehash}{7000ceb7aac02cd97cb04bd33bad69c6}
      \strng{authornamehash}{7000ceb7aac02cd97cb04bd33bad69c6}
      \strng{authorfullhash}{7000ceb7aac02cd97cb04bd33bad69c6}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{The Fibonacci Sequence has always attracted the attention of people since, as well as having special mathematical properties, other numbers so ubiquitous as those of Fibonacci do not exist anywhere else in mathematics: they appear in geometry, algebra, number theory, in many other fields of mathematics and even in nature! Let’s find out together what …}
      \field{day}{27}
      \field{hour}{10}
      \field{journaltitle}{Eniscuola}
      \field{minute}{48}
      \field{month}{6}
      \field{second}{35}
      \field{shorttitle}{The Numbers of Nature}
      \field{timezone}{+02\bibtzminsep 00}
      \field{title}{The Numbers of Nature: The {{Fibonacci}} Sequence}
      \field{urlday}{28}
      \field{urlmonth}{8}
      \field{urlyear}{2020}
      \field{year}{2016}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{file}
      \verb /home/ryan/Zotero/storage/VV6INWUL/the-numbers-of-nature-the-fibonacci-sequence.html
      \endverb
      \verb{urlraw}
      \verb http://www.eniscuola.net/en/2016/06/27/the-numbers-of-nature-the-fibonacci-sequence/
      \endverb
      \verb{url}
      \verb http://www.eniscuola.net/en/2016/06/27/the-numbers-of-nature-the-fibonacci-sequence/
      \endverb
    \endentry
    \entry{FunctoolsHigherorderFunctions}{online}{}
      \field{sortinit}{F}
      \field{sortinithash}{fb0c0faa89eb6abae8213bf60e6799ea}
      \field{labeltitlesource}{title}
      \field{title}{Functools — {{Higher}}-Order Functions and Operations on Callable Objects — {{Python}} 3.8.5 Documentation}
      \field{urlday}{25}
      \field{urlmonth}{8}
      \field{urlyear}{2020}
      \field{urldateera}{ce}
      \verb{file}
      \verb /home/ryan/Zotero/storage/AJM3RVSB/functools.html
      \endverb
      \verb{urlraw}
      \verb https://docs.python.org/3/library/functools.html
      \endverb
      \verb{url}
      \verb https://docs.python.org/3/library/functools.html
      \endverb
    \endentry
    \entry{hazratMathematicaProblemCenteredApproach2015}{book}{}
      \name{author}{1}{}{%
        {{hash=0d3a339c84be049fd891824f62a4e6ee}{%
           family={Hazrat},
           familyi={H\bibinitperiod},
           given={Roozbeh},
           giveni={R\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cham}%
      }
      \list{publisher}{1}{%
        {Springer International Publishing : Imprint: Springer}%
      }
      \strng{namehash}{0d3a339c84be049fd891824f62a4e6ee}
      \strng{fullhash}{0d3a339c84be049fd891824f62a4e6ee}
      \strng{bibnamehash}{0d3a339c84be049fd891824f62a4e6ee}
      \strng{authorbibnamehash}{0d3a339c84be049fd891824f62a4e6ee}
      \strng{authornamehash}{0d3a339c84be049fd891824f62a4e6ee}
      \strng{authorfullhash}{0d3a339c84be049fd891824f62a4e6ee}
      \field{sortinit}{H}
      \field{sortinithash}{6db6145dae8dc9e1271a8d556090b50a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{This textbook introduces the vast array of features and powerful mathematical functions of Mathematica using a multitude of clearly presented examples and worked-out problems. Each section starts with a description of a new topic and some basic examples. The author then demonstrates the use of new commands through three categories of problems - the first category highlights those essential parts of the text that demonstrate the use of new commands in Mathematica whilst solving each problem presented; - the second comprises problems that further demonstrate the use of commands previously introduced to tackle different situations; and - the third presents more challenging problems for further study. The intention is to enable the reader to learn from the codes, thus avoiding long and exhausting explanations. While based on a computer algebra course taught to undergraduate students of mathematics, science, engineering and finance, the book also includes chapters on calculus and solving equations, and graphics, thus covering all the basic topics in Mathematica. With its strong focus upon programming and problem solving, and an emphasis on using numerical problems that do not need any particular background in mathematics, this book is also ideal for self-study and as an introduction to researchers who wish to use Mathematica as a computational tool. This new edition has been extensively revised and updated, and includes new chapters with problems and worked examples}
      \field{annotation}{Introduction -- Basics -- Defining functions -- Lists -- Changing heads! -- A bit of logic and set theory -- Sums and products -- Loops and repetitions -- Substitutions, Mathematica rules -- Pattern matching -- Functions with multiple definitions -- Recursive functions -- Linear algebra -- Graphics -- Calculus and equations -- Worked out projects -- Projects -- Solutions to the Exercises -- Further reading -- Bibliography -- Index}
      \field{edition}{2nd ed. 2015}
      \field{isbn}{978-3-319-27585-7}
      \field{pagetotal}{1}
      \field{series}{Springer {{Undergraduate Mathematics Series}}}
      \field{shorttitle}{{{Mathematica}}®}
      \field{title}{{{Mathematica}}®: {{A Problem}}-{{Centered Approach}}}
      \field{year}{2015}
      \field{dateera}{ce}
      \verb{doi}
      \verb 10.1007/978-3-319-27585-7
      \endverb
      \keyw{Computer science-Mathematics,Computer software,Mathematical Software,Programming languages (Electronic computers),Programming Languages; Compilers; Interpreters,Symbolic and Algebraic Manipulation}
    \endentry
    \entry{robertlambHowAreFibonacci2008}{online}{}
      \name{author}{1}{}{%
        {{hash=9a5a2049abcc277da2679a225f5e8555}{%
           family={Lamb},
           familyi={L\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{9a5a2049abcc277da2679a225f5e8555}
      \strng{fullhash}{9a5a2049abcc277da2679a225f5e8555}
      \strng{bibnamehash}{9a5a2049abcc277da2679a225f5e8555}
      \strng{authorbibnamehash}{9a5a2049abcc277da2679a225f5e8555}
      \strng{authornamehash}{9a5a2049abcc277da2679a225f5e8555}
      \strng{authorfullhash}{9a5a2049abcc277da2679a225f5e8555}
      \field{sortinit}{L}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Is there a magic equation to the universe? Probably not. But thanks to one man's obsession with rabbits, we have a sequence of numbers that reflect various patterns found in nature.}
      \field{day}{24}
      \field{hour}{3}
      \field{journaltitle}{HowStuffWorks}
      \field{langid}{english}
      \field{minute}{0}
      \field{month}{6}
      \field{second}{0}
      \field{timezone}{-04\bibtzminsep 00}
      \field{title}{How Are {{Fibonacci}} Numbers Expressed in Nature?}
      \field{urlday}{28}
      \field{urlmonth}{8}
      \field{urlyear}{2020}
      \field{year}{2008}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{file}
      \verb /home/ryan/Zotero/storage/VMBX83ZF/fibonacci-nature.html
      \endverb
      \verb{urlraw}
      \verb https://science.howstuffworks.com/math-concepts/fibonacci-nature.htm
      \endverb
      \verb{url}
      \verb https://science.howstuffworks.com/math-concepts/fibonacci-nature.htm
      \endverb
    \endentry
    \entry{lehmanReadingsMathematicsComputer2010}{online}{}
      \name{author}{3}{}{%
        {{hash=e9354f7da9d5e5cbaf657bca9e1daf67}{%
           family={Lehman},
           familyi={L\bibinitperiod},
           given={Eric},
           giveni={E\bibinitperiod}}}%
        {{hash=24aa5c49395c3600019d9a672fb58a9a}{%
           family={Leighton},
           familyi={L\bibinitperiod},
           given={Tom},
           giveni={T\bibinitperiod}}}%
        {{hash=af3075f8415a9256e7a556b4abd5d97a}{%
           family={Meyer},
           familyi={M\bibinitperiod},
           given={Albert},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{f16e742b1dc4d2cf7bf2d04c2faca163}
      \strng{fullhash}{f16e742b1dc4d2cf7bf2d04c2faca163}
      \strng{bibnamehash}{f16e742b1dc4d2cf7bf2d04c2faca163}
      \strng{authorbibnamehash}{f16e742b1dc4d2cf7bf2d04c2faca163}
      \strng{authornamehash}{f16e742b1dc4d2cf7bf2d04c2faca163}
      \strng{authorfullhash}{f16e742b1dc4d2cf7bf2d04c2faca163}
      \field{sortinit}{L}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This section contains the course notes, Mathematics for Computer Science.}
      \field{day}{8}
      \field{journaltitle}{MIT Open Courseware}
      \field{langid}{english}
      \field{month}{9}
      \field{title}{Readings | {{Mathematics}} for {{Computer Science}} | {{Electrical Engineering}} and {{Computer Science}} | {{MIT OpenCourseWare}}}
      \field{urlday}{10}
      \field{urlmonth}{8}
      \field{urlyear}{2020}
      \field{year}{2010}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{file}
      \verb /home/ryan/Zotero/storage/T8MH77LS/readings.html
      \endverb
      \verb{urlraw}
      \verb https://ocw.mit.edu/courses/electrical-engineering-and-computer-science/6-042j-mathematics-for-computer-science-fall-2010/readings/
      \endverb
      \verb{url}
      \verb https://ocw.mit.edu/courses/electrical-engineering-and-computer-science/6-042j-mathematics-for-computer-science-fall-2010/readings/
      \endverb
    \endentry
    \entry{levinSolvingRecurrenceRelations2018}{online}{}
      \name{author}{1}{}{%
        {{hash=902f4d627498372858aaaf35c5ce01c4}{%
           family={Levin},
           familyi={L\bibinitperiod},
           given={Oscar},
           giveni={O\bibinitperiod}}}%
      }
      \strng{namehash}{902f4d627498372858aaaf35c5ce01c4}
      \strng{fullhash}{902f4d627498372858aaaf35c5ce01c4}
      \strng{bibnamehash}{902f4d627498372858aaaf35c5ce01c4}
      \strng{authorbibnamehash}{902f4d627498372858aaaf35c5ce01c4}
      \strng{authornamehash}{902f4d627498372858aaaf35c5ce01c4}
      \strng{authorfullhash}{902f4d627498372858aaaf35c5ce01c4}
      \field{sortinit}{L}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{29}
      \field{month}{1}
      \field{title}{Solving {{Recurrence Relations}}}
      \field{urlday}{11}
      \field{urlmonth}{8}
      \field{urlyear}{2020}
      \field{year}{2018}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{file}
      \verb /home/ryan/Zotero/storage/GZJ3JX28/sec_recurrence.html
      \endverb
      \verb{urlraw}
      \verb http://discrete.openmathbooks.org/dmoi2/sec_recurrence.html
      \endverb
      \verb{url}
      \verb http://discrete.openmathbooks.org/dmoi2/sec_recurrence.html
      \endverb
    \endentry
    \entry{MinarovaNikoletta2014TFSN}{article}{}
      \name{author}{1}{}{%
        {{hash=fe47d8164db85ae46d04f47c3587b119}{%
           family={Minarova},
           familyi={M\bibinitperiod},
           given={Nikoletta},
           giveni={N\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {De Gruyter Open}%
      }
      \strng{namehash}{fe47d8164db85ae46d04f47c3587b119}
      \strng{fullhash}{fe47d8164db85ae46d04f47c3587b119}
      \strng{bibnamehash}{fe47d8164db85ae46d04f47c3587b119}
      \strng{authorbibnamehash}{fe47d8164db85ae46d04f47c3587b119}
      \strng{authornamehash}{fe47d8164db85ae46d04f47c3587b119}
      \strng{authorfullhash}{fe47d8164db85ae46d04f47c3587b119}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Fibonacci: a natural design, easy to recognise - yet difficult to understand. Why do flowers and plants grow in such a way? It comes down to nature's sequential secret…This paper discusses how and when the Fibonacci sequence occurs in flora.}
      \field{issn}{1805-5117}
      \field{journaltitle}{CRIS - Bulletin of the Centre for Research and Interdisciplinary Study}
      \field{langid}{english}
      \field{number}{1}
      \field{title}{The Fibonacci Sequence: {{Nature}}’s Little Secret}
      \field{volume}{2014}
      \field{year}{2014}
      \field{dateera}{ce}
      \field{pages}{7\bibrangedash 17}
      \range{pages}{11}
      \verb{file}
      \verb /home/ryan/Zotero/storage/J3QWL2KA/MinarovaNikoletta2014TFSN.pdf
      \endverb
    \endentry
    \entry{NatureGoldenRatio2018}{online}{}
      \field{sortinit}{N}
      \field{sortinithash}{98cf339a479c0454fe09153a08675a15}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Math is Fun}
      \field{title}{Nature, {{The Golden Ratio}} and {{Fibonacci Numbers}}}
      \field{urlday}{28}
      \field{urlmonth}{8}
      \field{urlyear}{2020}
      \field{year}{2018}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{file}
      \verb /home/ryan/Zotero/storage/GRM2MG2D/nature-golden-ratio-fibonacci.html;/home/ryan/Zotero/storage/W7I6XBHP/Nature, The Golden Ratio and Fibonacci Numbers (2020-08-28 1_05_24 PM).html
      \endverb
      \verb{urlraw}
      \verb https://www.mathsisfun.com/numbers/nature-golden-ratio-fibonacci.html
      \endverb
      \verb{url}
      \verb https://www.mathsisfun.com/numbers/nature-golden-ratio-fibonacci.html
      \endverb
    \endentry
    \entry{nicodemiIntroductionAbstractAlgebra2007}{book}{}
      \name{author}{3}{}{%
        {{hash=c4c18a360dba4df7294730d2aa312b46}{%
           family={Nicodemi},
           familyi={N\bibinitperiod},
           given={Olympia},
           giveni={O\bibinitperiod}}}%
        {{hash=251e87cdbe6e2d924c77289bb1ee47d6}{%
           family={Sutherland},
           familyi={S\bibinitperiod},
           given={Melissa\bibnamedelima A.},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=085b8b7f038738c294ca1b1711b92971}{%
           family={Towsley},
           familyi={T\bibinitperiod},
           given={Gary\bibnamedelima W.},
           giveni={G\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Upper Saddle River, NJ}%
      }
      \list{publisher}{1}{%
        {Pearson Prentice Hall}%
      }
      \strng{namehash}{c65809013899687a317846080ba75019}
      \strng{fullhash}{c65809013899687a317846080ba75019}
      \strng{bibnamehash}{c65809013899687a317846080ba75019}
      \strng{authorbibnamehash}{c65809013899687a317846080ba75019}
      \strng{authornamehash}{c65809013899687a317846080ba75019}
      \strng{authorfullhash}{c65809013899687a317846080ba75019}
      \field{sortinit}{N}
      \field{sortinithash}{98cf339a479c0454fe09153a08675a15}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{annotation}{Includes bibliographic references (S. 391-394) and index}
      \field{isbn}{978-0-13-101963-8}
      \field{langid}{english}
      \field{note}{OCLC: 253915717}
      \field{pagetotal}{436}
      \field{title}{An Introduction to Abstract Algebra with Notes to the Future Teacher}
      \field{year}{2007}
      \field{dateera}{ce}
    \endentry
    \entry{ronknottFibonacciNumbersGolden2016}{online}{}
      \name{author}{1}{}{%
        {{hash=67fa42421463c5c279a17e0b1549147e}{%
           family={{Ron Knott}},
           familyi={R\bibinitperiod}}}%
      }
      \strng{namehash}{67fa42421463c5c279a17e0b1549147e}
      \strng{fullhash}{67fa42421463c5c279a17e0b1549147e}
      \strng{bibnamehash}{67fa42421463c5c279a17e0b1549147e}
      \strng{authorbibnamehash}{67fa42421463c5c279a17e0b1549147e}
      \strng{authornamehash}{67fa42421463c5c279a17e0b1549147e}
      \strng{authorfullhash}{67fa42421463c5c279a17e0b1549147e}
      \field{sortinit}{R}
      \field{sortinithash}{b9c68a358aea118dfa887b6e902414a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{25}
      \field{journaltitle}{Dr Ron Knott's web pages on Mathematics}
      \field{month}{9}
      \field{title}{The {{Fibonacci Numbers}} and {{Golden}} Section in {{Nature}} - 1}
      \field{urlday}{28}
      \field{urlmonth}{8}
      \field{urlyear}{2020}
      \field{year}{2016}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{file}
      \verb /home/ryan/Zotero/storage/F8IAHUAF/fibnat.html
      \endverb
      \verb{urlraw}
      \verb http://www.maths.surrey.ac.uk/hosted-sites/R.Knott/Fibonacci/fibnat.html
      \endverb
      \verb{url}
      \verb http://www.maths.surrey.ac.uk/hosted-sites/R.Knott/Fibonacci/fibnat.html
      \endverb
    \endentry
    \entry{shellyallenFibonacciNature}{online}{}
      \name{author}{1}{}{%
        {{hash=1e347245170cc7f62e430ecc63df4410}{%
           family={{Shelly Allen}},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{1e347245170cc7f62e430ecc63df4410}
      \strng{fullhash}{1e347245170cc7f62e430ecc63df4410}
      \strng{bibnamehash}{1e347245170cc7f62e430ecc63df4410}
      \strng{authorbibnamehash}{1e347245170cc7f62e430ecc63df4410}
      \strng{authornamehash}{1e347245170cc7f62e430ecc63df4410}
      \strng{authorfullhash}{1e347245170cc7f62e430ecc63df4410}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The Fibonacci sequence of numbers forms the best whole number approximations to the Golden Proportion, which, some say, is most aesthetically beautiful to humans. “Empirical investigations of the aesthetic properties of the Golden Section date back to the very origins of scientific psychology itself, the first studies being conducted by Fechner in the 1860s” (Green 937).}
      \field{journaltitle}{Fibonacci}
      \field{langid}{american}
      \field{title}{Fibonacci in {{Nature}}}
      \field{urlday}{28}
      \field{urlmonth}{8}
      \field{urlyear}{2020}
      \field{urldateera}{ce}
      \verb{file}
      \verb /home/ryan/Zotero/storage/DADRGHY8/nature-golden-ratio.html
      \endverb
      \verb{urlraw}
      \verb https://fibonacci.com/nature-golden-ratio/
      \endverb
      \verb{url}
      \verb https://fibonacci.com/nature-golden-ratio/
      \endverb
    \endentry
    \entry{zillDifferentialEquations2009a}{book}{}
      \name{author}{2}{}{%
        {{hash=ce0689f2d52c5a0939d5509701e4f498}{%
           family={Zill},
           familyi={Z\bibinitperiod},
           given={Dennis\bibnamedelima G},
           giveni={D\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=724ffae515880969319e4b88c9995872}{%
           family={Cullen},
           familyi={C\bibinitperiod},
           given={Michael\bibnamedelima R},
           giveni={M\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Brooks/Cole}%
      }
      \strng{namehash}{e3f0d8f56b31e2cddc7c5b3d08e252a8}
      \strng{fullhash}{e3f0d8f56b31e2cddc7c5b3d08e252a8}
      \strng{bibnamehash}{e3f0d8f56b31e2cddc7c5b3d08e252a8}
      \strng{authorbibnamehash}{e3f0d8f56b31e2cddc7c5b3d08e252a8}
      \strng{authornamehash}{e3f0d8f56b31e2cddc7c5b3d08e252a8}
      \strng{authorfullhash}{e3f0d8f56b31e2cddc7c5b3d08e252a8}
      \field{extraname}{1}
      \field{sortinit}{Z}
      \field{sortinithash}{8f7b480688e809b50b6f6577b16f3db5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{7}
      \field{title}{Differential {{Equations}}}
      \field{version}{7}
      \field{year}{2009}
      \field{dateera}{ce}
    \endentry
    \entry{zillMatrixExponential2009}{incollection}{}
      \name{author}{2}{}{%
        {{hash=ce0689f2d52c5a0939d5509701e4f498}{%
           family={Zill},
           familyi={Z\bibinitperiod},
           given={Dennis\bibnamedelima G.},
           giveni={D\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=724ffae515880969319e4b88c9995872}{%
           family={Cullen},
           familyi={C\bibinitperiod},
           given={Michael\bibnamedelima R.},
           giveni={M\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Belmont, CA}%
      }
      \list{publisher}{1}{%
        {Brooks/Cole, Cengage Learning}%
      }
      \strng{namehash}{e3f0d8f56b31e2cddc7c5b3d08e252a8}
      \strng{fullhash}{e3f0d8f56b31e2cddc7c5b3d08e252a8}
      \strng{bibnamehash}{e3f0d8f56b31e2cddc7c5b3d08e252a8}
      \strng{authorbibnamehash}{e3f0d8f56b31e2cddc7c5b3d08e252a8}
      \strng{authornamehash}{e3f0d8f56b31e2cddc7c5b3d08e252a8}
      \strng{authorfullhash}{e3f0d8f56b31e2cddc7c5b3d08e252a8}
      \field{extraname}{2}
      \field{sortinit}{Z}
      \field{sortinithash}{8f7b480688e809b50b6f6577b16f3db5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{annotation}{Includes index}
      \field{booktitle}{Differential Equations with Boundary-Value Problems}
      \field{edition}{7th ed}
      \field{isbn}{978-0-495-10836-8}
      \field{title}{8.4 {{Matrix Exponential}}}
      \field{year}{2009}
      \field{dateera}{ce}
      \keyw{Boundary value problems,Differential equations,Textbooks}
    \endentry
  \enddatalist
\endrefsection
\endinput

