% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{DataStructuresPython}{online}{}
      \field{sortinit}{5}
      \field{sortinithash}{5dd416adbafacc8226114bc0202d5fdd}
      \field{labeltitlesource}{title}
      \field{title}{5. {{Data Structures}} — {{Python}} 3.8.5 Documentation}
      \field{urlday}{24}
      \field{urlmonth}{8}
      \field{urlyear}{2020}
      \field{urldateera}{ce}
      \verb{file}
      \verb /home/ryan/Zotero/storage/QG9FMCDF/datastructures.html
      \endverb
      \verb{urlraw}
      \verb https://docs.python.org/3/tutorial/datastructures.html
      \endverb
      \verb{url}
      \verb https://docs.python.org/3/tutorial/datastructures.html
      \endverb
    \endentry
    \entry{benanderEmpiricalAnalysisDebugging2000}{article}{}
      \name{author}{3}{}{%
        {{hash=25b4351cde3e224050571a9d320f2bc1}{%
           family={Benander},
           familyi={B\bibinitperiod},
           given={A.\bibnamedelimi C},
           giveni={A\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=3ccbd7b906222aa35d1425fa084bc065}{%
           family={Benander},
           familyi={B\bibinitperiod},
           given={B.\bibnamedelimi A},
           giveni={B\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=d01984c2a561f9744c121669ff911110}{%
           family={Sang},
           familyi={S\bibinitperiod},
           given={Janche},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{186c8e8927e7f601694ad5eec6e60897}
      \strng{fullhash}{186c8e8927e7f601694ad5eec6e60897}
      \strng{bibnamehash}{186c8e8927e7f601694ad5eec6e60897}
      \strng{authorbibnamehash}{186c8e8927e7f601694ad5eec6e60897}
      \strng{authornamehash}{186c8e8927e7f601694ad5eec6e60897}
      \strng{authorfullhash}{186c8e8927e7f601694ad5eec6e60897}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{An experiment involving more than 500 responses from over 250 subjects was conducted for the purpose of identifying differences in debugging performance among subjects who debugged iterative code and those who debugged recursive code. The subjects, classified as novices or experienced, based on programming experience, were asked to locate and fix a single logical bug in small segments of C code. Two different tasks – searching a linked list and copying a linked list, were used in the experiment. Statistical analyses yielded the following significant results: (i) 63.2\% of all subjects located the bug in the recursive constructs compared to 41.5\% for the iterative constructs (p{$<$}.00001); (ii) Grouped by task, and level of programmer experience, there were significantly more correct responses for the recursive code than for the iterative code (p{$<$}.02 in all four groupings); (iii) In terms of locating and fixing the bug, more responses were correct for the recursive version of the copy task than for the iterative version (p=.01875). Results of a t-test procedure showed no significant difference between the iterative and recursive constructs in terms of mean times needed for successful completion of the debugging tasks.}
      \field{day}{30}
      \field{issn}{0164-1212}
      \field{journaltitle}{Journal of Systems and Software}
      \field{langid}{english}
      \field{month}{9}
      \field{number}{1}
      \field{shortjournal}{Journal of Systems and Software}
      \field{title}{An Empirical Analysis of Debugging Performance – Differences between Iterative and Recursive Constructs}
      \field{urlday}{24}
      \field{urlmonth}{8}
      \field{urlyear}{2020}
      \field{volume}{54}
      \field{year}{2000}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{17\bibrangedash 28}
      \range{pages}{12}
      \verb{doi}
      \verb 10.1016/S0164-1212(00)00023-6
      \endverb
      \verb{file}
      \verb /home/ryan/Zotero/storage/DP9MF5B7/benanderEmpiricalAnalysisDebugging2000.pdf
      \endverb
      \verb{urlraw}
      \verb http://www.sciencedirect.com/science/article/pii/S0164121200000236
      \endverb
      \verb{url}
      \verb http://www.sciencedirect.com/science/article/pii/S0164121200000236
      \endverb
      \keyw{Debugging,Iteration,Recursion}
    \endentry
    \entry{benedettapalazzoNumbersNatureFibonacci2016}{online}{}
      \name{author}{1}{}{%
        {{hash=7000ceb7aac02cd97cb04bd33bad69c6}{%
           family={{Benedetta Palazzo}},
           familyi={B\bibinitperiod}}}%
      }
      \strng{namehash}{7000ceb7aac02cd97cb04bd33bad69c6}
      \strng{fullhash}{7000ceb7aac02cd97cb04bd33bad69c6}
      \strng{bibnamehash}{7000ceb7aac02cd97cb04bd33bad69c6}
      \strng{authorbibnamehash}{7000ceb7aac02cd97cb04bd33bad69c6}
      \strng{authornamehash}{7000ceb7aac02cd97cb04bd33bad69c6}
      \strng{authorfullhash}{7000ceb7aac02cd97cb04bd33bad69c6}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{The Fibonacci Sequence has always attracted the attention of people since, as well as having special mathematical properties, other numbers so ubiquitous as those of Fibonacci do not exist anywhere else in mathematics: they appear in geometry, algebra, number theory, in many other fields of mathematics and even in nature! Let’s find out together what …}
      \field{day}{27}
      \field{hour}{10}
      \field{journaltitle}{Eniscuola}
      \field{minute}{48}
      \field{month}{6}
      \field{second}{35}
      \field{shorttitle}{The Numbers of Nature}
      \field{timezone}{+02\bibtzminsep 00}
      \field{title}{The Numbers of Nature: The {{Fibonacci}} Sequence}
      \field{urlday}{28}
      \field{urlmonth}{8}
      \field{urlyear}{2020}
      \field{year}{2016}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{file}
      \verb /home/ryan/Zotero/storage/VV6INWUL/the-numbers-of-nature-the-fibonacci-sequence.html
      \endverb
      \verb{urlraw}
      \verb http://www.eniscuola.net/en/2016/06/27/the-numbers-of-nature-the-fibonacci-sequence/
      \endverb
      \verb{url}
      \verb http://www.eniscuola.net/en/2016/06/27/the-numbers-of-nature-the-fibonacci-sequence/
      \endverb
    \endentry
    \entry{bohmReducingRecursionIteration1986}{incollection}{}
      \name{author}{1}{}{%
        {{hash=2f8b5d1197c68ea81b15220f03c509bf}{%
           family={Böhm},
           familyi={B\bibinitperiod},
           given={Corrado},
           giveni={C\bibinitperiod}}}%
      }
      \name{editor}{2}{}{%
        {{hash=999565c842ad466eda83377fd1138fad}{%
           family={Robinet},
           familyi={R\bibinitperiod},
           given={Bernard},
           giveni={B\bibinitperiod}}}%
        {{hash=9802a5637b3d98da7452e0ef8d245e5d}{%
           family={Wilhelm},
           familyi={W\bibinitperiod},
           given={Reinhard},
           giveni={R\bibinitperiod}}}%
      }
      \name{editorb}{12}{}{%
        {{hash=1410100ca4fa17218066c24260b3fe02}{%
           family={Goos},
           familyi={G\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=383e5d552f1181e9b6fef5fae3fdee70}{%
           family={Hartmanis},
           familyi={H\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=ae99cadbcf254cd9509e07a80a88a990}{%
           family={Barstow},
           familyi={B\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=7564ee86b8252b4cf98e90856fb3f4e7}{%
           family={Brauer},
           familyi={B\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod}}}%
        {{hash=0317ee98749191619b6f6ac7fee27deb}{%
           family={Brinch\bibnamedelima Hansen},
           familyi={B\bibinitperiod\bibinitdelim H\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=ba4e7e635387d19ff36533005ac62452}{%
           family={Gries},
           familyi={G\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=ce4e6424b341dc7c5884e5deabead411}{%
           family={Luckham},
           familyi={L\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=da4084e6ef1e80b2ea7568d1f1fd8d29}{%
           family={Moler},
           familyi={M\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=e84ce1b23682e35f78bc43024826a300}{%
           family={Pnueli},
           familyi={P\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=90f788f7f6529b6a02aae779e715bce0}{%
           family={Seegmüller},
           familyi={S\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=3ff2a63397fad1c9dd5ef11b61e0139a}{%
           family={Stoer},
           familyi={S\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=7f7aa633cbf63c5b9fb436e4c03d4ec2}{%
           family={Wirth},
           familyi={W\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Berlin, Heidelberg}%
      }
      \list{publisher}{1}{%
        {Springer Berlin Heidelberg}%
      }
      \strng{namehash}{2f8b5d1197c68ea81b15220f03c509bf}
      \strng{fullhash}{2f8b5d1197c68ea81b15220f03c509bf}
      \strng{bibnamehash}{2f8b5d1197c68ea81b15220f03c509bf}
      \strng{authorbibnamehash}{2f8b5d1197c68ea81b15220f03c509bf}
      \strng{authornamehash}{2f8b5d1197c68ea81b15220f03c509bf}
      \strng{authorfullhash}{2f8b5d1197c68ea81b15220f03c509bf}
      \strng{editorbibnamehash}{615388917d7231adffedab4bd419a0f5}
      \strng{editornamehash}{615388917d7231adffedab4bd419a0f5}
      \strng{editorfullhash}{615388917d7231adffedab4bd419a0f5}
      \strng{editorbbibnamehash}{7c0426af966886e0e86ee4244f38b3f3}
      \strng{editorbnamehash}{7c0426af966886e0e86ee4244f38b3f3}
      \strng{editorbfullhash}{92c3074310f80097c370ede3f6382879}
      \field{extraname}{1}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{booktitle}{{{ESOP}} 86}
      \field{editorbtype}{redactor}
      \field{isbn}{978-3-540-16442-5 978-3-540-39782-3}
      \field{langid}{english}
      \field{series}{Lecture {{Notes}} in {{Computer Science}}}
      \field{shorttitle}{Reducing Recursion to Iteration by Algebraic Extension}
      \field{title}{Reducing Recursion to Iteration by Algebraic Extension: {{Extended}} Abstract}
      \field{urlday}{24}
      \field{urlmonth}{8}
      \field{urlyear}{2020}
      \field{volume}{213}
      \field{year}{1986}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{111\bibrangedash 118}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1007/3-540-16442-1_8
      \endverb
      \verb{file}
      \verb /home/ryan/Zotero/storage/63ZAE96Y/bohmReducingRecursionIteration1986.pdf
      \endverb
      \verb{urlraw}
      \verb http://link.springer.com/10.1007/3-540-16442-1_8
      \endverb
      \verb{url}
      \verb http://link.springer.com/10.1007/3-540-16442-1_8
      \endverb
    \endentry
    \entry{bohmReducingRecursionIteration1988}{incollection}{}
      \name{author}{1}{}{%
        {{hash=2f8b5d1197c68ea81b15220f03c509bf}{%
           family={Böhm},
           familyi={B\bibinitperiod},
           given={Corrado},
           giveni={C\bibinitperiod}}}%
      }
      \name{editor}{3}{}{%
        {{hash=f7c56bf9a2f08843ce00b1cea8edaf10}{%
           family={Boscarol},
           familyi={B\bibinitperiod},
           given={Mauro},
           giveni={M\bibinitperiod}}}%
        {{hash=11bfb9fc004a3c2aacc825c7c9f1ee63}{%
           family={Carlucci\bibnamedelima Aiello},
           familyi={C\bibinitperiod\bibinitdelim A\bibinitperiod},
           given={Luigia},
           giveni={L\bibinitperiod}}}%
        {{hash=29755ad1b90edf13841fb9d65760a85b}{%
           family={Levi},
           familyi={L\bibinitperiod},
           given={Giorgio},
           giveni={G\bibinitperiod}}}%
      }
      \name{editorb}{12}{}{%
        {{hash=1410100ca4fa17218066c24260b3fe02}{%
           family={Goos},
           familyi={G\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=383e5d552f1181e9b6fef5fae3fdee70}{%
           family={Hartmanis},
           familyi={H\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=ae99cadbcf254cd9509e07a80a88a990}{%
           family={Barstow},
           familyi={B\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=7564ee86b8252b4cf98e90856fb3f4e7}{%
           family={Brauer},
           familyi={B\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod}}}%
        {{hash=0317ee98749191619b6f6ac7fee27deb}{%
           family={Brinch\bibnamedelima Hansen},
           familyi={B\bibinitperiod\bibinitdelim H\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=ba4e7e635387d19ff36533005ac62452}{%
           family={Gries},
           familyi={G\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=ce4e6424b341dc7c5884e5deabead411}{%
           family={Luckham},
           familyi={L\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=da4084e6ef1e80b2ea7568d1f1fd8d29}{%
           family={Moler},
           familyi={M\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=e84ce1b23682e35f78bc43024826a300}{%
           family={Pnueli},
           familyi={P\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=90f788f7f6529b6a02aae779e715bce0}{%
           family={Seegmüller},
           familyi={S\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=3ff2a63397fad1c9dd5ef11b61e0139a}{%
           family={Stoer},
           familyi={S\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=7f7aa633cbf63c5b9fb436e4c03d4ec2}{%
           family={Wirth},
           familyi={W\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Berlin, Heidelberg}%
      }
      \list{publisher}{1}{%
        {Springer Berlin Heidelberg}%
      }
      \strng{namehash}{2f8b5d1197c68ea81b15220f03c509bf}
      \strng{fullhash}{2f8b5d1197c68ea81b15220f03c509bf}
      \strng{bibnamehash}{2f8b5d1197c68ea81b15220f03c509bf}
      \strng{authorbibnamehash}{2f8b5d1197c68ea81b15220f03c509bf}
      \strng{authornamehash}{2f8b5d1197c68ea81b15220f03c509bf}
      \strng{authorfullhash}{2f8b5d1197c68ea81b15220f03c509bf}
      \strng{editorbibnamehash}{00af05d2e2e41891098abcf742453c68}
      \strng{editornamehash}{00af05d2e2e41891098abcf742453c68}
      \strng{editorfullhash}{00af05d2e2e41891098abcf742453c68}
      \strng{editorbbibnamehash}{7c0426af966886e0e86ee4244f38b3f3}
      \strng{editorbnamehash}{7c0426af966886e0e86ee4244f38b3f3}
      \strng{editorbfullhash}{92c3074310f80097c370ede3f6382879}
      \field{extraname}{2}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Foundations of {{Logic}} and {{Functional Programming}}}
      \field{editorbtype}{redactor}
      \field{isbn}{978-3-540-19129-2 978-3-540-39126-5}
      \field{series}{Lecture {{Notes}} in {{Computer Science}}}
      \field{title}{Reducing Recursion to Iteration by Means of Pairs and {{N}}-Tuples}
      \field{urlday}{24}
      \field{urlmonth}{8}
      \field{urlyear}{2020}
      \field{volume}{306}
      \field{year}{1988}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{58\bibrangedash 66}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1007/3-540-19129-1_3
      \endverb
      \verb{urlraw}
      \verb http://link.springer.com/10.1007/3-540-19129-1_3
      \endverb
      \verb{url}
      \verb http://link.springer.com/10.1007/3-540-19129-1_3
      \endverb
    \endentry
    \entry{burnsPersianRecursion1997}{article}{}
      \name{author}{1}{}{%
        {{hash=bddb6440518300092caa33b97963fa40}{%
           family={Burns},
           familyi={B\bibinitperiod},
           given={Anne\bibnamedelima M.},
           giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Mathematical Association of America}%
      }
      \strng{namehash}{bddb6440518300092caa33b97963fa40}
      \strng{fullhash}{bddb6440518300092caa33b97963fa40}
      \strng{bibnamehash}{bddb6440518300092caa33b97963fa40}
      \strng{authorbibnamehash}{bddb6440518300092caa33b97963fa40}
      \strng{authornamehash}{bddb6440518300092caa33b97963fa40}
      \strng{authorfullhash}{bddb6440518300092caa33b97963fa40}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{jstor}
      \field{issn}{0025-570X}
      \field{journaltitle}{Mathematics Magazine}
      \field{number}{3}
      \field{title}{"{{Persian}}" {{Recursion}}}
      \field{volume}{70}
      \field{year}{1997}
      \field{dateera}{ce}
      \field{pages}{196\bibrangedash 199}
      \range{pages}{4}
      \verb{doi}
      \verb 10.2307/2691259
      \endverb
      \verb{eprint}
      \verb 2691259
      \endverb
      \verb{file}
      \verb /home/ryan/Zotero/storage/J3GFQD9Y/Burns - 2020 - Persian Recursion.pdf
      \endverb
    \endentry
    \entry{EmergenceHowStupid2017}{video}{}
      \field{sortinit}{E}
      \field{sortinithash}{c554bd1a0b76ea92b9f105fe36d9c7b0}
      \field{labeltitlesource}{title}
      \field{day}{16}
      \field{month}{11}
      \field{title}{Emergence – {{How Stupid Things Become Smart Together}}}
      \field{urlday}{25}
      \field{urlmonth}{8}
      \field{urlyear}{2020}
      \field{year}{2017}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.youtube.com/watch?v=16W7c0mb-rE
      \endverb
      \verb{url}
      \verb https://www.youtube.com/watch?v=16W7c0mb-rE
      \endverb
    \endentry
    \entry{farrellMathAdventuresPython2019}{book}{}
      \name{author}{1}{}{%
        {{hash=6dfb2c1b39eec1b0ffea1234ec092077}{%
           family={Farrell},
           familyi={F\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {San Francisco}%
      }
      \list{publisher}{1}{%
        {No Starch Press}%
      }
      \strng{namehash}{6dfb2c1b39eec1b0ffea1234ec092077}
      \strng{fullhash}{6dfb2c1b39eec1b0ffea1234ec092077}
      \strng{bibnamehash}{6dfb2c1b39eec1b0ffea1234ec092077}
      \strng{authorbibnamehash}{6dfb2c1b39eec1b0ffea1234ec092077}
      \strng{authornamehash}{6dfb2c1b39eec1b0ffea1234ec092077}
      \strng{authorfullhash}{6dfb2c1b39eec1b0ffea1234ec092077}
      \field{sortinit}{F}
      \field{sortinithash}{fb0c0faa89eb6abae8213bf60e6799ea}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{"Teaches math concepts through programming. Begins with a crash course in basic programming concepts and how to use Python's built-in Turtle module, and then explores topics like writing programs to solve equations and matrices, drawing polygons and fractals, and using the Processing graphics library to create interactive 2D and 3D models"--}
      \field{annotation}{Drawing polygons with Turtle -- Doing arithmetic with lists and loops -- Guessing and checking with conditionals -- Solving equations graphically -- Transforming shapes with geometry -- Creating oscillations with trigonometry -- Complex numbers -- Creating 2D/3D graphics using matrices -- Creating an ecosystem with classes -- Creating fractals using recursion -- Cellular automata -- Solving problems using genetic algorithms \par Includes index}
      \field{isbn}{978-1-59327-867-0}
      \field{pagetotal}{276}
      \field{shorttitle}{Math Adventures with {{Python}}}
      \field{title}{Math Adventures with {{Python}}: An Illustrated Guide to Exploring Math with Code}
      \field{year}{2019}
      \field{dateera}{ce}
      \keyw{Computer-assisted instruction,Mathematics,Python (Computer program language)}
    \endentry
    \entry{friedMathematicsSciencePatterns2010}{article}{}
      \name{author}{1}{}{%
        {{hash=22440b5abbbf40d01e65812a4acb6305}{%
           family={Fried},
           familyi={F\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{22440b5abbbf40d01e65812a4acb6305}
      \strng{fullhash}{22440b5abbbf40d01e65812a4acb6305}
      \strng{bibnamehash}{22440b5abbbf40d01e65812a4acb6305}
      \strng{authorbibnamehash}{22440b5abbbf40d01e65812a4acb6305}
      \strng{authornamehash}{22440b5abbbf40d01e65812a4acb6305}
      \strng{authorfullhash}{22440b5abbbf40d01e65812a4acb6305}
      \field{sortinit}{F}
      \field{sortinithash}{fb0c0faa89eb6abae8213bf60e6799ea}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{entrysubtype}{magazine}
      \field{journaltitle}{Convergence}
      \field{month}{8}
      \field{title}{Mathematics as the {{Science}} of {{Patterns}} - {{Mathematics}} as the {{Science}} of {{Patterns}} | {{Mathematical Association}} of {{America}}}
      \field{urlday}{24}
      \field{urlmonth}{8}
      \field{urlyear}{2020}
      \field{year}{2010}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.maa.org/press/periodicals/convergence/mathematics-as-the-science-of-patterns-mathematics-as-the-science-of-patterns
      \endverb
      \verb{url}
      \verb https://www.maa.org/press/periodicals/convergence/mathematics-as-the-science-of-patterns-mathematics-as-the-science-of-patterns
      \endverb
    \endentry
    \entry{FunctoolsHigherorderFunctions}{online}{}
      \field{sortinit}{F}
      \field{sortinithash}{fb0c0faa89eb6abae8213bf60e6799ea}
      \field{labeltitlesource}{title}
      \field{title}{Functools — {{Higher}}-Order Functions and Operations on Callable Objects — {{Python}} 3.8.5 Documentation}
      \field{urlday}{25}
      \field{urlmonth}{8}
      \field{urlyear}{2020}
      \field{urldateera}{ce}
      \verb{file}
      \verb /home/ryan/Zotero/storage/AJM3RVSB/functools.html
      \endverb
      \verb{urlraw}
      \verb https://docs.python.org/3/library/functools.html
      \endverb
      \verb{url}
      \verb https://docs.python.org/3/library/functools.html
      \endverb
    \endentry
    \entry{GnuplotFractalMandelbrot}{online}{}
      \field{sortinit}{G}
      \field{sortinithash}{62eb2aa29549e4fdbd3cb154ec5711cb}
      \field{labeltitlesource}{title}
      \field{title}{Gnuplot / Fractal / Mandelbrot ({{E}})}
      \field{urlday}{25}
      \field{urlmonth}{8}
      \field{urlyear}{2020}
      \field{urldateera}{ce}
      \verb{file}
      \verb /home/ryan/Zotero/storage/MQ865D9B/mandelbrot-e.html
      \endverb
      \verb{urlraw}
      \verb http://folk.uio.no/inf3330/scripting/doc/gnuplot/Kawano/fractal/mandelbrot-e.html
      \endverb
      \verb{url}
      \verb http://folk.uio.no/inf3330/scripting/doc/gnuplot/Kawano/fractal/mandelbrot-e.html
      \endverb
    \endentry
    \entry{hardyMathematicianApology2012}{book}{}
      \name{author}{1}{}{%
        {{hash=9d761c354d534c74e69f17afcc78fea8}{%
           family={Hardy},
           familyi={H\bibinitperiod},
           given={G.\bibnamedelimi H},
           giveni={G\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \strng{namehash}{9d761c354d534c74e69f17afcc78fea8}
      \strng{fullhash}{9d761c354d534c74e69f17afcc78fea8}
      \strng{bibnamehash}{9d761c354d534c74e69f17afcc78fea8}
      \strng{authorbibnamehash}{9d761c354d534c74e69f17afcc78fea8}
      \strng{authornamehash}{9d761c354d534c74e69f17afcc78fea8}
      \strng{authorfullhash}{9d761c354d534c74e69f17afcc78fea8}
      \field{sortinit}{H}
      \field{sortinithash}{6db6145dae8dc9e1271a8d556090b50a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-1-107-29559-9 978-1-107-60463-6}
      \field{langid}{english}
      \field{note}{OCLC: 1172189203}
      \field{title}{A {{Mathematician}}'s {{Apology}}}
      \field{urlday}{24}
      \field{urlmonth}{8}
      \field{urlyear}{2020}
      \field{year}{2012}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb http://dx.doi.org/10.1017/CBO9781107295599
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1017/CBO9781107295599
      \endverb
    \endentry
    \entry{hazratMathematicaProblemCenteredApproach2015}{book}{}
      \name{author}{1}{}{%
        {{hash=0d3a339c84be049fd891824f62a4e6ee}{%
           family={Hazrat},
           familyi={H\bibinitperiod},
           given={Roozbeh},
           giveni={R\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cham}%
      }
      \list{publisher}{1}{%
        {Springer International Publishing : Imprint: Springer}%
      }
      \strng{namehash}{0d3a339c84be049fd891824f62a4e6ee}
      \strng{fullhash}{0d3a339c84be049fd891824f62a4e6ee}
      \strng{bibnamehash}{0d3a339c84be049fd891824f62a4e6ee}
      \strng{authorbibnamehash}{0d3a339c84be049fd891824f62a4e6ee}
      \strng{authornamehash}{0d3a339c84be049fd891824f62a4e6ee}
      \strng{authorfullhash}{0d3a339c84be049fd891824f62a4e6ee}
      \field{sortinit}{H}
      \field{sortinithash}{6db6145dae8dc9e1271a8d556090b50a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{This textbook introduces the vast array of features and powerful mathematical functions of Mathematica using a multitude of clearly presented examples and worked-out problems. Each section starts with a description of a new topic and some basic examples. The author then demonstrates the use of new commands through three categories of problems - the first category highlights those essential parts of the text that demonstrate the use of new commands in Mathematica whilst solving each problem presented; - the second comprises problems that further demonstrate the use of commands previously introduced to tackle different situations; and - the third presents more challenging problems for further study. The intention is to enable the reader to learn from the codes, thus avoiding long and exhausting explanations. While based on a computer algebra course taught to undergraduate students of mathematics, science, engineering and finance, the book also includes chapters on calculus and solving equations, and graphics, thus covering all the basic topics in Mathematica. With its strong focus upon programming and problem solving, and an emphasis on using numerical problems that do not need any particular background in mathematics, this book is also ideal for self-study and as an introduction to researchers who wish to use Mathematica as a computational tool. This new edition has been extensively revised and updated, and includes new chapters with problems and worked examples}
      \field{annotation}{Introduction -- Basics -- Defining functions -- Lists -- Changing heads! -- A bit of logic and set theory -- Sums and products -- Loops and repetitions -- Substitutions, Mathematica rules -- Pattern matching -- Functions with multiple definitions -- Recursive functions -- Linear algebra -- Graphics -- Calculus and equations -- Worked out projects -- Projects -- Solutions to the Exercises -- Further reading -- Bibliography -- Index}
      \field{edition}{2nd ed. 2015}
      \field{isbn}{978-3-319-27585-7}
      \field{pagetotal}{1}
      \field{series}{Springer {{Undergraduate Mathematics Series}}}
      \field{shorttitle}{{{Mathematica}}®}
      \field{title}{{{Mathematica}}®: {{A Problem}}-{{Centered Approach}}}
      \field{year}{2015}
      \field{dateera}{ce}
      \verb{doi}
      \verb 10.1007/978-3-319-27585-7
      \endverb
      \keyw{Computer science-Mathematics,Computer software,Mathematical Software,Programming languages (Electronic computers),Programming Languages; Compilers; Interpreters,Symbolic and Algebraic Manipulation}
    \endentry
    \entry{IterationVsRecursion2016}{online}{}
      \field{sortinit}{I}
      \field{sortinithash}{9417e9a1288a9371e2691d999083ed39}
      \field{labeltitlesource}{title}
      \field{day}{19}
      \field{month}{12}
      \field{title}{Iteration vs. Recursion - {{CS 61A Wiki}}}
      \field{urlday}{24}
      \field{urlmonth}{8}
      \field{urlyear}{2020}
      \field{year}{2016}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{file}
      \verb /home/ryan/Zotero/storage/SVFCL3XP/Iteration_vs.html
      \endverb
      \verb{urlraw}
      \verb https://www.ocf.berkeley.edu/~shidi/cs61a/wiki/Iteration_vs._recursion
      \endverb
      \verb{url}
      \verb https://www.ocf.berkeley.edu/~shidi/cs61a/wiki/Iteration_vs._recursion
      \endverb
    \endentry
    \entry{JuliaSet2020}{inreference}{}
      \field{sortinit}{J}
      \field{sortinithash}{c45040a764d616897e7f5b30174d7b92}
      \field{labeltitlesource}{title}
      \field{abstract}{In the context of complex dynamics, a topic of mathematics, the Julia set and the Fatou set are two complementary sets (Julia "laces" and Fatou "dusts") defined from a function. Informally, the Fatou set of the function consists of values with the property that all nearby values behave similarly under repeated iteration of the function, and the Julia set consists of values such that an arbitrarily small perturbation can cause drastic changes in the sequence of iterated function values. Thus the behavior of the function on the Fatou set is "regular", while on the Julia set its behavior is "chaotic". The Julia set of a function f is commonly denoted J(f), and the Fatou set is denoted F(f). These sets are named after the French mathematicians Gaston Julia and Pierre Fatou whose work began the study of complex dynamics during the early 20th century.}
      \field{booktitle}{Wikipedia}
      \field{day}{12}
      \field{hour}{6}
      \field{langid}{english}
      \field{minute}{50}
      \field{month}{7}
      \field{note}{Page Version ID: 967264809}
      \field{second}{17}
      \field{timezone}{Z}
      \field{title}{Julia Set}
      \field{urlday}{25}
      \field{urlmonth}{8}
      \field{urlyear}{2020}
      \field{year}{2020}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{file}
      \verb /home/ryan/Zotero/storage/IT3KW3SP/index.html
      \endverb
      \verb{urlraw}
      \verb https://en.wikipedia.org/w/index.php?title=Julia_set&oldid=967264809
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/w/index.php?title=Julia_set&oldid=967264809
      \endverb
    \endentry
    \entry{kivelsonDefiningEmergencePhysics2016}{article}{}
      \name{author}{2}{}{%
        {{hash=c3315d04bfc338268e5e49b724be2007}{%
           family={Kivelson},
           familyi={K\bibinitperiod},
           given={Sophia},
           giveni={S\bibinitperiod}}}%
        {{hash=f785ffec18536d263ffcc08eba7cd6e6}{%
           family={Kivelson},
           familyi={K\bibinitperiod},
           given={Steven\bibnamedelima A.},
           giveni={S\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Nature Publishing Group}%
      }
      \strng{namehash}{38eafc14e441dadfc42407befb476ba2}
      \strng{fullhash}{38eafc14e441dadfc42407befb476ba2}
      \strng{bibnamehash}{38eafc14e441dadfc42407befb476ba2}
      \strng{authorbibnamehash}{38eafc14e441dadfc42407befb476ba2}
      \strng{authornamehash}{38eafc14e441dadfc42407befb476ba2}
      \strng{authorfullhash}{38eafc14e441dadfc42407befb476ba2}
      \field{sortinit}{K}
      \field{sortinithash}{d3edc18d54b9438a72c24c925bfb38f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{25}
      \field{issn}{2397-4648}
      \field{issue}{1}
      \field{journaltitle}{npj Quantum Materials}
      \field{langid}{english}
      \field{month}{11}
      \field{number}{1}
      \field{title}{Defining Emergence in Physics}
      \field{urlday}{25}
      \field{urlmonth}{8}
      \field{urlyear}{2020}
      \field{volume}{1}
      \field{year}{2016}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{1\bibrangedash 2}
      \range{pages}{2}
      \verb{doi}
      \verb 10.1038/npjquantmats.2016.24
      \endverb
      \verb{file}
      \verb /home/ryan/Zotero/storage/HXHRSYMN/kivelsonDefiningEmergencePhysics2016.pdf;/home/ryan/Zotero/storage/TWWE3G2K/npjquantmats201624.html
      \endverb
      \verb{urlraw}
      \verb https://www.nature.com/articles/npjquantmats201624
      \endverb
      \verb{url}
      \verb https://www.nature.com/articles/npjquantmats201624
      \endverb
    \endentry
    \entry{robertlambHowAreFibonacci2008}{online}{}
      \name{author}{1}{}{%
        {{hash=9a5a2049abcc277da2679a225f5e8555}{%
           family={Lamb},
           familyi={L\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{9a5a2049abcc277da2679a225f5e8555}
      \strng{fullhash}{9a5a2049abcc277da2679a225f5e8555}
      \strng{bibnamehash}{9a5a2049abcc277da2679a225f5e8555}
      \strng{authorbibnamehash}{9a5a2049abcc277da2679a225f5e8555}
      \strng{authornamehash}{9a5a2049abcc277da2679a225f5e8555}
      \strng{authorfullhash}{9a5a2049abcc277da2679a225f5e8555}
      \field{sortinit}{L}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Is there a magic equation to the universe? Probably not. But thanks to one man's obsession with rabbits, we have a sequence of numbers that reflect various patterns found in nature.}
      \field{day}{24}
      \field{hour}{3}
      \field{journaltitle}{HowStuffWorks}
      \field{langid}{english}
      \field{minute}{0}
      \field{month}{6}
      \field{second}{0}
      \field{timezone}{-04\bibtzminsep 00}
      \field{title}{How Are {{Fibonacci}} Numbers Expressed in Nature?}
      \field{urlday}{28}
      \field{urlmonth}{8}
      \field{urlyear}{2020}
      \field{year}{2008}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{file}
      \verb /home/ryan/Zotero/storage/VMBX83ZF/fibonacci-nature.html
      \endverb
      \verb{urlraw}
      \verb https://science.howstuffworks.com/math-concepts/fibonacci-nature.htm
      \endverb
      \verb{url}
      \verb https://science.howstuffworks.com/math-concepts/fibonacci-nature.htm
      \endverb
    \endentry
    \entry{lehmanReadingsMathematicsComputer2010}{online}{}
      \name{author}{3}{}{%
        {{hash=e9354f7da9d5e5cbaf657bca9e1daf67}{%
           family={Lehman},
           familyi={L\bibinitperiod},
           given={Eric},
           giveni={E\bibinitperiod}}}%
        {{hash=24aa5c49395c3600019d9a672fb58a9a}{%
           family={Leighton},
           familyi={L\bibinitperiod},
           given={Tom},
           giveni={T\bibinitperiod}}}%
        {{hash=af3075f8415a9256e7a556b4abd5d97a}{%
           family={Meyer},
           familyi={M\bibinitperiod},
           given={Albert},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{f16e742b1dc4d2cf7bf2d04c2faca163}
      \strng{fullhash}{f16e742b1dc4d2cf7bf2d04c2faca163}
      \strng{bibnamehash}{f16e742b1dc4d2cf7bf2d04c2faca163}
      \strng{authorbibnamehash}{f16e742b1dc4d2cf7bf2d04c2faca163}
      \strng{authornamehash}{f16e742b1dc4d2cf7bf2d04c2faca163}
      \strng{authorfullhash}{f16e742b1dc4d2cf7bf2d04c2faca163}
      \field{sortinit}{L}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This section contains the course notes, Mathematics for Computer Science.}
      \field{day}{8}
      \field{journaltitle}{MIT Open Courseware}
      \field{langid}{english}
      \field{month}{9}
      \field{title}{Readings | {{Mathematics}} for {{Computer Science}} | {{Electrical Engineering}} and {{Computer Science}} | {{MIT OpenCourseWare}}}
      \field{urlday}{10}
      \field{urlmonth}{8}
      \field{urlyear}{2020}
      \field{year}{2010}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{file}
      \verb /home/ryan/Zotero/storage/T8MH77LS/readings.html
      \endverb
      \verb{urlraw}
      \verb https://ocw.mit.edu/courses/electrical-engineering-and-computer-science/6-042j-mathematics-for-computer-science-fall-2010/readings/
      \endverb
      \verb{url}
      \verb https://ocw.mit.edu/courses/electrical-engineering-and-computer-science/6-042j-mathematics-for-computer-science-fall-2010/readings/
      \endverb
    \endentry
    \entry{levinSolvingRecurrenceRelations2018}{online}{}
      \name{author}{1}{}{%
        {{hash=902f4d627498372858aaaf35c5ce01c4}{%
           family={Levin},
           familyi={L\bibinitperiod},
           given={Oscar},
           giveni={O\bibinitperiod}}}%
      }
      \strng{namehash}{902f4d627498372858aaaf35c5ce01c4}
      \strng{fullhash}{902f4d627498372858aaaf35c5ce01c4}
      \strng{bibnamehash}{902f4d627498372858aaaf35c5ce01c4}
      \strng{authorbibnamehash}{902f4d627498372858aaaf35c5ce01c4}
      \strng{authornamehash}{902f4d627498372858aaaf35c5ce01c4}
      \strng{authorfullhash}{902f4d627498372858aaaf35c5ce01c4}
      \field{sortinit}{L}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{29}
      \field{month}{1}
      \field{title}{Solving {{Recurrence Relations}}}
      \field{urlday}{11}
      \field{urlmonth}{8}
      \field{urlyear}{2020}
      \field{year}{2018}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{file}
      \verb /home/ryan/Zotero/storage/GZJ3JX28/sec_recurrence.html
      \endverb
      \verb{urlraw}
      \verb http://discrete.openmathbooks.org/dmoi2/sec_recurrence.html
      \endverb
      \verb{url}
      \verb http://discrete.openmathbooks.org/dmoi2/sec_recurrence.html
      \endverb
    \endentry
    \entry{MandelbrotSetRosetta}{online}{}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{labeltitlesource}{title}
      \field{title}{Mandelbrot Set - {{Rosetta Code}}}
      \field{urlday}{25}
      \field{urlmonth}{8}
      \field{urlyear}{2020}
      \field{urldateera}{ce}
      \verb{file}
      \verb /home/ryan/Zotero/storage/HQIIYAEA/Mandelbrot_set.html
      \endverb
      \verb{urlraw}
      \verb https://rosettacode.org/wiki/Mandelbrot_set#Python
      \endverb
      \verb{url}
      \verb https://rosettacode.org/wiki/Mandelbrot_set#Python
      \endverb
    \endentry
    \entry{MinarovaNikoletta2014TFSN}{article}{}
      \name{author}{1}{}{%
        {{hash=fe47d8164db85ae46d04f47c3587b119}{%
           family={Minarova},
           familyi={M\bibinitperiod},
           given={Nikoletta},
           giveni={N\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {De Gruyter Open}%
      }
      \strng{namehash}{fe47d8164db85ae46d04f47c3587b119}
      \strng{fullhash}{fe47d8164db85ae46d04f47c3587b119}
      \strng{bibnamehash}{fe47d8164db85ae46d04f47c3587b119}
      \strng{authorbibnamehash}{fe47d8164db85ae46d04f47c3587b119}
      \strng{authornamehash}{fe47d8164db85ae46d04f47c3587b119}
      \strng{authorfullhash}{fe47d8164db85ae46d04f47c3587b119}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Fibonacci: a natural design, easy to recognise - yet difficult to understand. Why do flowers and plants grow in such a way? It comes down to nature's sequential secret…This paper discusses how and when the Fibonacci sequence occurs in flora.}
      \field{issn}{1805-5117}
      \field{journaltitle}{CRIS - Bulletin of the Centre for Research and Interdisciplinary Study}
      \field{langid}{english}
      \field{number}{1}
      \field{title}{The Fibonacci Sequence: {{Nature}}’s Little Secret}
      \field{volume}{2014}
      \field{year}{2014}
      \field{dateera}{ce}
      \field{pages}{7\bibrangedash 17}
      \range{pages}{11}
      \verb{file}
      \verb /home/ryan/Zotero/storage/J3QWL2KA/MinarovaNikoletta2014TFSN.pdf
      \endverb
    \endentry
    \entry{MultidimensionalArraysJulia}{online}{}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{labeltitlesource}{title}
      \field{title}{Multi-Dimensional {{Arrays}} · {{The Julia Language}}}
      \field{urlday}{24}
      \field{urlmonth}{8}
      \field{urlyear}{2020}
      \field{urldateera}{ce}
      \verb{file}
      \verb /home/ryan/Zotero/storage/QBD52U27/arrays.html
      \endverb
      \verb{urlraw}
      \verb https://docs.julialang.org/en/v1/manual/arrays/#man-comprehensions-1
      \endverb
      \verb{url}
      \verb https://docs.julialang.org/en/v1/manual/arrays/#man-comprehensions-1
      \endverb
    \endentry
    \entry{NatureGoldenRatio2018}{online}{}
      \field{sortinit}{N}
      \field{sortinithash}{98cf339a479c0454fe09153a08675a15}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Math is Fun}
      \field{title}{Nature, {{The Golden Ratio}} and {{Fibonacci Numbers}}}
      \field{urlday}{28}
      \field{urlmonth}{8}
      \field{urlyear}{2020}
      \field{year}{2018}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{file}
      \verb /home/ryan/Zotero/storage/GRM2MG2D/nature-golden-ratio-fibonacci.html;/home/ryan/Zotero/storage/W7I6XBHP/Nature, The Golden Ratio and Fibonacci Numbers (2020-08-28 1_05_24 PM).html
      \endverb
      \verb{urlraw}
      \verb https://www.mathsisfun.com/numbers/nature-golden-ratio-fibonacci.html
      \endverb
      \verb{url}
      \verb https://www.mathsisfun.com/numbers/nature-golden-ratio-fibonacci.html
      \endverb
    \endentry
    \entry{nicodemiIntroductionAbstractAlgebra2007}{book}{}
      \name{author}{3}{}{%
        {{hash=c4c18a360dba4df7294730d2aa312b46}{%
           family={Nicodemi},
           familyi={N\bibinitperiod},
           given={Olympia},
           giveni={O\bibinitperiod}}}%
        {{hash=251e87cdbe6e2d924c77289bb1ee47d6}{%
           family={Sutherland},
           familyi={S\bibinitperiod},
           given={Melissa\bibnamedelima A.},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=085b8b7f038738c294ca1b1711b92971}{%
           family={Towsley},
           familyi={T\bibinitperiod},
           given={Gary\bibnamedelima W.},
           giveni={G\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Upper Saddle River, NJ}%
      }
      \list{publisher}{1}{%
        {Pearson Prentice Hall}%
      }
      \strng{namehash}{c65809013899687a317846080ba75019}
      \strng{fullhash}{c65809013899687a317846080ba75019}
      \strng{bibnamehash}{c65809013899687a317846080ba75019}
      \strng{authorbibnamehash}{c65809013899687a317846080ba75019}
      \strng{authornamehash}{c65809013899687a317846080ba75019}
      \strng{authorfullhash}{c65809013899687a317846080ba75019}
      \field{sortinit}{N}
      \field{sortinithash}{98cf339a479c0454fe09153a08675a15}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{annotation}{Includes bibliographic references (S. 391-394) and index}
      \field{isbn}{978-0-13-101963-8}
      \field{langid}{english}
      \field{note}{OCLC: 253915717}
      \field{pagetotal}{436}
      \field{title}{An Introduction to Abstract Algebra with Notes to the Future Teacher}
      \field{year}{2007}
      \field{dateera}{ce}
    \endentry
    \entry{peitgenChaosFractalsNew2004}{book}{}
      \name{author}{3}{}{%
        {{hash=eb70b371ce9072f960a51deeb6899925}{%
           family={Peitgen},
           familyi={P\bibinitperiod},
           given={Heinz-Otto},
           giveni={H\bibinithyphendelim O\bibinitperiod}}}%
        {{hash=45604fc2aac7bfcf4db37fe1b1087561}{%
           family={Jürgens},
           familyi={J\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
        {{hash=3585b44617dbef13b850eb74764b6ed2}{%
           family={Saupe},
           familyi={S\bibinitperiod},
           given={Dietmar},
           giveni={D\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{909db0a798106039558a3c903d2cffd0}
      \strng{fullhash}{909db0a798106039558a3c903d2cffd0}
      \strng{bibnamehash}{909db0a798106039558a3c903d2cffd0}
      \strng{authorbibnamehash}{909db0a798106039558a3c903d2cffd0}
      \strng{authornamehash}{909db0a798106039558a3c903d2cffd0}
      \strng{authorfullhash}{909db0a798106039558a3c903d2cffd0}
      \field{sortinit}{P}
      \field{sortinithash}{bb5b15f2db90f7aef79bb9e83defefcb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{edition}{2nd ed}
      \field{isbn}{978-0-387-20229-7}
      \field{pagetotal}{864}
      \field{shorttitle}{Chaos and Fractals}
      \field{title}{Chaos and Fractals: New Frontiers of Science}
      \field{year}{2004}
      \field{dateera}{ce}
      \keyw{Chaotic behavior in systems,Fractals}
    \endentry
    \entry{ronknottFibonacciNumbersGolden2016}{online}{}
      \name{author}{1}{}{%
        {{hash=67fa42421463c5c279a17e0b1549147e}{%
           family={{Ron Knott}},
           familyi={R\bibinitperiod}}}%
      }
      \strng{namehash}{67fa42421463c5c279a17e0b1549147e}
      \strng{fullhash}{67fa42421463c5c279a17e0b1549147e}
      \strng{bibnamehash}{67fa42421463c5c279a17e0b1549147e}
      \strng{authorbibnamehash}{67fa42421463c5c279a17e0b1549147e}
      \strng{authornamehash}{67fa42421463c5c279a17e0b1549147e}
      \strng{authorfullhash}{67fa42421463c5c279a17e0b1549147e}
      \field{sortinit}{R}
      \field{sortinithash}{b9c68a358aea118dfa887b6e902414a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{25}
      \field{journaltitle}{Dr Ron Knott's web pages on Mathematics}
      \field{month}{9}
      \field{title}{The {{Fibonacci Numbers}} and {{Golden}} Section in {{Nature}} - 1}
      \field{urlday}{28}
      \field{urlmonth}{8}
      \field{urlyear}{2020}
      \field{year}{2016}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{file}
      \verb /home/ryan/Zotero/storage/F8IAHUAF/fibnat.html
      \endverb
      \verb{urlraw}
      \verb http://www.maths.surrey.ac.uk/hosted-sites/R.Knott/Fibonacci/fibnat.html
      \endverb
      \verb{url}
      \verb http://www.maths.surrey.ac.uk/hosted-sites/R.Knott/Fibonacci/fibnat.html
      \endverb
    \endentry
    \entry{shellyallenFibonacciNature}{online}{}
      \name{author}{1}{}{%
        {{hash=1e347245170cc7f62e430ecc63df4410}{%
           family={{Shelly Allen}},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{1e347245170cc7f62e430ecc63df4410}
      \strng{fullhash}{1e347245170cc7f62e430ecc63df4410}
      \strng{bibnamehash}{1e347245170cc7f62e430ecc63df4410}
      \strng{authorbibnamehash}{1e347245170cc7f62e430ecc63df4410}
      \strng{authornamehash}{1e347245170cc7f62e430ecc63df4410}
      \strng{authorfullhash}{1e347245170cc7f62e430ecc63df4410}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The Fibonacci sequence of numbers forms the best whole number approximations to the Golden Proportion, which, some say, is most aesthetically beautiful to humans. “Empirical investigations of the aesthetic properties of the Golden Section date back to the very origins of scientific psychology itself, the first studies being conducted by Fechner in the 1860s” (Green 937).}
      \field{journaltitle}{Fibonacci}
      \field{langid}{american}
      \field{title}{Fibonacci in {{Nature}}}
      \field{urlday}{28}
      \field{urlmonth}{8}
      \field{urlyear}{2020}
      \field{urldateera}{ce}
      \verb{file}
      \verb /home/ryan/Zotero/storage/DADRGHY8/nature-golden-ratio.html
      \endverb
      \verb{urlraw}
      \verb https://fibonacci.com/nature-golden-ratio/
      \endverb
      \verb{url}
      \verb https://fibonacci.com/nature-golden-ratio/
      \endverb
    \endentry
    \entry{sinhaCognitiveFitEmpirical1992}{article}{}
      \name{author}{2}{}{%
        {{hash=7494081aa768a3b6bc7105bac4d28c38}{%
           family={Sinha},
           familyi={S\bibinitperiod},
           given={A.P.},
           giveni={A\bibinitperiod}}}%
        {{hash=aa4d59904472062f50abab8f83dc8117}{%
           family={Vessey},
           familyi={V\bibinitperiod},
           given={I.},
           giveni={I\bibinitperiod}}}%
      }
      \strng{namehash}{b01e000780f20bebc65276d7a2e8ca52}
      \strng{fullhash}{b01e000780f20bebc65276d7a2e8ca52}
      \strng{bibnamehash}{b01e000780f20bebc65276d7a2e8ca52}
      \strng{authorbibnamehash}{b01e000780f20bebc65276d7a2e8ca52}
      \strng{authornamehash}{b01e000780f20bebc65276d7a2e8ca52}
      \strng{authorfullhash}{b01e000780f20bebc65276d7a2e8ca52}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{annotation}{Choose the Right Language for the Right Job}
      \field{issn}{00985589}
      \field{journaltitle}{IEEE Transactions on Software Engineering}
      \field{month}{5}
      \field{number}{5}
      \field{shortjournal}{IIEEE Trans. Software Eng.}
      \field{shorttitle}{Cognitive Fit}
      \field{title}{Cognitive Fit: An Empirical Study of Recursion and Iteration}
      \field{urlday}{24}
      \field{urlmonth}{8}
      \field{urlyear}{2020}
      \field{volume}{18}
      \field{year}{1992}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{368\bibrangedash 379}
      \range{pages}{12}
      \verb{doi}
      \verb 10.1109/32.135770
      \endverb
      \verb{urlraw}
      \verb http://ieeexplore.ieee.org/document/135770/
      \endverb
      \verb{url}
      \verb http://ieeexplore.ieee.org/document/135770/
      \endverb
    \endentry
    \entry{smolarskiMath60Notes2000}{misc}{}
      \name{author}{1}{}{%
        {{hash=a0b7f48c792f9a06d32bbf9eef40111b}{%
           family={Smolarski},
           familyi={S\bibinitperiod},
           given={S},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Santa Clara University, Department of Mathematics and Computer Science}%
      }
      \strng{namehash}{a0b7f48c792f9a06d32bbf9eef40111b}
      \strng{fullhash}{a0b7f48c792f9a06d32bbf9eef40111b}
      \strng{bibnamehash}{a0b7f48c792f9a06d32bbf9eef40111b}
      \strng{authorbibnamehash}{a0b7f48c792f9a06d32bbf9eef40111b}
      \strng{authornamehash}{a0b7f48c792f9a06d32bbf9eef40111b}
      \strng{authorfullhash}{a0b7f48c792f9a06d32bbf9eef40111b}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{9}
      \field{month}{2}
      \field{title}{Math 60 -- {{Notes A3}}: {{Recursion}} vs. {{Iteration}}}
      \field{urlday}{24}
      \field{urlmonth}{8}
      \field{urlyear}{2020}
      \field{year}{2000}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{file}
      \verb /home/ryan/Zotero/storage/AYCTGZVE/notesa3.html
      \endverb
      \verb{urlraw}
      \verb http://math.scu.edu/~dsmolars/ma60/notesa3.html
      \endverb
      \verb{url}
      \verb http://math.scu.edu/~dsmolars/ma60/notesa3.html
      \endverb
    \endentry
    \entry{spraulHowSoftwareWorks2015}{book}{}
      \name{author}{1}{}{%
        {{hash=0376c62842c5d2fafb48383212587700}{%
           family={Spraul},
           familyi={S\bibinitperiod},
           given={V.\bibnamedelimi Anton},
           giveni={V\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {San Francisco}%
      }
      \list{publisher}{1}{%
        {No Starch Press}%
      }
      \strng{namehash}{0376c62842c5d2fafb48383212587700}
      \strng{fullhash}{0376c62842c5d2fafb48383212587700}
      \strng{bibnamehash}{0376c62842c5d2fafb48383212587700}
      \strng{authorbibnamehash}{0376c62842c5d2fafb48383212587700}
      \strng{authornamehash}{0376c62842c5d2fafb48383212587700}
      \strng{authorfullhash}{0376c62842c5d2fafb48383212587700}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{"A guide for non-technical readers that explores topics like data encryption; computer graphics creation; password protection; video compression; how data is found in huge databases; how programs can work together on the same problem without conflict; and how map software finds routes."--}
      \field{annotation}{Includes index}
      \field{isbn}{978-1-59327-666-9}
      \field{pagetotal}{198}
      \field{shorttitle}{How Software Works}
      \field{title}{How Software Works: The Magic behind Encryption, {{CGI}}, Search Engines, and Other Everyday Technologies}
      \field{urlday}{24}
      \field{urlmonth}{8}
      \field{urlyear}{2020}
      \field{year}{2015}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://learning.oreilly.com/library/view/how-software-works/9781457189968/
      \endverb
      \verb{url}
      \verb https://learning.oreilly.com/library/view/how-software-works/9781457189968/
      \endverb
      \keyw{Computer networks,Computer software,Electronic data processing,Popular works}
    \endentry
    \entry{turingChemicalBasisMorphogenesis1952}{article}{}
      \name{author}{1}{}{%
        {{hash=d6d9f41ce7ab57b0d45edbe153331923}{%
           family={Turing},
           familyi={T\bibinitperiod},
           given={Alan},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{d6d9f41ce7ab57b0d45edbe153331923}
      \strng{fullhash}{d6d9f41ce7ab57b0d45edbe153331923}
      \strng{bibnamehash}{d6d9f41ce7ab57b0d45edbe153331923}
      \strng{authorbibnamehash}{d6d9f41ce7ab57b0d45edbe153331923}
      \strng{authornamehash}{d6d9f41ce7ab57b0d45edbe153331923}
      \strng{authorfullhash}{d6d9f41ce7ab57b0d45edbe153331923}
      \field{sortinit}{T}
      \field{sortinithash}{51f9faf24c60c62ca764a77f78cf5666}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{14}
      \field{issn}{2054-0280}
      \field{journaltitle}{Philosophical Transactions of the Royal Society of London. Series B, Biological Sciences}
      \field{langid}{english}
      \field{month}{8}
      \field{number}{641}
      \field{shortjournal}{Phil. Trans. R. Soc. Lond. B}
      \field{title}{The Chemical Basis of Morphogenesis}
      \field{urlday}{25}
      \field{urlmonth}{8}
      \field{urlyear}{2020}
      \field{volume}{237}
      \field{year}{1952}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{37\bibrangedash 72}
      \range{pages}{36}
      \verb{doi}
      \verb 10.1098/rstb.1952.0012
      \endverb
      \verb{file}
      \verb /home/ryan/Zotero/storage/NK8N79J9/The chemical basis of morphogenesis.pdf
      \endverb
      \verb{urlraw}
      \verb https://royalsocietypublishing.org/doi/10.1098/rstb.1952.0012
      \endverb
      \verb{url}
      \verb https://royalsocietypublishing.org/doi/10.1098/rstb.1952.0012
      \endverb
    \endentry
    \entry{zillDifferentialEquations2009a}{book}{}
      \name{author}{2}{}{%
        {{hash=ce0689f2d52c5a0939d5509701e4f498}{%
           family={Zill},
           familyi={Z\bibinitperiod},
           given={Dennis\bibnamedelima G},
           giveni={D\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=724ffae515880969319e4b88c9995872}{%
           family={Cullen},
           familyi={C\bibinitperiod},
           given={Michael\bibnamedelima R},
           giveni={M\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Brooks/Cole}%
      }
      \strng{namehash}{e3f0d8f56b31e2cddc7c5b3d08e252a8}
      \strng{fullhash}{e3f0d8f56b31e2cddc7c5b3d08e252a8}
      \strng{bibnamehash}{e3f0d8f56b31e2cddc7c5b3d08e252a8}
      \strng{authorbibnamehash}{e3f0d8f56b31e2cddc7c5b3d08e252a8}
      \strng{authornamehash}{e3f0d8f56b31e2cddc7c5b3d08e252a8}
      \strng{authorfullhash}{e3f0d8f56b31e2cddc7c5b3d08e252a8}
      \field{extraname}{1}
      \field{sortinit}{Z}
      \field{sortinithash}{8f7b480688e809b50b6f6577b16f3db5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{7}
      \field{title}{Differential {{Equations}}}
      \field{version}{7}
      \field{year}{2009}
      \field{dateera}{ce}
    \endentry
    \entry{zillMatrixExponential2009}{incollection}{}
      \name{author}{2}{}{%
        {{hash=ce0689f2d52c5a0939d5509701e4f498}{%
           family={Zill},
           familyi={Z\bibinitperiod},
           given={Dennis\bibnamedelima G.},
           giveni={D\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=724ffae515880969319e4b88c9995872}{%
           family={Cullen},
           familyi={C\bibinitperiod},
           given={Michael\bibnamedelima R.},
           giveni={M\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Belmont, CA}%
      }
      \list{publisher}{1}{%
        {Brooks/Cole, Cengage Learning}%
      }
      \strng{namehash}{e3f0d8f56b31e2cddc7c5b3d08e252a8}
      \strng{fullhash}{e3f0d8f56b31e2cddc7c5b3d08e252a8}
      \strng{bibnamehash}{e3f0d8f56b31e2cddc7c5b3d08e252a8}
      \strng{authorbibnamehash}{e3f0d8f56b31e2cddc7c5b3d08e252a8}
      \strng{authornamehash}{e3f0d8f56b31e2cddc7c5b3d08e252a8}
      \strng{authorfullhash}{e3f0d8f56b31e2cddc7c5b3d08e252a8}
      \field{extraname}{2}
      \field{sortinit}{Z}
      \field{sortinithash}{8f7b480688e809b50b6f6577b16f3db5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{annotation}{Includes index}
      \field{booktitle}{Differential Equations with Boundary-Value Problems}
      \field{edition}{7th ed}
      \field{isbn}{978-0-495-10836-8}
      \field{title}{8.4 {{Matrix Exponential}}}
      \field{year}{2009}
      \field{dateera}{ce}
      \keyw{Boundary value problems,Differential equations,Textbooks}
    \endentry
  \enddatalist
\endrefsection
\endinput

