[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'Research-Outline.blg'
[62] biber:322> INFO - === Fri Aug 28, 2020, 15:56:14
[76] Biber.pm:415> INFO - Reading 'Research-Outline.bcf'
[169] Biber.pm:943> INFO - Found 13 citekeys in bib section 0
[180] Biber.pm:4256> INFO - Processing section 0
[181] Utils.pm:75> INFO - Globbing data source '../Resources/references.bib'
[181] Utils.pm:91> INFO - Globbed data source '../Resources/references.bib' to ../Resources/references.bib
[190] Biber.pm:4455> INFO - Looking for bibtex format file '../Resources/references.bib' for section 0
[193] bibtex.pm:1653> INFO - LaTeX decoding ...
[258] bibtex.pm:1471> INFO - Found BibTeX data source '../Resources/references.bib'
[355] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[355] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[356] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[356] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[372] bbl.pm:652> INFO - Writing 'Research-Outline.bbl' with encoding 'UTF-8'
[377] bbl.pm:755> INFO - Output to Research-Outline.bbl
