\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{bezansonJuliaFreshApproach2017}
\abx@aux@segm{0}{0}{bezansonJuliaFreshApproach2017}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@cite{hazratMathematicaProblemCenteredApproach2015}
\abx@aux@segm{0}{0}{hazratMathematicaProblemCenteredApproach2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {\nobreakspace  {}1\nobreakspace  {}}Introduction\hfill {}\textsc  {Ryan}}{2}{section.1}\protected@file@percent }
\newlabel{sec:orgf63ec20}{{\nobreakspace  {}1\nobreakspace  {}}{2}{Introduction\hfill {}\textsc {Ryan}}{section.1}{}}
\abx@aux@backref{1}{bezansonJuliaFreshApproach2017}{0}{2}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {\nobreakspace  {}2\nobreakspace  {}}Programming Recursion\hfill {}\textsc  {Ryan}}{2}{section.2}\protected@file@percent }
\newlabel{sec:orgf5015af}{{\nobreakspace  {}2\nobreakspace  {}}{2}{Programming Recursion\hfill {}\textsc {Ryan}}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\nobreakspace  {}2.1\nobreakspace  {}}Iteration and Recursion}{2}{subsection.2.1}\protected@file@percent }
\newlabel{series-and-recursion}{{\nobreakspace  {}2.1\nobreakspace  {}}{2}{Iteration and Recursion}{subsection.2.1}{}}
\newlabel{eq:rec-ser}{{1}{2}{Iteration and Recursion}{equation.2.1}{}}
\newlabel{eq:rec-ser-mod}{{2}{2}{Iteration and Recursion}{equation.2.2}{}}
\abx@aux@backref{2}{hazratMathematicaProblemCenteredApproach2015}{0}{2}{2}
\abx@aux@cite{bohmReducingRecursionIteration1988}
\abx@aux@segm{0}{0}{bohmReducingRecursionIteration1988}
\abx@aux@cite{bohmReducingRecursionIteration1986}
\abx@aux@segm{0}{0}{bohmReducingRecursionIteration1986}
\abx@aux@cite{smolarskiMath60Notes2000}
\abx@aux@segm{0}{0}{smolarskiMath60Notes2000}
\abx@aux@cite{IterationVsRecursion2016}
\abx@aux@segm{0}{0}{IterationVsRecursion2016}
\abx@aux@cite{benanderEmpiricalAnalysisDebugging2000}
\abx@aux@segm{0}{0}{benanderEmpiricalAnalysisDebugging2000}
\abx@aux@cite{sinhaCognitiveFitEmpirical1992}
\abx@aux@segm{0}{0}{sinhaCognitiveFitEmpirical1992}
\abx@aux@cite{smolarskiMath60Notes2000}
\abx@aux@segm{0}{0}{smolarskiMath60Notes2000}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces Solving \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:rec-ser-mod}\unskip \@@italiccorr )}} using recursion.}}{3}{listing.1}\protected@file@percent }
\newlabel{rec-one}{{1}{3}{Iteration and Recursion}{listing.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces Solving \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:rec-ser-mod}\unskip \@@italiccorr )}} by using a \texttt  {for} loop.}}{3}{listing.2}\protected@file@percent }
\newlabel{it-one}{{2}{3}{Iteration and Recursion}{listing.2}{}}
\abx@aux@backref{3}{bohmReducingRecursionIteration1988}{0}{3}{3}
\abx@aux@backref{4}{bohmReducingRecursionIteration1986}{0}{3}{3}
\abx@aux@backref{5}{smolarskiMath60Notes2000}{0}{3}{3}
\abx@aux@backref{6}{IterationVsRecursion2016}{0}{3}{3}
\abx@aux@backref{7}{benanderEmpiricalAnalysisDebugging2000}{0}{3}{3}
\abx@aux@backref{8}{sinhaCognitiveFitEmpirical1992}{0}{3}{3}
\abx@aux@cite{shellyallenFibonacciNature}
\abx@aux@segm{0}{0}{shellyallenFibonacciNature}
\abx@aux@cite{benedettapalazzoNumbersNatureFibonacci2016}
\abx@aux@segm{0}{0}{benedettapalazzoNumbersNatureFibonacci2016}
\abx@aux@cite{MinarovaNikoletta2014TFSN}
\abx@aux@segm{0}{0}{MinarovaNikoletta2014TFSN}
\abx@aux@cite{NatureGoldenRatio2018}
\abx@aux@segm{0}{0}{NatureGoldenRatio2018}
\abx@aux@cite{robertlambHowAreFibonacci2008}
\abx@aux@segm{0}{0}{robertlambHowAreFibonacci2008}
\abx@aux@cite{ronknottFibonacciNumbersGolden2016}
\abx@aux@segm{0}{0}{ronknottFibonacciNumbersGolden2016}
\abx@aux@backref{9}{smolarskiMath60Notes2000}{0}{4}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\nobreakspace  {}2.1.1\nobreakspace  {}}Some Functions are more difficult to express with Recursion in}{4}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{some-functions-are-more-difficult-to-express-with-recursion-in-python}{{\nobreakspace  {}2.1.1\nobreakspace  {}}{4}{Some Functions are more difficult to express with Recursion in}{subsubsection.2.1.1}{}}
\newlabel{eq:clumsy}{{3}{4}{Some Functions are more difficult to express with Recursion in}{equation.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {\nobreakspace  {}3\nobreakspace  {}}Fibonacci Sequence\hfill {}\textsc  {Ryan:James}}{4}{section.3}\protected@file@percent }
\newlabel{sec:org61d2c09}{{\nobreakspace  {}3\nobreakspace  {}}{4}{Fibonacci Sequence\hfill {}\textsc {Ryan:James}}{section.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\nobreakspace  {}3.1\nobreakspace  {}}Introduction\hfill {}\textsc  {Ryan}}{4}{subsection.3.1}\protected@file@percent }
\newlabel{sec:org360f8ca}{{\nobreakspace  {}3.1\nobreakspace  {}}{4}{Introduction\hfill {}\textsc {Ryan}}{subsection.3.1}{}}
\abx@aux@backref{10}{shellyallenFibonacciNature}{0}{4}{4}
\abx@aux@backref{11}{benedettapalazzoNumbersNatureFibonacci2016}{0}{4}{4}
\abx@aux@backref{12}{MinarovaNikoletta2014TFSN}{0}{4}{4}
\abx@aux@backref{13}{NatureGoldenRatio2018}{0}{4}{4}
\abx@aux@backref{14}{robertlambHowAreFibonacci2008}{0}{4}{4}
\abx@aux@backref{15}{ronknottFibonacciNumbersGolden2016}{0}{4}{4}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {3}{\ignorespaces Using Recursion to Solve \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:rec-ser}\unskip \@@italiccorr )}}}}{5}{listing.3}\protected@file@percent }
\newlabel{rec-two}{{3}{5}{Some Functions are more difficult to express with Recursion in}{listing.3}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {4}{\ignorespaces Using Iteration to Solve \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:rec-ser}\unskip \@@italiccorr )}}}}{5}{listing.4}\protected@file@percent }
\newlabel{iter-two}{{4}{5}{Some Functions are more difficult to express with Recursion in}{listing.4}{}}
\abx@aux@cite{hazratMathematicaProblemCenteredApproach2015}
\abx@aux@segm{0}{0}{hazratMathematicaProblemCenteredApproach2015}
\abx@aux@cite{FunctoolsHigherorderFunctions}
\abx@aux@segm{0}{0}{FunctoolsHigherorderFunctions}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\nobreakspace  {}3.2\nobreakspace  {}}Computational Approach\hfill {}\textsc  {Ryan}}{6}{subsection.3.2}\protected@file@percent }
\newlabel{define-the-fibonacci-numbers}{{\nobreakspace  {}3.2\nobreakspace  {}}{6}{Computational Approach\hfill {}\textsc {Ryan}}{subsection.3.2}{}}
\newlabel{eq:fib-def}{{4}{6}{Computational Approach\hfill {}\textsc {Ryan}}{equation.3.4}{}}
\abx@aux@backref{17}{FunctoolsHigherorderFunctions}{0}{6}{6}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {5}{\ignorespaces Defining the \emph  {Fibonacci Sequence} \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:fib-def}\unskip \@@italiccorr )}} using Recursion}}{6}{listing.5}\protected@file@percent }
\newlabel{fib-rec-0}{{5}{6}{Computational Approach\hfill {}\textsc {Ryan}}{listing.5}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {6}{\ignorespaces Using the function from listing \ref  {fib-rec-0} is quite slow.}}{6}{listing.6}\protected@file@percent }
\newlabel{time-slow}{{6}{6}{Computational Approach\hfill {}\textsc {Ryan}}{listing.6}{}}
\abx@aux@backref{16}{hazratMathematicaProblemCenteredApproach2015}{0}{6}{6}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {7}{\ignorespaces Caching the results of the function previously defined \ref  {time-slow}}}{7}{listing.7}\protected@file@percent }
\newlabel{fib-cache}{{7}{7}{Computational Approach\hfill {}\textsc {Ryan}}{listing.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\nobreakspace  {}3.3\nobreakspace  {}}Exponential Generating Functions}{7}{subsection.3.3}\protected@file@percent }
\newlabel{exp-gen-func-fib-seq}{{\nobreakspace  {}3.3\nobreakspace  {}}{7}{Exponential Generating Functions}{subsection.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\nobreakspace  {}3.3.1\nobreakspace  {}}Motivation\hfill {}\textsc  {Ryan}}{7}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{motivation}{{\nobreakspace  {}3.3.1\nobreakspace  {}}{7}{Motivation\hfill {}\textsc {Ryan}}{subsubsection.3.3.1}{}}
\newlabel{eq:fib-def-shift}{{5}{7}{Motivation\hfill {}\textsc {Ryan}}{equation.3.5}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {8}{\ignorespaces Using Iteration to Solve the Fibonacci Sequence}}{8}{listing.8}\protected@file@percent }
\newlabel{fib-iter}{{8}{8}{Computational Approach\hfill {}\textsc {Ryan}}{listing.8}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {9}{\ignorespaces Using Julia with an iterative approach to solve the 1 millionth fibonacci number}}{9}{listing.9}\protected@file@percent }
\newlabel{julia-fib}{{9}{9}{Computational Approach\hfill {}\textsc {Ryan}}{listing.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\nobreakspace  {}3.3.2\nobreakspace  {}}Example\hfill {}\textsc  {Ryan}}{10}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{solving-the-sequence}{{\nobreakspace  {}3.3.2\nobreakspace  {}}{10}{Example\hfill {}\textsc {Ryan}}{subsubsection.3.3.2}{}}
\newlabel{eq:exp-gen-def-1}{{6}{10}{Example\hfill {}\textsc {Ryan}}{equation.3.6}{}}
\newlabel{eq:exp-gen-def-2}{{7}{10}{Example\hfill {}\textsc {Ryan}}{equation.3.7}{}}
\newlabel{eq:exp-gen-def-3}{{8}{10}{Example\hfill {}\textsc {Ryan}}{equation.3.8}{}}
\abx@aux@cite{lehmanReadingsMathematicsComputer2010}
\abx@aux@segm{0}{0}{lehmanReadingsMathematicsComputer2010}
\newlabel{eq:fib-sol}{{10}{11}{Example\hfill {}\textsc {Ryan}}{equation.3.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\nobreakspace  {}3.3.3\nobreakspace  {}}Derivative of the Exponential Generating Function}{11}{subsubsection.3.3.3}\protected@file@percent }
\newlabel{Derivative-exp-gen-function}{{\nobreakspace  {}3.3.3\nobreakspace  {}}{11}{Derivative of the Exponential Generating Function}{subsubsection.3.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Base\hfill {}\textsc  {Ryan}}{11}{subsubsection.3.3.3}\protected@file@percent }
\newlabel{sec:orgc7f6be5}{{\nobreakspace  {}3.3.3\nobreakspace  {}}{11}{Base\hfill {}\textsc {Ryan}}{subsubsection.3.3.3}{}}
\abx@aux@backref{18}{lehmanReadingsMathematicsComputer2010}{0}{11}{11}
\newlabel{eq:exp-pow-series}{{11}{11}{Base\hfill {}\textsc {Ryan}}{equation.3.11}{}}
\newlabel{eq:exp-pow-series-sol}{{12}{11}{Base\hfill {}\textsc {Ryan}}{equation.3.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Bridge\hfill {}\textsc  {James}}{11}{equation.3.12}\protected@file@percent }
\newlabel{sec:orgf452602}{{\nobreakspace  {}3.3.3\nobreakspace  {}}{11}{Bridge\hfill {}\textsc {James}}{equation.3.12}{}}
\abx@aux@cite{zillDifferentialEquations2009a}
\abx@aux@segm{0}{0}{zillDifferentialEquations2009a}
\abx@aux@cite{zillDifferentialEquations2009a}
\abx@aux@segm{0}{0}{zillDifferentialEquations2009a}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\nobreakspace  {}3.3.4\nobreakspace  {}}Homogeneous Proof\hfill {}\textsc  {Ryan:James}}{12}{subsubsection.3.3.4}\protected@file@percent }
\newlabel{sec:org027808f}{{\nobreakspace  {}3.3.4\nobreakspace  {}}{12}{Homogeneous Proof\hfill {}\textsc {Ryan:James}}{subsubsection.3.3.4}{}}
\newlabel{eq:hom-ode}{{14}{12}{Homogeneous Proof\hfill {}\textsc {Ryan:James}}{equation.3.14}{}}
\abx@aux@backref{19}{zillDifferentialEquations2009a}{0}{12}{12}
\abx@aux@backref{20}{zillDifferentialEquations2009a}{0}{12}{12}
\abx@aux@cite{levinSolvingRecurrenceRelations2018}
\abx@aux@segm{0}{0}{levinSolvingRecurrenceRelations2018}
\abx@aux@cite{levinSolvingRecurrenceRelations2018}
\abx@aux@segm{0}{0}{levinSolvingRecurrenceRelations2018}
\abx@aux@cite{zillMatrixExponential2009}
\abx@aux@segm{0}{0}{zillMatrixExponential2009}
\abx@aux@cite{nicodemiIntroductionAbstractAlgebra2007}
\abx@aux@segm{0}{0}{nicodemiIntroductionAbstractAlgebra2007}
\abx@aux@cite{zillDifferentialEquations2009a}
\abx@aux@segm{0}{0}{zillDifferentialEquations2009a}
\abx@aux@backref{21}{levinSolvingRecurrenceRelations2018}{0}{13}{13}
\abx@aux@backref{22}{levinSolvingRecurrenceRelations2018}{0}{13}{13}
\abx@aux@backref{23}{zillMatrixExponential2009}{0}{13}{13}
\abx@aux@backref{24}{nicodemiIntroductionAbstractAlgebra2007}{0}{13}{13}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Unique Roots of Characteristic Equation\hfill {}\textsc  {Ryan}}{13}{Item.4}\protected@file@percent }
\newlabel{uniq-roots-recurrence}{{\nobreakspace  {}3.3.4\nobreakspace  {}}{13}{Unique Roots of Characteristic Equation\hfill {}\textsc {Ryan}}{Item.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Example}{13}{Item.4}\protected@file@percent }
\newlabel{sec:orgb556510}{{\nobreakspace  {}3.3.4\nobreakspace  {}}{13}{Example}{Item.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Proof}{13}{Item.4}\protected@file@percent }
\newlabel{sec:org6a7f65a}{{\nobreakspace  {}3.3.4\nobreakspace  {}}{13}{Proof}{Item.4}{}}
\newlabel{eq:recurrence-relation-def}{{15}{13}{Proof}{equation.3.15}{}}
\abx@aux@backref{25}{zillDifferentialEquations2009a}{0}{13}{13}
\newlabel{eq:unique-root-sol-power-series-form}{{19}{14}{Proof}{equation.3.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Repeated Roots of Characteristic Equation\hfill {}\textsc  {Ryan}}{14}{equation.3.19}\protected@file@percent }
\newlabel{rep-roots-recurrence}{{\nobreakspace  {}3.3.4\nobreakspace  {}}{14}{Repeated Roots of Characteristic Equation\hfill {}\textsc {Ryan}}{equation.3.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Example}{14}{equation.3.19}\protected@file@percent }
\newlabel{sec:orge21a9a1}{{\nobreakspace  {}3.3.4\nobreakspace  {}}{14}{Example}{equation.3.19}{}}
\newlabel{eq:hom-repeated-roots-recurrence}{{20}{14}{Example}{equation.3.20}{}}
\abx@aux@cite{zillMatrixExponential2009}
\abx@aux@segm{0}{0}{zillMatrixExponential2009}
\newlabel{eq:rep-roots-recurrence-char-sol}{{21}{15}{Example}{equation.3.21}{}}
\abx@aux@backref{26}{zillMatrixExponential2009}{0}{15}{15}
\newlabel{eq:rep-roots-ode-sol}{{22}{15}{Example}{equation.3.22}{}}
\newlabel{eq:uniq-roots-pow-series-ident}{{23}{15}{Example}{equation.3.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Proof}{15}{equation.3.23}\protected@file@percent }
\newlabel{sec:org9780459}{{\nobreakspace  {}3.3.4\nobreakspace  {}}{15}{Proof}{equation.3.23}{}}
\newlabel{eq:gen-form-rep-roots-ode}{{24}{16}{Proof}{equation.3.24}{}}
\newlabel{eq:sol-rep-roots-ode}{{25}{16}{Proof}{equation.3.25}{}}
\newlabel{eq:power-series-comb}{{27}{16}{Proof}{equation.3.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{General Proof}{17}{equation.3.30}\protected@file@percent }
\newlabel{general-gen-func-proof}{{\nobreakspace  {}3.3.4\nobreakspace  {}}{17}{General Proof}{equation.3.30}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Power Series Combination\hfill {}\textsc  {James}}{17}{equation.3.30}\protected@file@percent }
\newlabel{power-series-comb}{{\nobreakspace  {}3.3.4\nobreakspace  {}}{17}{Power Series Combination\hfill {}\textsc {James}}{equation.3.30}{}}
\newlabel{sec:orgaca4175}{{1}{17}{Power Series Combination\hfill {}\textsc {James}}{Item.5}{}}
\newlabel{sec:orgc9ff2cc}{{2}{17}{Power Series Combination\hfill {}\textsc {James}}{Item.6}{}}
\newlabel{sec:org41ad254}{{2a}{18}{Power Series Combination\hfill {}\textsc {James}}{Item.7}{}}
\newlabel{sec:org76fba09}{{2b}{18}{Power Series Combination\hfill {}\textsc {James}}{Item.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\nobreakspace  {}3.4\nobreakspace  {}}Fibonacci Sequence and the Golden Ratio\hfill {}\textsc  {Ryan}}{18}{subsection.3.4}\protected@file@percent }
\newlabel{fib-golden-ratio-proof}{{\nobreakspace  {}3.4\nobreakspace  {}}{18}{Fibonacci Sequence and the Golden Ratio\hfill {}\textsc {Ryan}}{subsection.3.4}{}}
\abx@aux@cite{NatureGoldenRatio2018}
\abx@aux@segm{0}{0}{NatureGoldenRatio2018}
\abx@aux@cite{bezansonJuliaFreshApproach2017}
\abx@aux@segm{0}{0}{bezansonJuliaFreshApproach2017}
\abx@aux@cite{NatureGoldenRatio2018}
\abx@aux@segm{0}{0}{NatureGoldenRatio2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\nobreakspace  {}3.4.1\nobreakspace  {}}Fibonacci Sequence in Nature\hfill {}\textsc  {Ryan}}{19}{subsubsection.3.4.1}\protected@file@percent }
\newlabel{sunflower-example}{{\nobreakspace  {}3.4.1\nobreakspace  {}}{19}{Fibonacci Sequence in Nature\hfill {}\textsc {Ryan}}{subsubsection.3.4.1}{}}
\abx@aux@backref{28}{bezansonJuliaFreshApproach2017}{0}{19}{19}
\abx@aux@backref{29}{NatureGoldenRatio2018}{0}{19}{19}
\abx@aux@backref{27}{NatureGoldenRatio2018}{0}{19}{19}
\abx@aux@cite{simonbrassCCSearch2006}
\abx@aux@segm{0}{0}{simonbrassCCSearch2006}
\abx@aux@cite{burnsPersianRecursion1997}
\abx@aux@segm{0}{0}{burnsPersianRecursion1997}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {10}{\ignorespaces Simulation of the distribution of sunflowers as described in section \ref  {sunflower-example}}}{20}{listing.10}\protected@file@percent }
\newlabel{simulate-sunflower}{{10}{20}{Fibonacci Sequence in Nature\hfill {}\textsc {Ryan}}{listing.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {\nobreakspace  {}4\nobreakspace  {}}Persian Recursion\hfill {}\textsc  {Ryan}}{20}{section.4}\protected@file@percent }
\newlabel{sec:orgc31cf7d}{{\nobreakspace  {}4\nobreakspace  {}}{20}{Persian Recursion\hfill {}\textsc {Ryan}}{section.4}{}}
\abx@aux@backref{31}{burnsPersianRecursion1997}{0}{20}{20}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulated Distribution of Sunflower seeds as described in section \ref  {sunflower-example} and listing \ref  {simulate-sunflower}}}{21}{figure.1}\protected@file@percent }
\newlabel{simulate-sunflower-image}{{1}{21}{Simulated Distribution of Sunflower seeds as described in section \ref {sunflower-example} and listing \ref {simulate-sunflower}}{figure.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Optimisation of simulated distribution of Sunflower seeds occurs for \(\theta =2 \varphi \pi \) as described in section \ref  {sunflower-example} and listing \ref  {simulate-sunflower}}}{21}{figure.2}\protected@file@percent }
\newlabel{simulate-sunflower-phi}{{2}{21}{Optimisation of simulated distribution of Sunflower seeds occurs for \(\theta =2 \varphi \pi \) as described in section \ref {sunflower-example} and listing \ref {simulate-sunflower}}{figure.2}{}}
\abx@aux@cite{EmergenceHowStupid2017}
\abx@aux@segm{0}{0}{EmergenceHowStupid2017}
\abx@aux@cite{kivelsonDefiningEmergencePhysics2016}
\abx@aux@segm{0}{0}{kivelsonDefiningEmergencePhysics2016}
\abx@aux@cite{peitgenChaosFractalsNew2004}
\abx@aux@segm{0}{0}{peitgenChaosFractalsNew2004}
\abx@aux@cite{turingChemicalBasisMorphogenesis1952}
\abx@aux@segm{0}{0}{turingChemicalBasisMorphogenesis1952}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution of the seeds of a sunflower (see \cite {simonbrassCCSearch2006} licenced under CC)}}{22}{figure.3}\protected@file@percent }
\newlabel{sunflower}{{3}{22}{Distribution of the seeds of a sunflower (see \cite {simonbrassCCSearch2006} licenced under CC)}{figure.3}{}}
\abx@aux@backref{30}{simonbrassCCSearch2006}{0}{22}{22}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagram of the Persian Recursion, implemented with \emph  {Python} in listing \ref  {persian-recursion-python}}}{22}{figure.4}\protected@file@percent }
\newlabel{persian-recursion-diagram}{{4}{22}{Diagram of the Persian Recursion, implemented with \emph {Python} in listing \ref {persian-recursion-python}}{figure.4}{}}
\abx@aux@backref{32}{EmergenceHowStupid2017}{0}{22}{22}
\abx@aux@backref{33}{kivelsonDefiningEmergencePhysics2016}{0}{22}{22}
\abx@aux@backref{34}{peitgenChaosFractalsNew2004}{0}{22}{22}
\abx@aux@backref{35}{turingChemicalBasisMorphogenesis1952}{0}{22}{22}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {11}{\ignorespaces Implementation of the persian recursion scheme in \emph  {Python}}}{23}{listing.11}\protected@file@percent }
\newlabel{persian-recursion-python}{{11}{23}{Persian Recursion\hfill {}\textsc {Ryan}}{listing.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Output produced by listing \ref  {persian-recursion-python} with 6 folds}}{24}{figure.5}\protected@file@percent }
\newlabel{6-rug}{{5}{24}{Output produced by listing \ref {persian-recursion-python} with 6 folds}{figure.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {\nobreakspace  {}5\nobreakspace  {}}Julia Sets\hfill {}\textsc  {Ryan}}{24}{section.5}\protected@file@percent }
\newlabel{sec:orga7a0be9}{{\nobreakspace  {}5\nobreakspace  {}}{24}{Julia Sets\hfill {}\textsc {Ryan}}{section.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\nobreakspace  {}5.1\nobreakspace  {}}Introduction}{24}{subsection.5.1}\protected@file@percent }
\newlabel{sec:orge1c2546}{{\nobreakspace  {}5.1\nobreakspace  {}}{24}{Introduction}{subsection.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\nobreakspace  {}5.2\nobreakspace  {}}Motivation}{24}{subsection.5.2}\protected@file@percent }
\newlabel{sec:org7caa695}{{\nobreakspace  {}5.2\nobreakspace  {}}{24}{Motivation}{subsection.5.2}{}}
\abx@aux@cite{farrellMathAdventuresPython2019}
\abx@aux@segm{0}{0}{farrellMathAdventuresPython2019}
\abx@aux@cite{JuliaSet2020}
\abx@aux@segm{0}{0}{JuliaSet2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\nobreakspace  {}5.3\nobreakspace  {}}Plotting the Sets}{25}{subsection.5.3}\protected@file@percent }
\newlabel{sec:org8c815ea}{{\nobreakspace  {}5.3\nobreakspace  {}}{25}{Plotting the Sets}{subsection.5.3}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {12}{\ignorespaces Defining Complex Operations with vectors}}{25}{listing.12}\protected@file@percent }
\newlabel{complex-vec}{{12}{25}{Plotting the Sets}{listing.12}{}}
\abx@aux@backref{36}{farrellMathAdventuresPython2019}{0}{25}{25}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {13}{\ignorespaces Circle of Convergence of \(z\) under recursion}}{26}{listing.13}\protected@file@percent }
\newlabel{py-circle-code}{{13}{26}{Plotting the Sets}{listing.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Circle of Convergence for \(f_{0}: z \rightarrow z^{2}\)}}{27}{figure.6}\protected@file@percent }
\newlabel{py-circle-plot}{{6}{27}{Circle of Convergence for \(f_{0}: z \rightarrow z^{2}\)}{figure.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Circle of Convergence for \(f_{0}: z \rightarrow z^{2} - 1\)}}{27}{figure.7}\protected@file@percent }
\newlabel{py-jl-1-plot}{{7}{27}{Circle of Convergence for \(f_{0}: z \rightarrow z^{2} - 1\)}{figure.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Circle of Convergence for \(f_{\frac  {1}{4} + \frac  {i}{2}}: z \rightarrow z^{2} + \frac  {1}{4} + \frac  {i}{2}\)}}{28}{figure.8}\protected@file@percent }
\newlabel{py-jl-rab-plot}{{8}{28}{Circle of Convergence for \(f_{\frac {1}{4} + \frac {i}{2}}: z \rightarrow z^{2} + \frac {1}{4} + \frac {i}{2}\)}{figure.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Various fracals corresponding to \(f_{0.8 e^{\pi i \tau }}\)}}{28}{figure.9}\protected@file@percent }
\newlabel{montage-frac}{{9}{28}{Various fracals corresponding to \(f_{0.8 e^{\pi i \tau }}\)}{figure.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {\nobreakspace  {}6\nobreakspace  {}}MandelBrot\hfill {}\textsc  {Ryan}}{28}{section.6}\protected@file@percent }
\newlabel{sec:org932bd25}{{\nobreakspace  {}6\nobreakspace  {}}{28}{MandelBrot\hfill {}\textsc {Ryan}}{section.6}{}}
\abx@aux@backref{37}{JuliaSet2020}{0}{28}{28}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {14}{\ignorespaces Produce a series of fractals using julia}}{29}{listing.14}\protected@file@percent }
\newlabel{julia-gen-fracs}{{14}{29}{Plotting the Sets}{listing.14}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {15}{\ignorespaces Generate and save the images with GR}}{30}{listing.15}\protected@file@percent }
\newlabel{GR-save}{{15}{30}{Plotting the Sets}{listing.15}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {16}{\ignorespaces Using \texttt  {bash}, \texttt  {ffmpeg} and \emph  {ImageMagick} to combine the images and produce an animation.}}{30}{listing.16}\protected@file@percent }
\newlabel{bash-frac-join}{{16}{30}{Plotting the Sets}{listing.16}{}}
\newlabel{eq:mb-sequence}{{31}{31}{MandelBrot\hfill {}\textsc {Ryan}}{equation.6.31}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Mandelbrot Set produced in \emph  {Python} as shown in listing \ref  {py-mandelbrot-code}}}{31}{figure.10}\protected@file@percent }
\newlabel{mandelbrot-py-pic}{{10}{31}{Mandelbrot Set produced in \emph {Python} as shown in listing \ref {py-mandelbrot-code}}{figure.10}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {17}{\ignorespaces All values of \(c\) that lead to a closed \emph  {Julia-set}}}{32}{listing.17}\protected@file@percent }
\newlabel{py-mandelbrot-code}{{17}{32}{MandelBrot\hfill {}\textsc {Ryan}}{listing.17}{}}
\abx@aux@cite{peitgenChaosFractalsNew2004}
\abx@aux@segm{0}{0}{peitgenChaosFractalsNew2004}
\abx@aux@cite{liIntegrationFuzzyLogic2006}
\abx@aux@segm{0}{0}{liIntegrationFuzzyLogic2006}
\abx@aux@cite{azarAdvancesChaosTheory2016}
\abx@aux@segm{0}{0}{azarAdvancesChaosTheory2016}
\abx@aux@cite{strogatzNonlinearDynamicsChaos2015}
\abx@aux@segm{0}{0}{strogatzNonlinearDynamicsChaos2015}
\abx@aux@cite{scottNonlinearUniverseChaos2007}
\abx@aux@segm{0}{0}{scottNonlinearUniverseChaos2007}
\abx@aux@cite{peitgenChaosFractalsNew2004}
\abx@aux@segm{0}{0}{peitgenChaosFractalsNew2004}
\abx@aux@cite{briggsTurbulentMirrorIllustrated1989}
\abx@aux@segm{0}{0}{briggsTurbulentMirrorIllustrated1989}
\abx@aux@cite{falconerFractalGeometryMathematical2003b}
\abx@aux@segm{0}{0}{falconerFractalGeometryMathematical2003b}
\abx@aux@cite{farrellMathAdventuresPython2019}
\abx@aux@segm{0}{0}{farrellMathAdventuresPython2019}
\abx@aux@cite{gilmoreTopologyChaosAlice2002}
\abx@aux@segm{0}{0}{gilmoreTopologyChaosAlice2002}
\abx@aux@cite{telChaoticDynamicsIntroduction2006}
\abx@aux@segm{0}{0}{telChaoticDynamicsIntroduction2006}
\abx@aux@cite{ronknottFibonacciNumbersGolden2016}
\abx@aux@segm{0}{0}{ronknottFibonacciNumbersGolden2016}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Screenshot of Mandelbrot FITS image produced by listing }}{34}{figure.11}\protected@file@percent }
\newlabel{mandelbrot-screen}{{11}{34}{Screenshot of Mandelbrot FITS image produced by listing}{figure.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {\nobreakspace  {}7\nobreakspace  {}}Relevant Sources}{34}{section.7}\protected@file@percent }
\newlabel{sec:orgbc915dd}{{\nobreakspace  {}7\nobreakspace  {}}{34}{Relevant Sources}{section.7}{}}
\abx@aux@backref{38}{peitgenChaosFractalsNew2004}{0}{34}{34}
\abx@aux@backref{39}{liIntegrationFuzzyLogic2006}{0}{34}{34}
\abx@aux@backref{40}{azarAdvancesChaosTheory2016}{0}{34}{34}
\abx@aux@backref{41}{strogatzNonlinearDynamicsChaos2015}{0}{34}{34}
\abx@aux@backref{42}{scottNonlinearUniverseChaos2007}{0}{34}{34}
\abx@aux@backref{43}{peitgenChaosFractalsNew2004}{0}{34}{34}
\abx@aux@backref{44}{briggsTurbulentMirrorIllustrated1989}{0}{34}{34}
\abx@aux@backref{45}{falconerFractalGeometryMathematical2003b}{0}{34}{34}
\abx@aux@backref{46}{farrellMathAdventuresPython2019}{0}{34}{34}
\abx@aux@backref{47}{gilmoreTopologyChaosAlice2002}{0}{34}{34}
\abx@aux@backref{48}{telChaoticDynamicsIntroduction2006}{0}{34}{34}
\abx@aux@backref{49}{ronknottFibonacciNumbersGolden2016}{0}{34}{34}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {\nobreakspace  {}8\nobreakspace  {}}Appendix}{34}{section.8}\protected@file@percent }
\newlabel{sec:org52337c5}{{\nobreakspace  {}8\nobreakspace  {}}{34}{Appendix}{section.8}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {18}{\ignorespaces Preamble for \emph  {Python} Environment}}{35}{listing.18}\protected@file@percent }
\newlabel{py-env}{{18}{35}{Appendix}{listing.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\nobreakspace  {}8.1\nobreakspace  {}}Persian Recursian Examples}{36}{subsection.8.1}\protected@file@percent }
\newlabel{persian-recursion-examples}{{\nobreakspace  {}8.1\nobreakspace  {}}{36}{Persian Recursian Examples}{subsection.8.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {19}{\ignorespaces Enhance listing \ref  {persian-recursion-python} to create 9 folds}}{36}{listing.19}\protected@file@percent }
\newlabel{8-fold-code}{{19}{36}{Persian Recursian Examples}{listing.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\nobreakspace  {}8.2\nobreakspace  {}}Figures}{36}{subsection.8.2}\protected@file@percent }
\newlabel{sec:org53a057b}{{\nobreakspace  {}8.2\nobreakspace  {}}{36}{Figures}{subsection.8.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {20}{\ignorespaces Modify the Function to use \(f(w,x,y,z) = (w + x + y + z - 7) \allowbreak  \mkern 12mu{\mathgroup \symoperators mod}\tmspace  +\thinmuskip {.1667em}\tmspace  +\thinmuskip {.1667em}8\)}}{37}{listing.20}\protected@file@percent }
\newlabel{new-func-code}{{20}{37}{Persian Recursian Examples}{listing.20}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Output produced by listing \ref  {new-func-code} using \(f(w,x,y,z) = (w + x + y + z - 7) \allowbreak  \mkern 12mu{\mathgroup \symoperators mod}\tmspace  +\thinmuskip {.1667em}\tmspace  +\thinmuskip {.1667em}8\)}}{37}{figure.12}\protected@file@percent }
\newlabel{new-func-plot}{{12}{37}{Output produced by listing \ref {new-func-code} using \(f(w,x,y,z) = (w + x + y + z - 7) \mod 8\)}{figure.12}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {21}{\ignorespaces Modify the function to use \(f(w,x,y,z) = (w + 8x + 8y + 8z) \allowbreak  \mkern 12mu{\mathgroup \symoperators mod}\tmspace  +\thinmuskip {.1667em}\tmspace  +\thinmuskip {.1667em}8 + 1\)}}{37}{listing.21}\protected@file@percent }
\newlabel{new-func2-code}{{21}{37}{Persian Recursian Examples}{listing.21}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Output produced by listing \ref  {new-func2-code} using \(f(w,x,y,z) = (w + 8x + 8y + 8z) \allowbreak  \mkern 12mu{\mathgroup \symoperators mod}\tmspace  +\thinmuskip {.1667em}\tmspace  +\thinmuskip {.1667em}8 + 1\)}}{38}{figure.13}\protected@file@percent }
\newlabel{new-func2-plot}{{13}{38}{Output produced by listing \ref {new-func2-code} using \(f(w,x,y,z) = (w + 8x + 8y + 8z) \mod 8 + 1\)}{figure.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces XKCD 2028: Complex Numbers}}{38}{figure.14}\protected@file@percent }
\newlabel{xkcd-complex-numbers}{{14}{38}{XKCD 2028: Complex Numbers}{figure.14}{}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  4EBF5AA587CCC52BF14DD6F39BBA20EC9739AE22EE665A7CB8D9DF3057B0DB41.pygtex,
  6803CD3E495DDC57AA2ABAA6E2BC05429739AE22EE665A7CB8D9DF3057B0DB41.pygtex,
  21C4E014ECE3754A21A47AD7B102995E9739AE22EE665A7CB8D9DF3057B0DB41.pygtex,
  2E6A47477C1931FE0DDF5F7FB65E5AC99739AE22EE665A7CB8D9DF3057B0DB41.pygtex,
  EEB7863E14A50D20A325CC9253A9F4219739AE22EE665A7CB8D9DF3057B0DB41.pygtex,
  F52EFC2B030D9CE00E9A32311475FBE29739AE22EE665A7CB8D9DF3057B0DB41.pygtex,
  870F0B1C3F7FE9364FD4DFD1E64AEF229739AE22EE665A7CB8D9DF3057B0DB41.pygtex,
  2FFB25FCCD47136A6AFAA86B694D2E609739AE22EE665A7CB8D9DF3057B0DB41.pygtex,
  4F315018FE8228A89E0EA153608B59259739AE22EE665A7CB8D9DF3057B0DB41.pygtex,
  DD28CA71FA569F8782F92FACF51EC6FE0FB0CCDC8E0B52FF3BAC6DBD59135787.pygtex,
  64E2A487EA0267F9160F8BDA5FB603570FB0CCDC8E0B52FF3BAC6DBD59135787.pygtex,
  8F5E1CA196CF5D1B3E944B692EB0FC3B9739AE22EE665A7CB8D9DF3057B0DB41.pygtex,
  3D7FD6E5328B69ABF30C97D88E45CE4F9739AE22EE665A7CB8D9DF3057B0DB41.pygtex,
  11A9F7C3F278F80E2E3B3EC2DB4214A59739AE22EE665A7CB8D9DF3057B0DB41.pygtex,
  90B91396F4F845AD72BAAF759C44F2B10FB0CCDC8E0B52FF3BAC6DBD59135787.pygtex,
  B34547C887B19E5D3BD2412B7262FAD90FB0CCDC8E0B52FF3BAC6DBD59135787.pygtex,
  70074FB489F7CA902DC61D30CB821C7972A1811D60F6FE2FFA199645E66824CB.pygtex,
  7485130182DD048FE82060FDA810B33F9739AE22EE665A7CB8D9DF3057B0DB41.pygtex,
  CEFAF69DDDD1522BE354B486824D4D760FB0CCDC8E0B52FF3BAC6DBD59135787.pygtex,
  B3BC5C2B54ED3DE9157F39DB7A4A0B299739AE22EE665A7CB8D9DF3057B0DB41.pygtex,
  F3C9FE5CDC035E32DE27795AC52E61BA9739AE22EE665A7CB8D9DF3057B0DB41.pygtex,
  3AC1B7E7C348132CD83D10FDEB785F449739AE22EE665A7CB8D9DF3057B0DB41.pygtex,
  054D78AB109B05BA8CC64641AD76443B9739AE22EE665A7CB8D9DF3057B0DB41.pygtex}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\nobreakspace  {}8.3\nobreakspace  {}}Why Julia}{39}{subsection.8.3}\protected@file@percent }
\newlabel{why-julia}{{\nobreakspace  {}8.3\nobreakspace  {}}{39}{Why Julia}{subsection.8.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Other Packages}{39}{subsection.8.3}\protected@file@percent }
\newlabel{other-tools}{{\nobreakspace  {}8.3\nobreakspace  {}}{39}{Other Packages}{subsection.8.3}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
