\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {\S \nobreakspace {}1\nobreakspace {}}Submission Outline}{2}{section.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {\P \nobreakspace {}1.1\nobreakspace {}}Introduction}{2}{subsection.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {\P \nobreakspace {}1.2\nobreakspace {}}Preliminary Problems}{3}{subsection.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {\nobreakspace {}1.2.1\nobreakspace {}}Iteration and Recursion}{3}{subsubsection.1.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Some Functions are more difficult to express with Recursion in}{5}{Item.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Variable Scope of Nested Functions}{5}{listing.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {\P \nobreakspace {}1.3\nobreakspace {}}Fibonacci Sequence}{5}{subsection.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {\nobreakspace {}1.3.1\nobreakspace {}}Computational Approach}{7}{subsubsection.1.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {\nobreakspace {}1.3.2\nobreakspace {}}Exponential Generating Functions}{8}{subsubsection.1.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Motivation}{8}{subsubsection.1.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Example}{11}{equation.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Derivative of the Exponential Generating Function}{12}{equation.1.10}%
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Inductive Proof}{12}{equation.1.12}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Homogeneous Proof}{13}{equation.1.13}%
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Unique Roots of Characteristic Equation}{14}{Item.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Repeated Roots of Characteristic Equation}{15}{equation.1.19}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Fibonacci Sequence and the Golden Ratio}{19}{Item.10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {\nobreakspace {}1.3.3\nobreakspace {}}Persian Recursion}{20}{subsubsection.1.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {\P \nobreakspace {}1.4\nobreakspace {}}Julia}{22}{subsection.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {\nobreakspace {}1.4.1\nobreakspace {}}Motivation}{22}{subsubsection.1.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {\nobreakspace {}1.4.2\nobreakspace {}}Plotting the Sets}{23}{subsubsection.1.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {\P \nobreakspace {}1.5\nobreakspace {}}MandelBrot}{26}{subsection.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {\nobreakspace {}1.5.1\nobreakspace {}}GNU Plot}{32}{subsubsection.1.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {\P \nobreakspace {}1.6\nobreakspace {}}Relevant Sources}{35}{subsection.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {\S \nobreakspace {}2\nobreakspace {}}Outline}{35}{section.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {\S \nobreakspace {}3\nobreakspace {}}Download RevealJS}{37}{section.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {\S \nobreakspace {}4\nobreakspace {}}Heres a Gif}{37}{section.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {\S \nobreakspace {}5\nobreakspace {}}Give a brief Sketch of the project}{38}{section.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {\P \nobreakspace {}5.1\nobreakspace {}}Topic / Context}{38}{subsection.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {\P \nobreakspace {}5.2\nobreakspace {}}Motivation}{38}{subsection.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {\P \nobreakspace {}5.3\nobreakspace {}}Basic Ideas}{38}{subsection.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {\P \nobreakspace {}5.4\nobreakspace {}}Where are the Mathematics}{39}{subsection.5.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {\P \nobreakspace {}5.5\nobreakspace {}}Don't Forget we need a talk}{39}{subsection.5.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {\nobreakspace {}5.5.1\nobreakspace {}}Slides In Org Mode}{39}{subsubsection.5.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {\S \nobreakspace {}6\nobreakspace {}}Undecided}{39}{section.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {\nobreakspace {}6.0.1\nobreakspace {}}Determinant}{39}{subsubsection.6.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Create the Matrix}{39}{equation.6.34}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Find the Determinant}{40}{equation.6.34}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Find the Determinant of Various Values}{41}{listing.20}%
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Generate a list of values}{41}{equation.6.35}%
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Create a Data Frame}{42}{listing.21}%
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Plot the Data frame}{43}{listing.21}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Log Transform the Data}{44}{listing.21}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Largest Percentage Error}{47}{listing.21}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {\S \nobreakspace {}7\nobreakspace {}}What we're looking for}{49}{section.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {\S \nobreakspace {}8\nobreakspace {}}Appendix}{49}{section.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {\P \nobreakspace {}8.1\nobreakspace {}}Persian Recursian Examples}{49}{subsection.8.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {\P \nobreakspace {}8.2\nobreakspace {}}Figures}{49}{subsection.8.2}%
