\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {\S \nobreakspace {}1\nobreakspace {}}Fibonacci Sequence}{1}{section.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {\P \nobreakspace {}1.1\nobreakspace {}}Computational Approach}{1}{subsection.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {\P \nobreakspace {}1.2\nobreakspace {}}Exponential Generating Functions}{5}{subsection.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {\nobreakspace {}1.2.1\nobreakspace {}}Motivation}{5}{subsubsection.1.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {\nobreakspace {}1.2.2\nobreakspace {}}Example}{5}{subsubsection.1.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {\nobreakspace {}1.2.3\nobreakspace {}}Derivative of the Exponential Generating Function}{7}{subsubsection.1.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Inductive Proof}{7}{equation.1.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {\nobreakspace {}1.2.4\nobreakspace {}}Homogeneous Proof}{8}{subsubsection.1.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Unique Roots of Characteristic Equation}{8}{Item.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Example}{8}{Item.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Proof}{8}{Item.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Repeated Roots of Characteristic Equation}{10}{equation.1.16}%
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Example}{10}{equation.1.16}%
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Proof}{11}{equation.1.20}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{General Proof}{12}{equation.1.27}%
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Power Series}{12}{equation.1.27}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {\P \nobreakspace {}1.3\nobreakspace {}}Fibonacci Sequence and the Golden Ratio}{12}{subsection.1.3}%
