\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {\S \nobreakspace {}1\nobreakspace {}}Give a brief Sketch of the project}{1}{section.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {\P \nobreakspace {}1.1\nobreakspace {}}Topic / Context}{1}{subsection.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {\P \nobreakspace {}1.2\nobreakspace {}}Motivation}{1}{subsection.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {\P \nobreakspace {}1.3\nobreakspace {}}Basic Ideas}{1}{subsection.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {\P \nobreakspace {}1.4\nobreakspace {}}Where are the Mathematics}{1}{subsection.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {\P \nobreakspace {}1.5\nobreakspace {}}Don't Forget we need a talk}{2}{subsection.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {\nobreakspace {}1.5.1\nobreakspace {}}Slides In Org Mode}{2}{subsubsection.1.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {\S \nobreakspace {}2\nobreakspace {}}What we're looking for}{2}{section.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {\S \nobreakspace {}3\nobreakspace {}}Download RevealJS}{2}{section.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {\S \nobreakspace {}4\nobreakspace {}}GNU Plot}{2}{section.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {\S \nobreakspace {}5\nobreakspace {}}Heres a Gif}{3}{section.5}%
