\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{shellyallenFibonacciNature}
\abx@aux@segm{0}{0}{shellyallenFibonacciNature}
\abx@aux@cite{benedettapalazzoNumbersNatureFibonacci2016}
\abx@aux@segm{0}{0}{benedettapalazzoNumbersNatureFibonacci2016}
\abx@aux@cite{MinarovaNikoletta2014TFSN}
\abx@aux@segm{0}{0}{MinarovaNikoletta2014TFSN}
\abx@aux@cite{NatureGoldenRatio2018}
\abx@aux@segm{0}{0}{NatureGoldenRatio2018}
\abx@aux@cite{robertlambHowAreFibonacci2008}
\abx@aux@segm{0}{0}{robertlambHowAreFibonacci2008}
\abx@aux@cite{ronknottFibonacciNumbersGolden2016}
\abx@aux@segm{0}{0}{ronknottFibonacciNumbersGolden2016}
\abx@aux@cite{hazratMathematicaProblemCenteredApproach2015}
\abx@aux@segm{0}{0}{hazratMathematicaProblemCenteredApproach2015}
\abx@aux@cite{FunctoolsHigherorderFunctions}
\abx@aux@segm{0}{0}{FunctoolsHigherorderFunctions}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {\S  \nobreakspace  {}1\nobreakspace  {}}Fibonacci Sequence}{1}{section.1}\protected@file@percent }
\newlabel{sec:org0c5d565}{{\S  \nobreakspace  {}1\nobreakspace  {}}{1}{Fibonacci Sequence}{section.1}{}}
\abx@aux@backref{1}{shellyallenFibonacciNature}{0}{1}{1}
\abx@aux@backref{2}{benedettapalazzoNumbersNatureFibonacci2016}{0}{1}{1}
\abx@aux@backref{3}{MinarovaNikoletta2014TFSN}{0}{1}{1}
\abx@aux@backref{4}{NatureGoldenRatio2018}{0}{1}{1}
\abx@aux@backref{5}{robertlambHowAreFibonacci2008}{0}{1}{1}
\abx@aux@backref{6}{ronknottFibonacciNumbersGolden2016}{0}{1}{1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\P  \nobreakspace  {}1.1\nobreakspace  {}}Computational Approach}{1}{subsection.1.1}\protected@file@percent }
\newlabel{define-the-fibonacci-numbers}{{\P  \nobreakspace  {}1.1\nobreakspace  {}}{1}{Computational Approach}{subsection.1.1}{}}
\newlabel{eq:fib-def}{{1}{1}{Computational Approach}{equation.1.1}{}}
\abx@aux@backref{8}{FunctoolsHigherorderFunctions}{0}{1}{1}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces Defining the \emph  {Fibonacci Sequence} \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:fib-def}\unskip \@@italiccorr )}} using Recursion}}{2}{listing.1}\protected@file@percent }
\newlabel{fib-rec-0}{{1}{2}{Computational Approach}{listing.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces Using the function from listing \ref  {fib-rec-0} is quite slow.}}{2}{listing.2}\protected@file@percent }
\newlabel{time-slow}{{2}{2}{Computational Approach}{listing.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {3}{\ignorespaces Caching the results of the function previously defined \ref  {time-slow}}}{2}{listing.3}\protected@file@percent }
\newlabel{fib-cache}{{3}{2}{Computational Approach}{listing.3}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {4}{\ignorespaces Using Iteration to Solve the Fibonacci Sequence}}{3}{listing.4}\protected@file@percent }
\newlabel{fib-iter}{{4}{3}{Computational Approach}{listing.4}{}}
\abx@aux@backref{7}{hazratMathematicaProblemCenteredApproach2015}{0}{3}{3}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {5}{\ignorespaces Using Julia with an iterative approach to solve the 1 millionth fibonacci number}}{4}{listing.5}\protected@file@percent }
\newlabel{julia-fib}{{5}{4}{Computational Approach}{listing.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\P  \nobreakspace  {}1.2\nobreakspace  {}}Exponential Generating Functions}{5}{subsection.1.2}\protected@file@percent }
\newlabel{exp-gen-func-fib-seq}{{\P  \nobreakspace  {}1.2\nobreakspace  {}}{5}{Exponential Generating Functions}{subsection.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\nobreakspace  {}1.2.1\nobreakspace  {}}Motivation}{5}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{motivation}{{\nobreakspace  {}1.2.1\nobreakspace  {}}{5}{Motivation}{subsubsection.1.2.1}{}}
\newlabel{eq:fib-def-shift}{{2}{5}{Motivation}{equation.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\nobreakspace  {}1.2.2\nobreakspace  {}}Example}{5}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{solving-the-sequence}{{\nobreakspace  {}1.2.2\nobreakspace  {}}{5}{Example}{subsubsection.1.2.2}{}}
\newlabel{eq:exp-gen-def-1}{{3}{5}{Example}{equation.1.3}{}}
\newlabel{eq:exp-gen-def-2}{{4}{5}{Example}{equation.1.4}{}}
\newlabel{eq:exp-gen-def-3}{{5}{5}{Example}{equation.1.5}{}}
\abx@aux@cite{lehmanReadingsMathematicsComputer2010}
\abx@aux@segm{0}{0}{lehmanReadingsMathematicsComputer2010}
\newlabel{eq:fib-sol}{{7}{6}{Example}{equation.1.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\nobreakspace  {}1.2.3\nobreakspace  {}}Derivative of the Exponential Generating Function}{7}{subsubsection.1.2.3}\protected@file@percent }
\newlabel{Derivative-exp-gen-function}{{\nobreakspace  {}1.2.3\nobreakspace  {}}{7}{Derivative of the Exponential Generating Function}{subsubsection.1.2.3}{}}
\abx@aux@backref{9}{lehmanReadingsMathematicsComputer2010}{0}{7}{7}
\newlabel{eq:exp-pow-series}{{8}{7}{Derivative of the Exponential Generating Function}{equation.1.8}{}}
\newlabel{eq:exp-pow-series-sol}{{9}{7}{Derivative of the Exponential Generating Function}{equation.1.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Inductive Proof}{7}{equation.1.9}\protected@file@percent }
\newlabel{sec:orge030b3f}{{\nobreakspace  {}1.2.3\nobreakspace  {}}{7}{Inductive Proof}{equation.1.9}{}}
\abx@aux@cite{zillDifferentialEquations2009a}
\abx@aux@segm{0}{0}{zillDifferentialEquations2009a}
\abx@aux@cite{zillDifferentialEquations2009a}
\abx@aux@segm{0}{0}{zillDifferentialEquations2009a}
\abx@aux@cite{levinSolvingRecurrenceRelations2018}
\abx@aux@segm{0}{0}{levinSolvingRecurrenceRelations2018}
\abx@aux@cite{levinSolvingRecurrenceRelations2018}
\abx@aux@segm{0}{0}{levinSolvingRecurrenceRelations2018}
\abx@aux@cite{zillMatrixExponential2009}
\abx@aux@segm{0}{0}{zillMatrixExponential2009}
\abx@aux@cite{nicodemiIntroductionAbstractAlgebra2007}
\abx@aux@segm{0}{0}{nicodemiIntroductionAbstractAlgebra2007}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\nobreakspace  {}1.2.4\nobreakspace  {}}Homogeneous Proof}{8}{subsubsection.1.2.4}\protected@file@percent }
\newlabel{sec:org707148b}{{\nobreakspace  {}1.2.4\nobreakspace  {}}{8}{Homogeneous Proof}{subsubsection.1.2.4}{}}
\newlabel{eq:hom-ode}{{11}{8}{Homogeneous Proof}{equation.1.11}{}}
\abx@aux@backref{10}{zillDifferentialEquations2009a}{0}{8}{8}
\abx@aux@backref{11}{zillDifferentialEquations2009a}{0}{8}{8}
\abx@aux@backref{12}{levinSolvingRecurrenceRelations2018}{0}{8}{8}
\abx@aux@backref{13}{levinSolvingRecurrenceRelations2018}{0}{8}{8}
\abx@aux@backref{14}{zillMatrixExponential2009}{0}{8}{8}
\abx@aux@backref{15}{nicodemiIntroductionAbstractAlgebra2007}{0}{8}{8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Unique Roots of Characteristic Equation}{8}{Item.2}\protected@file@percent }
\newlabel{uniq-roots-recurrence}{{\nobreakspace  {}1.2.4\nobreakspace  {}}{8}{Unique Roots of Characteristic Equation}{Item.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Example}{8}{Item.2}\protected@file@percent }
\newlabel{sec:org9cfa310}{{\nobreakspace  {}1.2.4\nobreakspace  {}}{8}{Example}{Item.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Proof}{8}{Item.2}\protected@file@percent }
\newlabel{sec:org79a9ecf}{{\nobreakspace  {}1.2.4\nobreakspace  {}}{8}{Proof}{Item.2}{}}
\abx@aux@cite{zillDifferentialEquations2009a}
\abx@aux@segm{0}{0}{zillDifferentialEquations2009a}
\newlabel{eq:recurrence-relation-def}{{12}{9}{Proof}{equation.1.12}{}}
\abx@aux@backref{16}{zillDifferentialEquations2009a}{0}{9}{9}
\newlabel{eq:unique-root-sol-power-series-form}{{16}{9}{Proof}{equation.1.16}{}}
\abx@aux@cite{zillMatrixExponential2009}
\abx@aux@segm{0}{0}{zillMatrixExponential2009}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Repeated Roots of Characteristic Equation}{10}{equation.1.16}\protected@file@percent }
\newlabel{rep-roots-recurrence}{{\nobreakspace  {}1.2.4\nobreakspace  {}}{10}{Repeated Roots of Characteristic Equation}{equation.1.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Example}{10}{equation.1.16}\protected@file@percent }
\newlabel{sec:org996a6df}{{\nobreakspace  {}1.2.4\nobreakspace  {}}{10}{Example}{equation.1.16}{}}
\newlabel{eq:hom-repeated-roots-recurrence}{{17}{10}{Example}{equation.1.17}{}}
\newlabel{eq:rep-roots-recurrence-char-sol}{{18}{10}{Example}{equation.1.18}{}}
\abx@aux@backref{17}{zillMatrixExponential2009}{0}{10}{10}
\newlabel{eq:rep-roots-ode-sol}{{19}{10}{Example}{equation.1.19}{}}
\newlabel{eq:uniq-roots-pow-series-ident}{{20}{10}{Example}{equation.1.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Proof}{11}{equation.1.20}\protected@file@percent }
\newlabel{sec:org44e6caa}{{\nobreakspace  {}1.2.4\nobreakspace  {}}{11}{Proof}{equation.1.20}{}}
\newlabel{eq:gen-form-rep-roots-ode}{{21}{11}{Proof}{equation.1.21}{}}
\newlabel{eq:sol-rep-roots-ode}{{22}{11}{Proof}{equation.1.22}{}}
\newlabel{eq:power-series-comb}{{24}{11}{Proof}{equation.1.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{General Proof}{12}{equation.1.27}\protected@file@percent }
\newlabel{general-gen-func-proof}{{\nobreakspace  {}1.2.4\nobreakspace  {}}{12}{General Proof}{equation.1.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Power Series}{12}{equation.1.27}\protected@file@percent }
\newlabel{power-series-comb}{{\nobreakspace  {}1.2.4\nobreakspace  {}}{12}{Power Series}{equation.1.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\P  \nobreakspace  {}1.3\nobreakspace  {}}Fibonacci Sequence and the Golden Ratio}{12}{subsection.1.3}\protected@file@percent }
\newlabel{fib-golden-ratio-proof}{{\P  \nobreakspace  {}1.3\nobreakspace  {}}{12}{Fibonacci Sequence and the Golden Ratio}{subsection.1.3}{}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  EEB7863E14A50D20A325CC9253A9F4219739AE22EE665A7CB8D9DF3057B0DB41.pygtex,
  F52EFC2B030D9CE00E9A32311475FBE29739AE22EE665A7CB8D9DF3057B0DB41.pygtex,
  870F0B1C3F7FE9364FD4DFD1E64AEF229739AE22EE665A7CB8D9DF3057B0DB41.pygtex,
  2FFB25FCCD47136A6AFAA86B694D2E609739AE22EE665A7CB8D9DF3057B0DB41.pygtex,
  4F315018FE8228A89E0EA153608B59259739AE22EE665A7CB8D9DF3057B0DB41.pygtex,
  DD28CA71FA569F8782F92FACF51EC6FE0FB0CCDC8E0B52FF3BAC6DBD59135787.pygtex}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
