\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nty/global//global/global}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@cite{friedMathematicsSciencePatterns2010}
\abx@aux@segm{0}{0}{friedMathematicsSciencePatterns2010}
\abx@aux@cite{hardyMathematicianApology2012}
\abx@aux@segm{0}{0}{hardyMathematicianApology2012}
\abx@aux@cite{spraulHowSoftwareWorks2015}
\abx@aux@segm{0}{0}{spraulHowSoftwareWorks2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {\S  \nobreakspace  {}1\nobreakspace  {}}Submission Outline}{2}{section.1}\protected@file@percent }
\newlabel{sec:org80f7682}{{\S  \nobreakspace  {}1\nobreakspace  {}}{2}{Submission Outline}{section.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\P  \nobreakspace  {}1.1\nobreakspace  {}}Introduction}{2}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org17b6389}{{\P  \nobreakspace  {}1.1\nobreakspace  {}}{2}{Introduction}{subsection.1.1}{}}
\abx@aux@backref{1}{friedMathematicsSciencePatterns2010}{0}{2}{2}
\abx@aux@backref{2}{hardyMathematicianApology2012}{0}{2}{2}
\abx@aux@backref{3}{spraulHowSoftwareWorks2015}{0}{2}{2}
\abx@aux@cite{hazratMathematicaProblemCenteredApproach2015}
\abx@aux@segm{0}{0}{hazratMathematicaProblemCenteredApproach2015}
\abx@aux@cite{bohmReducingRecursionIteration1988}
\abx@aux@segm{0}{0}{bohmReducingRecursionIteration1988}
\abx@aux@cite{bohmReducingRecursionIteration1986}
\abx@aux@segm{0}{0}{bohmReducingRecursionIteration1986}
\abx@aux@cite{smolarskiMath60Notes2000}
\abx@aux@segm{0}{0}{smolarskiMath60Notes2000}
\abx@aux@cite{IterationVsRecursion2016}
\abx@aux@segm{0}{0}{IterationVsRecursion2016}
\abx@aux@cite{benanderEmpiricalAnalysisDebugging2000}
\abx@aux@segm{0}{0}{benanderEmpiricalAnalysisDebugging2000}
\abx@aux@cite{sinhaCognitiveFitEmpirical1992}
\abx@aux@segm{0}{0}{sinhaCognitiveFitEmpirical1992}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\P  \nobreakspace  {}1.2\nobreakspace  {}}Preliminary Problems}{3}{subsection.1.2}\protected@file@percent }
\newlabel{sec:org4155872}{{\P  \nobreakspace  {}1.2\nobreakspace  {}}{3}{Preliminary Problems}{subsection.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\nobreakspace  {}1.2.1\nobreakspace  {}}Iteration and Recursion}{3}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{series-and-recursion}{{\nobreakspace  {}1.2.1\nobreakspace  {}}{3}{Iteration and Recursion}{subsubsection.1.2.1}{}}
\newlabel{eq:rec-ser}{{1}{3}{Iteration and Recursion}{equation.1.1}{}}
\newlabel{eq:rec-ser-mod}{{2}{3}{Iteration and Recursion}{equation.1.2}{}}
\abx@aux@backref{5}{bohmReducingRecursionIteration1988}{0}{3}{3}
\abx@aux@backref{6}{bohmReducingRecursionIteration1986}{0}{3}{3}
\abx@aux@backref{7}{smolarskiMath60Notes2000}{0}{3}{3}
\abx@aux@backref{8}{IterationVsRecursion2016}{0}{3}{3}
\abx@aux@backref{9}{benanderEmpiricalAnalysisDebugging2000}{0}{3}{3}
\abx@aux@backref{10}{sinhaCognitiveFitEmpirical1992}{0}{3}{3}
\abx@aux@backref{4}{hazratMathematicaProblemCenteredApproach2015}{0}{3}{3}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces Solving \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:rec-ser-mod}\unskip \@@italiccorr )}} using recursion.}}{4}{listing.1}\protected@file@percent }
\newlabel{rec-one}{{1}{4}{Iteration and Recursion}{listing.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces Solving \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:rec-ser-mod}\unskip \@@italiccorr )}} by using a \texttt  {for} loop.}}{4}{listing.2}\protected@file@percent }
\newlabel{it-one}{{2}{4}{Iteration and Recursion}{listing.2}{}}
\abx@aux@cite{smolarskiMath60Notes2000}
\abx@aux@segm{0}{0}{smolarskiMath60Notes2000}
\abx@aux@cite{shellyallenFibonacciNature}
\abx@aux@segm{0}{0}{shellyallenFibonacciNature}
\abx@aux@cite{benedettapalazzoNumbersNatureFibonacci2016}
\abx@aux@segm{0}{0}{benedettapalazzoNumbersNatureFibonacci2016}
\abx@aux@cite{MinarovaNikoletta2014TFSN}
\abx@aux@segm{0}{0}{MinarovaNikoletta2014TFSN}
\abx@aux@cite{NatureGoldenRatio2018}
\abx@aux@segm{0}{0}{NatureGoldenRatio2018}
\abx@aux@cite{robertlambHowAreFibonacci2008}
\abx@aux@segm{0}{0}{robertlambHowAreFibonacci2008}
\abx@aux@cite{ronknottFibonacciNumbersGolden2016}
\abx@aux@segm{0}{0}{ronknottFibonacciNumbersGolden2016}
\abx@aux@backref{11}{smolarskiMath60Notes2000}{0}{5}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Some Functions are more difficult to express with Recursion in}{5}{Item.2}\protected@file@percent }
\newlabel{some-functions-are-more-difficult-to-express-with-recursion-in-python}{{\nobreakspace  {}1.2.1\nobreakspace  {}}{5}{Some Functions are more difficult to express with Recursion in}{Item.2}{}}
\newlabel{eq:clumsy}{{3}{5}{Some Functions are more difficult to express with Recursion in}{equation.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Variable Scope of Nested Functions}{5}{listing.4}\protected@file@percent }
\newlabel{variable-scope-nested}{{\nobreakspace  {}1.2.1\nobreakspace  {}}{5}{Variable Scope of Nested Functions}{listing.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\P  \nobreakspace  {}1.3\nobreakspace  {}}Fibonacci Sequence}{5}{subsection.1.3}\protected@file@percent }
\newlabel{sec:org45d637d}{{\P  \nobreakspace  {}1.3\nobreakspace  {}}{5}{Fibonacci Sequence}{subsection.1.3}{}}
\abx@aux@backref{12}{shellyallenFibonacciNature}{0}{5}{5}
\abx@aux@backref{13}{benedettapalazzoNumbersNatureFibonacci2016}{0}{5}{5}
\abx@aux@backref{14}{MinarovaNikoletta2014TFSN}{0}{5}{5}
\abx@aux@backref{15}{NatureGoldenRatio2018}{0}{5}{5}
\abx@aux@backref{16}{robertlambHowAreFibonacci2008}{0}{5}{5}
\abx@aux@backref{17}{ronknottFibonacciNumbersGolden2016}{0}{5}{5}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {3}{\ignorespaces Using Recursion to Solve \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:rec-ser}\unskip \@@italiccorr )}}}}{6}{listing.3}\protected@file@percent }
\newlabel{rec-two}{{3}{6}{Some Functions are more difficult to express with Recursion in}{listing.3}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {4}{\ignorespaces Using Iteration to Solve \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:rec-ser}\unskip \@@italiccorr )}}}}{6}{listing.4}\protected@file@percent }
\newlabel{iter-two}{{4}{6}{Some Functions are more difficult to express with Recursion in}{listing.4}{}}
\abx@aux@cite{hazratMathematicaProblemCenteredApproach2015}
\abx@aux@segm{0}{0}{hazratMathematicaProblemCenteredApproach2015}
\abx@aux@cite{FunctoolsHigherorderFunctions}
\abx@aux@segm{0}{0}{FunctoolsHigherorderFunctions}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\nobreakspace  {}1.3.1\nobreakspace  {}}Computational Approach}{7}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{define-the-fibonacci-numbers}{{\nobreakspace  {}1.3.1\nobreakspace  {}}{7}{Computational Approach}{subsubsection.1.3.1}{}}
\newlabel{eq:fib-def}{{4}{7}{Computational Approach}{equation.1.4}{}}
\abx@aux@backref{19}{FunctoolsHigherorderFunctions}{0}{7}{7}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {5}{\ignorespaces Defining the \emph  {Fibonacci Sequence} \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:fib-def}\unskip \@@italiccorr )}} using Recursion}}{7}{listing.5}\protected@file@percent }
\newlabel{fib-rec-0}{{5}{7}{Computational Approach}{listing.5}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {6}{\ignorespaces Using the function from listing \ref  {fib-rec-0} is quite slow.}}{7}{listing.6}\protected@file@percent }
\newlabel{time-slow}{{6}{7}{Computational Approach}{listing.6}{}}
\abx@aux@backref{18}{hazratMathematicaProblemCenteredApproach2015}{0}{7}{7}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {7}{\ignorespaces Caching the results of the function previously defined \ref  {time-slow}}}{8}{listing.7}\protected@file@percent }
\newlabel{fib-cache}{{7}{8}{Computational Approach}{listing.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\nobreakspace  {}1.3.2\nobreakspace  {}}Exponential Generating Functions}{8}{subsubsection.1.3.2}\protected@file@percent }
\newlabel{exp-gen-func-fib-seq}{{\nobreakspace  {}1.3.2\nobreakspace  {}}{8}{Exponential Generating Functions}{subsubsection.1.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Motivation}{8}{subsubsection.1.3.2}\protected@file@percent }
\newlabel{motivation}{{\nobreakspace  {}1.3.2\nobreakspace  {}}{8}{Motivation}{subsubsection.1.3.2}{}}
\newlabel{eq:fib-def-shift}{{5}{8}{Motivation}{equation.1.5}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {8}{\ignorespaces Using Iteration to Solve the Fibonacci Sequence}}{9}{listing.8}\protected@file@percent }
\newlabel{fib-iter}{{8}{9}{Computational Approach}{listing.8}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {9}{\ignorespaces Using Julia with an iterative approach to solve the 1 millionth fibonacci number}}{10}{listing.9}\protected@file@percent }
\newlabel{julia-fib}{{9}{10}{Computational Approach}{listing.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Example}{11}{equation.1.5}\protected@file@percent }
\newlabel{solving-the-sequence}{{\nobreakspace  {}1.3.2\nobreakspace  {}}{11}{Example}{equation.1.5}{}}
\newlabel{eq:exp-gen-def-1}{{6}{11}{Example}{equation.1.6}{}}
\newlabel{eq:exp-gen-def-2}{{7}{11}{Example}{equation.1.7}{}}
\newlabel{eq:exp-gen-def-3}{{8}{11}{Example}{equation.1.8}{}}
\abx@aux@cite{lehmanReadingsMathematicsComputer2010}
\abx@aux@segm{0}{0}{lehmanReadingsMathematicsComputer2010}
\newlabel{eq:fib-sol}{{10}{12}{Example}{equation.1.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Derivative of the Exponential Generating Function}{12}{equation.1.10}\protected@file@percent }
\newlabel{Derivative-exp-gen-function}{{\nobreakspace  {}1.3.2\nobreakspace  {}}{12}{Derivative of the Exponential Generating Function}{equation.1.10}{}}
\abx@aux@backref{20}{lehmanReadingsMathematicsComputer2010}{0}{12}{12}
\newlabel{eq:exp-pow-series}{{11}{12}{Derivative of the Exponential Generating Function}{equation.1.11}{}}
\newlabel{eq:exp-pow-series-sol}{{12}{12}{Derivative of the Exponential Generating Function}{equation.1.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Inductive Proof}{12}{equation.1.12}\protected@file@percent }
\newlabel{sec:org9047f69}{{\nobreakspace  {}1.3.2\nobreakspace  {}}{12}{Inductive Proof}{equation.1.12}{}}
\abx@aux@cite{zillDifferentialEquations2009a}
\abx@aux@segm{0}{0}{zillDifferentialEquations2009a}
\abx@aux@cite{zillDifferentialEquations2009a}
\abx@aux@segm{0}{0}{zillDifferentialEquations2009a}
\abx@aux@cite{levinSolvingRecurrenceRelations2018}
\abx@aux@segm{0}{0}{levinSolvingRecurrenceRelations2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Homogeneous Proof}{13}{equation.1.13}\protected@file@percent }
\newlabel{sec:org624ab51}{{\nobreakspace  {}1.3.2\nobreakspace  {}}{13}{Homogeneous Proof}{equation.1.13}{}}
\newlabel{eq:hom-ode}{{14}{13}{Homogeneous Proof}{equation.1.14}{}}
\abx@aux@backref{21}{zillDifferentialEquations2009a}{0}{13}{13}
\abx@aux@backref{22}{zillDifferentialEquations2009a}{0}{13}{13}
\abx@aux@cite{levinSolvingRecurrenceRelations2018}
\abx@aux@segm{0}{0}{levinSolvingRecurrenceRelations2018}
\abx@aux@cite{zillMatrixExponential2009}
\abx@aux@segm{0}{0}{zillMatrixExponential2009}
\abx@aux@cite{nicodemiIntroductionAbstractAlgebra2007}
\abx@aux@segm{0}{0}{nicodemiIntroductionAbstractAlgebra2007}
\abx@aux@cite{zillDifferentialEquations2009a}
\abx@aux@segm{0}{0}{zillDifferentialEquations2009a}
\abx@aux@backref{23}{levinSolvingRecurrenceRelations2018}{0}{14}{14}
\abx@aux@backref{24}{levinSolvingRecurrenceRelations2018}{0}{14}{14}
\abx@aux@backref{25}{zillMatrixExponential2009}{0}{14}{14}
\abx@aux@backref{26}{nicodemiIntroductionAbstractAlgebra2007}{0}{14}{14}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Unique Roots of Characteristic Equation}{14}{Item.4}\protected@file@percent }
\newlabel{uniq-roots-recurrence}{{\nobreakspace  {}1.3.2\nobreakspace  {}}{14}{Unique Roots of Characteristic Equation}{Item.4}{}}
\newlabel{sec:org9dbe6e0}{{1}{14}{Unique Roots of Characteristic Equation}{Item.5}{}}
\newlabel{sec:org03e8a58}{{2}{14}{Unique Roots of Characteristic Equation}{Item.6}{}}
\newlabel{eq:recurrence-relation-def}{{15}{14}{Unique Roots of Characteristic Equation}{equation.1.15}{}}
\abx@aux@backref{27}{zillDifferentialEquations2009a}{0}{14}{14}
\newlabel{eq:unique-root-sol-power-series-form}{{19}{15}{Unique Roots of Characteristic Equation}{equation.1.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Repeated Roots of Characteristic Equation}{15}{equation.1.19}\protected@file@percent }
\newlabel{rep-roots-recurrence}{{\nobreakspace  {}1.3.2\nobreakspace  {}}{15}{Repeated Roots of Characteristic Equation}{equation.1.19}{}}
\newlabel{sec:org8618087}{{1}{15}{Repeated Roots of Characteristic Equation}{Item.7}{}}
\newlabel{eq:hom-repeated-roots-recurrence}{{20}{15}{Repeated Roots of Characteristic Equation}{equation.1.20}{}}
\abx@aux@cite{zillMatrixExponential2009}
\abx@aux@segm{0}{0}{zillMatrixExponential2009}
\newlabel{eq:rep-roots-recurrence-char-sol}{{21}{16}{Repeated Roots of Characteristic Equation}{equation.1.21}{}}
\abx@aux@backref{28}{zillMatrixExponential2009}{0}{16}{16}
\newlabel{eq:rep-roots-ode-sol}{{22}{16}{Repeated Roots of Characteristic Equation}{equation.1.22}{}}
\newlabel{eq:uniq-roots-pow-series-ident}{{23}{16}{Repeated Roots of Characteristic Equation}{equation.1.23}{}}
\newlabel{sec:orgab372c4}{{1a}{17}{Repeated Roots of Characteristic Equation}{Item.8}{}}
\newlabel{sec:org2fcef27}{{1b}{17}{Repeated Roots of Characteristic Equation}{Item.9}{}}
\newlabel{eq:sol-rep-roots-ode}{{24}{18}{Repeated Roots of Characteristic Equation}{equation.1.24}{}}
\newlabel{sec:org3662177}{{2}{18}{Repeated Roots of Characteristic Equation}{Item.10}{}}
\abx@aux@cite{burnsPersianRecursion1997}
\abx@aux@segm{0}{0}{burnsPersianRecursion1997}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Fibonacci Sequence and the Golden Ratio}{19}{Item.10}\protected@file@percent }
\newlabel{fib-golden-ratio-proof}{{\nobreakspace  {}1.3.2\nobreakspace  {}}{19}{Fibonacci Sequence and the Golden Ratio}{Item.10}{}}
\newlabel{eq:fib-r-def}{{29}{19}{Fibonacci Sequence and the Golden Ratio}{equation.1.29}{}}
\abx@aux@cite{EmergenceHowStupid2017}
\abx@aux@segm{0}{0}{EmergenceHowStupid2017}
\abx@aux@cite{kivelsonDefiningEmergencePhysics2016}
\abx@aux@segm{0}{0}{kivelsonDefiningEmergencePhysics2016}
\abx@aux@cite{peitgenChaosFractalsNew2004}
\abx@aux@segm{0}{0}{peitgenChaosFractalsNew2004}
\abx@aux@cite{turingChemicalBasisMorphogenesis1952}
\abx@aux@segm{0}{0}{turingChemicalBasisMorphogenesis1952}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\nobreakspace  {}1.3.3\nobreakspace  {}}Persian Recursion}{20}{subsubsection.1.3.3}\protected@file@percent }
\newlabel{sec:org9593c8d}{{\nobreakspace  {}1.3.3\nobreakspace  {}}{20}{Persian Recursion}{subsubsection.1.3.3}{}}
\abx@aux@backref{29}{burnsPersianRecursion1997}{0}{20}{20}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram of the Persian Recursion, implemented with \emph  {Python} in listing \ref  {persian-recursion-python}}}{20}{figure.1}\protected@file@percent }
\newlabel{persian-recursion-diagram}{{1}{20}{Diagram of the Persian Recursion, implemented with \emph {Python} in listing \ref {persian-recursion-python}}{figure.1}{}}
\abx@aux@backref{30}{EmergenceHowStupid2017}{0}{20}{20}
\abx@aux@backref{31}{kivelsonDefiningEmergencePhysics2016}{0}{20}{20}
\abx@aux@backref{32}{peitgenChaosFractalsNew2004}{0}{20}{20}
\abx@aux@backref{33}{turingChemicalBasisMorphogenesis1952}{0}{20}{20}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {10}{\ignorespaces Implementation of the persian recursion scheme in \emph  {Python}}}{21}{listing.10}\protected@file@percent }
\newlabel{persian-recursion-python}{{10}{21}{Persian Recursion}{listing.10}{}}
\abx@aux@cite{farrellMathAdventuresPython2019}
\abx@aux@segm{0}{0}{farrellMathAdventuresPython2019}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Output produced by listing \ref  {persian-recursion-python} with 6 folds}}{22}{figure.2}\protected@file@percent }
\newlabel{6-rug}{{2}{22}{Output produced by listing \ref {persian-recursion-python} with 6 folds}{figure.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\P  \nobreakspace  {}1.4\nobreakspace  {}}Julia}{22}{subsection.1.4}\protected@file@percent }
\newlabel{sec:org987445d}{{\P  \nobreakspace  {}1.4\nobreakspace  {}}{22}{Julia}{subsection.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\nobreakspace  {}1.4.1\nobreakspace  {}}Motivation}{22}{subsubsection.1.4.1}\protected@file@percent }
\newlabel{sec:org150d7b3}{{\nobreakspace  {}1.4.1\nobreakspace  {}}{22}{Motivation}{subsubsection.1.4.1}{}}
\abx@aux@cite{JuliaSet2020}
\abx@aux@segm{0}{0}{JuliaSet2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\nobreakspace  {}1.4.2\nobreakspace  {}}Plotting the Sets}{23}{subsubsection.1.4.2}\protected@file@percent }
\newlabel{sec:orgd34f354}{{\nobreakspace  {}1.4.2\nobreakspace  {}}{23}{Plotting the Sets}{subsubsection.1.4.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {11}{\ignorespaces Defining Complex Operations with vectors}}{23}{listing.11}\protected@file@percent }
\newlabel{complex-vec}{{11}{23}{Plotting the Sets}{listing.11}{}}
\abx@aux@backref{34}{farrellMathAdventuresPython2019}{0}{23}{23}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {12}{\ignorespaces Circle of Convergence of \(z\) under recursion}}{24}{listing.12}\protected@file@percent }
\newlabel{py-circle-code}{{12}{24}{Plotting the Sets}{listing.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Circle of Convergence for \(f_{0}: z \rightarrow z^{2} - 1\)}}{25}{figure.3}\protected@file@percent }
\newlabel{py-jl-1-plot}{{3}{25}{Circle of Convergence for \(f_{0}: z \rightarrow z^{2} - 1\)}{figure.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Circle of Convergence for \(f_{\frac  {1}{4} + \frac  {i}{2}}: z \rightarrow z^{2} + \frac  {1}{4} + \frac  {i}{2}\)}}{25}{figure.4}\protected@file@percent }
\newlabel{py-jl-rab-plot}{{4}{25}{Circle of Convergence for \(f_{\frac {1}{4} + \frac {i}{2}}: z \rightarrow z^{2} + \frac {1}{4} + \frac {i}{2}\)}{figure.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Various fracals corresponding to \(f_{0.8 e^{\pi i \tau }}\)}}{26}{figure.5}\protected@file@percent }
\newlabel{montage-frac}{{5}{26}{Various fracals corresponding to \(f_{0.8 e^{\pi i \tau }}\)}{figure.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\P  \nobreakspace  {}1.5\nobreakspace  {}}MandelBrot}{26}{subsection.1.5}\protected@file@percent }
\newlabel{sec:org2418b02}{{\P  \nobreakspace  {}1.5\nobreakspace  {}}{26}{MandelBrot}{subsection.1.5}{}}
\newlabel{eq:mb-sequence}{{33}{26}{MandelBrot}{equation.1.33}{}}
\abx@aux@backref{35}{JuliaSet2020}{0}{26}{26}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {13}{\ignorespaces Produce a series of fractals using julia}}{27}{listing.13}\protected@file@percent }
\newlabel{julia-gen-fracs}{{13}{27}{Plotting the Sets}{listing.13}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {14}{\ignorespaces Generate and save the images with GR}}{28}{listing.14}\protected@file@percent }
\newlabel{GR-save}{{14}{28}{Plotting the Sets}{listing.14}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {15}{\ignorespaces Using \texttt  {bash}, \texttt  {ffmpeg} and \emph  {ImageMagick} to combine the images and produce an animation.}}{28}{listing.15}\protected@file@percent }
\newlabel{bash-frac-join}{{15}{28}{Plotting the Sets}{listing.15}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {16}{\ignorespaces All values of \(c\) that lead to a closed \emph  {Julia-set}}}{29}{listing.16}\protected@file@percent }
\newlabel{py-mandelbrot-code}{{16}{29}{MandelBrot}{listing.16}{}}
\abx@aux@cite{GnuplotFractalMandelbrot}
\abx@aux@segm{0}{0}{GnuplotFractalMandelbrot}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\nobreakspace  {}1.5.1\nobreakspace  {}}GNU Plot}{32}{subsubsection.1.5.1}\protected@file@percent }
\newlabel{sec:org5810816}{{\nobreakspace  {}1.5.1\nobreakspace  {}}{32}{GNU Plot}{subsubsection.1.5.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Circle of Convergence for \(f_{0}: z \rightarrow z^{2} - 1\)}}{32}{figure.6}\protected@file@percent }
\newlabel{golden-spiral}{{6}{32}{Circle of Convergence for \(f_{0}: z \rightarrow z^{2} - 1\)}{figure.6}{}}
\abx@aux@backref{36}{GnuplotFractalMandelbrot}{0}{32}{32}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {17}{\ignorespaces Visualising the Mandelbrot set as a 3D surface Plot}}{33}{listing.17}\protected@file@percent }
\newlabel{gnuplot-mandelbrot-initial}{{17}{33}{GNU Plot}{listing.17}{}}
\abx@aux@cite{MandelbrotSetRosetta}
\abx@aux@segm{0}{0}{MandelbrotSetRosetta}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {18}{\ignorespaces Use GNUPlot to produce plot of julia set}}{34}{listing.18}\protected@file@percent }
\newlabel{gnuplot-julia}{{18}{34}{GNU Plot}{listing.18}{}}
\abx@aux@backref{37}{MandelbrotSetRosetta}{0}{34}{34}
\abx@aux@cite{ronknottFibonacciNumbersGolden2016}
\abx@aux@segm{0}{0}{ronknottFibonacciNumbersGolden2016}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {19}{\ignorespaces Flat Mandelbrot set built using rosetta code.}}{35}{listing.19}\protected@file@percent }
\newlabel{flat-gnuplot}{{19}{35}{GNU Plot}{listing.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\P  \nobreakspace  {}1.6\nobreakspace  {}}Relevant Sources}{35}{subsection.1.6}\protected@file@percent }
\newlabel{sec:orgbd69560}{{\P  \nobreakspace  {}1.6\nobreakspace  {}}{35}{Relevant Sources}{subsection.1.6}{}}
\abx@aux@backref{38}{ronknottFibonacciNumbersGolden2016}{0}{35}{35}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {\S  \nobreakspace  {}2\nobreakspace  {}}Outline}{35}{section.2}\protected@file@percent }
\newlabel{sec:org59bafa8}{{\S  \nobreakspace  {}2\nobreakspace  {}}{35}{Outline}{section.2}{}}
\abx@aux@cite{peitgenChaosFractalsNew2004}
\abx@aux@segm{0}{0}{peitgenChaosFractalsNew2004}
\abx@aux@cite{peitgenChaosFractalsNew2004}
\abx@aux@segm{0}{0}{peitgenChaosFractalsNew2004}
\abx@aux@backref{39}{peitgenChaosFractalsNew2004}{0}{37}{37}
\abx@aux@backref{40}{peitgenChaosFractalsNew2004}{0}{37}{37}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {\S  \nobreakspace  {}3\nobreakspace  {}}Download RevealJS}{37}{section.3}\protected@file@percent }
\newlabel{sec:org8141e03}{{\S  \nobreakspace  {}3\nobreakspace  {}}{37}{Download RevealJS}{section.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {\S  \nobreakspace  {}4\nobreakspace  {}}Heres a Gif}{37}{section.4}\protected@file@percent }
\newlabel{sec:orgcc7e77d}{{\S  \nobreakspace  {}4\nobreakspace  {}}{37}{Heres a Gif}{section.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {\S  \nobreakspace  {}5\nobreakspace  {}}Give a brief Sketch of the project}{38}{section.5}\protected@file@percent }
\newlabel{sec:org1a81ba9}{{\S  \nobreakspace  {}5\nobreakspace  {}}{38}{Give a brief Sketch of the project}{section.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\P  \nobreakspace  {}5.1\nobreakspace  {}}Topic / Context}{38}{subsection.5.1}\protected@file@percent }
\newlabel{sec:org93c0103}{{\P  \nobreakspace  {}5.1\nobreakspace  {}}{38}{Topic / Context}{subsection.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\P  \nobreakspace  {}5.2\nobreakspace  {}}Motivation}{38}{subsection.5.2}\protected@file@percent }
\newlabel{sec:org0403ad0}{{\P  \nobreakspace  {}5.2\nobreakspace  {}}{38}{Motivation}{subsection.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\P  \nobreakspace  {}5.3\nobreakspace  {}}Basic Ideas}{38}{subsection.5.3}\protected@file@percent }
\newlabel{sec:orgb1795ae}{{\P  \nobreakspace  {}5.3\nobreakspace  {}}{38}{Basic Ideas}{subsection.5.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\P  \nobreakspace  {}5.4\nobreakspace  {}}Where are the Mathematics}{39}{subsection.5.4}\protected@file@percent }
\newlabel{sec:org61d92c9}{{\P  \nobreakspace  {}5.4\nobreakspace  {}}{39}{Where are the Mathematics}{subsection.5.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\P  \nobreakspace  {}5.5\nobreakspace  {}}Don't Forget we need a talk}{39}{subsection.5.5}\protected@file@percent }
\newlabel{sec:org23bdeaf}{{\P  \nobreakspace  {}5.5\nobreakspace  {}}{39}{Don't Forget we need a talk}{subsection.5.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\nobreakspace  {}5.5.1\nobreakspace  {}}Slides In Org Mode}{39}{subsubsection.5.5.1}\protected@file@percent }
\newlabel{sec:org6ecb860}{{\nobreakspace  {}5.5.1\nobreakspace  {}}{39}{Slides In Org Mode}{subsubsection.5.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {\S  \nobreakspace  {}6\nobreakspace  {}}Undecided}{39}{section.6}\protected@file@percent }
\newlabel{sec:orge80e58c}{{\S  \nobreakspace  {}6\nobreakspace  {}}{39}{Undecided}{section.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\nobreakspace  {}6.0.1\nobreakspace  {}}Determinant}{39}{subsubsection.6.0.1}\protected@file@percent }
\newlabel{sec:org433f973}{{\nobreakspace  {}6.0.1\nobreakspace  {}}{39}{Determinant}{subsubsection.6.0.1}{}}
\newlabel{eq:bn-matrix}{{34}{39}{Determinant}{equation.6.34}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Create the Matrix}{39}{equation.6.34}\protected@file@percent }
\newlabel{create-the-matrix}{{\nobreakspace  {}6.0.1\nobreakspace  {}}{39}{Create the Matrix}{equation.6.34}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Find the Determinant}{40}{equation.6.34}\protected@file@percent }
\newlabel{find-the-determinant}{{\nobreakspace  {}6.0.1\nobreakspace  {}}{40}{Find the Determinant}{equation.6.34}{}}
\abx@aux@cite{DataStructuresPython}
\abx@aux@segm{0}{0}{DataStructuresPython}
\abx@aux@cite{MultidimensionalArraysJulia}
\abx@aux@segm{0}{0}{MultidimensionalArraysJulia}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {20}{\ignorespaces Building a Function to return the determinant of the matrix described in \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:bn-matrix}\unskip \@@italiccorr )}}}}{41}{listing.20}\protected@file@percent }
\newlabel{make-det}{{20}{41}{Find the Determinant}{listing.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Find the Determinant of Various Values}{41}{listing.20}\protected@file@percent }
\newlabel{find-the-determinant-of-various-values}{{\nobreakspace  {}6.0.1\nobreakspace  {}}{41}{Find the Determinant of Various Values}{listing.20}{}}
\newlabel{eqref:eq:set-determ}{{35}{41}{Find the Determinant of Various Values}{equation.6.35}{}}
\abx@aux@backref{41}{DataStructuresPython}{0}{41}{41}
\abx@aux@backref{42}{MultidimensionalArraysJulia}{0}{41}{41}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Generate a list of values}{41}{equation.6.35}\protected@file@percent }
\newlabel{instead-use-absolute-value}{{\nobreakspace  {}6.0.1\nobreakspace  {}}{41}{Generate a list of values}{equation.6.35}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {21}{\ignorespaces Generate a list using list-comprehension}}{41}{listing.21}\protected@file@percent }
\newlabel{list-comp}{{21}{41}{Generate a list of values}{listing.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Create a Data Frame}{42}{listing.21}\protected@file@percent }
\newlabel{create-a-data-frame}{{\nobreakspace  {}6.0.1\nobreakspace  {}}{42}{Create a Data Frame}{listing.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Plot the Data frame}{43}{listing.21}\protected@file@percent }
\newlabel{plot-the-data-frame}{{\nobreakspace  {}6.0.1\nobreakspace  {}}{43}{Plot the Data frame}{listing.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Log Transform the Data}{44}{listing.21}\protected@file@percent }
\newlabel{log-transform-the-data}{{\nobreakspace  {}6.0.1\nobreakspace  {}}{44}{Log Transform the Data}{listing.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Largest Percentage Error}{47}{listing.21}\protected@file@percent }
\newlabel{largest-percentage-error}{{\nobreakspace  {}6.0.1\nobreakspace  {}}{47}{Largest Percentage Error}{listing.21}{}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  99CDC249EDA075F1804854777190A0979739AE22EE665A7CB8D9DF3057B0DB41.pygtex,
  6803CD3E495DDC57AA2ABAA6E2BC05429739AE22EE665A7CB8D9DF3057B0DB41.pygtex,
  21C4E014ECE3754A21A47AD7B102995E9739AE22EE665A7CB8D9DF3057B0DB41.pygtex,
  2E6A47477C1931FE0DDF5F7FB65E5AC99739AE22EE665A7CB8D9DF3057B0DB41.pygtex,
  EEB7863E14A50D20A325CC9253A9F4219739AE22EE665A7CB8D9DF3057B0DB41.pygtex,
  F52EFC2B030D9CE00E9A32311475FBE29739AE22EE665A7CB8D9DF3057B0DB41.pygtex,
  870F0B1C3F7FE9364FD4DFD1E64AEF229739AE22EE665A7CB8D9DF3057B0DB41.pygtex,
  2FFB25FCCD47136A6AFAA86B694D2E609739AE22EE665A7CB8D9DF3057B0DB41.pygtex,
  4F315018FE8228A89E0EA153608B59259739AE22EE665A7CB8D9DF3057B0DB41.pygtex,
  DD28CA71FA569F8782F92FACF51EC6FE0FB0CCDC8E0B52FF3BAC6DBD59135787.pygtex,
  8F5E1CA196CF5D1B3E944B692EB0FC3B9739AE22EE665A7CB8D9DF3057B0DB41.pygtex,
  3D7FD6E5328B69ABF30C97D88E45CE4F9739AE22EE665A7CB8D9DF3057B0DB41.pygtex,
  11A9F7C3F278F80E2E3B3EC2DB4214A59739AE22EE665A7CB8D9DF3057B0DB41.pygtex,
  90B91396F4F845AD72BAAF759C44F2B10FB0CCDC8E0B52FF3BAC6DBD59135787.pygtex,
  B34547C887B19E5D3BD2412B7262FAD90FB0CCDC8E0B52FF3BAC6DBD59135787.pygtex,
  70074FB489F7CA902DC61D30CB821C7972A1811D60F6FE2FFA199645E66824CB.pygtex,
  7485130182DD048FE82060FDA810B33F9739AE22EE665A7CB8D9DF3057B0DB41.pygtex,
  CEFAF69DDDD1522BE354B486824D4D760FB0CCDC8E0B52FF3BAC6DBD59135787.pygtex,
  1EA15DEE4FDB365998C69E8D2213BD83B44A375CC41789E4B022682ECE210D17.pygtex,
  1E88DD8A0B612AD6C13D16EE85D9467CB44A375CC41789E4B022682ECE210D17.pygtex,
  2542DBAA40703C516EFAD2895611DA01B44A375CC41789E4B022682ECE210D17.pygtex,
  B0DBAAA88FC61FD579E3F7CC90FB0B80249C4836360D1CD06AC6F537B34CAD0F.pygtex,
  BDAFCF0EB42C18E3E98D7AEB2103E9FC72A1811D60F6FE2FFA199645E66824CB.pygtex,
  59EC391D5DC174BAD932BD3A12687E4F72A1811D60F6FE2FFA199645E66824CB.pygtex,
  F66EE08D631F9702A96A5D8A2D6215DB9739AE22EE665A7CB8D9DF3057B0DB41.pygtex,
  928CAE4A64216D4E223358BD2C384ABE9739AE22EE665A7CB8D9DF3057B0DB41.pygtex,
  8414E838BB28CA20E783B780ABCCBC6B9739AE22EE665A7CB8D9DF3057B0DB41.pygtex,
  8064C1B53CE008C070F39982985ACC199739AE22EE665A7CB8D9DF3057B0DB41.pygtex,
  17497D67AEED6C1604A846C61C550DB59739AE22EE665A7CB8D9DF3057B0DB41.pygtex,
  FD0841076AA7E23DFE830ECC3017AD179739AE22EE665A7CB8D9DF3057B0DB41.pygtex,
  50C498F47208887D515D411F3D8846A79739AE22EE665A7CB8D9DF3057B0DB41.pygtex,
  5DE7286AE92337DFED9B70DDE8253AA09739AE22EE665A7CB8D9DF3057B0DB41.pygtex,
  4039ABB435AA57515A98DE5F7A3843909739AE22EE665A7CB8D9DF3057B0DB41.pygtex,
  11380F743EEB31BC38B9AABB2C20E8FC9739AE22EE665A7CB8D9DF3057B0DB41.pygtex,
  404F7068B5FF179D2DE79E98F8819E559739AE22EE665A7CB8D9DF3057B0DB41.pygtex,
  289256D11089F31D150756D02CB742FB9739AE22EE665A7CB8D9DF3057B0DB41.pygtex,
  290A78FC4A127BB9AB2439171CC7070D9739AE22EE665A7CB8D9DF3057B0DB41.pygtex,
  C0ED252E6A20B9BDC125DF6D8A17AAFF9739AE22EE665A7CB8D9DF3057B0DB41.pygtex,
  2AC7106FB8624FF6766A4F08CE5CE6AF9739AE22EE665A7CB8D9DF3057B0DB41.pygtex,
  79A9DB6AD73F49A335AB2E8FCFB0368C9739AE22EE665A7CB8D9DF3057B0DB41.pygtex,
  B3BC5C2B54ED3DE9157F39DB7A4A0B299739AE22EE665A7CB8D9DF3057B0DB41.pygtex,
  F3C9FE5CDC035E32DE27795AC52E61BA9739AE22EE665A7CB8D9DF3057B0DB41.pygtex,
  3AC1B7E7C348132CD83D10FDEB785F449739AE22EE665A7CB8D9DF3057B0DB41.pygtex,
  054D78AB109B05BA8CC64641AD76443B9739AE22EE665A7CB8D9DF3057B0DB41.pygtex}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {\S  \nobreakspace  {}7\nobreakspace  {}}What we're looking for}{49}{section.7}\protected@file@percent }
\newlabel{sec:org7d8535b}{{\S  \nobreakspace  {}7\nobreakspace  {}}{49}{What we're looking for}{section.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {\S  \nobreakspace  {}8\nobreakspace  {}}Appendix}{49}{section.8}\protected@file@percent }
\newlabel{sec:orgb049e2b}{{\S  \nobreakspace  {}8\nobreakspace  {}}{49}{Appendix}{section.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\P  \nobreakspace  {}8.1\nobreakspace  {}}Persian Recursian Examples}{49}{subsection.8.1}\protected@file@percent }
\newlabel{persian-recursion-examples}{{\P  \nobreakspace  {}8.1\nobreakspace  {}}{49}{Persian Recursian Examples}{subsection.8.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\P  \nobreakspace  {}8.2\nobreakspace  {}}Figures}{49}{subsection.8.2}\protected@file@percent }
\newlabel{sec:org559e186}{{\P  \nobreakspace  {}8.2\nobreakspace  {}}{49}{Figures}{subsection.8.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {22}{\ignorespaces Preamble for \emph  {Python} Environment}}{50}{listing.22}\protected@file@percent }
\newlabel{py-env}{{22}{50}{Appendix}{listing.22}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {23}{\ignorespaces Modify listing \ref  {persian-recursion-python} to create 9 folds}}{50}{listing.23}\protected@file@percent }
\newlabel{8-fold-code}{{23}{50}{Persian Recursian Examples}{listing.23}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {24}{\ignorespaces Modify the Function to use \(f(w,x,y,z) = (w + x + y + z - 7) \allowbreak  \mkern 12mu{\mathgroup \symoperators mod}\tmspace  +\thinmuskip {.1667em}\tmspace  +\thinmuskip {.1667em}8\)}}{50}{listing.24}\protected@file@percent }
\newlabel{new-func-code}{{24}{50}{Persian Recursian Examples}{listing.24}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Output produced by listing \ref  {new-func-code} using \(f(w,x,y,z) = (w + x + y + z - 7) \allowbreak  \mkern 12mu{\mathgroup \symoperators mod}\tmspace  +\thinmuskip {.1667em}\tmspace  +\thinmuskip {.1667em}8\)}}{51}{figure.7}\protected@file@percent }
\newlabel{new-func-plot}{{7}{51}{Output produced by listing \ref {new-func-code} using \(f(w,x,y,z) = (w + x + y + z - 7) \mod 8\)}{figure.7}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {25}{\ignorespaces Modify the function to use \(f(w,x,y,z) = (w + 8x + 8y + 8z) \allowbreak  \mkern 12mu{\mathgroup \symoperators mod}\tmspace  +\thinmuskip {.1667em}\tmspace  +\thinmuskip {.1667em}8 + 1\)}}{51}{listing.25}\protected@file@percent }
\newlabel{new-func2-code}{{25}{51}{Persian Recursian Examples}{listing.25}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Output produced by listing \ref  {new-func2-code} using \(f(w,x,y,z) = (w + 8x + 8y + 8z) \allowbreak  \mkern 12mu{\mathgroup \symoperators mod}\tmspace  +\thinmuskip {.1667em}\tmspace  +\thinmuskip {.1667em}8 + 1\)}}{52}{figure.8}\protected@file@percent }
\newlabel{new-func2-plot}{{8}{52}{Output produced by listing \ref {new-func2-code} using \(f(w,x,y,z) = (w + 8x + 8y + 8z) \mod 8 + 1\)}{figure.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces XKCD 2028: Complex Numbers}}{52}{figure.9}\protected@file@percent }
\newlabel{xkcd-complex-numbers}{{9}{52}{XKCD 2028: Complex Numbers}{figure.9}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
